\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An Example}{1}}
\newlabel{eig1}{{1.1}{1}}
\newlabel{eig2}{{1.2}{1}}
\newlabel{eq:velocity_field_delta}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Application to our effective diffusivity problem}{1}}
\newlabel{eq:Eig_prob}{{1.4}{1}}
\newlabel{eq:Orthogonal}{{1.5}{1}}
\newlabel{eq:F}{{1.6}{2}}
\newlabel{eq:t_Expansion}{{1.7}{2}}
\newlabel{eq:Eig_prob_shift}{{1.10}{2}}
\newlabel{eq:material_Derivative_psi}{{1.11}{2}}
\newlabel{eq:x_Expansion}{{1.12}{2}}
\newlabel{eq:Advection_Fourier}{{1.13}{2}}
\newlabel{eq:Algebraic_advection}{{1.14}{2}}
\newlabel{eq:Algebraic_diffusion}{{1.15}{3}}
\newlabel{eq:Fourier_Coef_System}{{1.16}{3}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{1.17}{3}}
\newlabel{eq:Trig_orthogonal}{{1.18}{3}}
\newlabel{eq:Ortho_Clmn}{{1.19}{3}}
\newlabel{eq:Clmn_assymptotics}{{1.20}{3}}
\newlabel{eq:Hilbert_Space}{{1.21}{3}}
\newlabel{eq:Hilbert_Space_Decomposition}{{1.22}{3}}
\newlabel{eq:Cell_Problem}{{1.23}{4}}
\newlabel{eq:chi_g_expansions}{{1.24}{4}}
\newlabel{eq:chi_g_cell}{{1.25}{4}}
\newlabel{eq:Coefficients}{{1.26}{4}}
\newlabel{eq:Effective_Diffusivity}{{1.27}{4}}
\newlabel{eq:Stieltjes-Radon_Rep}{{1.28}{4}}
\newlabel{eq:H1_to_L2}{{1.29}{4}}
\newlabel{eq:Inner_Products_2D}{{1.31}{4}}
\newlabel{eq:Eig_prob_steady}{{1.32}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Matrix representations of the eigenvalue problem}{5}}
\newlabel{eq:Fourier_Coef_System_Steady}{{1.33}{5}}
\newlabel{eq:Matrix_Equation}{{1.34}{5}}
\newlabel{eq:Matrix_Ortho}{{1.35}{5}}
\newlabel{eq:Fourier_Coef_System_Dynamic}{{1.36}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-Dim Steady Cellular Flows}{5}}
\newlabel{3dcell}{{2.37}{5}}
\newlabel{3dcell-1}{{2.38}{6}}
\newlabel{eq:Steady_Eig_prob}{{2.39}{6}}
\newlabel{eq:Steady_material_Derivative_psi}{{2.40}{6}}
\newlabel{eq:Velocity_Field_3D}{{2.42}{6}}
\newlabel{eq:Steady_3D_Fourier_Coef_System}{{2.43}{6}}
\newlabel{eq:Steady_3D_Fourier_Coef_System_Simp}{{2.44}{6}}
\newlabel{eq:Inner_Products_3D}{{2.45}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another formulation}{7}}
\newlabel{eq:Cell_Problem_mod}{{3.46}{7}}
\newlabel{eq:x_Expansion}{{3.47}{7}}
\newlabel{eq:Cell_Problem_Fourier}{{3.48}{7}}
\newlabel{eq:Cell_Problem_Fourier_exp}{{3.49}{7}}
\bibcite{Biferale_95}{1}
\newlabel{eq:Cell_Problem_ODE}{{3.50}{8}}
\newlabel{eq:Cell_Problem_LinAlg}{{3.51}{8}}
\bibcite{fannjiang}{2}
\bibcite{RZ_07}{3}
\bibcite{SXZ_13}{4}
