\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An Example}{1}}
\newlabel{eig1}{{1.1}{1}}
\newlabel{eig2}{{1.2}{1}}
\newlabel{eig3}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Application to our effective diffusivity problem}{2}}
\newlabel{eq:Eig_prob}{{1.4}{2}}
\newlabel{eq:Orthogonal}{{1.5}{2}}
\newlabel{eq:F}{{1.6}{2}}
\newlabel{eq:t_Expansion}{{1.7}{2}}
\newlabel{eq:Eig_prob_shift}{{1.10}{2}}
\newlabel{eq:material_Derivative_psi}{{1.11}{2}}
\newlabel{eq:x_Expansion}{{1.12}{3}}
\newlabel{eq:Algebraic_advection}{{1.14}{3}}
\newlabel{eq:Algebraic_diffusion}{{1.15}{3}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{1.17}{4}}
\newlabel{eq:Trig_orthogonal}{{1.18}{4}}
\newlabel{eq:Ortho_Clmn}{{1.19}{4}}
\newlabel{eq:Clmn_assymptotics}{{1.20}{4}}
\newlabel{eq:Hilbert_Space}{{1.21}{4}}
\newlabel{eq:Hilbert_Space_Decomposition}{{1.22}{4}}
\newlabel{eq:Cell_Problem}{{1.23}{4}}
\newlabel{eq:chi_g_expansions}{{1.24}{4}}
\newlabel{eq:chi_g_cell}{{1.25}{5}}
\newlabel{eq:Coefficients}{{1.26}{5}}
\newlabel{eq:Stieltjes-Radon_Rep}{{1.28}{5}}
\newlabel{eq:H1_to_L2}{{1.29}{5}}
\citation{SXZ_13}
\citation{RZ_07}
\citation{SXZ_13}
\citation{fannjiang}
\citation{Biferale_95}
\bibcite{Biferale_95}{1}
\bibcite{fannjiang}{2}
\newlabel{eq:Eig_prob_steady}{{1.33}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-Dim Steady Cellular Flows}{6}}
\newlabel{3dcell}{{2.34}{6}}
\newlabel{3dcell-1}{{2.35}{6}}
\bibcite{RZ_07}{3}
\bibcite{SXZ_13}{4}
