\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An Example}{1}}
\newlabel{eig1}{{1.1}{1}}
\newlabel{eig2}{{1.2}{1}}
\newlabel{eig3}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Application to our effective diffusivity problem}{2}}
\newlabel{eq:Eig_prob}{{1.4}{2}}
\newlabel{eq:Orthogonal}{{1.5}{2}}
\newlabel{eq:t_Expansion}{{1.6}{2}}
\newlabel{eq:Eig_prob_shift}{{1.9}{2}}
\newlabel{eq:material_Derivative_psi}{{1.10}{2}}
\newlabel{eq:x_Expansion}{{1.11}{3}}
\newlabel{eq:Algebraic_advection}{{1.13}{3}}
\newlabel{eq:Algebraic_diffusion}{{1.14}{3}}
\citation{SXZ_13}
\citation{RZ_07}
\citation{SXZ_13}
\citation{fannjiang}
\citation{Biferale_95}
\bibcite{Biferale_95}{1}
\newlabel{eq:Eig_prob_steady}{{1.19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-Dim Steady Cellular Flows}{4}}
\newlabel{3dcell}{{2.20}{4}}
\newlabel{3dcell-1}{{2.21}{4}}
\bibcite{fannjiang}{2}
\bibcite{RZ_07}{3}
\bibcite{SXZ_13}{4}
