\begin{thebibliography}{10}

\bibitem{Bergman:PRL-1285}
{\sc D.~J. Bergman}, {\em Exactly solvable microscopic geometries and rigorous
  bounds for the complex dielectric constant of a two-component composite
  material}, Phys. Rev. Lett., 44 (1980), pp.~1285--1287.

\bibitem{Bergman:AP-78}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Rigorous bounds for
  the complex dielectric constant of a two--component composite}, Ann. Phys.,
  138 (1982), pp.~78--114.

\bibitem{Bonifasi-Lista:PMB-3063}
{\sc C.~Bonifasi-Lista and E.~Cherkaev}, {\em Electrical impedance spectroscopy
  as a potential tool for recovering bone porosity}, Phys. Med. Biol., 54
  (2009), pp.~3063--3082.

\bibitem{Cherkaeva:IP-1203}
{\sc E.~Cherkaev}, {\em Inverse homogenization for evaluation of effective
  properties of a mixture}, Inverse Problems, 17 (2001), pp.~1203--1218.

\bibitem{Cherkaev:JBiomech-345}
{\sc E.~Cherkaev and C.~Bonifasi-Lista}, {\em Characterization of structure and
  properties of bone by spectral measure method}, J. Biomech., 44 (2011),
  pp.~345 -- 351.

\bibitem{Cherkaeva:WRM-437}
{\sc E.~Cherkaev and K.~M. Golden}, {\em Inverse bounds for microstructural
  parameters of composite media derived from complex permittivity
  measurements}, Waves in Random Media, 8 (1998), pp.~437--450.

\bibitem{Cherkaeva:IP-065008}
{\sc E.~Cherkaev and M.-J. Ou}, {\em De-homogenization: Reconstruction of
  moments of the spectral measure of composite}, Inverse Problems, 24 (2008),
  p.~065008 (19pp).

\bibitem{Day:JPCM-99}
{\sc A.~R. Day and M.~F. Thorpe}, {\em The spectral function of composites: the
  inverse problem}, J. Phys.: Cond. Matt., 11 (1999), pp.~2551--2568.

\bibitem{Golden:J_Biomech:337}
{\sc K.~M. Golden, N.~B. Murphy, and E.~Cherkaev}, {\em Spectral analysis and
  connectivity of porous microstructures in bone}, J. Biomech., 44 (2011),
  pp.~337--344.

\bibitem{Golden:CMP-473}
{\sc K.~M. Golden and G.~Papanicolaou}, {\em Bounds for effective parameters of
  heterogeneous media by analytic continuation}, Commun. Math. Phys., 90
  (1983), pp.~473--491.

\bibitem{Golden:JSP-655}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Bounds for effective
  parameters of multicomponent media by analytic continuation}, J. Stat. Phys.,
  40 (1985), pp.~655--667.

\bibitem{Milton:APL-300}
{\sc G.~W. Milton}, {\em Bounds on the complex dielectric constant of a
  composite material}, Appl. Phys. Lett., 37 (1980), pp.~300--302.

\bibitem{MILTON:2002:TC}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Theory of
  Composites}, Cambridge University Press, Cambridge, 2002.

\bibitem{Orum:PRSLA:2012}
{\sc C.~Orum, E.~Cherkaev, and K.~M. Golden}, {\em Recovery of inclusion
  separations in strongly heterogeneous composites from effective property
  measurements}, Proc. Roy. Soc. London A, 468 (2012), pp.~784--809.

\bibitem{Papanicolaou:RF-835}
{\sc G.~Papanicolaou and S.~Varadhan}, {\em Boundary value problems with
  rapidly oscillating coefficients}, in Colloquia Mathematica Societatis
  J\'{a}nos Bolyai 27, Random Fields (Esztergom, Hungary 1979), North-Holland,
  1982, pp.~835--873.

\bibitem{Simeonova:MMS:1113}
{\sc L.~B. Simeonova, D.~C. Dobson, O.~Eso, and K.~M. Golden}, {\em Spatial
  bounds on the effective complex permittivity for time-harmonic waves in
  random media}, Multiscale Modeling and Simulation, 9 (2011), pp.~1113--1143.

\bibitem{Zhang:JCP-5390}
{\sc D.~Zhang and E.~Cherkaev}, {\em Reconstruction of spectral function from
  effective permittivity of a composite material using rational function
  approximations}, J. Comput. Phys., 228 (2009), pp.~5390 -- 5409.

\end{thebibliography}
