\relax 
\citation{MILTON:2002:TC}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Golden:JSP-655}
\citation{Simeonova:MMS:1113}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Murphy:JMP:063506}
\citation{Jonckheere_Luck_JPA_1998}
\citation{MILTON:2002:TC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Cherkaeva:WRM-437}
\citation{Cherkaeva:IP-1203}
\citation{Cherkaeva:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:J_Biomech:337}
\citation{Orum:PRSLA:2012}
\citation{Golden:PRL-3935}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Methods}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum Setting}{2}}
\newlabel{sec:Continuum_Setting}{{2.1}{2}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Deift:2000:RMT}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\newlabel{eq:curlfreeHilbert}{{2.1}{3}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{2.2}{3}}
\newlabel{eq:Maxwells_Equations_E}{{2.3}{3}}
\newlabel{eq:eff_eps_def}{{2.4}{3}}
\newlabel{eq:two-phase_eps}{{2.5}{3}}
\newlabel{eq:m_h}{{2.6}{3}}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Bergman:AP-78}
\citation{Murphy:JMP:063506}
\citation{Henrici:1974:v2}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\newlabel{eq:Resolvent_representations_E_D}{{2.7}{4}}
\newlabel{eq:Stieltjes_F}{{2.8}{4}}
\newlabel{eq:Measure_Relations}{{2.9}{4}}
\citation{Bruno:JSP-365}
\citation{Golden:IMA-97}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Milton:JAP-5294}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Akhiezer:Book:1965}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice Setting}{5}}
\newlabel{sec:Lattice_Setting}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infinite Lattice Setting}{5}}
\newlabel{sec:Infinite_Lattice_Setting}{{2.2.1}{5}}
\newlabel{eq:two-phase_sigma}{{2.10}{5}}
\citation{Golden:CMP-467}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\newlabel{eq:Difference_Operators}{{2.11}{6}}
\newlabel{eq:Kirchhiff's__Equations}{{2.12}{6}}
\newlabel{eq:Discrete_Gamma}{{2.13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finite Lattice Setting}{6}}
\newlabel{sec:Finite_Lattice_Setting}{{2.2.2}{6}}
\newlabel{eq:ZLd}{{2.14}{6}}
\citation{Demmel:1997}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\newlabel{eq:Bijection_Z_N}{{2.15}{7}}
\newlabel{eq:bijection_vector_mapping}{{2.16}{7}}
\newlabel{eq:Curl_3D}{{2.17}{7}}
\newlabel{eq:Curl_2D}{{2.18}{7}}
\citation{Golden:J_Biomech:337}
\citation{Murphy:JMP:063506}
\citation{Stone:64}
\newlabel{eq:GammaCurl_NL}{{2.20}{8}}
\newlabel{eq:block_diag_chi}{{2.21}{8}}
\newlabel{thm:Discrete_Spectral_Theorem_ACM}{{2.1}{8}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi}{{2.22}{9}}
\newlabel{eq:Stieltjes_F_Discrete}{{2.23}{9}}
\newlabel{eq:Measure_Mass_theorem}{{2.24}{9}}
\newlabel{eq:Meas_mass_Anisotropic}{{2.25}{9}}
\newlabel{eq:Meas_mass_Isotropic_iid}{{2.26}{9}}
\citation{Demmel:1997}
\citation{Demmel:1997}
\newlabel{eq:Discrete_Resolvent}{{2.27}{10}}
\newlabel{eq:Zero_One_indices}{{2.28}{10}}
\newlabel{eq:chi_Perm}{{2.29}{10}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi_Proof}{{2.30}{10}}
\newlabel{eq:Discrete_Resolvent_Pi}{{2.31}{10}}
\newlabel{Pi_coordinates_E}{{2.32}{11}}
\newlabel{eq:Resolvent_representations_E_Pi}{{2.33}{11}}
\newlabel{eq:Eff_Cond_Tens_Def}{{2.34}{11}}
\newlabel{eq:Projection_Identity}{{2.35}{11}}
\newlabel{eq:Disc_Stieltjes_Rep_Sigma}{{2.36}{11}}
\newlabel{eq:Projection_Eigenspace}{{2.37}{11}}
\newlabel{eq:chi_ui_chi_Ri}{{2.38}{11}}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{eq:measure_equivalence}{{2.39}{12}}
\newlabel{eq:Measure_Mass_Lattice}{{2.40}{12}}
\newlabel{eq:Measure_Mass_Lattice_Trace}{{2.41}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounding Procedure}{12}}
\newlabel{sec:Bounding_Procedure}{{2.3}{12}}
\citation{Golden:CMP-473}
\citation{Dunford_Schwartz:LinOp_PtI}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuum and infinite lattice settings}{13}}
\newlabel{sec:Bounds_infinite_setting}{{2.3.1}{13}}
\newlabel{eq:Measure_Set}{{2.42}{13}}
\newlabel{eq:Bounding_Set}{{2.43}{13}}
\newlabel{eq:Discrete_Measure}{{2.44}{13}}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Bergman:AP-78}
\citation{Scaife-1989}
\citation{Bergman:AP-78}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\newlabel{eq:Discrete_mh}{{2.45}{14}}
\newlabel{eq:First_Moments}{{2.46}{14}}
\newlabel{eq:0th_order_Bounds}{{2.47}{14}}
\newlabel{eq:Aux_Fs_Es}{{2.48}{14}}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Golden:1986:BCP}
\citation{Keller:1964:TCC}
\citation{Schulgasser:1976:CFR}
\citation{MILTON:2002:TC}
\citation{Milton:APL-300}
\citation{Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\newlabel{eq:Isotropic_Bounds}{{2.49}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finite lattice setting}{15}}
\newlabel{sec:Bounds_finite_lattice_setting}{{2.3.2}{15}}
\citation{Golden:1986:BCP}
\newlabel{eq:0th_order_Bounds_finite_lattice}{{2.50}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{16}}
\newlabel{sec:Numerical_Results}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Golden:CMP-473}
\citation{Folland:95}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Appendix}{17}}
\newlabel{sec:Appendix}{{A-1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.1}Stationary Random Fields}{17}}
\newlabel{sec:Stationarity}{{A-1.1}{17}}
\newlabel{eq:curlfreeHilbert_Precise}{{A-1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.2}Resolvent Representations of Physical Fields}{17}}
\newlabel{sec:Resolvent_Representations}{{A-1.2}{17}}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Folland:95}
\newlabel{eq:GammaCurl}{{A-2}{18}}
\newlabel{eq:Proj_rep_Ef_Jf}{{A-3}{18}}
\newlabel{eq:Field_Rep_s}{{A-4}{18}}
\newlabel{eq:Suff_Cond}{{A-5}{18}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.3}The Stieltjes--Perron Inversion Theorem}{19}}
\newlabel{sec:Stieltjes-Perron}{{A-1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.4}The Spectral Theorem Under the ACM}{19}}
\newlabel{sec:The_Spectral_Theorem}{{A-1.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-1.4.1}Continuum and Infinite Lattice Settings}{19}}
\newlabel{sec:The_Spectral_Theorem_Continuum}{{A-1.4.1}{19}}
\newlabel{eq:Spectral_Theorem}{{A-6}{19}}
\citation{Folland:99}
\citation{Folland:99}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:J_Biomech:337}
\citation{Murphy:JMP:063506}
\citation{Halmos-1958}
\citation{Halmos-1958}
\citation{Keener-2000}
\newlabel{eq:Mass_Sign_Measures}{{A-7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-1.4.2}Finite Lattice Setting}{20}}
\newlabel{sec:The_Spectral_Theorem_Finite_Lattice}{{A-1.4.2}{20}}
\newlabel{eq:Matrix_Rep_Spec_Theorem}{{A-8}{20}}
\citation{Halmos-1958}
\bibstyle{siam}
\bibdata{murphy}
\bibcite{Akhiezer:Book:1965}{1}
\bibcite{Bergman:PRC-377}{2}
\bibcite{Bergman:PRL-1285}{3}
\bibcite{Bergman:AP-78}{4}
\bibcite{Bonifasi-Lista:PMB-3063}{5}
\bibcite{Bruno:JSP-365}{6}
\bibcite{Cherkaeva:IP-1203}{7}
\bibcite{Cherkaev:JBiomech-345}{8}
\bibcite{Cherkaeva:WRM-437}{9}
\newlabel{eq:Discrete_Spectral_Theorem}{{A-9}{21}}
\newlabel{eq:Discrete_Stieltjes_F_Derivation}{{A-10}{21}}
\bibcite{Cherkaeva:IP-065008}{10}
\bibcite{Day:JPCM-99}{11}
\bibcite{Deift:2000:RMT}{12}
\bibcite{Demmel:1997}{13}
\bibcite{Dunford_Schwartz:LinOp_PtI}{14}
\bibcite{Folland:95}{15}
\bibcite{Folland:99}{16}
\bibcite{Golden:1986:BCP}{17}
\bibcite{Golden:CMP-467}{18}
\bibcite{Golden:PRL-3935}{19}
\bibcite{Golden:IMA-97}{20}
\bibcite{Golden:J_Biomech:337}{21}
\bibcite{Golden:CMP-473}{22}
\bibcite{Golden:JSP-655}{23}
\bibcite{Halmos-1958}{24}
\bibcite{Henrici:1974:v2}{25}
\bibcite{Jackson-1999}{26}
\bibcite{Jonckheere_Luck_JPA_1998}{27}
\bibcite{Keener-2000}{28}
\bibcite{Keller:1964:TCC}{29}
\bibcite{Milton:APL-300}{30}
\bibcite{Milton:JAP-5286}{31}
\bibcite{Milton:JAP-5294}{32}
\bibcite{MILTON:2002:TC}{33}
\bibcite{Murphy:JMP:063506}{34}
\bibcite{Murphy_Thermo_Stat_Mech}{35}
\bibcite{Orum:PRSLA:2012}{36}
\bibcite{Papanicolaou:RF-835}{37}
\bibcite{Reed-1980}{38}
\bibcite{Rudin:87}{39}
\bibcite{Scaife-1989}{40}
\bibcite{Schulgasser:1976:CFR}{41}
\bibcite{Simeonova:MMS:1113}{42}
\bibcite{Stone:64}{43}
\bibcite{Zhang:JCP-5390}{44}
