\relax 
\citation{MILTON:2002:TC}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Golden:JSP-655}
\citation{Simeonova:MMS:1113}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Murphy:JMP:063506}
\citation{Jonckheere_Luck_JPA_1998}
\citation{MILTON:2002:TC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Cherkaeva:WRM-437}
\citation{Cherkaeva:IP-1203}
\citation{Cherkaeva:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:J_Biomech:337}
\citation{Orum:PRSLA:2012}
\citation{Golden:PRL-3935}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Methods}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum Setting}{2}}
\newlabel{sec:Continuum_Setting}{{2.1}{2}}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\newlabel{eq:curlfreeHilbert}{{2.1}{3}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{2.2}{3}}
\newlabel{eq:Maxwells_Equations_E}{{2.3}{3}}
\newlabel{eq:eff_eps_def}{{2.4}{3}}
\citation{Golden:CMP-473}
\citation{Deift:2000:RMT}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Folland:95}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\newlabel{eq:two-phase_eps}{{2.5}{4}}
\newlabel{eq:m_h}{{2.6}{4}}
\newlabel{eq:Resolvent_representations_E_D}{{2.7}{4}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Bergman:AP-78}
\citation{Murphy:JMP:063506}
\newlabel{eq:GammaCurl}{{2.8}{5}}
\newlabel{eq:Proj_rep_Ef_Jf}{{2.9}{5}}
\newlabel{eq:Stieltjes_F}{{2.10}{5}}
\citation{Henrici:1974:v2}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Folland:99}
\citation{Folland:99}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:IMA-97}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Milton:JAP-5294}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Akhiezer:Book:1965}
\newlabel{eq:Measure_Relations}{{2.11}{6}}
\newlabel{eq:Mass_Sign_Measures}{{2.12}{6}}
\citation{Folland:95}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\newlabel{eq:Field_Rep_s}{{2.13}{7}}
\newlabel{eq:Suff_Cond}{{2.14}{7}}
\newlabel{eq:Field_Rep_s_t}{{2.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice Setting}{7}}
\newlabel{sec:Lattice_Setting}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infinite Lattice Setting}{7}}
\newlabel{sec:Infinite_Lattice_Setting}{{2.2.1}{7}}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\newlabel{eq:two-phase_sigma}{{2.16}{8}}
\newlabel{eq:Difference_Operators}{{2.17}{8}}
\newlabel{eq:Kirchhiff's__Equations}{{2.18}{8}}
\newlabel{eq:Discrete_Gamma}{{2.19}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finite Lattice Setting}{8}}
\newlabel{sec:Finite_Lattice_Setting}{{2.2.2}{8}}
\newlabel{eq:ZLd}{{2.20}{8}}
\citation{Demmel:1997}
\citation{Golden:CMP-473}
\newlabel{eq:Bijection_Z_N}{{2.21}{9}}
\newlabel{eq:bijection_vector_mapping}{{2.22}{9}}
\newlabel{eq:Curl_3D}{{2.23}{9}}
\citation{MILTON:2002:TC}
\citation{Golden:J_Biomech:337}
\citation{Murphy:JMP:063506}
\citation{Stone:64}
\newlabel{eq:Curl_2D}{{2.24}{10}}
\newlabel{eq:GammaCurl_NL}{{2.26}{10}}
\newlabel{eq:block_diag_chi}{{2.27}{10}}
\newlabel{thm:Discrete_Spectral_Theorem_ACM}{{2.1}{11}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi}{{2.28}{11}}
\newlabel{eq:Stieltjes_F_Discrete}{{2.29}{11}}
\newlabel{eq:Measure_Mass_theorem}{{2.30}{11}}
\newlabel{eq:Meas_mass_Anisotropic}{{2.31}{11}}
\citation{Demmel:1997}
\citation{Demmel:1997}
\newlabel{eq:Meas_mass_Isotropic_iid}{{2.32}{12}}
\newlabel{eq:Discrete_Resolvent}{{2.33}{12}}
\newlabel{eq:Zero_One_indices}{{2.34}{12}}
\newlabel{eq:chi_Perm}{{2.35}{12}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi_Proof}{{2.36}{12}}
\newlabel{eq:Discrete_Resolvent_Pi}{{2.37}{13}}
\newlabel{Pi_coordinates_E}{{2.38}{13}}
\newlabel{eq:Resolvent_representations_E_Pi}{{2.39}{13}}
\newlabel{eq:Eff_Cond_Tens_Def}{{2.40}{13}}
\newlabel{eq:Projection_Identity}{{2.41}{13}}
\newlabel{eq:Disc_Stieltjes_Rep_Sigma}{{2.42}{13}}
\newlabel{eq:Projection_Eigenspace}{{2.43}{13}}
\newlabel{eq:chi_ui_chi_Ri}{{2.44}{13}}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\newlabel{eq:measure_equivalence}{{2.45}{14}}
\newlabel{eq:Measure_Mass_Lattice}{{2.46}{14}}
\newlabel{eq:Measure_Mass_Lattice_Trace}{{2.47}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounding Procedure}{14}}
\newlabel{sec:Bounding_Procedure}{{2.3}{14}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Dunford_Schwartz:LinOp_PtI}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuum and infinite lattice settings}{15}}
\newlabel{sec:Bounds_infinite_setting}{{2.3.1}{15}}
\newlabel{eq:Measure_Set}{{2.48}{15}}
\newlabel{eq:Bounding_Set}{{2.49}{15}}
\newlabel{eq:Discrete_Measure}{{2.50}{15}}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Bergman:AP-78}
\citation{Scaife-1989}
\citation{Bergman:AP-78}
\newlabel{eq:Discrete_mh}{{2.51}{16}}
\newlabel{eq:First_Moments}{{2.52}{16}}
\newlabel{eq:0th_order_Bounds}{{2.53}{16}}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Golden:1986:BCP}
\citation{Keller:1964:TCC}
\citation{Schulgasser:1976:CFR}
\citation{MILTON:2002:TC}
\citation{Milton:APL-300}
\citation{Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\newlabel{eq:Aux_Fs_Es}{{2.54}{17}}
\newlabel{eq:Isotropic_Bounds}{{2.55}{17}}
\citation{Golden:1986:BCP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finite lattice setting}{18}}
\newlabel{sec:Bounds_finite_lattice_setting}{{2.3.2}{18}}
\newlabel{eq:0th_order_Bounds_finite_lattice}{{2.56}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{18}}
\newlabel{sec:Numerical_Results}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:J_Biomech:337}
\citation{Murphy:JMP:063506}
\citation{Halmos-1958}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Appendix}{20}}
\newlabel{sec:Appendix}{{A-1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.1}The Stieltjes--Perron Inversion Theorem}{20}}
\newlabel{sec:Stieltjes-Perron}{{A-1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.2}The Spectral Theorem Under the ACM}{20}}
\newlabel{sec:The_Spectral_Theorem}{{A-1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-1.2.1}Continuum and Infinite Lattice Settings}{20}}
\newlabel{sec:The_Spectral_Theorem_Continuum}{{A-1.2.1}{20}}
\newlabel{eq:Spectral_Theorem}{{A-1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-1.2.2}Finite Lattice Setting}{20}}
\newlabel{sec:The_Spectral_Theorem_Finite_Lattice}{{A-1.2.2}{20}}
\citation{Halmos-1958}
\citation{Keener-2000}
\citation{Halmos-1958}
\bibstyle{siam}
\bibdata{murphy}
\newlabel{eq:Matrix_Rep_Spec_Theorem}{{A-2}{21}}
\newlabel{eq:Discrete_Spectral_Theorem}{{A-3}{21}}
\newlabel{eq:Discrete_Stieltjes_F_Derivation}{{A-4}{21}}
\bibcite{Akhiezer:Book:1965}{1}
\bibcite{Bergman:PRC-377}{2}
\bibcite{Bergman:PRL-1285}{3}
\bibcite{Bergman:AP-78}{4}
\bibcite{Bonifasi-Lista:PMB-3063}{5}
\bibcite{Bruno:JSP-365}{6}
\bibcite{Cherkaeva:IP-1203}{7}
\bibcite{Cherkaev:JBiomech-345}{8}
\bibcite{Cherkaeva:WRM-437}{9}
\bibcite{Cherkaeva:IP-065008}{10}
\bibcite{Day:JPCM-99}{11}
\bibcite{Deift:2000:RMT}{12}
\bibcite{Demmel:1997}{13}
\bibcite{Dunford_Schwartz:LinOp_PtI}{14}
\bibcite{Folland:95}{15}
\bibcite{Folland:99}{16}
\bibcite{Golden:1986:BCP}{17}
\bibcite{Golden:CMP-467}{18}
\bibcite{Golden:PRL-3935}{19}
\bibcite{Golden:IMA-97}{20}
\bibcite{Golden:J_Biomech:337}{21}
\bibcite{Golden:CMP-473}{22}
\bibcite{Golden:JSP-655}{23}
\bibcite{Halmos-1958}{24}
\bibcite{Henrici:1974:v2}{25}
\bibcite{Jackson-1999}{26}
\bibcite{Jonckheere_Luck_JPA_1998}{27}
\bibcite{Keener-2000}{28}
\bibcite{Keller:1964:TCC}{29}
\bibcite{Milton:APL-300}{30}
\bibcite{Milton:JAP-5286}{31}
\bibcite{Milton:JAP-5294}{32}
\bibcite{MILTON:2002:TC}{33}
\bibcite{Murphy:JMP:063506}{34}
\bibcite{Murphy_Thermo_Stat_Mech}{35}
\bibcite{Orum:PRSLA:2012}{36}
\bibcite{Papanicolaou:RF-835}{37}
\bibcite{Reed-1980}{38}
\bibcite{Rudin:87}{39}
\bibcite{Scaife-1989}{40}
\bibcite{Schulgasser:1976:CFR}{41}
\bibcite{Simeonova:MMS:1113}{42}
\bibcite{Stone:64}{43}
\bibcite{Zhang:JCP-5390}{44}
