\relax 
\citation{MILTON:2002:TC}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Golden:JSP-655}
\citation{Simeonova:MMS:1113}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Murphy:JMP:063506}
\citation{Jonckheere_Luck_JPA_1998}
\citation{MILTON:2002:TC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Cherkaeva:WRM-437}
\citation{Cherkaeva:IP-1203}
\citation{Cherkaeva:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:J_Biomech:337}
\citation{Orum:PRSLA:2012}
\citation{Golden:PRL-3935}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Methods}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum Setting}{2}}
\newlabel{sec:Continuum_Setting}{{2.1}{2}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Deift:2000:RMT}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\newlabel{eq:curlfreeHilbert}{{2.1}{3}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{2.2}{3}}
\newlabel{eq:Maxwells_Equations_E}{{2.3}{3}}
\newlabel{eq:eff_eps_def}{{2.4}{3}}
\newlabel{eq:two-phase_eps}{{2.5}{3}}
\newlabel{eq:m_h}{{2.6}{3}}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Bergman:AP-78}
\citation{Henrici:1974:v2}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\citation{Bruno:JSP-365}
\citation{Golden:IMA-97}
\newlabel{eq:Resolvent_representations_E_D}{{2.7}{4}}
\newlabel{eq:Stieltjes_F}{{2.8}{4}}
\newlabel{eq:Measure_Relations}{{2.9}{4}}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Milton:JAP-5294}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Akhiezer:Book:1965}
\citation{Cherkaeva:WRM-437}
\citation{Cherkaeva:IP-1203}
\citation{Cherkaeva:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:J_Biomech:337}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice Setting}{5}}
\newlabel{sec:Lattice_Setting}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infinite Lattice Setting}{5}}
\newlabel{sec:Infinite_Lattice_Setting}{{2.2.1}{5}}
\newlabel{eq:two-phase_sigma}{{2.10}{5}}
\newlabel{eq:Difference_Operators}{{2.11}{5}}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\newlabel{eq:Kirchhiff's__Equations}{{2.12}{6}}
\newlabel{eq:Discrete_Gamma}{{2.13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finite Lattice Setting}{6}}
\newlabel{sec:Finite_Lattice_Setting}{{2.2.2}{6}}
\newlabel{eq:ZLd}{{2.14}{6}}
\newlabel{eq:Bijection_Z_N}{{2.15}{6}}
\citation{Demmel:1997}
\citation{Golden:J_Biomech:337}
\citation{Murphy:JMP:063506}
\newlabel{eq:bijection_vector_mapping}{{2.16}{7}}
\newlabel{eq:block_diag_chi}{{2.17}{7}}
\newlabel{eq:Stieltjes_F_Discrete}{{2.18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{8}}
\newlabel{sec:Numerical_Results}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Appendix}{9}}
\newlabel{sec:Appendix}{{A-1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.1}Stationary Random Fields}{9}}
\newlabel{sec:Stationarity}{{A-1.1}{9}}
\newlabel{eq:curlfreeHilbert_Precise}{{A-1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.2}Resolvent Representations of Physical Fields}{9}}
\newlabel{sec:Resolvent_Representations}{{A-1.2}{9}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Bergman:AP-78}
\citation{Murphy:JMP:063506}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Proj_rep_Ef_Jf}{{A-2}{10}}
\newlabel{eq:Field_Rep_s}{{A-3}{10}}
\newlabel{eq:Suff_Cond}{{A-4}{10}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Folland:99}
\citation{Folland:99}
\citation{Rudin:87}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.3}The Stieltjes--Perron Inversion Theorem}{11}}
\newlabel{sec:Stieltjes-Perron}{{A-1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.4}The Spectral Theorem Under the ACM}{11}}
\newlabel{sec:The_Spectral_Theorem}{{A-1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-1.4.1}Continuum and Infinite Lattice Settings}{11}}
\newlabel{sec:The_Spectral_Theorem_Continuum}{{A-1.4.1}{11}}
\newlabel{eq:Spectral_Theorem}{{A-5}{11}}
\newlabel{eq:Mass_Sign_Measures}{{A-6}{11}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:J_Biomech:337}
\citation{Murphy:JMP:063506}
\citation{Halmos-1958}
\citation{Halmos-1958}
\citation{Keener-2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-1.4.2}Finite Lattice Setting}{12}}
\newlabel{sec:The_Spectral_Theorem_Finite_Lattice}{{A-1.4.2}{12}}
\newlabel{eq:Matrix_Rep_Spec_Theorem}{{A-7}{12}}
\newlabel{eq:Discrete_Spectral_Theorem}{{A-8}{12}}
\citation{Halmos-1958}
\citation{Stone:64}
\newlabel{eq:Discrete_Stieltjes_F_Derivation}{{A-9}{13}}
\newlabel{thm:Discrete_Spectral_Theorem_ACM}{{A-1.1}{13}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi}{{A-10}{13}}
\newlabel{eq:Stieltjes_F_Discrete_appendix}{{A-11}{14}}
\newlabel{eq:Measure_Mass_theorem}{{A-12}{14}}
\newlabel{eq:Meas_mass_Anisotropic}{{A-13}{14}}
\newlabel{eq:Meas_mass_Isotropic_iid}{{A-14}{14}}
\citation{Demmel:1997}
\citation{Demmel:1997}
\newlabel{eq:Discrete_Resolvent}{{A-15}{15}}
\newlabel{eq:Zero_One_indices}{{A-16}{15}}
\newlabel{eq:chi_Perm}{{A-17}{15}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi_Proof}{{A-18}{15}}
\newlabel{eq:Discrete_Resolvent_Pi}{{A-19}{15}}
\newlabel{Pi_coordinates_E}{{A-20}{15}}
\newlabel{eq:Resolvent_representations_E_Pi}{{A-21}{15}}
\newlabel{eq:Eff_Cond_Tens_Def}{{A-22}{16}}
\newlabel{eq:Projection_Identity}{{A-23}{16}}
\newlabel{eq:Disc_Stieltjes_Rep_Sigma}{{A-24}{16}}
\newlabel{eq:Projection_Eigenspace}{{A-25}{16}}
\newlabel{eq:chi_ui_chi_Ri}{{A-26}{16}}
\newlabel{eq:measure_equivalence}{{A-27}{16}}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{eq:Measure_Mass_Lattice}{{A-28}{17}}
\newlabel{eq:Measure_Mass_Lattice_Trace}{{A-29}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.5}Bounding Procedure}{17}}
\newlabel{sec:Bounding_Procedure}{{A-1.5}{17}}
\newlabel{eq:Stieltjes_Es}{{A-30}{17}}
\citation{Golden:CMP-473}
\citation{Dunford_Schwartz:LinOp_PtI}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-1.5.1}Continuum and infinite lattice settings}{18}}
\newlabel{sec:Bounds_infinite_setting}{{A-1.5.1}{18}}
\newlabel{eq:Measure_Set}{{A-31}{18}}
\newlabel{eq:Bounding_Set}{{A-32}{18}}
\newlabel{eq:Discrete_Measure}{{A-33}{18}}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Bergman:AP-78}
\citation{Scaife-1989}
\citation{Bergman:AP-78}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\newlabel{eq:Discrete_mh}{{A-34}{19}}
\newlabel{eq:First_Moments}{{A-35}{19}}
\newlabel{eq:0th_order_Bounds}{{A-36}{19}}
\newlabel{eq:Aux_Fs_Es}{{A-37}{19}}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Golden:1986:BCP}
\citation{Keller:1964:TCC}
\citation{Schulgasser:1976:CFR}
\citation{MILTON:2002:TC}
\citation{Milton:APL-300}
\citation{Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\newlabel{eq:Isotropic_Bounds}{{A-38}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-1.5.2}Finite lattice setting}{20}}
\newlabel{sec:Bounds_finite_lattice_setting}{{A-1.5.2}{20}}
\citation{Golden:1986:BCP}
\bibstyle{siam}
\bibdata{murphy}
\bibcite{Akhiezer:Book:1965}{1}
\bibcite{Bergman:PRC-377}{2}
\bibcite{Bergman:PRL-1285}{3}
\bibcite{Bergman:AP-78}{4}
\bibcite{Bonifasi-Lista:PMB-3063}{5}
\bibcite{Bruno:JSP-365}{6}
\bibcite{Cherkaeva:IP-1203}{7}
\bibcite{Cherkaev:JBiomech-345}{8}
\bibcite{Cherkaeva:WRM-437}{9}
\bibcite{Cherkaeva:IP-065008}{10}
\bibcite{Day:JPCM-99}{11}
\bibcite{Deift:2000:RMT}{12}
\bibcite{Demmel:1997}{13}
\bibcite{Dunford_Schwartz:LinOp_PtI}{14}
\newlabel{eq:0th_order_Bounds_finite_lattice}{{A-39}{21}}
\bibcite{Folland:99}{15}
\bibcite{Golden:1986:BCP}{16}
\bibcite{Golden:CMP-467}{17}
\bibcite{Golden:PRL-3935}{18}
\bibcite{Golden:IMA-97}{19}
\bibcite{Golden:J_Biomech:337}{20}
\bibcite{Golden:CMP-473}{21}
\bibcite{Golden:JSP-655}{22}
\bibcite{Halmos-1958}{23}
\bibcite{Henrici:1974:v2}{24}
\bibcite{Jackson-1999}{25}
\bibcite{Jonckheere_Luck_JPA_1998}{26}
\bibcite{Keener-2000}{27}
\bibcite{Keller:1964:TCC}{28}
\bibcite{Milton:APL-300}{29}
\bibcite{Milton:JAP-5286}{30}
\bibcite{Milton:JAP-5294}{31}
\bibcite{MILTON:2002:TC}{32}
\bibcite{Murphy:JMP:063506}{33}
\bibcite{Murphy_Thermo_Stat_Mech}{34}
\bibcite{Orum:PRSLA:2012}{35}
\bibcite{Papanicolaou:RF-835}{36}
\bibcite{Reed-1980}{37}
\bibcite{Rudin:87}{38}
\bibcite{Scaife-1989}{39}
\bibcite{Schulgasser:1976:CFR}{40}
\bibcite{Simeonova:MMS:1113}{41}
\bibcite{Stone:64}{42}
\bibcite{Zhang:JCP-5390}{43}
