\relax 
\citation{MILTON:2002:TC}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Golden:JSP-655}
\citation{Simeonova:MMS:1113}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Murphy:JMP:063506}
\citation{Jonckheere_Luck_JPA_1998}
\citation{MILTON:2002:TC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Cherkaeva:WRM-437}
\citation{Cherkaeva:IP-1203}
\citation{Cherkaeva:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:J_Biomech:337}
\citation{Orum:PRSLA:2012}
\citation{Cherkaeva:IP-1203}
\citation{Cherkaeva:IP-1203}
\citation{Cherkaeva:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:J_Biomech:337}
\citation{Cherkaeva:IP-1203}
\citation{Cherkaev:JBiomech-345}
\citation{Golden:PRL-3935}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Methods}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum Setting}{2}}
\newlabel{sec:Continuum_Setting}{{2.1}{2}}
\citation{Golden:CMP-467}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\newlabel{eq:curlfreeHilbert}{{2.1}{3}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{2.2}{3}}
\newlabel{eq:Maxwells_Equations_E}{{2.3}{3}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Deift:2000:RMT}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Folland:95}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Murphy:JMP:063506}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\newlabel{eq:eff_eps_def}{{2.4}{4}}
\newlabel{eq:two-phase_eps}{{2.5}{4}}
\newlabel{eq:m_h}{{2.6}{4}}
\newlabel{eq:Resolvent_representations_E_D}{{2.7}{4}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Bergman:AP-78}
\citation{Murphy:JMP:063506}
\newlabel{eq:GammaCurl}{{2.8}{5}}
\newlabel{eq:Proj_rep_Ef_Jf}{{2.9}{5}}
\newlabel{eq:Stieltjes_F}{{2.10}{5}}
\citation{Henrici:1974:v2}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Folland:99}
\citation{Folland:99}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:IMA-97}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Milton:JAP-5294}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Akhiezer:Book:1965}
\newlabel{eq:weak_limit_mu}{{2.11}{6}}
\newlabel{eq:Measure_Relations}{{2.12}{6}}
\newlabel{eq:Mass_Sign_Measures}{{2.13}{6}}
\citation{Folland:95}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Reed-1980}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\newlabel{eq:Field_Rep_s}{{2.14}{7}}
\newlabel{eq:Suff_Cond}{{2.15}{7}}
\newlabel{eq:Field_Rep_s_t}{{2.16}{7}}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\newlabel{eq:Herglotz_energy_Reps}{{2.17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice Setting}{8}}
\newlabel{sec:Lattice_Setting}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infinite Lattice Setting}{8}}
\newlabel{sec:Infinite_Lattice_Setting}{{2.2.1}{8}}
\newlabel{eq:two-phase_sigma}{{2.18}{8}}
\newlabel{eq:Difference_Operators}{{2.19}{8}}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\newlabel{eq:Kirchhiff's__Equations}{{2.20}{9}}
\newlabel{eq:Discrete_Gamma}{{2.21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finite Lattice Setting}{9}}
\newlabel{sec:Finite_Lattice_Setting}{{2.2.2}{9}}
\newlabel{eq:ZLd}{{2.22}{9}}
\newlabel{eq:Bijection_Z_N}{{2.23}{9}}
\newlabel{eq:bijection_vector_mapping}{{2.24}{9}}
\citation{Demmel:1997}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\newlabel{eq:Curl_3D}{{2.25}{10}}
\newlabel{eq:Curl_2D}{{2.26}{10}}
\newlabel{eq:GammaCurl_NL}{{2.28}{10}}
\citation{Golden:J_Biomech:337}
\citation{Murphy:JMP:063506}
\citation{Stone:64}
\newlabel{eq:block_diag_chi}{{2.29}{11}}
\newlabel{thm:Discrete_Spectral_Theorem_ACM}{{2.1}{11}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi}{{2.30}{11}}
\citation{Durrett:Book:Probability}
\newlabel{eq:Stieltjes_F_Discrete}{{2.31}{12}}
\newlabel{eq:Measure_Mass_theorem}{{2.32}{12}}
\newlabel{eq:Meas_mass_Isotropic_iid}{{2.33}{12}}
\citation{Demmel:1997}
\citation{Demmel:1997}
\newlabel{eq:Discrete_Resolvent}{{2.34}{13}}
\newlabel{eq:Zero_One_indices}{{2.35}{13}}
\newlabel{eq:chi_Perm}{{2.36}{13}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi_Proof}{{2.37}{13}}
\newlabel{eq:Discrete_Resolvent_Pi}{{2.38}{13}}
\newlabel{Pi_coordinates_E}{{2.39}{13}}
\newlabel{eq:Resolvent_representations_E_Pi}{{2.40}{13}}
\newlabel{eq:Eff_Cond_Tens_Def}{{2.41}{14}}
\newlabel{eq:Projection_Identity}{{2.42}{14}}
\newlabel{eq:Disc_Stieltjes_Rep_Sigma}{{2.43}{14}}
\newlabel{eq:Projection_Eigenspace}{{2.44}{14}}
\newlabel{eq:chi_ui_chi_Ri}{{2.45}{14}}
\newlabel{eq:measure_equivalence}{{2.46}{14}}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Golden:1986:BCP}
\newlabel{eq:Measure_Mass_Lattice}{{2.47}{15}}
\newlabel{eq:Measure_Mass_Lattice_Trace}{{2.48}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounding Procedure}{15}}
\newlabel{sec:Bounding_Procedure}{{2.3}{15}}
\newlabel{eq:Measure_Masses_Lattice}{{2.49}{15}}
\citation{Golden:CMP-473}
\citation{Dunford_Schwartz:LinOp_PtI}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{eq:Measure_Set}{{2.50}{16}}
\newlabel{eq:Bounding_Set}{{2.51}{16}}
\newlabel{eq:Discrete_Measure}{{2.52}{16}}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Bergman:AP-78}
\citation{Scaife-1989}
\citation{Bergman:AP-78}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\newlabel{eq:Discrete_mh}{{2.53}{17}}
\newlabel{eq:First_Moments}{{2.54}{17}}
\newlabel{eq:0th_order_Bounds}{{2.55}{17}}
\newlabel{eq:Aux_Fs_Es}{{2.56}{17}}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Golden:1986:BCP}
\citation{Keller:1964:TCC}
\citation{Schulgasser:1976:CFR}
\citation{MILTON:2002:TC}
\citation{Milton:APL-300}
\citation{Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\newlabel{eq:Isotropic_Bounds}{{2.57}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{18}}
\newlabel{sec:Numerical_Results}{{3}{18}}
\citation{Backstrom:2007:Book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectral measures and effective complex conductivities for anisotropic random media. Statistical realizations of the 2D square bond lattice for $p_1=0.5$ and various values of $p_1^k$, $k=1,2$, are displayed in (a), while the corresponding spectral functions $\mu _{11}(\lambda )$ and $\mu _{22}(\lambda )$ are displayed below in (b) and (c), respectively. The effective complex conductivities $\sigma ^*_{11}$ and $\sigma ^*_{22}$ are displayed in (d) for $p_1^1=p_1^2$, along with the associated first-order bounds. The computed spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{kk}=d\tmspace  +\thinmuskip {.1667em}p_1^k$. }}{19}}
\newlabel{fig:Anisotropic_Spectral_Measures}{{3.1}{19}}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Murphy:JMP:063506}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectral measures and effective complex conductivities for locally isotropic random media. Realizations of the two-dimensional lattice model are displayed in (a) with the corresponding spectral function $\mu _{11}(\lambda )$ in (b) and effective complex conductivity $\sigma ^*_{11}$ in (c), along with the corresponding isotropic bounds. The computed spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{11}=p_1$. }}{20}}
\newlabel{fig:LocIsotropic_RRN_11}{{3.2}{20}}
\citation{MILTON:2002:TC}
\citation{MILTON:2002:TC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Statistically self-dual random media. Realizations of various two-dimensional lattice models (a) are displayed with the corresponding spectral function $\mu _{11}(\lambda )$ in (b), and effective complex conductivity $\sigma ^*_{11}$ or resistivity $\rho ^*_{11}$ in (c). In (b) the theoretical prediction for self-dual composite microstructures is also displayed. In (c) the effective complex conductivity or resistivity is displayed along with the theoretical prediction and the first-order and isotropic bounds. The computed spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{11}=p_1$. }}{21}}
\newlabel{fig:Duality_RRN_11}{{3.3}{21}}
\citation{Stauffer-92}
\citation{Torquato:RHM-02}
\citation{Stauffer-92}
\citation{Torquato:RHM-02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectral measures for 3D locally isotropic random resistor network. For various volume fractions $p_1$, the spectral function $\mu _{11}(\lambda )$ (a) underlying the effective complex conductivity $\sigma ^*_{11}$ is displayed with the spectral function $\kappa _{11}(\lambda )$ (b) underlying the effective complex resistivity $\rho ^*_{11}$. The spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{11}=\kappa ^0_{11}=p_1$. }}{22}}
\newlabel{fig:3D_Spectral_Measures}{{3.4}{22}}
\citation{Murphy:JMP:063506}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effective complex parameters and isotropic bounds for 2D and 3D locally isotropic random resistor network (RRN). The behavior of the effective complex resistivity $\rho ^*_{kk}$, $k=1,2$, for 2D RRN is displayed in (a) for various volume fractions $p_1$, along with the corresponding isotropic bounds. Similarly, the behavior of the effective complex conductivity $\sigma ^*_{kk}$, $k=1,2,3$, and the corresponding isotropic bounds are displayed for 3D RRN in (b). }}{23}}
\newlabel{fig:3D_and_3D_Bounds}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Behavior of the diagonal components of the effective complex conductivity tensor $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\sigma }$}^*$ and the corresponding endpoint masses of the spectral measure $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\mu }$}$ for 2D and 3D locally isotropic random resistor network (RRN). The behavior of the $\sigma ^*_{kk}$, $k=1,\ldots  ,d$, as a function of volume fraction $p_1$, for 2D and 3D RRN is displayed for component conductivities $\sigma _1=51.0741+\mathrm  {i}\tmspace  +\thinmuskip {.1667em}45.1602$ and $\sigma _2=3.07+\mathrm  {i}\tmspace  +\thinmuskip {.1667em}0.0019$ in (a) and (e), and $\sigma _1=63.3+\mathrm  {i}\tmspace  +\thinmuskip {.1667em}1930$ and $\sigma _2=3.06$ in (b) and (f). The masses of $\mu _{kk}$, $k=1,\ldots  ,d$, at the spectral endpoints $\lambda =0,1$ corresponding to 2D RRN are given in (c) and (d), while that for 3D RRN are given in (g) and (h). }}{24}}
\newlabel{fig:Effective_Parameter_Behavior}{{3.6}{24}}
\citation{Backstrom:2007:Book}
\citation{Murphy:JMP:063506}
\citation{Murphy:JMP:063506}
\citation{Golden:JMP-5627}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectral measure symmetries. Transformations of the computed spectral functions for 2D (a) and 3D (b) random resistor network (RRN), for various values of the volume fraction $p_1$. The computed spectral functions have \emph  {not} been rescaled to make the area under the graph the measure mass. }}{25}}
\newlabel{fig:Spectral_Function_Symmetries}{{3.7}{25}}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Murphy_Multiscale_Sea_Ice}
\citation{Golden:J_Biomech:337}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Murphy_Advective_Diffusion}
\citation{Avellaneda:PRE:3249}
\citation{Barabash:JPCM:10323}
\citation{Gully_Golden_Polycrystalline}
\citation{Ou:2012:411}
\citation{Ou:MMAS:655}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Halmos-1958}
\citation{Horn_Johnson-1990}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:J_Biomech:337}
\citation{Murphy:JMP:063506}
\citation{Halmos-1958}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Appendix: The Spectral Theorem Under the ACM}{27}}
\newlabel{sec:The_Spectral_Theorem}{{A-1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.1}Continuum and Infinite Lattice Settings}{27}}
\newlabel{sec:The_Spectral_Theorem_Continuum}{{A-1.1}{27}}
\newlabel{eq:Spectral_Theorem}{{A-1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.2}Finite Lattice Setting}{27}}
\newlabel{sec:The_Spectral_Theorem_Finite_Lattice}{{A-1.2}{27}}
\citation{Halmos-1958}
\citation{Keener-2000}
\citation{Halmos-1958}
\newlabel{eq:Matrix_Rep_Spec_Theorem}{{A-2}{28}}
\newlabel{eq:Discrete_Spectral_Theorem}{{A-3}{28}}
\bibstyle{siam}
\bibdata{murphy}
\bibcite{Akhiezer:Book:1965}{1}
\bibcite{Avellaneda:CMP-339}{2}
\bibcite{Avellaneda:PRE:3249}{3}
\bibcite{Backstrom:2007:Book}{4}
\bibcite{Barabash:JPCM:10323}{5}
\bibcite{Bergman:PRC-377}{6}
\bibcite{Bergman:PRL-1285}{7}
\bibcite{Bergman:AP-78}{8}
\bibcite{Bonifasi-Lista:PMB-3063}{9}
\bibcite{Bruno:JSP-365}{10}
\bibcite{Cherkaeva:IP-1203}{11}
\bibcite{Cherkaev:JBiomech-345}{12}
\bibcite{Cherkaeva:WRM-437}{13}
\bibcite{Cherkaeva:IP-065008}{14}
\bibcite{Day:JPCM-99}{15}
\bibcite{Deift:2000:RMT}{16}
\bibcite{Demmel:1997}{17}
\bibcite{Dunford_Schwartz:LinOp_PtI}{18}
\bibcite{Durrett:Book:Probability}{19}
\bibcite{Folland:95}{20}
\bibcite{Folland:99}{21}
\bibcite{Golden:1986:BCP}{22}
\newlabel{eq:Discrete_Stieltjes_F_Derivation}{{A-4}{29}}
\bibcite{Golden:CMP-467}{23}
\bibcite{Golden:JMP-5627}{24}
\bibcite{Golden:PRL-3935}{25}
\bibcite{Golden:IMA-97}{26}
\bibcite{Golden:J_Biomech:337}{27}
\bibcite{Golden:CMP-473}{28}
\bibcite{Golden:JSP-655}{29}
\bibcite{Gully_Golden_Polycrystalline}{30}
\bibcite{Halmos-1958}{31}
\bibcite{Henrici:1974:v2}{32}
\bibcite{Horn_Johnson-1990}{33}
\bibcite{Jackson-1999}{34}
\bibcite{Jonckheere_Luck_JPA_1998}{35}
\bibcite{Keener-2000}{36}
\bibcite{Keller:1964:TCC}{37}
\bibcite{McLaughlin:SIAM_JAM:780}{38}
\bibcite{Milton:APL-300}{39}
\bibcite{Milton:JAP-5286}{40}
\bibcite{Milton:JAP-5294}{41}
\bibcite{MILTON:2002:TC}{42}
\bibcite{Murphy:JMP:063506}{43}
\bibcite{Murphy_Thermo_Stat_Mech}{44}
\bibcite{Murphy_Multiscale_Sea_Ice}{45}
\bibcite{Murphy_Advective_Diffusion}{46}
\bibcite{Orum:PRSLA:2012}{47}
\bibcite{Ou:2012:411}{48}
\bibcite{Ou:MMAS:655}{49}
\bibcite{Papanicolaou:RF-835}{50}
\bibcite{Reed-1980}{51}
\bibcite{Rudin:87}{52}
\bibcite{Scaife-1989}{53}
\bibcite{Schulgasser:1976:CFR}{54}
\bibcite{Simeonova:MMS:1113}{55}
\bibcite{Stauffer-92}{56}
\bibcite{Stone:64}{57}
\bibcite{Torquato:RHM-02}{58}
\bibcite{Zhang:JCP-5390}{59}
