\relax 
\citation{MILTON:2002:TC}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Golden:JSP-655}
\citation{Simeonova:MMS:1113}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Cherkaeva:WRM-437}
\citation{Cherkaeva:IP-1203}
\citation{Cherkaeva:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:J_Biomech:337}
\citation{Orum:PRSLA:2012}
\citation{biblabelname}
\bibstyle{siam}
\bibdata{murphy}
\bibcite{Bergman:PRL-1285}{1}
\bibcite{Bergman:AP-78}{2}
\bibcite{Golden:CMP-473}{3}
\bibcite{Golden:JSP-655}{4}
\bibcite{Milton:APL-300}{5}
\bibcite{MILTON:2002:TC}{6}
\bibcite{Orum:PRSLA:2012}{7}
\bibcite{Papanicolaou:RF-835}{8}
\bibcite{Simeonova:MMS:1113}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Put title of the next section here}{2}}
\newlabel{an apprpriate label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{2}}
\newlabel{another label}{{2.1}{2}}
