\relax 
\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Williams:1985:TC:9781611971064}
\citation{Peters:2000:TC:9780521660822}
\citation{Xin:2009:Fronts:9780387876832}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\thanksnewlabel{e1@email}{{nbmurphy@math.uci.edu}{1}}
\thanksnewlabel{e2@email}{{elena@math.utah.edu}{1}}
\thanksnewlabel{e3@email}{{jxin@math.uci.edu}{1}}
\thanksnewlabel{e4@email}{{zhu@math.utah.edu}{1}}
\thanksnewlabel{e5@email}{{golden@math.utah.edu}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\author@num{5}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:AG:2015}
\citation{Lytle:JGR-8853}
\citation{Worster:PTRSA:2015}
\citation{Liu:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advection enhanced diffusion in the climate system}{2}}
\newlabel{sec:AD_in_the_climate}{{1.1}{2}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Xin:2009:Fronts:9780387876832}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical characterization of effective diffusivity}{3}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Milton:2002:TC}
\citation{Golden:CMP-473}
\citation{Milton:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:2015:CMS:13:4:825}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Papanicolaou:1995:Diff_Rand_Media}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Results}{5}}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\newlabel{eq:tdcell}{{1}{6}}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{7}}
\newlabel{sec:Eff_Trans}{{2}{7}}
\newlabel{eq:ADE}{{2}{7}}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:Periodic_u}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean-zero flow}{8}}
\newlabel{sec:Mean_zero_flow}{{2.1}{8}}
\newlabel{eq:phi_bar}{{4}{8}}
\newlabel{eq:Fast_Vars}{{6}{8}}
\newlabel{eq:ADE_delta}{{7}{8}}
\citation{Biferale:PF:2725}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Majda:Kramer:1999:book}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Majda:Kramer:1999:book}
\citation{Bhattacharya:1989:ASD}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:Homogenization_Theorem}{{8}{9}}
\newlabel{eq:Periodic_Cell_Prob}{{9}{9}}
\newlabel{eq:Djk}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The effect of large scale mean flow}{9}}
\newlabel{sec:Mean_Flow}{{2.2}{9}}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Symm_Anti-Symm}{{11}{10}}
\newlabel{eq:Velocity_field_uo_u1}{{12}{10}}
\newlabel{eq:phi_bar_uo}{{13}{10}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Stakgold:BVP:2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral representations for the effective diffusivity}{12}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{15}{12}}
\newlabel{eq:Resolvent_Rep_Scalar}{{16}{12}}
\newlabel{eq:Eff_Diff_Resolvent_Sobolev}{{17}{12}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Integral_Rep_kappa*}{{18}{13}}
\newlabel{eq:disc_Integral_Rep_kappa*}{{19}{13}}
\newlabel{eq:Spec_Weights}{{20}{13}}
\citation{Avellaneda:PRE:3249}
\citation{Bonn:McLaughlin:JFM:2001:345}
\citation{Baker:1996:Book:Pade}
\citation{Golden:CMP-473}
\newlabel{eq:LB:Skk}{{21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier methods}{14}}
\newlabel{sec:Fourier_Methods}{{4}{14}}
\newlabel{eq:Trig_phi_uj}{{22}{14}}
\newlabel{eq:Eig_Prob_A_Fourier}{{23}{15}}
\newlabel{eq:Inner_Products_Gen}{{24}{15}}
\newlabel{eq:u1_exp}{{26}{15}}
\newlabel{eq:Fourier_Coef_System}{{27}{15}}
\newlabel{eq:Inner_Products_2D}{{28}{16}}
\newlabel{eq:Fourier_Coef_System_Steady}{{29}{16}}
\newlabel{eq:Inner_Products_2D_Steady}{{30}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{16}}
\newlabel{sec:Num_Results}{{5}{16}}
\citation{Parlett:1980}
\citation{Parlett:1980}
\newlabel{eq:Bijections}{{32}{17}}
\newlabel{eq:Matrix_Equation}{{33}{17}}
\newlabel{eq:Matrix_Ortho}{{34}{17}}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\newlabel{eq:Matrix_Equation_Sts}{{35}{18}}
\citation{Biferale:PF:2725}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral theory of unbounded self-adjoint operators in Hilbert space}{19}}
\newlabel{app:Spectral_Theory}{{A}{19}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Radius_Phi}{{A-2}{20}}
\citation{Stone:64}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Res_Identity_limits}{{A-3}{21}}
\newlabel{eq:Fns_Bounded_Var}{{A-4}{21}}
\newlabel{eq:Bounded_Variation}{{A-5}{21}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Theorem}{{A-6}{22}}
\newlabel{eq:Mass_General}{{A-7}{22}}
\newlabel{eq:Real_Val_Functional}{{A-8}{22}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\newlabel{eq:Real_Imag_mu_Reps}{{A-9}{23}}
\newlabel{eq:X_Q_Correspondence}{{A-10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time derivative as a maximal normal operator}{23}}
\newlabel{app:Time_Derivative}{{B}{23}}
\newlabel{eq:Orthonormal}{{A-11}{23}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Stone:64}
\newlabel{eq:AC_L2}{{A-12}{24}}
\newlabel{eq:AC_BC}{{A-13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hilbert spaces, resolvents, and integral representations of the effective diffusivity}{24}}
\newlabel{app:Hilbert_Resolvent_Integral_Reps}{{C}{24}}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scalar fields and effective diffusivity}{25}}
\newlabel{app:Scalar_Fields}{{C.1}{25}}
\newlabel{eq:Hilbert_Spaces_scalar}{{A-14}{25}}
\newlabel{eq:Abs_Cont_Mean_Zero}{{A-15}{25}}
\citation{Bhattacharya:AAP:1999:951}
\citation{McOwen:2003:PDE}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Sobolev}{{A-16}{26}}
\newlabel{eq:Function_Space_Scalar}{{A-17}{26}}
\newlabel{eq:Pre_Resolvent_Scalar}{{A-18}{26}}
\citation{Stakgold:BVP:2000}
\citation{Folland:95:PDEs}
\citation{Stakgold:BVP:2000}
\citation{Melnikov:2012:Green}
\citation{Melnikov2006774}
\citation{McCann08042001}
\citation{Melnikov:2012:Green}
\citation{Folland:99:RealAnalysis}
\citation{Folland:95:PDEs}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:uj_chik}{{A-19}{27}}
\newlabel{thm:Integral_Reps}{{1}{27}}
\newlabel{eq:Integrable_G}{{A-20}{27}}
\citation{Folland:99:RealAnalysis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\citation{Folland:99:RealAnalysis}
\citation{McOwen:2003:PDE}
\newlabel{eq:Young_Ineq}{{A-21}{28}}
\newlabel{eq:Weak_Delta_1}{{A-22}{28}}
\newlabel{eq:L2_to_H1}{{A-23}{28}}
\newlabel{lem:A_bounded}{{2}{28}}
\citation{Folland:99:RealAnalysis}
\citation{Royden:1988:RA}
\citation{BabyRudin:64}
\newlabel{eq:Bound_A1}{{A-24}{29}}
\newlabel{eq:Bound_A2}{{A-25}{29}}
\newlabel{eq:p1_q1_Bound}{{A-26}{29}}
\newlabel{eq:Final_bound_p1}{{A-28}{30}}
\newlabel{eq:Restrictions_pi_qi}{{A-30}{30}}
\newlabel{eq:p_2_gtr_1}{{A-31}{30}}
\newlabel{eq:Pre_Bound}{{A-32}{30}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\newlabel{eq:r_rh_Bound}{{A-33}{31}}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Anti-sym_Sobolev}{{A-35}{32}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Milton:2002:TC}
\newlabel{eq:Laplacian_moment}{{A-36}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Curl-free vector fields and effective diffusivity}{33}}
\newlabel{app:Curl_Free_Fields}{{C.2}{33}}
\newlabel{eq:Hilbert_Spaces_vector}{{A-37}{33}}
\citation{Bhattacharya:AAP:1999:951}
\newlabel{eq:Hilbert_Curl_Free}{{A-38}{34}}
\newlabel{eq:Function_Space_Vector}{{A-39}{34}}
\newlabel{eq:Gamma_Proj_H12}{{A-40}{34}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\newlabel{lem:Isometry_Fs_Fc}{{3}{35}}
\newlabel{eq:u_DH}{{A-41}{35}}
\newlabel{eq:H:Hessian_identity}{{A-42}{35}}
\newlabel{eq:ADE_Divergence}{{A-43}{35}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Folland:99:RealAnalysis}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Golden:CMP-473}
\citation{Milton:2002:TC}
\citation{Golden:CMP-473}
\citation{Milton:APL-300}
\citation{Bergman:PRC-377}
\citation{Isichenko:JNS:1991:375}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Milton:2002:TC}
\newlabel{eq:kappa_coeff}{{A-44}{36}}
\newlabel{eq:Cell_Problem_Hm}{{A-45}{36}}
\newlabel{eq:Dt_T}{{A-46}{36}}
\newlabel{eq:Maxwells_Equations}{{A-47}{36}}
\newlabel{eq:sigma*}{{A-48}{36}}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Functional_Rep}{{A-49}{37}}
\newlabel{eq:Eff_Diffusivity}{{A-50}{37}}
\newlabel{eq:StoA}{{A-51}{37}}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Pre_Resolvent}{{A-52}{38}}
\newlabel{eq:Resolvent_Rep}{{A-53}{38}}
\newlabel{eq:Eff_Diff_Resolvent}{{A-54}{38}}
\newlabel{cor:Integral_Reps}{{4}{38}}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:vecg_g}{{A-56}{39}}
\newlabel{eq:Mass}{{A-57}{39}}
\newlabel{lem:kappa_sigma}{{5}{40}}
\newlabel{eq:Eff_Equiv}{{A-58}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {D}An isometric correspondence}{40}}
\newlabel{app:Isometric_Correspondence}{{D}{40}}
\newlabel{thm:Formulation_Equivalence}{{6}{41}}
\newlabel{eq:A_Ab_Relation}{{A-60}{41}}
\citation{Stone:64}
\newlabel{eq:Norm_A_Ab}{{A-61}{42}}
\newlabel{eq:A_Ab}{{A-62}{42}}
\newlabel{eq:Measure_Eqality}{{A-64}{42}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discrete integral representations by eigenfunction expansion}{43}}
\newlabel{app:Eig_Funct_Exp}{{E}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}General methods}{43}}
\newlabel{eq:Gen_Methods}{{E.1}{43}}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{thm:Hilbert_Eig_Decomp}{{7}{44}}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Eig_Fun_Exp_f}{{A-65}{45}}
\newlabel{eq:Disc_Cont_Measures}{{A-66}{45}}
\newlabel{eq:chi_g_expansions}{{A-67}{45}}
\citation{Stone:64}
\citation{PapaRudin:87}
\citation{PapaRudin:87}
\newlabel{eq:chi_g_cell}{{A-68}{46}}
\newlabel{eq:Coefficients}{{A-69}{46}}
\newlabel{eq:Stieltjes-Radon_Pre}{{A-70}{46}}
\citation{PapaRudin:87}
\newlabel{eq:Stieltjes-Radon_Rep}{{A-71}{47}}
\newlabel{eq:H1_L2}{{A-72}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Trigonometric Fourier methods}{47}}
\newlabel{sec:Trig:Fourier_Methods}{{E.2}{47}}
\newlabel{eq:velocity_field_space}{{A-73}{47}}
\citation{Folland:99:RealAnalysis}
\citation{McOwen:2003:PDE}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Eig_prob_A}{{A-74}{48}}
\newlabel{eq:Fourier_Eig_fun}{{A-75}{48}}
\newlabel{eq:Fourier_Del_Dt}{{A-76}{48}}
\newlabel{eq:Fourier_Del_u_grad}{{A-77}{48}}
\citation{Folland:99:RealAnalysis}
\citation{PapaRudin:87}
\citation{PapaRudin:87}
\newlabel{eq:Fouier_Eig_A_resum}{{A-78}{49}}
\newlabel{eq:Inner_Products_2D}{{A-79}{49}}
\newlabel{eq:Ortho_Clmn}{{A-80}{49}}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\bibcite{Baker:1996:Book:Pade}{7}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{50}}
\@writefile{toc}{\contentsline {section}{References}{50}}
\bibcite{Banerjee:10.1007}{8}
\bibcite{Bensoussan:Book:1978}{9}
\bibcite{Bergman:PRC-377}{10}
\bibcite{Beychok:1994:9780964458802}{11}
\bibcite{Bhatia:IEE:1077}{12}
\bibcite{Bhattacharya:AAP:1999:951}{13}
\bibcite{Bhattacharya:1989:ASD}{14}
\bibcite{Biferale:PF:2725}{15}
\bibcite{Bilger:05:10.1016}{16}
\bibcite{Bonn:McLaughlin:JFM:2001:345}{17}
\bibcite{Bowden:JFM:1965}{18}
\bibcite{Bretherton:JOC:5655449}{19}
\bibcite{canut00}{20}
\bibcite{canut98}{21}
\bibcite{canut98b}{22}
\bibcite{Chaigneau:JGR:C11025}{23}
\bibcite{Clark:1998:364}{24}
\bibcite{Bilger:10.1175}{25}
\bibcite{Csanady:1973:9789027702609}{26}
\bibcite{Eckart:JMR:1948}{27}
\bibcite{Espinosa:MET1292}{28}
\bibcite{Fairall:1996:JGRC6562}{29}
\bibcite{Fannjiang:1994:SIAM_JAM:333}{30}
\bibcite{Fannjiang:1997:1033}{31}
\bibcite{Ferrari:JPO:1501}{32}
\bibcite{Ferrari:ARFM:253}{33}
\bibcite{Folland:95:PDEs}{34}
\bibcite{Folland:99:RealAnalysis}{35}
\bibcite{Gent:JPO:1995}{36}
\bibcite{Golden:CMP-473}{37}
\bibcite{Griffies:JPO:1998}{38}
\bibcite{Griffies:2003:10.1007}{39}
\bibcite{Gupta:WRCR3940}{40}
\bibcite{Holmes:1995:94481954}{41}
\bibcite{Holton:JGRC2495}{42}
\bibcite{Hornung:1997:9780387947860}{43}
\bibcite{Isichenko:JNS:1991:375}{44}
\bibcite{Jackson-1999}{45}
\bibcite{Knobloch:1992ApJ}{46}
\bibcite{Koch:1988:965}{47}
\bibcite{Koch:JFM:7961001}{48}
\bibcite{Kullenberg:1972:TUS1529}{49}
\bibcite{Lester:PRL:111.174101}{50}
\bibcite{Liu:2015}{51}
\bibcite{Lu:JGR:D50094}{52}
\bibcite{Lukovich:AG:2015}{53}
\bibcite{Lytle:JGR-8853}{54}
\bibcite{Denaro:2003:0271}{55}
\bibcite{Majda:Kramer:1999:book}{56}
\bibcite{Majda:1994:10.1088}{57}
\bibcite{Mauri:1991:3:743}{58}
\bibcite{McCann08042001}{59}
\bibcite{McDougall:2001:book}{60}
\bibcite{McLaughlin:SIAM_JAM:780}{61}
\bibcite{McLaughlin:Forest:PF:1999:880}{62}
\bibcite{McOwen:2003:PDE}{63}
\bibcite{Melnikov:2012:Green}{64}
\bibcite{Melnikov2006774}{65}
\bibcite{Middleton:JPO:5840223}{66}
\bibcite{Milton:APL-300}{67}
\bibcite{Milton:2002:TC}{68}
\bibcite{Moffatt:RPP:621}{69}
\bibcite{Murphy:2015:CMS:13:4:825}{70}
\bibcite{Murphy:JMP:063506}{71}
\bibcite{Neelin:2010:CCCM}{72}
\bibcite{Novikov:2005:CPAM:867}{73}
\bibcite{Papanicolaou:1981:36:8}{74}
\bibcite{Papanicolaou:RF-835}{75}
\bibcite{Papanicolaou:1995:Diff_Rand_Media}{76}
\bibcite{Parlett:1980}{77}
\bibcite{Pavliotis:PHD_Thesis}{78}
\bibcite{Pavliotis:CMS:2007:507}{79}
\bibcite{Peters:2000:TC:9780521660822}{80}
\bibcite{Pitari:JGR:1986}{81}
\bibcite{Plumb:JAS:1979}{82}
\bibcite{Plumb:JAS:1987}{83}
\bibcite{Press:1981:ApJ}{84}
\bibcite{Redi:JPO:1982:1154}{85}
\bibcite{Reed-1980}{86}
\bibcite{Royden:1988:RA}{87}
\bibcite{BabyRudin:64}{88}
\bibcite{PapaRudin:87}{89}
\bibcite{Samson:1988:88009978}{90}
\bibcite{Solomon:OGR:1971:233}{91}
\bibcite{Sorensen:TC:2014}{92}
\bibcite{Souza:OS:317}{93}
\bibcite{Stakgold:BVP:2000}{94}
\bibcite{Stieltjes:1995}{95}
\bibcite{Stone:64}{96}
\bibcite{Tabaczynski:1990:243}{97}
\bibcite{Taylor:PRSL:196}{98}
\bibcite{Vihma:2014:9923}{99}
\bibcite{Washington:1986:9780935702521}{100}
\bibcite{Watanabe:2009JPO4010}{101}
\bibcite{Whitaker:AIC690130308}{102}
\bibcite{Williams:1985:TC:9781611971064}{103}
\bibcite{Worster:PTRSA:2015}{104}
\bibcite{Xin:2009:Fronts:9780387876832}{105}
\bibcite{Young:JPO:1982:515}{106}
\bibcite{Zappa:2007:67613}{107}
\bibcite{ZCX_2015}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computations of spectral measures and effective diffusivities for steady and dynamic flows. The spectral measure $\mu _{11}$ associated with the flow in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} are displayed for (a) the steady setting and (b) the dynamic setting with the associated effective diffusivity $\mathsf  {S}^*_{11}$ displayed in (c) and (d), respectively. In the steady case (a), the limit point of the measure near $\lambda =0$ has small measure mass with $m_{11}\lesssim 10^{-30}$, leading to the asymptotic behavior $\mathsf  {S}^*_{11}\sim \varepsilon ^{1/2}$ for $\varepsilon \ll 1$, displayed in (c). In the dynamic case (b), the significant measure mass $m_{11}\gtrsim 10^{-10}$ near $\lambda =0$ leads to the asymptotic behavior $\mathsf  {S}^*_{11}\sim 1$ for $\varepsilon \ll 1$, displayed in (d). }}{60}}
\newlabel{fig:Fig1_Spect_Meas_Eff_Diffus}{{1}{60}}
