\relax 
\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Williams:1985:TC:9781611971064}
\citation{Peters:2000:TC:9780521660822}
\citation{Xin:2009:Fronts:9780387876832}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\thanksnewlabel{e1@email}{{nbmurphy@math.uci.edu}{1}}
\thanksnewlabel{e2@email}{{elena@math.utah.edu}{1}}
\thanksnewlabel{e3@email}{{jxin@math.uci.edu}{1}}
\thanksnewlabel{e4@email}{{zhu@math.utah.edu}{1}}
\thanksnewlabel{e5@email}{{golden@math.utah.edu}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\author@num{5}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:AG:2015}
\citation{Lytle:JGR-8853}
\citation{Worster:PTRSA:2015}
\citation{Liu:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advection enhanced diffusion in the climate system}{2}}
\newlabel{sec:AD_in_the_climate}{{1.1}{2}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Xin:2009:Fronts:9780387876832}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical characterization of effective diffusivity}{3}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Milton:2002:TC}
\citation{Golden:CMP-473}
\citation{Milton:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:2015:CMS:13:4:825}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Papanicolaou:1995:Diff_Rand_Media}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Results}{5}}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\newlabel{eq:tdcell}{{1}{6}}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{7}}
\newlabel{sec:Eff_Trans}{{2}{7}}
\newlabel{eq:ADE}{{2}{7}}
\newlabel{eq:Periodic_u}{{3}{7}}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean-zero flow}{8}}
\newlabel{sec:Mean_zero_flow}{{2.1}{8}}
\newlabel{eq:phi_bar}{{4}{8}}
\newlabel{eq:Fast_Vars}{{6}{8}}
\newlabel{eq:ADE_delta}{{7}{8}}
\newlabel{eq:Homogenization_Theorem}{{8}{8}}
\citation{Biferale:PF:2725}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Majda:Kramer:1999:book}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Periodic_Cell_Prob}{{9}{9}}
\newlabel{eq:Djk}{{10}{9}}
\newlabel{eq:Symm_Anti-Symm}{{11}{9}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{12}{9}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Avellaneda:PRE:3249}
\citation{Bonn:McLaughlin:JFM:2001:345}
\citation{Baker:1996:Book:Pade}
\citation{Golden:CMP-473}
\newlabel{eq:Resolvent_Rep_Scalar}{{13}{10}}
\newlabel{eq:Eff_Diff_Resolvent_Sobolev}{{14}{10}}
\newlabel{eq:Integral_Rep_kappa*}{{15}{10}}
\citation{Bensoussan:Book:1978}
\citation{Papanicolaou:1981:36:8}
\citation{Bhattacharya:1985:AnnProb:13:2:385}
\citation{Bhattacharya:1989:ASD}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Pavliotis:CMS:2007:507}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Bhattacharya:1989:ASD}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The effect of large scale mean flow}{11}}
\newlabel{sec:Mean_Flow}{{2.2}{11}}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Velocity_field_uo_u1}{{16}{12}}
\newlabel{eq:phi_bar_uo}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier methods}{13}}
\newlabel{sec:Fourier_Methods}{{3}{13}}
\citation{Stone:64}
\newlabel{eq:Eig_prob}{{18}{14}}
\newlabel{eq:t_Expansion}{{19}{14}}
\newlabel{eq:Fourier_Cell_Problem}{{21}{14}}
\newlabel{eq:Fourier_Coef_System}{{22}{15}}
\newlabel{eq:Inner_Products_2D}{{24}{15}}
\citation{Parlett:1980}
\newlabel{eq:Fourier_Coef_System_Steady}{{25}{16}}
\newlabel{eq:Inner_Products_2D_Steady}{{26}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{16}}
\newlabel{sec:Num_Results}{{4}{16}}
\newlabel{eq:Bijections}{{28}{16}}
\newlabel{eq:Matrix_Equation}{{29}{16}}
\citation{Parlett:1980}
\newlabel{eq:Matrix_Ortho}{{30}{17}}
\newlabel{eq:Matrix_Equation_Sts}{{31}{17}}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Biferale:PF:2725}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral theory of unbounded self-adjoint operators in Hilbert space}{19}}
\newlabel{app:Spectral_Theory}{{A}{19}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Radius_Phi}{{A-2}{20}}
\newlabel{eq:Res_Identity_limits}{{A-3}{20}}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Fns_Bounded_Var}{{A-4}{21}}
\newlabel{eq:Bounded_Variation}{{A-5}{21}}
\newlabel{eq:Spectral_Theorem}{{A-6}{21}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Mass_General}{{A-7}{22}}
\newlabel{eq:Real_Val_Functional}{{A-8}{22}}
\newlabel{eq:Real_Imag_mu_Reps}{{A-9}{22}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\newlabel{eq:X_Q_Correspondence}{{A-10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time derivative as a maximal normal operator}{23}}
\newlabel{app:Time_Derivative}{{B}{23}}
\newlabel{eq:Orthonormal}{{A-11}{23}}
\newlabel{eq:AC_L2}{{A-12}{23}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRE:3249}
\citation{Stone:64}
\newlabel{eq:AC_BC}{{A-13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hilbert spaces, resolvents, and integral representations of the effective diffusivity}{24}}
\newlabel{app:Hilbert_Resolvent_Integral_Reps}{{C}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scalar fields and the effective diffusivity}{24}}
\newlabel{app:Scalar_Fields}{{C.1}{24}}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\citation{Bhattacharya:AAP:1999:951}
\newlabel{eq:Hilbert_Spaces_scalar}{{A-14}{25}}
\newlabel{eq:Sobolev}{{A-16}{25}}
\newlabel{eq:Function_Space_Scalar}{{A-17}{25}}
\citation{Pavliotis:PHD_Thesis}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\citation{Stakgold:BVP:2000}
\citation{Folland:95:PDEs}
\citation{Stakgold:BVP:2000}
\citation{Folland:95:PDEs}
\newlabel{eq:Pre_Resolvent_Scalar}{{A-18}{26}}
\newlabel{eq:uj_chik}{{A-19}{26}}
\newlabel{thm:Integral_Reps}{{1}{26}}
\citation{Folland:95:PDEs}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Young_Ineq}{{A-21}{27}}
\newlabel{eq:L2_to_H1}{{A-23}{27}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\newlabel{eq:Min_Cond_uj_chij}{{A-24}{28}}
\newlabel{lem:A_bounded}{{2}{28}}
\newlabel{eq:Bound_A1}{{A-25}{28}}
\newlabel{eq:Bound_A2}{{A-26}{28}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\newlabel{eq:uj_Cinfinity}{{A-27}{29}}
\newlabel{eq:Second_Bound_A}{{A-28}{29}}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Laplacian_moment}{{A-29}{30}}
\newlabel{cor:L2_uj}{{3}{30}}
\newlabel{eq:L2_uj}{{A-30}{30}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Avellaneda:PRE:3249}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Milton:2002:TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Curl-free vector fields and effective diffusivity}{31}}
\newlabel{app:Curl_Free_Fields}{{C.2}{31}}
\newlabel{eq:Hilbert_Spaces_vector}{{A-31}{31}}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\newlabel{eq:Hilbert_Curl_Free}{{A-32}{32}}
\newlabel{eq:Function_Space_Vector}{{A-33}{32}}
\newlabel{eq:u_DH}{{A-34}{32}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Folland:99:RealAnalysis}
\citation{Folland:95:PDEs}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Golden:CMP-473}
\citation{Milton:2002:TC}
\citation{Golden:CMP-473}
\citation{Milton:APL-300}
\citation{Bergman:PRC-377}
\citation{Isichenko:JNS:1991:375}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Milton:2002:TC}
\newlabel{eq:ADE_Divergence}{{A-35}{33}}
\newlabel{eq:kappa_coeff}{{A-36}{33}}
\newlabel{eq:Cell_Problem_Hm}{{A-37}{33}}
\newlabel{eq:Dt_T}{{A-38}{33}}
\newlabel{eq:Maxwells_Equations}{{A-39}{33}}
\newlabel{eq:sigma*}{{A-40}{33}}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Eff_Diffusivity}{{A-41}{34}}
\newlabel{eq:Functional_Rep}{{A-42}{34}}
\newlabel{eq:StoA}{{A-43}{34}}
\newlabel{eq:Resolvent_Rep}{{A-44}{34}}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Pre_Resolvent}{{A-45}{35}}
\newlabel{eq:Eff_Diff_Resolvent}{{A-46}{35}}
\newlabel{cor:Integral_Reps}{{4}{35}}
\newlabel{eq:Mass}{{A-47}{36}}
\newlabel{lem:kappa_sigma}{{5}{36}}
\newlabel{eq:Eff_Equiv}{{A-48}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {D}An isometric correspondence}{37}}
\newlabel{app:Isometric_Correspondence}{{D}{37}}
\newlabel{thm:Formulation_Equivalence}{{6}{37}}
\newlabel{eq:A_Ab_Relation}{{A-50}{37}}
\citation{Bhattacharya:AAP:1999:951}
\citation{McOwen:2003:PDE}
\citation{McOwen:2003:PDE}
\newlabel{eq:Weak_Differentiation}{{A-51}{38}}
\citation{Stone:64}
\newlabel{eq:Norm_A_Ab}{{A-52}{39}}
\newlabel{eq:A_Ab}{{A-53}{39}}
\newlabel{eq:Measure_Eqality}{{A-55}{39}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Discrete integral representations by eigenfunction expansion}{40}}
\newlabel{app:Eig_Funct_Exp}{{D.1}{40}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{thm:Hilbert_Eig_Decomp}{{7}{41}}
\newlabel{eq:Eig_Fun_Exp_f}{{A-56}{41}}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\newlabel{eq:Disc_Cont_Measures}{{A-57}{42}}
\newlabel{eq:chi_g_expansions}{{A-58}{42}}
\newlabel{eq:chi_g_cell}{{A-59}{42}}
\newlabel{eq:Coefficients}{{A-60}{43}}
\newlabel{eq:Stieltjes-Radon_Rep}{{A-62}{43}}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\newlabel{eq:H1_L2}{{A-63}{44}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{44}}
\@writefile{toc}{\contentsline {section}{References}{44}}
\bibcite{Baker:1996:Book:Pade}{7}
\bibcite{Banerjee:10.1007}{8}
\bibcite{Bensoussan:Book:1978}{9}
\bibcite{Bergman:PRC-377}{10}
\bibcite{Beychok:1994:9780964458802}{11}
\bibcite{Bhatia:IEE:1077}{12}
\bibcite{Bhattacharya:1985:AnnProb:13:2:385}{13}
\bibcite{Bhattacharya:AAP:1999:951}{14}
\bibcite{Bhattacharya:1989:ASD}{15}
\bibcite{Biferale:PF:2725}{16}
\bibcite{Bilger:05:10.1016}{17}
\bibcite{Bonn:McLaughlin:JFM:2001:345}{18}
\bibcite{Bowden:JFM:1965}{19}
\bibcite{Bretherton:JOC:5655449}{20}
\bibcite{canut00}{21}
\bibcite{canut98}{22}
\bibcite{canut98b}{23}
\bibcite{Chaigneau:JGR:C11025}{24}
\bibcite{Clark:1998:364}{25}
\bibcite{Bilger:10.1175}{26}
\bibcite{Csanady:1973:9789027702609}{27}
\bibcite{Eckart:JMR:1948}{28}
\bibcite{Espinosa:MET1292}{29}
\bibcite{Fairall:1996:JGRC6562}{30}
\bibcite{Fannjiang:1994:SIAM_JAM:333}{31}
\bibcite{Fannjiang:1997:1033}{32}
\bibcite{Ferrari:JPO:1501}{33}
\bibcite{Ferrari:ARFM:253}{34}
\bibcite{Folland:95:PDEs}{35}
\bibcite{Folland:99:RealAnalysis}{36}
\bibcite{Gent:JPO:1995}{37}
\bibcite{Golden:CMP-473}{38}
\bibcite{Griffies:JPO:1998}{39}
\bibcite{Griffies:2003:10.1007}{40}
\bibcite{Gupta:WRCR3940}{41}
\bibcite{Holmes:1995:94481954}{42}
\bibcite{Holton:JGRC2495}{43}
\bibcite{Hornung:1997:9780387947860}{44}
\bibcite{Isichenko:JNS:1991:375}{45}
\bibcite{Jackson-1999}{46}
\bibcite{Knobloch:1992ApJ}{47}
\bibcite{Koch:1988:965}{48}
\bibcite{Koch:JFM:7961001}{49}
\bibcite{Kullenberg:1972:TUS1529}{50}
\bibcite{Lester:PRL:111.174101}{51}
\bibcite{Liu:2015}{52}
\bibcite{Lu:JGR:D50094}{53}
\bibcite{Lukovich:AG:2015}{54}
\bibcite{Lytle:JGR-8853}{55}
\bibcite{Denaro:2003:0271}{56}
\bibcite{Majda:Kramer:1999:book}{57}
\bibcite{Majda:1994:10.1088}{58}
\bibcite{Mauri:1991:3:743}{59}
\bibcite{McDougall:2001:book}{60}
\bibcite{McLaughlin:SIAM_JAM:780}{61}
\bibcite{McLaughlin:Forest:PF:1999:880}{62}
\bibcite{McOwen:2003:PDE}{63}
\bibcite{Middleton:JPO:5840223}{64}
\bibcite{Milton:APL-300}{65}
\bibcite{Milton:2002:TC}{66}
\bibcite{Moffatt:RPP:621}{67}
\bibcite{Murphy:2015:CMS:13:4:825}{68}
\bibcite{Murphy:JMP:063506}{69}
\bibcite{Neelin:2010:CCCM}{70}
\bibcite{Novikov:2005:CPAM:867}{71}
\bibcite{Papanicolaou:1981:36:8}{72}
\bibcite{Papanicolaou:RF-835}{73}
\bibcite{Papanicolaou:1995:Diff_Rand_Media}{74}
\bibcite{Parlett:1980}{75}
\bibcite{Pavliotis:PHD_Thesis}{76}
\bibcite{Pavliotis:IMAJAM:951}{77}
\bibcite{Pavliotis:CMS:2007:507}{78}
\bibcite{Peters:2000:TC:9780521660822}{79}
\bibcite{Pitari:JGR:1986}{80}
\bibcite{Plumb:JAS:1979}{81}
\bibcite{Plumb:JAS:1987}{82}
\bibcite{Press:1981:ApJ}{83}
\bibcite{Redi:JPO:1982:1154}{84}
\bibcite{Reed-1980}{85}
\bibcite{Royden:1988:RA}{86}
\bibcite{Samson:1988:88009978}{87}
\bibcite{Solomon:OGR:1971:233}{88}
\bibcite{Sorensen:TC:2014}{89}
\bibcite{Souza:OS:317}{90}
\bibcite{Stakgold:BVP:2000}{91}
\bibcite{Stieltjes:1995}{92}
\bibcite{Stone:64}{93}
\bibcite{Tabaczynski:1990:243}{94}
\bibcite{Taylor:PRSL:196}{95}
\bibcite{Vihma:2014:9923}{96}
\bibcite{Washington:1986:9780935702521}{97}
\bibcite{Watanabe:2009JPO4010}{98}
\bibcite{Whitaker:AIC690130308}{99}
\bibcite{Williams:1985:TC:9781611971064}{100}
\bibcite{Worster:PTRSA:2015}{101}
\bibcite{Xin:2009:Fronts:9780387876832}{102}
\bibcite{Young:JPO:1982:515}{103}
\bibcite{Zappa:2007:67613}{104}
\bibcite{ZCX_2015}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computations of spectral measures and effective diffusivities for steady and dynamic flows. The spectral measure $\mu _{11}$ associated with the flow in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} are displayed for (a) the steady setting and (b) the dynamic setting with the associated effective diffusivity $\mathsf  {S}^*_{11}$ displayed in (c) and (d), respectively. In the steady case (a), the limit point of the measure near $\lambda =0$ has small measure mass with $m_{11}\lesssim 10^{-30}$, leading to the asymptotic behavior $\mathsf  {S}^*_{11}\sim \varepsilon ^{1/2}$ for $\varepsilon \ll 1$, displayed in (c). In the dynamic case (b), the significant measure mass $m_{11}\gtrsim 10^{-10}$ near $\lambda =0$ leads to the asymptotic behavior $\mathsf  {S}^*_{11}\sim 1$ for $\varepsilon \ll 1$, displayed in (d). }}{54}}
\newlabel{fig:Fig1_Spect_Meas_Eff_Diffus}{{1}{54}}
