This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Murphy_Space_Time_Periodic_AMSA_2016_03-24.aux
The style file: plain.bst
Database file #1: murphy.bib
Warning--can't use both author and editor fields in Papanicolaou:1995:Diff_Rand_Media
You've used 105 entries,
            2118 wiz_defined-function locations,
            1388 strings with 25266 characters,
and the built_in function-call counts, 34877 in all, are:
= -- 3527
> -- 1499
< -- 11
+ -- 610
- -- 487
* -- 2512
:= -- 5858
add.period$ -- 330
call.type$ -- 105
change.case$ -- 529
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1259
empty$ -- 2791
format.name$ -- 487
if$ -- 7190
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 128
newline$ -- 529
num.names$ -- 218
pop$ -- 489
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 2642
swap$ -- 170
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 1
while$ -- 375
width$ -- 108
write$ -- 1163
(There was 1 warning)
