This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Murphy_Space_Time_Periodic_AMSA_2016_03-28.aux
The style file: plain.bst
Database file #1: murphy.bib
Warning--can't use both author and editor fields in Papanicolaou:1995:Diff_Rand_Media
You've used 106 entries,
            2118 wiz_defined-function locations,
            1394 strings with 25397 characters,
and the built_in function-call counts, 35104 in all, are:
= -- 3550
> -- 1506
< -- 11
+ -- 613
- -- 489
* -- 2521
:= -- 5899
add.period$ -- 334
call.type$ -- 106
change.case$ -- 532
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1271
empty$ -- 2813
format.name$ -- 489
if$ -- 7240
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 130
newline$ -- 534
num.names$ -- 220
pop$ -- 495
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 2647
swap$ -- 171
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 1
while$ -- 377
width$ -- 109
write$ -- 1174
(There was 1 warning)
