\relax 
\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Williams:1985:TC:9781611971064}
\citation{Peters:2000:TC:9780521660822}
\citation{Xin:2009:Fronts:9780387876832}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\thanksnewlabel{e1@email}{{nbmurphy@math.uci.edu}{1}}
\thanksnewlabel{e2@email}{{elena@math.utah.edu}{1}}
\thanksnewlabel{e3@email}{{jxin@math.uci.edu}{1}}
\thanksnewlabel{e4@email}{{zhu@math.utah.edu}{1}}
\thanksnewlabel{e5@email}{{golden@math.utah.edu}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\author@num{5}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:AG:2015}
\citation{Lytle:JGR-8853}
\citation{Worster:PTRSA:2015}
\citation{Liu:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advection enhanced diffusion in the climate system}{2}}
\newlabel{sec:AD_in_the_climate}{{1.1}{2}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Xin:2009:Fronts:9780387876832}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical characterization of effective diffusivity}{3}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Milton:2002:TC}
\citation{Golden:CMP-473}
\citation{Milton:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:2015:CMS:13:4:825}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Papanicolaou:1995:Diff_Rand_Media}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Results}{5}}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\newlabel{eq:tdcell}{{1}{6}}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{7}}
\newlabel{sec:Eff_Trans}{{2}{7}}
\newlabel{eq:ADE}{{2}{7}}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:Periodic_u}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean-zero flow}{8}}
\newlabel{sec:Mean_zero_flow}{{2.1}{8}}
\newlabel{eq:phi_bar}{{4}{8}}
\citation{Majda:Kramer:1999:book}
\citation{Biferale:PF:2725}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Majda:Kramer:1999:book}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Majda:Kramer:1999:book}
\citation{Bhattacharya:1989:ASD}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:Fast_Vars}{{6}{9}}
\newlabel{eq:ADE_delta}{{7}{9}}
\newlabel{eq:Homogenization_Theorem}{{8}{9}}
\newlabel{eq:Periodic_Cell_Prob}{{9}{9}}
\newlabel{eq:Djk}{{10}{9}}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The effect of large scale mean flow}{10}}
\newlabel{sec:Mean_Flow}{{2.2}{10}}
\newlabel{eq:Symm_Anti-Symm}{{11}{10}}
\newlabel{eq:Velocity_field_uo_u1}{{12}{10}}
\newlabel{eq:phi_bar_uo}{{13}{10}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Stakgold:BVP:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integral representations for the effective diffusivity}{12}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{15}{12}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Resolvent_Rep_Scalar}{{16}{13}}
\newlabel{eq:Eff_Diff_Resolvent_Sobolev}{{17}{13}}
\newlabel{eq:Integral_Rep_kappa*}{{18}{13}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Murphy_Advective_Diffusion_Steady}
\newlabel{eq:disc_Integral_Rep_kappa*}{{19}{14}}
\newlabel{eq:Spec_Weights}{{20}{14}}
\newlabel{eq:LB:Skk}{{21}{14}}
\newlabel{eq:mjk_Dirac}{{22}{14}}
\citation{Avellaneda:PRE:3249}
\citation{Bonn:McLaughlin:JFM:2001:345}
\citation{Baker:1996:Book:Pade}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier methods}{15}}
\newlabel{sec:Fourier_Methods}{{3}{15}}
\newlabel{eq:Trig_phi_uj}{{24}{15}}
\newlabel{eq:Eig_Prob_A_Fourier}{{25}{16}}
\newlabel{eq:Inner_Products_Gen}{{26}{16}}
\newlabel{eq:u1_exp}{{28}{16}}
\newlabel{eq:Fourier_Coef_System}{{29}{17}}
\newlabel{eq:Inner_Products_2D}{{30}{17}}
\newlabel{eq:Fourier_Coef_System_Steady}{{31}{17}}
\newlabel{eq:Inner_Products_2D_Steady}{{32}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{18}}
\newlabel{sec:Num_Results}{{4}{18}}
\newlabel{eq:Bijections}{{34}{18}}
\newlabel{eq:Matrix_Equation}{{35}{18}}
\citation{Parlett:1980}
\citation{Biferale:PF:2725}
\newlabel{eq:Matrix_Ortho}{{36}{19}}
\newlabel{eq:Matrix_Equation_Sts}{{37}{19}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Biferale:PF:2725}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Golden:CMP-473}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Reed-1980}
\citation{Stone:64}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral theory of unbounded self-adjoint operators in Hilbert space}{21}}
\newlabel{app:Spectral_Theory}{{A}{21}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Spectral_Radius_Phi}{{A-2}{22}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Res_Identity_limits}{{A-3}{23}}
\newlabel{eq:Fns_Bounded_Var}{{A-4}{23}}
\newlabel{eq:Bounded_Variation}{{A-5}{23}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Theorem}{{A-6}{24}}
\newlabel{eq:Mass_General}{{A-7}{24}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Real_Val_Functional}{{A-8}{25}}
\newlabel{eq:Real_Imag_mu_Reps}{{A-9}{25}}
\newlabel{eq:X_Q_Correspondence}{{A-10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time derivative as a maximal normal operator}{25}}
\newlabel{app:Time_Derivative}{{B}{25}}
\newlabel{eq:Orthonormal}{{A-11}{25}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Stone:64}
\newlabel{eq:AC_L2}{{A-12}{26}}
\newlabel{eq:AC_BC}{{A-13}{26}}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hilbert spaces, resolvents, and integral representations of the effective diffusivity}{27}}
\newlabel{app:Hilbert_Resolvent_Integral_Reps}{{C}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scalar fields and effective diffusivity}{27}}
\newlabel{app:Scalar_Fields}{{C.1}{27}}
\newlabel{eq:Hilbert_Spaces_scalar}{{A-14}{27}}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\citation{Bhattacharya:AAP:1999:951}
\citation{McOwen:2003:PDE}
\newlabel{eq:Sobolev}{{A-15}{28}}
\newlabel{eq:Function_Space_Scalar}{{A-17}{28}}
\citation{Pavliotis:PHD_Thesis}
\citation{Stakgold:BVP:2000}
\citation{Folland:95:PDEs}
\citation{Stakgold:BVP:2000}
\citation{Melnikov:2012:Green}
\citation{Melnikov2006774}
\citation{McCann08042001}
\newlabel{eq:Pre_Resolvent_Scalar}{{A-18}{29}}
\newlabel{eq:uj_chik}{{A-19}{29}}
\newlabel{thm:Integral_Reps}{{1}{29}}
\citation{Melnikov:2012:Green}
\citation{Folland:95:PDEs}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{Stakgold:BVP:2000}
\citation{McOwen:2003:PDE}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\citation{McOwen:2003:PDE}
\citation{McOwen:2003:PDE}
\newlabel{eq:Integrable_G}{{A-20}{30}}
\newlabel{eq:Young_Ineq}{{A-21}{30}}
\newlabel{eq:Weak_Delta_1}{{A-22}{30}}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:L2_to_H1}{{A-23}{31}}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\newlabel{lem:A_bounded}{{2}{32}}
\newlabel{eq:Bound_A1}{{A-25}{32}}
\newlabel{eq:Bound_A2}{{A-26}{32}}
\citation{Royden:1988:RA}
\citation{BabyRudin:64}
\newlabel{eq:p1_q1_Bound}{{A-27}{33}}
\newlabel{eq:Final_bound_p1}{{A-29}{33}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\newlabel{eq:Restrictions_pi_qi}{{A-31}{34}}
\newlabel{eq:p_2_gtr_1}{{A-32}{34}}
\newlabel{eq:Pre_Bound}{{A-33}{34}}
\newlabel{eq:r_rh_Bound}{{A-34}{34}}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\newlabel{eq:Anti-sym_Sobolev}{{A-36}{35}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\newlabel{eq:Laplacian_moment}{{A-37}{36}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Milton:2002:TC}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Milton:2002:TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Curl-free vector fields and effective diffusivity}{37}}
\newlabel{app:Curl_Free_Fields}{{C.2}{37}}
\newlabel{eq:Hilbert_Spaces_vector}{{A-38}{37}}
\newlabel{eq:Hilbert_Curl_Free}{{A-39}{37}}
\newlabel{eq:Function_Space_Vector}{{A-40}{37}}
\citation{Bhattacharya:AAP:1999:951}
\newlabel{eq:Gamma_Proj_H12}{{A-41}{38}}
\newlabel{lem:Isometry_Fs_Fc}{{3}{38}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:u_DH}{{A-42}{39}}
\newlabel{eq:H:Hessian_identity}{{A-43}{39}}
\newlabel{eq:ADE_Divergence}{{A-44}{39}}
\newlabel{eq:kappa_coeff}{{A-45}{39}}
\newlabel{eq:Cell_Problem_Hm}{{A-46}{39}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Golden:CMP-473}
\citation{Milton:2002:TC}
\citation{Golden:CMP-473}
\citation{Milton:APL-300}
\citation{Bergman:PRC-377}
\citation{Isichenko:JNS:1991:375}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Novikov:2005:CPAM:867}
\citation{Milton:2002:TC}
\newlabel{eq:Dt_T}{{A-47}{40}}
\newlabel{eq:Maxwells_Equations}{{A-48}{40}}
\newlabel{eq:sigma*}{{A-49}{40}}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\citation{Majda:Kramer:1999:book}
\citation{Avellaneda:PRE:3249}
\newlabel{eq:Functional_Rep}{{A-50}{41}}
\newlabel{eq:Eff_Diffusivity}{{A-51}{41}}
\newlabel{eq:StoA}{{A-52}{41}}
\newlabel{eq:Pre_Resolvent}{{A-53}{42}}
\newlabel{eq:Resolvent_Rep}{{A-54}{42}}
\newlabel{eq:Eff_Diff_Resolvent}{{A-55}{42}}
\newlabel{cor:Integral_Reps}{{4}{42}}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:T_Delta_Fs_Fc_SA}{{A-56}{43}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:vecg_g}{{A-58}{44}}
\newlabel{eq:Mass}{{A-59}{44}}
\newlabel{lem:kappa_sigma}{{5}{44}}
\newlabel{eq:Eff_Equiv}{{A-60}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {D}An isometric correspondence}{45}}
\newlabel{app:Isometric_Correspondence}{{D}{45}}
\newlabel{thm:Formulation_Equivalence}{{6}{45}}
\newlabel{eq:A_Ab_Relation}{{A-62}{45}}
\newlabel{eq:Norm_A_Ab}{{A-63}{46}}
\newlabel{eq:A_Ab}{{A-64}{46}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Measure_Eqality}{{A-66}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discrete integral representations by eigenfunction expansion}{47}}
\newlabel{app:Eig_Funct_Exp}{{E}{47}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}General methods}{48}}
\newlabel{eq:Gen_Methods}{{E.1}{48}}
\newlabel{thm:Hilbert_Eig_Decomp}{{7}{48}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Eig_Fun_Exp_f}{{A-67}{49}}
\newlabel{eq:Disc_Cont_Measures}{{A-68}{49}}
\citation{Stone:64}
\citation{PapaRudin:87}
\citation{PapaRudin:87}
\newlabel{eq:chi_g_expansions}{{A-69}{50}}
\newlabel{eq:chi_g_cell}{{A-70}{50}}
\newlabel{eq:Coefficients}{{A-71}{50}}
\newlabel{eq:Stieltjes-Radon_Pre}{{A-72}{51}}
\newlabel{eq:Stieltjes-Radon_Rep}{{A-73}{51}}
\newlabel{eq:H1_L2}{{A-74}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Trigonometric Fourier methods}{51}}
\newlabel{sec:Trig:Fourier_Methods}{{E.2}{51}}
\citation{Folland:99:RealAnalysis}
\citation{PapaRudin:87}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{McOwen:2003:PDE}
\newlabel{eq:velocity_field_space}{{A-75}{52}}
\newlabel{eq:Eig_prob_A}{{A-76}{52}}
\newlabel{eq:Fourier_Eig_fun}{{A-77}{52}}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{McOwen:2003:PDE}
\newlabel{eq:Coeff_Eqn}{{A-78}{53}}
\newlabel{eq:Fourier_Del_Dt}{{A-79}{53}}
\newlabel{eq:Fourier_Del_u_grad}{{A-80}{53}}
\newlabel{eq:Eig_Prob_A_Fourier_Appendix}{{A-81}{53}}
\citation{PapaRudin:87}
\citation{PapaRudin:87}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\newlabel{eq:Inner_Products}{{A-82}{54}}
\newlabel{eq:Ortho_Clmn}{{A-83}{54}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{54}}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\bibcite{Baker:1996:Book:Pade}{7}
\bibcite{Banerjee:10.1007}{8}
\bibcite{Bensoussan:Book:1978}{9}
\bibcite{Bergman:PRC-377}{10}
\bibcite{Beychok:1994:9780964458802}{11}
\bibcite{Bhattacharya:AAP:1999:951}{12}
\@writefile{toc}{\contentsline {section}{References}{55}}
\bibcite{Bhattacharya:1989:ASD}{13}
\bibcite{Biferale:PF:2725}{14}
\bibcite{Bilger:05:10.1016}{15}
\bibcite{Bonn:McLaughlin:JFM:2001:345}{16}
\bibcite{Bowden:JFM:1965}{17}
\bibcite{Bretherton:JOC:5655449}{18}
\bibcite{canut00}{19}
\bibcite{canut98}{20}
\bibcite{canut98b}{21}
\bibcite{Chaigneau:JGR:C11025}{22}
\bibcite{Clark:1998:364}{23}
\bibcite{Bilger:10.1175}{24}
\bibcite{Csanady:1973:9789027702609}{25}
\bibcite{Eckart:JMR:1948}{26}
\bibcite{Espinosa:MET1292}{27}
\bibcite{Fairall:1996:JGRC6562}{28}
\bibcite{Fannjiang:1994:SIAM_JAM:333}{29}
\bibcite{Fannjiang:1997:1033}{30}
\bibcite{Ferrari:JPO:1501}{31}
\bibcite{Ferrari:ARFM:253}{32}
\bibcite{Folland:95:PDEs}{33}
\bibcite{Folland:99:RealAnalysis}{34}
\bibcite{Gent:JPO:1995}{35}
\bibcite{Golden:CMP-473}{36}
\bibcite{Griffies:JPO:1998}{37}
\bibcite{Griffies:2003:10.1007}{38}
\bibcite{Gupta:WRCR3940}{39}
\bibcite{Holmes:1995:94481954}{40}
\bibcite{Holton:JGRC2495}{41}
\bibcite{Hornung:1997:9780387947860}{42}
\bibcite{Isichenko:JNS:1991:375}{43}
\bibcite{Jackson-1999}{44}
\bibcite{Knobloch:1992ApJ}{45}
\bibcite{Koch:1988:965}{46}
\bibcite{Koch:JFM:7961001}{47}
\bibcite{Kullenberg:1972:TUS1529}{48}
\bibcite{Lester:PRL:111.174101}{49}
\bibcite{Liu:2015}{50}
\bibcite{Lu:JGR:D50094}{51}
\bibcite{Lukovich:AG:2015}{52}
\bibcite{Lytle:JGR-8853}{53}
\bibcite{Majda:Kramer:1999:book}{54}
\bibcite{Majda:1994:10.1088}{55}
\bibcite{Mauri:1991:3:743}{56}
\bibcite{McCann08042001}{57}
\bibcite{McDougall:2001:book}{58}
\bibcite{McLaughlin:SIAM_JAM:780}{59}
\bibcite{McLaughlin:Forest:PF:1999:880}{60}
\bibcite{McOwen:2003:PDE}{61}
\bibcite{Melnikov:2012:Green}{62}
\bibcite{Melnikov2006774}{63}
\bibcite{Middleton:JPO:5840223}{64}
\bibcite{Milton:APL-300}{65}
\bibcite{Milton:2002:TC}{66}
\bibcite{Moffatt:RPP:621}{67}
\bibcite{Murphy:2015:CMS:13:4:825}{68}
\bibcite{Murphy_Advective_Diffusion_Steady}{69}
\bibcite{Murphy:JMP:063506}{70}
\bibcite{Neelin:2010:CCCM}{71}
\bibcite{Novikov:2005:CPAM:867}{72}
\bibcite{Papanicolaou:1981:36:8}{73}
\bibcite{Papanicolaou:RF-835}{74}
\bibcite{Papanicolaou:1995:Diff_Rand_Media}{75}
\bibcite{Parlett:1980}{76}
\bibcite{Pavliotis:PHD_Thesis}{77}
\bibcite{Pavliotis:CMS:2007:507}{78}
\bibcite{Peters:2000:TC:9780521660822}{79}
\bibcite{Pitari:JGR:1986}{80}
\bibcite{Plumb:JAS:1979}{81}
\bibcite{Plumb:JAS:1987}{82}
\bibcite{Press:1981:ApJ}{83}
\bibcite{Redi:JPO:1982:1154}{84}
\bibcite{Reed-1980}{85}
\bibcite{Royden:1988:RA}{86}
\bibcite{BabyRudin:64}{87}
\bibcite{PapaRudin:87}{88}
\bibcite{Samson:1988:88009978}{89}
\bibcite{Solomon:OGR:1971:233}{90}
\bibcite{Sorensen:TC:2014}{91}
\bibcite{Souza:OS:317}{92}
\bibcite{Stakgold:BVP:2000}{93}
\bibcite{Stieltjes:1995}{94}
\bibcite{Stone:64}{95}
\bibcite{Tabaczynski:1990:243}{96}
\bibcite{Taylor:PRSL:196}{97}
\bibcite{Vihma:2014:9923}{98}
\bibcite{Washington:1986:9780935702521}{99}
\bibcite{Watanabe:2009JPO4010}{100}
\bibcite{Whitaker:AIC690130308}{101}
\bibcite{Williams:1985:TC:9781611971064}{102}
\bibcite{Worster:PTRSA:2015}{103}
\bibcite{Xin:2009:Fronts:9780387876832}{104}
\bibcite{Young:JPO:1982:515}{105}
\bibcite{Zappa:2007:67613}{106}
\bibcite{ZCX_2015}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computations of spectral measures and effective diffusivities for steady and dynamic flows. The spectral measure $\mu _{11}$ associated with the flow in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} are displayed for (a) the steady setting and (b) the dynamic setting with the associated effective diffusivity $\mathsf  {S}^*_{11}$ displayed in (c) and (d), respectively. In the steady case (a), the limit point of the measure near $\lambda =0$ has small measure mass with $m_{11}\lesssim 10^{-30}$, leading to the asymptotic behavior $\mathsf  {S}^*_{11}\sim \varepsilon ^{1/2}$ for $\varepsilon \ll 1$, displayed in (c). In the dynamic case (b), the significant measure mass $m_{11}\gtrsim 10^{-10}$ near $\lambda =0$ leads to the asymptotic behavior $\mathsf  {S}^*_{11}\sim 1$ for $\varepsilon \ll 1$, displayed in (d). }}{64}}
\newlabel{fig:Fig1_Spect_Meas_Eff_Diffus}{{1}{64}}
