\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Headings}{2}{section.2}}
\citation{Higham}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations and mathematics}{3}{section.3}}
\citation{Lamport}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of incorrect delimiter use.}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special fonts}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punctuation}{4}{subsection.4.1}}
\citation{SerLev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text formatting}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems and Lemmas}{5}{section.5}}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and tables}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography and BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{6}{section.7}}
\bibcite{GoMiSa}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\bibcite{Higham}{2}
\bibcite{Lamport}{3}
\bibcite{SerLev}{4}
