\relax 
\citation{Taylor:PRSL:196}
\citation{Moffatt:RPP:621}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Golden:CMP-473}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:PRE:3249}
\citation{Biferale:PF:2725}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Biferale:PF:2725}
\citation{Bensoussan:Book:1978}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical Methods}}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\newlabel{sec:Eff_Trans}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Effective transport by advective-diffusion}}{2}}
\newlabel{eq:ADE}{{1}{2}}
\newlabel{eq:incompressible}{{2}{2}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Stakgold:BVP:2000}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\newlabel{eq:u_DH}{{3}{3}}
\newlabel{eq:ADE_Divergence}{{4}{3}}
\newlabel{eq:kappa_coeff}{{5}{3}}
\newlabel{eq:phi_bar}{{6}{3}}
\newlabel{eq:Cell_Problem}{{7}{3}}
\newlabel{eq:Symm_Anti-Symm}{{8}{3}}
\newlabel{eq:Eff_Diffusivity}{{9}{3}}
\newlabel{eq:Sb_Skew}{{10}{3}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\newlabel{eq:Dt_T}{{11}{4}}
\newlabel{eq:Maxwells_Equations}{{12}{4}}
\newlabel{eq:sigma*}{{13}{4}}
\newlabel{thm:kappa_sigma}{{2.1}{4}}
\newlabel{eq:Eff_Equiv}{{14}{4}}
\citation{Folland:99}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Folland:99}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\newlabel{sec:Hilbert_Space}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hilbert space and resolvent representation}}{5}}
\newlabel{eq:Hilbert_Spaces}{{15}{5}}
\newlabel{eq:Helmholtz}{{16}{5}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\newlabel{eq:Bounded_H}{{17}{6}}
\newlabel{eq:Orthonormal}{{18}{6}}
\newlabel{eq:Orthonormal_Diff}{{19}{6}}
\newlabel{eq:AC_L2}{{20}{6}}
\newlabel{eq:AC_BC}{{21}{6}}
\newlabel{eq:Function_Space}{{22}{6}}
\citation{Folland:99}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Reduction}{{23}{7}}
\newlabel{eq:Reduction_kappa}{{24}{7}}
\newlabel{eq:Reduction_alpha}{{25}{7}}
\newlabel{eq:Reduction_final}{{26}{7}}
\newlabel{eq:Resolvent_Rep}{{27}{7}}
\newlabel{eq:Pre_Resolvent}{{28}{7}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{sec:Integral_Rep}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Integral representation of the effective diffusivity for steady and dynamic flows}}{8}}
\newlabel{sec:Integral_Rep_General}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{General infinite dimensional setting}}{8}}
\newlabel{eq:Domain_M}{{29}{8}}
\newlabel{eq:Symmetric_M}{{30}{8}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:T_symmetric}{{31}{9}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\newlabel{eq:Bounded_Variation}{{32}{10}}
\newlabel{eq:Spectral_Theorem}{{33}{10}}
\newlabel{thm:Integral_Reps}{{2.2}{10}}
\newlabel{eq:Fns_Bounded_Var}{{34}{10}}
\newlabel{eq:Integral_Rep_kappa*}{{35}{10}}
\citation{Folland:99}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Eff_Diff_Resolvent}{{36}{11}}
\newlabel{eq:Mass}{{37}{11}}
\newlabel{eq:Int_kappa*_jk}{{38}{11}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Int_kappa*_jk_Re}{{39}{12}}
\newlabel{eq:Int_alpha*_jk}{{40}{12}}
\newlabel{eq:Int_kappa*_jk_Im}{{41}{12}}
\citation{Folland:95}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\newlabel{eq:Hilbert_Spaces_scalar}{{42}{13}}
\newlabel{eq:Sobolev}{{43}{13}}
\newlabel{eq:Function_Space_Scalar}{{44}{13}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{45}{13}}
\newlabel{eq:Resolvent_Rep_Scalar}{{47}{13}}
\newlabel{eq:H1_L2}{{48}{13}}
\newlabel{eq:Bounded_A_Sobolov}{{49}{13}}
\citation{Folland:99}
\newlabel{cor:Integral_Reps}{{2.1}{14}}
\newlabel{eq:Eff_Diff_Resolvent_Sobelov}{{50}{14}}
\newlabel{eq:Mass_Scalar}{{53}{14}}
\newlabel{thm:Formulation_Equivalence}{{2.3}{14}}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:A_Ab_Relation}{{54}{15}}
\newlabel{eq:X_Q_Correspondence}{{55}{15}}
\newlabel{eq:Norm_A_Ab}{{56}{15}}
\newlabel{eq:A_Ab}{{57}{15}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Horn_Johnson-1990}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Measure_Eqality}{{59}{16}}
\newlabel{sec:Eig_Funct_Exp}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Discrete integral representations by eigenfunction expansion}}{16}}
\newlabel{eq:Hilbert_Spaces_A}{{60}{16}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{thm:Hilbert_Eig_Decomp}{{2.4}{17}}
\newlabel{thm:Eig_fun_val}{{2.5}{17}}
\newlabel{eq:Eig_Fun_Expansion}{{62}{17}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Folland:99}
\citation{Reed-1980}
\newlabel{thm:Cont_Spec}{{2.6}{18}}
\newlabel{eq:Cell_Problem_A}{{67}{18}}
\newlabel{eq:chi_g_expansions}{{68}{18}}
\newlabel{eq:chi_g_cell}{{69}{18}}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\citation{Horn_Johnson-1990}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\newlabel{eq:Coefficients}{{70}{19}}
\newlabel{eq:Stieltjes-Radon_Rep}{{71}{19}}
\newlabel{eq:H1_to_L2}{{72}{19}}
\newlabel{sec:Integral_Rep_Matrix}{{2.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Finite dimensional matrix setting}}{19}}
\citation{Horn_Johnson-1990}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Functionals_kappa_alpha}{{73}{20}}
\newlabel{eq:Integral_Rep_Discrete}{{74}{20}}
\newlabel{eq:Discrete_Measures}{{75}{20}}
\newlabel{eq:Signed_mu_Dis}{{76}{20}}
\citation{Halmos-1958}
\citation{Horn_Johnson-1990}
\citation{Demmel:1997}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Block_Matrices}{{77}{21}}
\newlabel{eq:Eig_Block_Matrices}{{78}{21}}
\newlabel{eq:Eig_Decomp_Kb}{{79}{21}}
\newlabel{eq:Block_g_vectors}{{80}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Spectral and asymptotic analysis of effective diffusivity}}{22}}
\newlabel{sec:Assymptotics}{{3}{22}}
\newlabel{sec:Fourier_Methods}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Fourier Methods}}{22}}
\newlabel{eq:Eig_prob}{{81}{22}}
\newlabel{eq:Orthogonal}{{82}{22}}
\newlabel{eq:F}{{83}{22}}
\newlabel{eq:t_Expansion}{{84}{22}}
\newlabel{eq:Eig_prob_shift}{{87}{22}}
\newlabel{eq:material_Derivative_psi}{{88}{23}}
\newlabel{eq:x_Expansion}{{89}{23}}
\newlabel{eq:Advection_Fourier}{{90}{23}}
\newlabel{eq:Algebraic_advection}{{91}{23}}
\newlabel{eq:Algebraic_diffusion}{{92}{23}}
\newlabel{eq:Fourier_Coef_System}{{93}{23}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{94}{23}}
\newlabel{eq:Trig_orthogonal}{{95}{24}}
\newlabel{eq:Ortho_Clmn}{{96}{24}}
\newlabel{eq:Clmn_assymptotics}{{97}{24}}
\newlabel{eq:velocity_field_delta}{{98}{24}}
\newlabel{eq:Inner_Products_2D}{{100}{24}}
\newlabel{eq:Eig_prob_steady}{{101}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Matrix representations of the eigenvalue problem}}{25}}
\newlabel{eq:Fourier_Coef_System_Steady}{{102}{25}}
\newlabel{eq:Matrix_Equation}{{103}{25}}
\newlabel{eq:Matrix_Ortho}{{104}{25}}
\newlabel{eq:Fourier_Coef_System_Dynamic}{{105}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Three-Dim Steady Cellular Flows}}{25}}
\newlabel{3dcell}{{106}{25}}
\newlabel{3dcell-1}{{107}{25}}
\newlabel{eq:Steady_Eig_prob}{{108}{25}}
\newlabel{eq:Steady_material_Derivative_psi}{{109}{25}}
\newlabel{eq:Velocity_Field_3D}{{111}{26}}
\newlabel{eq:Steady_3D_Fourier_Coef_System}{{112}{26}}
\newlabel{eq:Steady_3D_Fourier_Coef_System_Simp}{{113}{26}}
\newlabel{eq:Inner_Products_3D}{{114}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Another formulation}}{27}}
\newlabel{eq:Cell_Problem_A_mod}{{115}{27}}
\newlabel{eq:x_Expansion}{{116}{27}}
\newlabel{eq:Cell_Problem_Fourier}{{117}{27}}
\newlabel{eq:Cell_Problem_Fourier_exp}{{118}{27}}
\newlabel{eq:Cell_Problem_ODE}{{119}{28}}
\newlabel{eq:Cell_Problem_LinAlg}{{120}{28}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Papanicolaou:1981:36:8}
\citation{Papanicolaou:RF-835}
\citation{Bensoussan:Book:1978}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Results}}{29}}
\newlabel{sec:Num_Results}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A-1}{Appendix}}{29}}
\newlabel{sec:Appendix}{{A-1}{29}}
\newlabel{eq:flow_matrix}{{A-1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.1}{The flow matrix $\mathbf  {H}$}}{29}}
\newlabel{sec:Multiscal_Method}{{A-1.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.2}{Multiple scale method}}{29}}
\newlabel{eq:IC}{{A-2}{29}}
\newlabel{eq:ADE_delta}{{A-3}{29}}
\newlabel{eq:Expand}{{A-4}{29}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\newlabel{eq:Mult_Meth_EQs_1}{{A-6}{30}}
\newlabel{eq:Mult_Meth_EQs_2}{{A-7}{30}}
\newlabel{eq:Linearity}{{A-8}{30}}
\newlabel{eq:Cell_Prob_Appendix}{{A-9}{30}}
\newlabel{eq:Avg_EQ_phi}{{A-10}{30}}
\newlabel{eq:Eff_Diffusivity_Appendix}{{A-12}{30}}
\newlabel{eq:Functional_Rep}{{A-13}{30}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{McOwen:2003:PDE}
\newlabel{sec:Symmetries_Commute}{{A-1.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.3}{Symmetries and commutativity}}{31}}
\newlabel{eq:Anti-sym_Sobolev}{{A-14}{31}}
\newlabel{sec:Existance!}{{A-1.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.4}{Existence and Uniqueness}}{31}}
\newlabel{eq:Sb_Skew_2}{{A-15}{31}}
\citation{McOwen:2003:PDE}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Friedman:1969:PDE}
\citation{Friedman:1969:PDE:Parabolic}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Avellaneda:PRL-753}{1}
\bibcite{Avellaneda:CMP-339}{2}
\bibcite{Avellaneda:PRE:3249}{3}
\bibcite{Bensoussan:Book:1978}{4}
\bibcite{Bhatia:IEE:1077}{5}
\bibcite{Bhattacharya:AAP:1999:951}{6}
\bibcite{Biferale:PF:2725}{7}
\bibcite{Demmel:1997}{8}
\bibcite{Fannjiang:SIAM_JAM:333}{9}
\bibcite{Fannjiang:1997:1033}{10}
\bibcite{Folland:95}{11}
\bibcite{Folland:99}{12}
\bibcite{Friedman:1969:PDE}{13}
\bibcite{Friedman:1969:PDE:Parabolic}{14}
\newlabel{eq:Variational}{{A-16}{32}}
\newlabel{eq:Bilinear_functional_E}{{A-17}{32}}
\newlabel{eq:Phi_Coercive}{{A-18}{32}}
\newlabel{eq:Phi_Bounded}{{A-19}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{32}}
\bibcite{Golden:CMP-473}{15}
\bibcite{Halmos-1958}{16}
\bibcite{Horn_Johnson-1990}{17}
\bibcite{Isichenko:JNS:1991:375}{18}
\bibcite{Keener-2000}{19}
\bibcite{Denaro:2003:0271}{20}
\bibcite{McLaughlin:SIAM_JAM:780}{21}
\bibcite{McOwen:2003:PDE}{22}
\bibcite{MILTON:2002:TC}{23}
\bibcite{Moffatt:RPP:621}{24}
\bibcite{Murphy:JMP:063506}{25}
\bibcite{Papanicolaou:1981:36:8}{26}
\bibcite{Papanicolaou:RF-835}{27}
\bibcite{Pavliotis:PHD_Thesis}{28}
\bibcite{Pavliotis:IMAJAM:951}{29}
\bibcite{Reed-1980}{30}
\bibcite{Royden:1988:RA}{31}
\bibcite{Stakgold:BVP:2000}{32}
\bibcite{Stone:64}{33}
\bibcite{Taylor:PRSL:196}{34}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{31.32921pt}
\newlabel{tocindent2}{45.89844pt}
\newlabel{tocindent3}{0pt}
