\relax 
\citation{Taylor:PRSL:196}
\citation{Moffatt:RPP:621}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Golden:CMP-473}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:PRE:3249}
\citation{Biferale:PF:2725}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Biferale:PF:2725}
\citation{Bensoussan:Book:1978}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Effective transport by advective-diffusion}}{2}}
\newlabel{sec:Eff_Trans}{{2}{2}}
\newlabel{eq:ADE}{{1}{2}}
\newlabel{eq:incompressible}{{2}{2}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Stakgold:BVP:2000}
\newlabel{eq:u_DH}{{3}{3}}
\newlabel{eq:ADE_Divergence}{{4}{3}}
\newlabel{eq:kappa_coeff}{{5}{3}}
\newlabel{eq:phi_bar}{{6}{3}}
\newlabel{eq:Cell_Problem}{{7}{3}}
\newlabel{eq:Symm_Anti-Symm}{{8}{3}}
\newlabel{eq:Eff_Diffusivity}{{9}{3}}
\newlabel{eq:Sb_Skew}{{10}{3}}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\newlabel{eq:Dt_T}{{11}{4}}
\newlabel{eq:Maxwells_Equations}{{12}{4}}
\newlabel{eq:sigma*}{{13}{4}}
\newlabel{thm:kappa_sigma}{{2.1}{4}}
\newlabel{eq:Eff_Equiv}{{14}{4}}
\citation{Folland:99}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Folland:99}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hilbert space and resolvent representation}}{5}}
\newlabel{sec:Hilbert_Space}{{3}{5}}
\newlabel{eq:Hilbert_Spaces}{{15}{5}}
\newlabel{eq:Helmholtz}{{16}{5}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\newlabel{eq:Bounded_H}{{17}{6}}
\newlabel{eq:Orthonormal}{{18}{6}}
\newlabel{eq:Orthonormal_Diff}{{19}{6}}
\newlabel{eq:AC_L2}{{20}{6}}
\newlabel{eq:AC_BC}{{21}{6}}
\newlabel{eq:Function_Space}{{22}{6}}
\citation{Folland:99}
\newlabel{eq:Reduction}{{23}{7}}
\newlabel{eq:Reduction_kappa}{{24}{7}}
\newlabel{eq:Reduction_alpha}{{25}{7}}
\newlabel{eq:Reduction_final}{{26}{7}}
\newlabel{eq:Resolvent_Rep}{{27}{7}}
\newlabel{eq:Pre_Resolvent}{{28}{7}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Integral representations of the effective diffusivity}}{8}}
\newlabel{sec:Integral_Rep}{{4}{8}}
\newlabel{sec:Integral_Rep_General_curl_free}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{General infinite dimensional setting - curl free}}{8}}
\newlabel{eq:Domain_M}{{29}{8}}
\newlabel{eq:Symmetric_M}{{30}{8}}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:T_symmetric}{{31}{9}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Bounded_Variation}{{32}{10}}
\newlabel{eq:Spectral_Theorem}{{33}{10}}
\newlabel{thm:Integral_Reps}{{4.1}{10}}
\newlabel{eq:Fns_Bounded_Var}{{34}{10}}
\citation{Reed-1980}
\citation{Folland:99}
\citation{Folland:99}
\citation{Stone:64}
\newlabel{eq:Integral_Rep_kappa*}{{35}{11}}
\newlabel{eq:Eff_Diff_Resolvent}{{36}{11}}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Mass}{{37}{12}}
\newlabel{eq:Int_kappa*_jk}{{38}{12}}
\newlabel{eq:Int_kappa*_jk_Re}{{39}{12}}
\newlabel{eq:Int_alpha*_jk}{{40}{12}}
\newlabel{eq:Int_kappa*_jk_Im}{{41}{12}}
\citation{Reed-1980}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{Folland:95}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\newlabel{sec:Integral_Rep_General_Sobelov}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{General infinite dimensional setting - Sobelov}}{13}}
\newlabel{eq:Hilbert_Spaces_scalar}{{42}{13}}
\newlabel{eq:Sobolev}{{43}{13}}
\newlabel{eq:Function_Space_Scalar}{{44}{13}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{45}{13}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\newlabel{eq:Resolvent_Rep_Scalar}{{47}{14}}
\newlabel{eq:H1_L2}{{48}{14}}
\newlabel{eq:Bounded_A_Sobolov}{{49}{14}}
\newlabel{cor:Integral_Reps}{{4.1}{14}}
\newlabel{eq:Eff_Diff_Resolvent_Sobelov}{{50}{14}}
\citation{Folland:99}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Mass_Scalar}{{53}{15}}
\newlabel{sec:Isometric_Correspondence}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{An isometric correspondence}}{15}}
\newlabel{thm:Formulation_Equivalence}{{4.2}{15}}
\newlabel{eq:A_Ab_Relation}{{54}{15}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:X_Q_Correspondence}{{55}{16}}
\newlabel{eq:Norm_A_Ab}{{56}{16}}
\newlabel{eq:A_Ab}{{57}{16}}
\newlabel{eq:Measure_Eqality}{{59}{16}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Horn_Johnson-1990}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{sec:Eig_Funct_Exp}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Discrete integral representations by eigenfunction expansion}}{17}}
\newlabel{eq:Hilbert_Spaces_A}{{60}{17}}
\newlabel{eq:Orthogonal}{{61}{17}}
\newlabel{thm:Hilbert_Eig_Decomp}{{4.3}{17}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{thm:Eig_fun_val}{{4.4}{18}}
\newlabel{eq:Eig_Fun_Expansion}{{63}{18}}
\newlabel{thm:Cont_Spec}{{4.5}{18}}
\citation{Reed-1980}
\citation{Folland:99}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Cell_Problem_A}{{68}{19}}
\newlabel{eq:chi_g_expansions}{{69}{19}}
\newlabel{eq:chi_g_cell}{{70}{19}}
\newlabel{eq:Coefficients}{{71}{19}}
\newlabel{eq:Stieltjes-Radon_Rep}{{72}{19}}
\citation{Stakgold:BVP:2000}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\citation{Horn_Johnson-1990}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\newlabel{eq:Disc_Meas_Weights}{{73}{20}}
\newlabel{eq:Disc_Spec_Measure_Inf}{{74}{20}}
\newlabel{eq:Disc_Spec_Measure_Inf}{{75}{20}}
\newlabel{eq:H1_to_L2}{{76}{20}}
\newlabel{sec:Integral_Rep_Matrix_curl_free}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Finite dimensional matrix setting - curl free}}{20}}
\citation{Horn_Johnson-1990}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\newlabel{eq:Functionals_kappa_alpha}{{77}{21}}
\newlabel{eq:Integral_Rep_Discrete}{{78}{21}}
\newlabel{eq:Disc_Meas_Weights_Matrix}{{79}{21}}
\newlabel{eq:Res_of_I}{{80}{21}}
\newlabel{eq:Res_Identity}{{81}{21}}
\newlabel{eq:Spectral_Thm_matrix}{{82}{21}}
\newlabel{eq:Disc_Spec_Measure_Matrix}{{83}{21}}
\citation{Pavliotis:PHD_Thesis}
\citation{Halmos-1958}
\citation{Horn_Johnson-1990}
\citation{Demmel:1997}
\newlabel{eq:Signed_mu_Dis}{{84}{22}}
\newlabel{eq:Block_Matrices}{{85}{22}}
\citation{Parlett:1980}
\citation{Parlett:1980}
\newlabel{eq:Eig_Block_Matrices}{{86}{23}}
\newlabel{eq:Eig_Decomp_Kb}{{87}{23}}
\newlabel{eq:Block_g_vectors}{{88}{23}}
\newlabel{sec:Integral_Rep_Matrix_Sobelov}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Finite dimensional matrix setting - Sobelov}}{23}}
\newlabel{eq:Strong_eval_prob}{{89}{23}}
\newlabel{eq:Strong_eval_prob_matrix}{{90}{23}}
\citation{Parlett:1980}
\citation{Parlett:1980}
\citation{Parlett:1980}
\newlabel{eq:Sobelov_orthogonality}{{91}{24}}
\newlabel{eq:Simultaneous_Diag}{{92}{24}}
\newlabel{eq:Cell_Problem_Gen}{{93}{24}}
\newlabel{eq:Matrix_chij}{{94}{24}}
\newlabel{eq:Functionals_kappa_alpha_Sobelov}{{95}{24}}
\newlabel{eq:Disc_Meas_Weights_Matrix_Sobelov}{{96}{24}}
\newlabel{eq:Res_of_I_Sobelov}{{97}{24}}
\citation{Folland:99}
\citation{Folland:99}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cell flows and Fourier methods}}{25}}
\newlabel{sec:Fourier_Methods}{{5}{25}}
\newlabel{sec:Spectral_Fourier_Methods}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Spectral methods}}{25}}
\newlabel{eq:velocity_field_space}{{99}{25}}
\newlabel{eq:Eig_prob_A}{{100}{25}}
\newlabel{eq:Fourier_Eig_fun}{{101}{25}}
\newlabel{eq:Fouier_Eig_A}{{102}{25}}
\citation{Stone:64}
\citation{Keener-2000}
\newlabel{eq:Fouier_Eig_A_resum}{{103}{26}}
\newlabel{eq:Eig_Prob_A_Fourier}{{104}{26}}
\newlabel{eq:Trig_orthogonal}{{106}{26}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{108}{26}}
\newlabel{eq:Ortho_Clmn}{{109}{26}}
\newlabel{eq:Clmn_assymptotics}{{110}{26}}
\newlabel{sec:Direct_Fourier_Methods}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Direct methods}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Special cases}}{27}}
\newlabel{eq:Eig_prob}{{111}{27}}
\newlabel{eq:Orthogonal}{{112}{27}}
\newlabel{eq:F}{{113}{27}}
\newlabel{eq:t_Expansion}{{114}{27}}
\newlabel{eq:Eig_prob_shift}{{117}{27}}
\newlabel{eq:material_Derivative_psi}{{118}{27}}
\newlabel{eq:x_Expansion}{{119}{27}}
\newlabel{eq:Advection_Fourier}{{120}{28}}
\newlabel{eq:Algebraic_advection}{{121}{28}}
\newlabel{eq:Algebraic_diffusion}{{122}{28}}
\newlabel{eq:Fourier_Coef_System}{{123}{28}}
\newlabel{eq:velocity_field_delta}{{124}{28}}
\newlabel{eq:Inner_Products_2D}{{126}{29}}
\newlabel{eq:Eig_prob_steady}{{127}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Matrix representations of the eigenvalue problem}}{29}}
\newlabel{eq:Fourier_Coef_System_Steady}{{128}{29}}
\newlabel{eq:Matrix_Equation}{{129}{29}}
\newlabel{eq:Matrix_Ortho}{{130}{29}}
\newlabel{eq:Fourier_Coef_System_Dynamic}{{131}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Three-Dim Steady Cellular Flows}}{30}}
\newlabel{3dcell}{{132}{30}}
\newlabel{3dcell-1}{{133}{30}}
\newlabel{eq:Steady_Eig_prob}{{134}{30}}
\newlabel{eq:Steady_material_Derivative_psi}{{135}{30}}
\newlabel{eq:Velocity_Field_3D}{{137}{30}}
\newlabel{eq:Steady_3D_Fourier_Coef_System}{{138}{30}}
\newlabel{eq:Steady_3D_Fourier_Coef_System_Simp}{{139}{31}}
\newlabel{eq:Inner_Products_3D}{{140}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Another formulation}}{31}}
\newlabel{eq:Cell_Problem_A_mod}{{141}{31}}
\newlabel{eq:x_Expansion}{{142}{31}}
\newlabel{eq:Cell_Problem_Fourier}{{143}{31}}
\newlabel{eq:Cell_Problem_Fourier_exp}{{144}{32}}
\newlabel{eq:Cell_Problem_ODE}{{145}{32}}
\newlabel{eq:Cell_Problem_LinAlg}{{146}{32}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Papanicolaou:1981:36:8}
\citation{Papanicolaou:RF-835}
\citation{Bensoussan:Book:1978}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Spectral and asymptotic analysis of effective diffusivity}}{33}}
\newlabel{sec:Assymptotics}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Numerical Results}}{33}}
\newlabel{sec:Num_Results}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A-1}{Appendix}}{33}}
\newlabel{sec:Appendix}{{A-1}{33}}
\newlabel{eq:flow_matrix}{{A-1.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.1}{The flow matrix $\mathbf  {H}$}}{33}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\newlabel{sec:Multiscal_Method}{{A-1.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.2}{Multiple scale method}}{34}}
\newlabel{eq:IC}{{A-2}{34}}
\newlabel{eq:ADE_delta}{{A-3}{34}}
\newlabel{eq:Expand}{{A-4}{34}}
\newlabel{eq:Mult_Meth_EQs_1}{{A-6}{34}}
\newlabel{eq:Mult_Meth_EQs_2}{{A-7}{34}}
\newlabel{eq:Linearity}{{A-8}{34}}
\newlabel{eq:Cell_Prob_Appendix}{{A-9}{34}}
\newlabel{eq:Avg_EQ_phi}{{A-10}{34}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Eff_Diffusivity_Appendix}{{A-12}{35}}
\newlabel{eq:Functional_Rep}{{A-13}{35}}
\newlabel{sec:Symmetries_Commute}{{A-1.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.3}{Symmetries and commutativity}}{35}}
\newlabel{eq:Anti-sym_Sobolev}{{A-14}{35}}
\citation{Reed-1980}
\citation{McOwen:2003:PDE}
\citation{McOwen:2003:PDE}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Friedman:1969:PDE}
\citation{Friedman:1969:PDE:Parabolic}
\newlabel{sec:Existance!}{{A-1.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.4}{Existence and Uniqueness}}{36}}
\newlabel{eq:Sb_Skew_2}{{A-15}{36}}
\newlabel{eq:Variational}{{A-16}{36}}
\newlabel{eq:Bilinear_functional_E}{{A-17}{36}}
\newlabel{eq:Phi_Coercive}{{A-18}{36}}
\newlabel{eq:Phi_Bounded}{{A-19}{36}}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Avellaneda:PRL-753}{1}
\bibcite{Avellaneda:CMP-339}{2}
\bibcite{Avellaneda:PRE:3249}{3}
\bibcite{Bensoussan:Book:1978}{4}
\bibcite{Bhatia:IEE:1077}{5}
\bibcite{Bhattacharya:AAP:1999:951}{6}
\bibcite{Biferale:PF:2725}{7}
\bibcite{Demmel:1997}{8}
\bibcite{Fannjiang:SIAM_JAM:333}{9}
\bibcite{Fannjiang:1997:1033}{10}
\bibcite{Folland:95}{11}
\bibcite{Folland:99}{12}
\bibcite{Friedman:1969:PDE}{13}
\bibcite{Friedman:1969:PDE:Parabolic}{14}
\bibcite{Golden:CMP-473}{15}
\bibcite{Halmos-1958}{16}
\bibcite{Horn_Johnson-1990}{17}
\bibcite{Isichenko:JNS:1991:375}{18}
\bibcite{Keener-2000}{19}
\bibcite{Denaro:2003:0271}{20}
\bibcite{McLaughlin:SIAM_JAM:780}{21}
\bibcite{McOwen:2003:PDE}{22}
\bibcite{MILTON:2002:TC}{23}
\bibcite{Moffatt:RPP:621}{24}
\bibcite{Murphy:JMP:063506}{25}
\bibcite{Papanicolaou:1981:36:8}{26}
\bibcite{Papanicolaou:RF-835}{27}
\bibcite{Parlett:1980}{28}
\bibcite{Pavliotis:PHD_Thesis}{29}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{37}}
\bibcite{Pavliotis:IMAJAM:951}{30}
\bibcite{Reed-1980}{31}
\bibcite{Royden:1988:RA}{32}
\bibcite{Stakgold:BVP:2000}{33}
\bibcite{Stone:64}{34}
\bibcite{Taylor:PRSL:196}{35}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{31.32921pt}
\newlabel{tocindent2}{45.89844pt}
\newlabel{tocindent3}{0pt}
