\relax 
\citation{Taylor:PRSL:196}
\citation{Moffatt:RPP:621}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Golden:CMP-473}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:PRE:3249}
\citation{Biferale:PF:2725}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Bensoussan:Book:1978}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical Methods}}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\newlabel{sec:Eff_Trans}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Effective transport by advective-diffusion}}{2}}
\newlabel{eq:ADE}{{1}{2}}
\newlabel{eq:incompressible}{{2}{2}}
\newlabel{eq:u_DH}{{3}{2}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\citation{Fannjiang:SIAM_JAM:333}
\newlabel{eq:ADE_Divergence}{{4}{3}}
\newlabel{eq:kappa_coeff}{{5}{3}}
\newlabel{eq:phi_bar}{{6}{3}}
\newlabel{eq:Cell_Problem}{{7}{3}}
\newlabel{eq:Eff_Diffusivity}{{8}{3}}
\newlabel{sec:ACM}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The ACM for advection enhanced diffusion by periodic flows}}{3}}
\citation{Golden:CMP-473}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Fannjiang:SIAM_JAM:333}
\newlabel{eq:Maxwells_Equations}{{9}{4}}
\newlabel{eq:sigma*}{{10}{4}}
\newlabel{sec:Hilbert_Space}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Hilbert space formulation of the effective parameter problem}}{4}}
\newlabel{eq:Helmholtz}{{11}{4}}
\newlabel{eq:Hilbert_Space}{{12}{4}}
\newlabel{eq:Bounded_H}{{13}{4}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\citation{McOwen:2003:PDE}
\newlabel{eq:Eff_Diffusivity_2}{{14}{5}}
\newlabel{eq:Sb_Skew}{{16}{5}}
\newlabel{eq:Reduction}{{17}{5}}
\newlabel{eq:Variational}{{18}{5}}
\citation{McOwen:2003:PDE}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Friedman:1969:PDE}
\citation{Friedman:1969:PDE:Parabolic}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{eq:Bilinear_functional_E}{{19}{6}}
\newlabel{eq:Phi_Coercive}{{20}{6}}
\newlabel{eq:Phi_Bounded}{{21}{6}}
\newlabel{sec:Integral_Rep}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Integral representation for the effective diffusivity}}{6}}
\newlabel{eq:Resolvent_Rep}{{22}{6}}
\newlabel{eq:Pre_Resolvent}{{23}{6}}
\newlabel{eq:Domain_M}{{24}{6}}
\newlabel{eq:Symmetric_M}{{25}{6}}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Orthonormal}{{26}{7}}
\newlabel{eq:Orthonormal_Diff}{{27}{7}}
\newlabel{eq:AC_L2}{{28}{7}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\newlabel{eq:Ht}{{30}{8}}
\newlabel{eq:Bounded_Variation}{{31}{8}}
\newlabel{eq:Spectral_Theorem}{{32}{8}}
\newlabel{eq:F_G}{{33}{8}}
\newlabel{eq:Mass}{{34}{8}}
\newlabel{eq:Integral_Rep_kappa*}{{35}{8}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Papanicolaou:1981:36:8}
\citation{Papanicolaou:RF-835}
\citation{Bensoussan:Book:1978}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Asymptotic analysis of effective diffusivity}}{9}}
\newlabel{sec:Assymptotics}{{3}{9}}
\newlabel{eq:u_H}{{36}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Results}}{9}}
\newlabel{sec:Num_Results}{{4}{9}}
\newlabel{eq:Projections}{{38}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A-1}{Appendix}}{9}}
\newlabel{sec:Appendix}{{A-1}{9}}
\newlabel{eq:flow_matrix}{{A-1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.1}{The flow matrix $\mathbf  {H}$}}{9}}
\newlabel{sec:Multiscal_Method}{{A-1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.2}{Multiple scale method}}{9}}
\newlabel{eq:IC}{{A-2}{9}}
\newlabel{eq:ADE_delta}{{A-3}{9}}
\newlabel{eq:Expand}{{A-4}{9}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Avellaneda:PRL-753}{1}
\newlabel{eq:Mult_Meth_EQs_1}{{A-6}{10}}
\newlabel{eq:Mult_Meth_EQs_2}{{A-7}{10}}
\newlabel{eq:Linearity}{{A-8}{10}}
\newlabel{eq:Cell_Prob_Appendix}{{A-9}{10}}
\newlabel{eq:Avg_EQ_phi}{{A-10}{10}}
\newlabel{sec:Symmetries_Commute}{{A-1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.3}{Symmetries and commutivity}}{10}}
\bibcite{Avellaneda:CMP-339}{2}
\bibcite{Avellaneda:PRE:3249}{3}
\bibcite{Bensoussan:Book:1978}{4}
\bibcite{Bhatia:IEE:1077}{5}
\bibcite{Bhattacharya:AAP:1999:951}{6}
\bibcite{Biferale:PF:2725}{7}
\bibcite{Fannjiang:SIAM_JAM:333}{8}
\bibcite{Fannjiang:1997:1033}{9}
\bibcite{Friedman:1969:PDE}{10}
\bibcite{Friedman:1969:PDE:Parabolic}{11}
\bibcite{Golden:CMP-473}{12}
\bibcite{Isichenko:JNS:1991:375}{13}
\bibcite{Denaro:2003:0271}{14}
\bibcite{McLaughlin:SIAM_JAM:780}{15}
\bibcite{McOwen:2003:PDE}{16}
\bibcite{MILTON:2002:TC}{17}
\bibcite{Moffatt:RPP:621}{18}
\bibcite{Murphy:JMP:063506}{19}
\bibcite{Papanicolaou:1981:36:8}{20}
\bibcite{Papanicolaou:RF-835}{21}
\bibcite{Pavliotis:PHD_Thesis}{22}
\bibcite{Pavliotis:IMAJAM:951}{23}
\bibcite{Reed-1980}{24}
\bibcite{Royden:1988:RA}{25}
\bibcite{Stakgold:BVP:2000}{26}
\bibcite{Stone:64}{27}
\bibcite{Taylor:PRSL:196}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{31.32921pt}
\newlabel{tocindent2}{45.89844pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
