\relax 
\citation{Taylor:PRSL:196}
\citation{Moffatt:RPP:621}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Golden:CMP-473}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:PRE:3249}
\citation{Biferale:PF:2725}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Bensoussan:Book:1978}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Fannjiang:SIAM_JAM:333}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical Methods}}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\newlabel{sec:Eff_Trans}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Effective transport by advective-diffusion}}{2}}
\newlabel{eq:ADE}{{1}{2}}
\newlabel{eq:ADE_Divergence}{{2}{2}}
\newlabel{eq:kappa_coeff}{{3}{2}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\newlabel{eq:Cell_Problem}{{6}{3}}
\newlabel{eq:Eff_Diffusivity}{{7}{3}}
\newlabel{sec:ACM}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The analytic continuation method for advection enhanced diffusion}}{3}}
\newlabel{eq:Maxwells_Equations}{{8}{3}}
\newlabel{eq:sigma*}{{9}{3}}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Isichenko:JNS:1991:375}
\newlabel{eq:Helmholtz}{{11}{4}}
\newlabel{eq:Sb_Skew}{{13}{4}}
\newlabel{eq:Bilinear_functional_E}{{16}{4}}
\newlabel{eq:Bilinear_functional_J}{{17}{4}}
\citation{Fannjiang:SIAM_JAM:333}
\newlabel{eq:Unique_Solutions}{{18}{5}}
\newlabel{sec:Integral_Rep}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Integral representation for effective diffusivity}}{5}}
\newlabel{eq:Abs_Cont}{{20}{5}}
\newlabel{eq:Resolvent}{{21}{5}}
\newlabel{eq:u_H}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assymptotic analysis of effective diffusivity}}{5}}
\newlabel{sec:Assymptotics}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Results}}{5}}
\newlabel{sec:Num_Results}{{4}{5}}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Avellaneda:PRL-753}{1}
\bibcite{Avellaneda:CMP-339}{2}
\bibcite{Avellaneda:PRE:3249}{3}
\bibcite{Bensoussan:Book:1978}{4}
\bibcite{Bhatia:IEE:1077}{5}
\bibcite{Bhattacharya:AAP:1999:951}{6}
\bibcite{Biferale:PF:2725}{7}
\bibcite{Fannjiang:SIAM_JAM:333}{8}
\bibcite{Fannjiang:1997:1033}{9}
\bibcite{Golden:CMP-473}{10}
\bibcite{Isichenko:JNS:1991:375}{11}
\bibcite{Denaro:2003:0271}{12}
\bibcite{McLaughlin:SIAM_JAM:780}{13}
\bibcite{MILTON:2002:TC}{14}
\bibcite{Moffatt:RPP:621}{15}
\bibcite{Murphy:JMP:063506}{16}
\bibcite{Pavliotis:PHD_Thesis}{17}
\bibcite{Pavliotis:IMAJAM:951}{18}
\bibcite{Taylor:PRSL:196}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:Projections}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
