\relax 
\citation{Taylor:PRSL:196}
\citation{Moffatt:RPP:621}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Golden:CMP-473}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:PRE:3249}
\citation{Biferale:PF:2725}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical Methods}}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\newlabel{eq:ADE}{{1}{2}}
\newlabel{eq:ADE_Divergence}{{2}{2}}
\newlabel{eq:kappa_coeff}{{3}{2}}
\newlabel{eq:Cell_Problem}{{6}{2}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\citation{Golden:CMP-473}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Golden:CMP-473}
\newlabel{eq:Eff_Diffusivity}{{7}{3}}
\newlabel{eq:Maxwells_Equations}{{8}{3}}
\newlabel{eq:sigma*}{{9}{3}}
\newlabel{sec:Integral_Rep}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Integral representation of the effective diffusivity for steady and dynamic flows}}{3}}
\newlabel{sec:Existence_Uniqueness}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Existence and uniqueness}}{3}}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Murphy:CMS:Submitted}
\citation{Fannjiang:SIAM_JAM:333}
\newlabel{eq:Projections}{{15}{4}}
\newlabel{sec:Integral_Rep}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Integral representation for effective diffusivity}}{4}}
\newlabel{eq:Resolvent}{{16}{4}}
\newlabel{eq:u_H}{{17}{4}}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Avellaneda:PRL-753}{1}
\bibcite{Avellaneda:CMP-339}{2}
\bibcite{Avellaneda:PRE:3249}{3}
\bibcite{Bhatia:IEE:1077}{4}
\bibcite{Bhattacharya:AAP:1999:951}{5}
\bibcite{Biferale:PF:2725}{6}
\bibcite{Fannjiang:SIAM_JAM:333}{7}
\bibcite{Fannjiang:1997:1033}{8}
\bibcite{Golden:CMP-473}{9}
\bibcite{Isichenko:JNS:1991:375}{10}
\bibcite{Denaro:2003:0271}{11}
\bibcite{McLaughlin:SIAM_JAM:780}{12}
\bibcite{Moffatt:RPP:621}{13}
\bibcite{Murphy:CMS:Submitted}{14}
\bibcite{Pavliotis:PHD_Thesis}{15}
\bibcite{Pavliotis:IMAJAM:951}{16}
\bibcite{Taylor:PRSL:196}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
