\relax 
\citation{Taylor:PRSL:196}
\citation{Moffatt:RPP:621}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Golden:CMP-473}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:PRE:3249}
\citation{Biferale:PF:2725}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical Methods}}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\newlabel{eq:ADE}{{1}{2}}
\newlabel{eq:ADE_Divergence}{{2}{2}}
\newlabel{eq:kappa_coeff}{{3}{2}}
\newlabel{eq:Cell_Problem}{{6}{2}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\citation{Golden:CMP-473}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Golden:CMP-473}
\newlabel{eq:Eff_Diffusivity}{{7}{3}}
\newlabel{eq:Maxwells_Equations}{{8}{3}}
\newlabel{eq:sigma*}{{9}{3}}
\newlabel{sec:Integral_Rep}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Integral representation of the effective diffusivity for steady and dynamic flows}}{3}}
\newlabel{eq:u_H}{{12}{3}}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Folland:95}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\newlabel{eq:Maxwells_Equations_E}{{13}{4}}
\newlabel{eq:Maxwells_Equations_J}{{14}{4}}
\newlabel{eq:Stationary_E_J}{{15}{4}}
\newlabel{eq:eff_eps_def}{{16}{4}}
\newlabel{sec:Existence_and_Uniqueness}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Existence and uniqueness for the electrostatic problem}}{4}}
\newlabel{eq:Alternate_Maxwells}{{17}{4}}
\newlabel{eq:Weak_Alternate_Maxwells}{{18}{4}}
\newlabel{eq:Li}{{19}{4}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\newlabel{eq:curlfreeHilbert}{{20}{5}}
\newlabel{eq:Weak_Curl_Free_Variational_Form_E}{{21}{5}}
\newlabel{eq:Weak_Curl_Free_Variational_Form_J}{{22}{5}}
\newlabel{eq:Bilinear_functional_E}{{23}{5}}
\newlabel{eq:Bilinear_functional_J}{{24}{5}}
\newlabel{eq:Unique_Solutions}{{25}{5}}
\newlabel{eq:Energy_Reps}{{27}{5}}
\newlabel{sec:Representation_formulas}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Representation formulas for uniaxial polycrystalline media}}{5}}
\newlabel{eq:polycrystal_parameters}{{28}{6}}
\newlabel{eq:polycrystal_parameters_2D}{{29}{6}}
\newlabel{eq:polycrystal_parameters_3D}{{30}{6}}
\newlabel{eq:two-phase_eps}{{31}{6}}
\newlabel{eq:Projection_Matrices}{{32}{6}}
\newlabel{eq:m_h}{{33}{6}}
\newlabel{eq:eps*_rho*_h}{{34}{6}}
\citation{Folland:99}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Deift:2000:RMT}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Folland:95}
\newlabel{eq:Analytic_mh}{{35}{7}}
\newlabel{eq:Coercive_Phi_h}{{36}{7}}
\newlabel{eq:Coercive_Phi_h_beta}{{38}{7}}
\newlabel{eq:Resolvent_representations_E_D}{{39}{7}}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Murphy:JMP:063506}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Folland:95}
\citation{Rudin:87}
\citation{Stone:64}
\newlabel{eq:GammaCurl}{{40}{8}}
\newlabel{eq:Proj_rep_Ef_Jf}{{41}{8}}
\newlabel{eq:Eff_Cond_Tens_Def}{{42}{8}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Henrici:1974:v2}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\newlabel{eq:Spectral_Theorem}{{43}{9}}
\newlabel{eq:Stieltjes_F}{{44}{9}}
\newlabel{eq:weak_limit_mu}{{45}{9}}
\newlabel{eq:Measure_Relations}{{46}{9}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Folland:99}
\citation{Folland:99}
\citation{Rudin:87}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Milton:JAP-5294}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Akhiezer:Book:1965}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Golden:1986:BCP}
\newlabel{eq:Moments_mu}{{47}{10}}
\newlabel{eq:Mass_mu}{{48}{10}}
\newlabel{eq:Mass_Sign_Measures}{{50}{10}}
\newlabel{sec:Lattice_Setting}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Lattice Setting}}{10}}
\newlabel{sec:Infinite_Lattice_Setting}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Infinite Lattice Setting}}{10}}
\newlabel{sec:Finite_Lattice_Setting}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Finite Lattice Setting}}{10}}
\citation{Golden:CMP-473}
\citation{Dunford_Schwartz:LinOp_PtI}
\citation{Karlin_Studden:Book:1966}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bounding Procedure}}{11}}
\newlabel{sec:Bounding_Procedure}{{3}{11}}
\newlabel{eq:Measure_Set}{{51}{11}}
\newlabel{eq:Bounding_Set}{{52}{11}}
\newlabel{eq:Discrete_Measure}{{53}{11}}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Bergman:AP-78}
\citation{Scaife-1989}
\citation{Bergman:AP-78}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\citation{Bergman:AP-78}
\citation{Golden:1986:BCP}
\newlabel{eq:Discrete_mh}{{54}{12}}
\newlabel{lem:first_moment}{{3.1}{12}}
\newlabel{eq:First_Moments}{{55}{12}}
\newlabel{eq:0th_order_Bounds}{{56}{12}}
\newlabel{eq:Wiener_bounds}{{57}{12}}
\newlabel{eq:Aux_Fs_Es}{{58}{12}}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\citation{Milton:JAP-5286}
\citation{Golden:1986:BCP}
\citation{Keller:1964:TCC}
\citation{Schulgasser:1976:CFR}
\citation{MILTON:2002:TC}
\citation{Milton:APL-300}
\citation{Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:1986:BCP}
\citation{Golden:1986:BCP}
\newlabel{eq:Isotropic_Bounds}{{59}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Results}}{13}}
\newlabel{sec:Numerical_Results}{{4}{13}}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Akhiezer:Book:1965}{1}
\bibcite{Avellaneda:PRL-753}{2}
\bibcite{Avellaneda:CMP-339}{3}
\bibcite{Avellaneda:PRE:3249}{4}
\bibcite{Bergman:PRC-377}{5}
\bibcite{Bergman:PRL-1285}{6}
\bibcite{Bergman:AP-78}{7}
\bibcite{Bhatia:IEE:1077}{8}
\bibcite{Bhattacharya:AAP:1999:951}{9}
\bibcite{Biferale:PF:2725}{10}
\bibcite{Bruno:JSP-365}{11}
\bibcite{Deift:2000:RMT}{12}
\bibcite{Dunford_Schwartz:LinOp_PtI}{13}
\bibcite{Fannjiang:SIAM_JAM:333}{14}
\bibcite{Fannjiang:1997:1033}{15}
\bibcite{Folland:95}{16}
\bibcite{Folland:99}{17}
\bibcite{Golden:CMP-473}{18}
\bibcite{Henrici:1974:v2}{19}
\bibcite{Isichenko:JNS:1991:375}{20}
\bibcite{Jackson-1999}{21}
\bibcite{Karlin_Studden:Book:1966}{22}
\bibcite{Keller:1964:TCC}{23}
\bibcite{Denaro:2003:0271}{24}
\bibcite{McLaughlin:SIAM_JAM:780}{25}
\bibcite{Milton:APL-300}{26}
\bibcite{Milton:JAP-5286}{27}
\bibcite{Milton:JAP-5294}{28}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{MILTON:2002:TC}{29}
\bibcite{Moffatt:RPP:621}{30}
\bibcite{Murphy:JMP:063506}{31}
\bibcite{Papanicolaou:RF-835}{32}
\bibcite{Pavliotis:PHD_Thesis}{33}
\bibcite{Pavliotis:IMAJAM:951}{34}
\bibcite{Reed-1980}{35}
\bibcite{Rudin:87}{36}
\bibcite{Scaife-1989}{37}
\bibcite{Schulgasser:1976:CFR}{38}
\bibcite{Stone:64}{39}
\bibcite{Taylor:PRSL:196}{40}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
