\relax 
\citation{Taylor:PRSL:196}
\citation{Moffatt:RPP:621}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Golden:CMP-473}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:PRE:3249}
\citation{Biferale:PF:2725}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Biferale:PF:2725}
\citation{Bensoussan:Book:1978}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical Methods}}{2}}
\newlabel{sec:Mathematical_Methods}{{2}{2}}
\newlabel{sec:Eff_Trans}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Effective transport by advective-diffusion}}{2}}
\newlabel{eq:ADE}{{1}{2}}
\newlabel{eq:incompressible}{{2}{2}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Stakgold:BVP:2000}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\newlabel{eq:u_DH}{{3}{3}}
\newlabel{eq:ADE_Divergence}{{4}{3}}
\newlabel{eq:kappa_coeff}{{5}{3}}
\newlabel{eq:phi_bar}{{6}{3}}
\newlabel{eq:Cell_Problem}{{7}{3}}
\newlabel{eq:Symm_Anti-Symm}{{8}{3}}
\newlabel{eq:Eff_Diffusivity}{{9}{3}}
\newlabel{eq:Sb_Skew}{{10}{3}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\newlabel{eq:Dt_T}{{11}{4}}
\newlabel{eq:Maxwells_Equations}{{12}{4}}
\newlabel{eq:sigma*}{{13}{4}}
\newlabel{thm:kappa_sigma}{{2.1}{4}}
\newlabel{eq:Eff_Equiv}{{14}{4}}
\citation{Folland:99}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Folland:99}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\newlabel{sec:Hilbert_Space}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hilbert space and resolvent representation}}{5}}
\newlabel{eq:Hilbert_Spaces}{{15}{5}}
\newlabel{eq:Helmholtz}{{16}{5}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\newlabel{eq:Bounded_H}{{17}{6}}
\newlabel{eq:Orthonormal}{{18}{6}}
\newlabel{eq:Orthonormal_Diff}{{19}{6}}
\newlabel{eq:AC_L2}{{20}{6}}
\newlabel{eq:AC_BC}{{21}{6}}
\newlabel{eq:Function_Space}{{22}{6}}
\citation{Folland:99}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Reduction}{{23}{7}}
\newlabel{eq:Reduction_kappa}{{24}{7}}
\newlabel{eq:Reduction_alpha}{{25}{7}}
\newlabel{eq:Reduction_final}{{26}{7}}
\newlabel{eq:Resolvent_Rep}{{27}{7}}
\newlabel{eq:Pre_Resolvent}{{28}{7}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{sec:Integral_Rep}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Integral representation of the effective diffusivity for steady and dynamic flows}}{8}}
\newlabel{sec:Integral_Rep_General}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{General infinite dimensional setting}}{8}}
\newlabel{eq:Domain_M}{{29}{8}}
\newlabel{eq:Symmetric_M}{{30}{8}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:T_symmetric}{{31}{9}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\newlabel{eq:Bounded_Variation}{{32}{10}}
\newlabel{eq:Spectral_Theorem}{{33}{10}}
\newlabel{thm:Integral_Reps}{{2.2}{10}}
\newlabel{eq:Fns_Bounded_Var}{{34}{10}}
\newlabel{eq:Integral_Rep_kappa*}{{35}{10}}
\citation{Folland:99}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Eff_Diff_Resolvent}{{36}{11}}
\newlabel{eq:Mass}{{37}{11}}
\newlabel{eq:Int_kappa*_jk}{{38}{11}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Int_kappa*_jk_Re}{{39}{12}}
\newlabel{eq:Int_alpha*_jk}{{40}{12}}
\newlabel{eq:Int_kappa*_jk_Im}{{41}{12}}
\citation{Folland:95}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\newlabel{eq:Hilbert_Spaces_scalar}{{42}{13}}
\newlabel{eq:Sobolev}{{43}{13}}
\newlabel{eq:Function_Space_Scalar}{{44}{13}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{45}{13}}
\newlabel{eq:Resolvent_Rep_Scalar}{{47}{13}}
\newlabel{eq:H1_L2}{{48}{13}}
\newlabel{eq:Bounded_A_Sobolov}{{49}{13}}
\citation{Folland:99}
\newlabel{cor:Integral_Reps}{{2.1}{14}}
\newlabel{eq:Eff_Diff_Resolvent_Sobelov}{{50}{14}}
\newlabel{eq:Mass_Scalar}{{53}{14}}
\newlabel{thm:Formulation_Equivalence}{{2.3}{14}}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:A_Ab_Relation}{{54}{15}}
\newlabel{eq:X_Q_Correspondence}{{55}{15}}
\newlabel{eq:Norm_A_Ab}{{56}{15}}
\newlabel{eq:A_Ab}{{57}{15}}
\citation{Stone:64}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\citation{Horn_Johnson-1990}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\citation{Horn_Johnson-1990}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\newlabel{sec:Integral_Rep_Matrix}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Finite dimensional matrix setting}}{16}}
\newlabel{eq:Functionals_kappa_alpha}{{60}{16}}
\citation{Pavliotis:PHD_Thesis}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Integral_Rep_Discrete}{{61}{17}}
\newlabel{eq:Signed_mu_Dis}{{63}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Spectral and asymptotic analysis of effective diffusivity}}{17}}
\newlabel{sec:Assymptotics}{{3}{17}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Papanicolaou:1981:36:8}
\citation{Papanicolaou:RF-835}
\citation{Bensoussan:Book:1978}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Results}}{18}}
\newlabel{sec:Num_Results}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A-1}{Appendix}}{18}}
\newlabel{sec:Appendix}{{A-1}{18}}
\newlabel{eq:flow_matrix}{{A-1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.1}{The flow matrix $\mathbf  {H}$}}{18}}
\newlabel{sec:Multiscal_Method}{{A-1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.2}{Multiple scale method}}{18}}
\newlabel{eq:IC}{{A-2}{18}}
\newlabel{eq:ADE_delta}{{A-3}{18}}
\newlabel{eq:Expand}{{A-4}{18}}
\newlabel{eq:Mult_Meth_EQs_1}{{A-6}{18}}
\newlabel{eq:Mult_Meth_EQs_2}{{A-7}{18}}
\newlabel{eq:Linearity}{{A-8}{18}}
\newlabel{eq:Cell_Prob_Appendix}{{A-9}{18}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Bhattacharya:AAP:1999:951}
\newlabel{eq:Avg_EQ_phi}{{A-10}{19}}
\newlabel{eq:Eff_Diffusivity_Appendix}{{A-12}{19}}
\newlabel{eq:Functional_Rep}{{A-13}{19}}
\newlabel{sec:Symmetries_Commute}{{A-1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.3}{Symmetries and commutivity}}{19}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{McOwen:2003:PDE}
\newlabel{eq:Anti-sym_Sobolev}{{A-14}{20}}
\newlabel{sec:Existance!}{{A-1.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A-1.4}{Existence and Uniqueness}}{20}}
\newlabel{eq:Sb_Skew_2}{{A-15}{20}}
\newlabel{eq:Variational}{{A-16}{20}}
\newlabel{eq:Bilinear_functional_E}{{A-17}{20}}
\newlabel{eq:Phi_Coercive}{{A-18}{20}}
\citation{McOwen:2003:PDE}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Friedman:1969:PDE}
\citation{Friedman:1969:PDE:Parabolic}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Avellaneda:PRL-753}{1}
\bibcite{Avellaneda:CMP-339}{2}
\bibcite{Avellaneda:PRE:3249}{3}
\bibcite{Bensoussan:Book:1978}{4}
\bibcite{Bhatia:IEE:1077}{5}
\bibcite{Bhattacharya:AAP:1999:951}{6}
\bibcite{Biferale:PF:2725}{7}
\bibcite{Fannjiang:SIAM_JAM:333}{8}
\bibcite{Fannjiang:1997:1033}{9}
\bibcite{Folland:95}{10}
\bibcite{Folland:99}{11}
\bibcite{Friedman:1969:PDE}{12}
\bibcite{Friedman:1969:PDE:Parabolic}{13}
\bibcite{Golden:CMP-473}{14}
\bibcite{Horn_Johnson-1990}{15}
\bibcite{Isichenko:JNS:1991:375}{16}
\bibcite{Keener-2000}{17}
\bibcite{Denaro:2003:0271}{18}
\bibcite{McLaughlin:SIAM_JAM:780}{19}
\newlabel{eq:Phi_Bounded}{{A-19}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}}
\bibcite{McOwen:2003:PDE}{20}
\bibcite{MILTON:2002:TC}{21}
\bibcite{Moffatt:RPP:621}{22}
\bibcite{Murphy:JMP:063506}{23}
\bibcite{Papanicolaou:1981:36:8}{24}
\bibcite{Papanicolaou:RF-835}{25}
\bibcite{Pavliotis:PHD_Thesis}{26}
\bibcite{Pavliotis:IMAJAM:951}{27}
\bibcite{Reed-1980}{28}
\bibcite{Royden:1988:RA}{29}
\bibcite{Stakgold:BVP:2000}{30}
\bibcite{Stone:64}{31}
\bibcite{Taylor:PRSL:196}{32}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{31.32921pt}
\newlabel{tocindent2}{45.89844pt}
\newlabel{tocindent3}{0pt}
