\relax 
\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\thanksnewlabel{e1@email}{{nbmurphy@math.uci.edu}{1}}
\thanksnewlabel{e2@email}{{elena@math.utah.edu}{1}}
\thanksnewlabel{e1@email}{{jxin@math.uci.edu}{1}}
\thanksnewlabel{e2@email}{{zhu@math.utah.edu}{1}}
\thanksnewlabel{e2@email}{{golden@math.utah.edu}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\author@num{5}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:AG:2015}
\citation{Lytle:JGR-8853}
\citation{Worster:PTRSA:2015}
\citation{Liu:2015}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:2015:CMS:13:4:825}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{Fannjiang:1994:SIAM_JAM:333}
\newlabel{eq:tdcell}{{1}{5}}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{6}}
\newlabel{sec:Eff_Trans}{{2}{6}}
\newlabel{eq:ADE}{{2}{6}}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:Periodic_u}{{3}{7}}
\newlabel{eq:phi_bar}{{4}{7}}
\newlabel{eq:Fast_Vars}{{6}{7}}
\newlabel{eq:ADE_delta}{{7}{7}}
\citation{Biferale:PF:2725}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Homogenization_Theorem}{{8}{8}}
\newlabel{eq:Periodic_Cell_Prob}{{9}{8}}
\newlabel{eq:Djk}{{10}{8}}
\newlabel{eq:Symm_Anti-Symm}{{11}{8}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{12}{8}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Bensoussan:Book:1978}
\citation{Papanicolaou:1981:36:8}
\citation{Bhattacharya:1985:AnnProb:13:2:385}
\citation{Bhattacharya:1989:ASD}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Pavliotis:CMS:2007:507}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Bhattacharya:1989:ASD}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:Resolvent_Rep_Scalar}{{13}{9}}
\newlabel{eq:Eff_Diff_Resolvent_Sobolev}{{14}{9}}
\newlabel{eq:Integral_Rep_kappa*}{{15}{9}}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:Velocity_field_uo_u1}{{16}{10}}
\newlabel{eq:phi_bar_uo}{{17}{10}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier methods}{12}}
\newlabel{sec:Fourier_Methods}{{3}{12}}
\newlabel{eq:Eig_prob}{{18}{12}}
\newlabel{eq:t_Expansion}{{19}{12}}
\citation{Stone:64}
\newlabel{eq:Fourier_Cell_Problem}{{21}{13}}
\newlabel{eq:Fourier_Coef_System}{{22}{13}}
\newlabel{eq:Inner_Products_2D}{{24}{14}}
\newlabel{eq:Fourier_Coef_System_Steady}{{25}{14}}
\newlabel{eq:Inner_Products_2D_Steady}{{26}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{14}}
\newlabel{sec:Num_Results}{{4}{14}}
\citation{Parlett:1980}
\citation{Parlett:1980}
\newlabel{eq:Bijections}{{28}{15}}
\newlabel{eq:Matrix_Equation}{{29}{15}}
\newlabel{eq:Matrix_Ortho}{{30}{15}}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Fannjiang:1994:SIAM_JAM:333}
\newlabel{eq:Matrix_Equation_Sts}{{31}{16}}
\citation{Biferale:PF:2725}
\citation{Biferale:PF:2725}
\citation{Reed-1980}
\citation{Stone:64}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectral theory of unbounded self-adjoint operators in Hilbert space}{17}}
\newlabel{sec:Spectral_Theory}{{A}{17}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Spectral_Radius_Phi}{{32}{18}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Res_Identity_limits}{{33}{19}}
\newlabel{eq:Fns_Bounded_Var}{{34}{19}}
\newlabel{eq:Bounded_Variation}{{35}{19}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Theorem}{{36}{20}}
\newlabel{eq:Mass_General}{{37}{20}}
\newlabel{eq:Real_Val_Functional}{{38}{20}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\newlabel{eq:Real_Imag_mu_Reps}{{39}{21}}
\newlabel{eq:X_Q_Correspondence}{{40}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time derivative as a maximal normal operator}{21}}
\newlabel{sec:Time_Derivative}{{B}{21}}
\newlabel{eq:Orthonormal}{{41}{21}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRE:3249}
\citation{Stone:64}
\newlabel{eq:AC_L2}{{42}{22}}
\newlabel{eq:AC_BC}{{43}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hilbert spaces, resolvents, and integral representations of the effective diffusivity}{22}}
\newlabel{sec:Hilbert_Resolvent_Integral_Reps}{{C}{22}}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scalar fields and the effective diffusivity}{23}}
\newlabel{sec:Scalar_Fields}{{C.1}{23}}
\newlabel{eq:Hilbert_Spaces_scalar}{{44}{23}}
\newlabel{eq:Sobolev}{{45}{23}}
\newlabel{eq:Function_Space_Scalar}{{46}{23}}
\citation{Stakgold:BVP:2000}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\newlabel{eq:Pre_Resolvent_Scalar}{{47}{24}}
\newlabel{eq:uj_chik}{{48}{24}}
\newlabel{thm:Integral_Reps}{{1}{24}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{Stakgold:BVP:2000}
\newlabel{eq:uj_Cinfinity}{{49}{25}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Second_Bound_A}{{50}{26}}
\citation{Stakgold:BVP:2000}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\newlabel{eq:Laplacian_moment}{{51}{27}}
\newlabel{cor:L2_uj}{{2}{27}}
\newlabel{eq:L2_uj}{{52}{27}}
\citation{Avellaneda:PRE:3249}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Reed-1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Curl-free vector fields and effective diffusivity}{28}}
\newlabel{sec:Curl_Free_Fields}{{C.2}{28}}
\newlabel{eq:Hilbert_Spaces_vector}{{53}{28}}
\newlabel{eq:Hilbert_Curl_Free}{{54}{28}}
\newlabel{eq:Function_Space_Vector}{{55}{28}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Folland:99:RealAnalysis}
\citation{Folland:95:PDEs}
\citation{Fannjiang:1994:SIAM_JAM:333}
\newlabel{eq:u_DH}{{56}{29}}
\newlabel{eq:ADE_Divergence}{{57}{29}}
\newlabel{eq:kappa_coeff}{{58}{29}}
\newlabel{eq:Cell_Problem_Hm}{{59}{29}}
\newlabel{eq:Dt_T}{{60}{29}}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Milton:APL-300}
\citation{Bergman:PRC-377}
\citation{Isichenko:JNS:1991:375}
\citation{Fannjiang:1994:SIAM_JAM:333}
\newlabel{eq:Maxwells_Equations}{{61}{30}}
\newlabel{eq:sigma*}{{62}{30}}
\newlabel{eq:Eff_Diffusivity}{{63}{30}}
\newlabel{eq:Functional_Rep}{{64}{30}}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\newlabel{eq:StoA}{{65}{31}}
\newlabel{eq:Resolvent_Rep}{{66}{31}}
\newlabel{eq:Pre_Resolvent}{{67}{31}}
\newlabel{eq:Eff_Diff_Resolvent}{{68}{31}}
\newlabel{cor:Integral_Reps}{{3}{31}}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Mass}{{69}{32}}
\newlabel{lem:kappa_sigma}{{4}{32}}
\newlabel{eq:Eff_Equiv}{{70}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D}An isometric correspondence}{33}}
\newlabel{sec:Isometric_Correspondence}{{D}{33}}
\newlabel{thm:Formulation_Equivalence}{{5}{33}}
\citation{Bhattacharya:AAP:1999:951}
\citation{McOwen:2003:PDE}
\citation{McOwen:2003:PDE}
\newlabel{eq:A_Ab_Relation}{{72}{34}}
\newlabel{eq:Weak_Differentiation}{{73}{34}}
\citation{Stone:64}
\newlabel{eq:Norm_A_Ab}{{74}{35}}
\newlabel{eq:A_Ab}{{75}{35}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Measure_Eqality}{{77}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Discrete integral representations by eigenfunction expansion}{36}}
\newlabel{sec:Eig_Funct_Exp}{{D.1}{36}}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{thm:Hilbert_Eig_Decomp}{{6}{37}}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Eig_Fun_Exp_f}{{78}{38}}
\newlabel{eq:Disc_Cont_Measures}{{79}{38}}
\newlabel{eq:chi_g_expansions}{{80}{38}}
\citation{Stone:64}
\newlabel{eq:chi_g_cell}{{81}{39}}
\newlabel{eq:Coefficients}{{82}{39}}
\bibstyle{is-plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\newlabel{eq:Stieltjes-Radon_Rep}{{84}{40}}
\newlabel{eq:H1_L2}{{85}{40}}
\@writefile{toc}{\contentsline {section}{References}{40}}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\bibcite{Banerjee:10.1007}{7}
\bibcite{Bensoussan:Book:1978}{8}
\bibcite{Bergman:PRC-377}{9}
\bibcite{Beychok:1994:9780964458802}{10}
\bibcite{Bhatia:IEE:1077}{11}
\bibcite{Bhattacharya:1985:AnnProb:13:2:385}{12}
\bibcite{Bhattacharya:AAP:1999:951}{13}
\bibcite{Bhattacharya:1989:ASD}{14}
\bibcite{Biferale:PF:2725}{15}
\bibcite{Bilger:05:10.1016}{16}
\bibcite{Bowden:JFM:1965}{17}
\bibcite{Bretherton:JOC:5655449}{18}
\bibcite{canut00}{19}
\bibcite{canut98}{20}
\bibcite{canut98b}{21}
\bibcite{Chaigneau:JGR:C11025}{22}
\bibcite{Clark:1998:364}{23}
\bibcite{Bilger:10.1175}{24}
\bibcite{Csanady:1973:9789027702609}{25}
\bibcite{Eckart:JMR:1948}{26}
\bibcite{Espinosa:MET1292}{27}
\bibcite{Fairall:1996:JGRC6562}{28}
\bibcite{Fannjiang:1994:SIAM_JAM:333}{29}
\bibcite{Fannjiang:1997:1033}{30}
\bibcite{Ferrari:JPO:1501}{31}
\bibcite{Ferrari:ARFM:253}{32}
\bibcite{Folland:95:PDEs}{33}
\bibcite{Folland:99:RealAnalysis}{34}
\bibcite{Gent:JPO:1995}{35}
\bibcite{Golden:CMP-473}{36}
\bibcite{Griffies:JPO:1998}{37}
\bibcite{Griffies:2003:10.1007}{38}
\bibcite{Gupta:WRCR3940}{39}
\bibcite{Holmes:1995:94481954}{40}
\bibcite{Holton:JGRC2495}{41}
\bibcite{Hornung:1997:9780387947860}{42}
\bibcite{Isichenko:JNS:1991:375}{43}
\bibcite{Jackson-1999}{44}
\bibcite{Knobloch:1992ApJ}{45}
\bibcite{Koch:1988:965}{46}
\bibcite{Koch:JFM:7961001}{47}
\bibcite{Kullenberg:1972:TUS1529}{48}
\bibcite{Lester:PRL:111.174101}{49}
\bibcite{Liu:2015}{50}
\bibcite{Lu:JGR:D50094}{51}
\bibcite{Lukovich:AG:2015}{52}
\bibcite{Lytle:JGR-8853}{53}
\bibcite{Denaro:2003:0271}{54}
\bibcite{Majda:Kramer:1999:book}{55}
\bibcite{Majda:1994:10.1088}{56}
\bibcite{Mauri:1991:3:743}{57}
\bibcite{McDougall:2001:book}{58}
\bibcite{McLaughlin:SIAM_JAM:780}{59}
\bibcite{McLaughlin:Forest:PF:1999:880}{60}
\bibcite{McOwen:2003:PDE}{61}
\bibcite{Middleton:JPO:5840223}{62}
\bibcite{Milton:APL-300}{63}
\bibcite{MILTON:2002:TC}{64}
\bibcite{Moffatt:RPP:621}{65}
\bibcite{Murphy:2015:CMS:13:4:825}{66}
\bibcite{Murphy:JMP:063506}{67}
\bibcite{Neelin:2010:CCCM}{68}
\bibcite{Papanicolaou:1981:36:8}{69}
\bibcite{Papanicolaou:RF-835}{70}
\bibcite{Parlett:1980}{71}
\bibcite{Pavliotis:PHD_Thesis}{72}
\bibcite{Pavliotis:IMAJAM:951}{73}
\bibcite{Pavliotis:CMS:2007:507}{74}
\bibcite{Pitari:JGR:1986}{75}
\bibcite{Plumb:JAS:1979}{76}
\bibcite{Plumb:JAS:1987}{77}
\bibcite{Press:1981:ApJ}{78}
\bibcite{Redi:JPO:1982:1154}{79}
\bibcite{Reed-1980}{80}
\bibcite{Royden:1988:RA}{81}
\bibcite{Samson:1988:88009978}{82}
\bibcite{Solomon:OGR:1971:233}{83}
\bibcite{Sorensen:TC:2014}{84}
\bibcite{Souza:OS:317}{85}
\bibcite{Stakgold:BVP:2000}{86}
\bibcite{Stieltjes:1995}{87}
\bibcite{Stone:64}{88}
\bibcite{Tabaczynski:1990:243}{89}
\bibcite{Taylor:PRSL:196}{90}
\bibcite{Vihma:2014:9923}{91}
\bibcite{Washington:1986:9780935702521}{92}
\bibcite{Watanabe:2009JPO4010}{93}
\bibcite{Whitaker:AIC690130308}{94}
\bibcite{Worster:PTRSA:2015}{95}
\bibcite{Young:JPO:1982:515}{96}
\bibcite{Zappa:2007:67613}{97}
\bibcite{ZCX_2015}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computations of spectral measures and effective diffusivities for steady and dynamic flows. The spectral measure $\mu _{11}$ associated with the flow in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} are displayed for (a) the steady setting and (b) the dynamic setting with the associated effective diffusivity $\mathsf  {S}^*_{11}$ displayed in (c) and (d), respectively. In the steady case (a), the limit point of the measure near $\lambda =0$ has small measure mass with $m_{11}\lesssim 10^{-30}$, leading to the asymptotic behavior $\mathsf  {S}^*_{11}\sim \varepsilon ^{1/2}$ for $\varepsilon \ll 1$, displayed in (c). In the dynamic case (b), the significant measure mass $m_{11}\gtrsim 10^{-10}$ near $\lambda =0$ leads to the asymptotic behavior $\mathsf  {S}^*_{11}\sim 1$ for $\varepsilon \ll 1$, displayed in (d). }}{50}}
\newlabel{fig:Fig1_Spect_Meas_Eff_Diffus}{{1}{50}}
