This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Murphy_Space_Time_Periodic_AMSA_11-03-2015.aux
The style file: plain.bst
Database file #1: murphy.bib
You've used 101 entries,
            2118 wiz_defined-function locations,
            1359 strings with 24483 characters,
and the built_in function-call counts, 33495 in all, are:
= -- 3385
> -- 1448
< -- 9
+ -- 590
- -- 471
* -- 2416
:= -- 5639
add.period$ -- 317
call.type$ -- 101
change.case$ -- 511
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1202
empty$ -- 2676
format.name$ -- 471
if$ -- 6893
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 122
newline$ -- 509
num.names$ -- 210
pop$ -- 468
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 2540
swap$ -- 155
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 360
width$ -- 104
write$ -- 1118
