\relax 
\citation{Papanicolaou:RF-835}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:JSP-655}
\citation{Simeonova:MMS:1113}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Murphy:JMP:063506}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Cherkaev:IP-1203}
\citation{MILTON:2002:TC}
\citation{Cherkaev:2004:331}
\citation{Cherkaev:PBCM:0921}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Bruno:PRSLA-353}
\citation{McPhedran:APA:19}
\citation{McPhedran:MRSP:1990:195}
\citation{Cherkaev:WRM-437}
\citation{Cherkaev:IP-1203}
\citation{Cherkaev:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:JBM:337}
\citation{Orum:PRSLA:2012}
\citation{Cherkaev:IP-1203}
\citation{Cherkaev:JBiomech-345}
\citation{Cherkaev:2004:331}
\citation{Cherkaev:PBCM:0921}
\citation{Cherkaev:IP-1203}
\citation{Cherkaev:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:JBM:337}
\citation{Stauffer-92}
\citation{Torquato:RHM-02}
\citation{Golden:PRL-3935}
\citation{Murphy:JMP:063506}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Helsing:NJP:115005}
\citation{Helsing:2008:8820}
\citation{Helsing:JCP:1171}
\citation{Helsing:JCP:7533}
\citation{Day:JPCM-96}
\citation{Greengard:1994:379}
\citation{Cheng:1997:629}
\citation{Greengard:2006:64}
\citation{Helsing:NJP:115005}
\citation{Day:JPCM-96}
\citation{Golden:CMP-473}
\citation{Bruno:PRSLA-353}
\citation{Murphy_RMT_of_Composites}
\citation{Murphy_RMT_of_Composites}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Methods}{3}}
\newlabel{sec:Mathematical_Methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum Setting}{3}}
\newlabel{sec:Continuum_Setting}{{2.1}{3}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\newlabel{eq:Li}{{2.1}{4}}
\newlabel{eq:curlfreeHilbert}{{2.2}{4}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{2.3}{4}}
\newlabel{eq:Maxwells_Equations_E}{{2.4}{4}}
\newlabel{eq:eff_eps_def}{{2.5}{4}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Deift:2000:RMT}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Folland:95}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\newlabel{eq:Energy_Reps}{{2.6}{5}}
\newlabel{eq:two-phase_eps}{{2.7}{5}}
\newlabel{eq:m_h}{{2.8}{5}}
\newlabel{eq:Resolvent_representations_E_D}{{2.9}{5}}
\citation{Darling:Differential_Forms:1994}
\citation{Murphy:JMP:063506}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Folland:95}
\citation{Rudin:87}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Bergman:AP-78}
\citation{Murphy:JMP:063506}
\newlabel{eq:GammaCurl}{{2.10}{6}}
\newlabel{eq:Proj_rep_Ef_Jf}{{2.11}{6}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99}
\citation{Stone:64}
\citation{Henrici:1974:v2}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\newlabel{eq:Stieltjes_F}{{2.12}{7}}
\newlabel{eq:weak_limit_mu}{{2.13}{7}}
\newlabel{eq:Measure_Relations}{{2.14}{7}}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Folland:99}
\citation{Rudin:87}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:IMA-97}
\citation{Bruno:JSP-365}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Milton:JAP-5294}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:JMPS-333}
\citation{Akhiezer:Book:1965}
\newlabel{eq:Moments_mu}{{2.15}{8}}
\newlabel{eq:Measure_Mass_ConT}{{2.16}{8}}
\newlabel{eq:Mass_Sign_Measures}{{2.17}{8}}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Folland:95}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Reed-1980}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\newlabel{eq:Field_Rep_s}{{2.18}{9}}
\newlabel{eq:Suff_Cond}{{2.19}{9}}
\newlabel{eq:Field_Rep_s_t}{{2.20}{9}}
\newlabel{eq:Herglotz_energy_Reps}{{2.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice Setting}{9}}
\newlabel{sec:Lattice_Setting}{{2.2}{9}}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infinite Lattice Setting}{10}}
\newlabel{sec:Infinite_Lattice_Setting}{{2.2.1}{10}}
\newlabel{eq:two-phase_sigma}{{2.23}{10}}
\newlabel{eq:Difference_Operators}{{2.24}{10}}
\newlabel{eq:Kirchhiff's__Equations}{{2.25}{10}}
\newlabel{eq:Discrete_Gamma}{{2.26}{10}}
\citation{Demmel:1997}
\citation{Horn_Johnson-1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finite Lattice Setting}{11}}
\newlabel{sec:Finite_Lattice_Setting}{{2.2.2}{11}}
\newlabel{eq:ZLd}{{2.27}{11}}
\newlabel{eq:Bijection_Z_N}{{2.28}{11}}
\newlabel{eq:bijection_vector_mapping}{{2.29}{11}}
\newlabel{eq:Lattice_Basis_e}{{2.30}{11}}
\citation{MILTON:2002:TC}
\newlabel{eq:Curl_3D}{{2.31}{12}}
\newlabel{eq:Curl_2D}{{2.32}{12}}
\newlabel{eq:GammaCurl_NL}{{2.34}{12}}
\citation{Golden:JBM:337}
\citation{Murphy:JMP:063506}
\newlabel{eq:block_diag_chi}{{2.35}{13}}
\newlabel{thm:Discrete_Spectral_Theorem_ACM}{{2.1}{13}}
\newlabel{eq:Stieltjes_F_Discrete}{{2.36}{13}}
\newlabel{eq:Measure_Mass_theorem}{{2.37}{13}}
\citation{Durrett:Book:Probability}
\citation{Golden:CMP-473}
\citation{Bruno:PRSLA-353}
\citation{Stone:64}
\newlabel{eq:Meas_mass_Isotropic_iid}{{2.38}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unifying formulation of the ACM for the finite lattice setting and the infinite settings}{14}}
\newlabel{sec:Unification_finite_infinite}{{2.2.3}{14}}
\newlabel{eq:Eff_Cond_Tens_Def}{{2.39}{15}}
\newlabel{eq:Component_sigma_def}{{2.40}{15}}
\newlabel{eq:Pre_Resolvent}{{2.41}{15}}
\newlabel{eq:Discrete_Resolvent}{{2.42}{15}}
\citation{Shohat:1963}
\citation{Demmel:1997}
\newlabel{eq:Resolvent_chiE}{{2.43}{16}}
\newlabel{eq:Stieltjes_m}{{2.44}{16}}
\newlabel{eq:Moments_mu_nu}{{2.45}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Proof of Theorem 2.1\hbox {}}{16}}
\newlabel{sec:Theorem_Proof}{{2.2.4}{16}}
\newlabel{eq:Zero_One_indices}{{2.46}{16}}
\citation{Horn_Johnson-1990}
\citation{Horn_Johnson-1990}
\citation{Demmel:1997}
\newlabel{eq:chi_Perm}{{2.47}{17}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi_Proof}{{2.48}{17}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi}{{2.49}{17}}
\newlabel{eq:Matrix_Functional_proof}{{2.50}{17}}
\newlabel{eq:Projection_Eigenspace}{{2.51}{17}}
\newlabel{eq:Quadratic_form}{{2.52}{18}}
\newlabel{eq:Stieltjes_F_DiscretE}{{2.53}{18}}
\newlabel{eq:Measure_Mass_Lattice}{{2.54}{18}}
\newlabel{eq:Measure_Mass_Lattice_Trace}{{2.55}{18}}
\newlabel{Pi_coordinates_E}{{2.56}{18}}
\citation{Demmel:1997}
\citation{Golden:CMP-473}
\citation{Golden:JMPS-333}
\citation{Milton:JAP-5294}
\citation{Golden:JMPS-333}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:JMPS-333}
\newlabel{eq:Fs_U1}{{2.58}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounding Procedure}{19}}
\newlabel{sec:Bounding_Procedure}{{2.3}{19}}
\newlabel{eq:Measure_Masses_Lattice}{{2.59}{19}}
\citation{Golden:CMP-473}
\citation{Dunford_Schwartz:LinOp_PtI}
\citation{Karlin_Studden:Book:1966}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{eq:Measure_Set}{{2.60}{20}}
\newlabel{eq:Bounding_Set}{{2.61}{20}}
\newlabel{eq:Discrete_Measure}{{2.62}{20}}
\citation{Golden:JMPS-333}
\citation{MILTON:2002:TC}
\citation{Golden:JMPS-333}
\citation{Golden:JMPS-333}
\citation{Milton:JAP-5286}
\citation{Bergman:AP-78}
\citation{Scaife-1989}
\citation{Bergman:AP-78}
\citation{Bergman:AP-78}
\citation{Golden:JMPS-333}
\citation{Bergman:AP-78}
\citation{Golden:JMPS-333}
\newlabel{eq:Discrete_mh}{{2.63}{21}}
\newlabel{eq:First_Moments}{{2.64}{21}}
\newlabel{eq:0th_order_Bounds}{{2.65}{21}}
\newlabel{eq:Aux_Fs_Es}{{2.66}{21}}
\citation{Golden:JMPS-333}
\citation{Golden:JMPS-333}
\citation{Golden:JMPS-333}
\citation{Milton:JAP-5286}
\citation{Golden:JMPS-333}
\citation{Keller:1964:TCC}
\citation{Schulgasser:1976:CFR}
\citation{MILTON:2002:TC}
\citation{Milton:APL-300}
\citation{Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:JMPS-333}
\citation{Golden:JMPS-333}
\newlabel{eq:Isotropic_Bounds}{{2.67}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{22}}
\newlabel{sec:Numerical_Results}{{3}{22}}
\citation{Backstrom:2007:Book}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\citation{MILTON:2002:TC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectral measures and effective complex conductivities for anisotropic random media. Statistical realizations of the 2D square bond lattice for $p_1=0.5$ and various values of $p_1^k$, $k=1,2$, are displayed in (a). The type-one bonds are colored black, while the largest connected cluster of type-one bonds is colored grey. The corresponding spectral functions $\mu _{11}(\lambda )$ and $\mu _{22}(\lambda )$ are displayed below in (b) and (c), respectively. The effective complex conductivities $\sigma ^*_{11}$ and $\sigma ^*_{22}$ are displayed in (d) for $p_1^1=p_1^2$, along with the associated first-order bounds. The computed spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{kk}=d\tmspace  +\thinmuskip {.1667em}p_1^k$. }}{24}}
\newlabel{fig:Anisotropic_Spectral_Measures}{{3.1}{24}}
\citation{Stauffer-92}
\citation{Torquato:RHM-02}
\citation{Stauffer-92}
\citation{Torquato:RHM-02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectral measures and effective complex conductivities for locally isotropic random media. Realizations of the two-dimensional lattice model are displayed in (a). The type-one bonds are colored black, while the largest connected cluster of type-one bonds is colored grey. The corresponding spectral function $\mu _{11}(\lambda )$ is displayed in (b) and the effective complex conductivity is displayed $\sigma ^*_{11}$ in (c), along with the corresponding isotropic bounds. The computed spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{11}=p_1$. }}{25}}
\newlabel{fig:LocIsotropic_RRN_11}{{3.2}{25}}
\citation{Murphy:JMP:063506}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Statistically self-dual random media. Realizations of various two-dimensional lattice models are displayed in (a). The type-one bonds are colored black, while the largest connected cluster of type-one bonds is colored grey. The corresponding spectral function $\mu _{11}(\lambda )$ or $\kappa _{11}(\lambda )$ is displayed in (b) and the effective complex conductivity $\sigma ^*_{11}$ or resistivity $\rho ^*_{11}$ in (c). In (b) the theoretical prediction for self-dual composite microstructures is also displayed. In (c) the effective complex conductivity or resistivity is displayed along with the theoretical prediction and the first-order and isotropic bounds. The computed spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{11}=p_1$. }}{26}}
\newlabel{fig:Duality_RRN_11}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectral measures for 3D locally isotropic random resistor network. For various volume fractions $p_1$, the spectral function $\mu _{11}(\lambda )$ (a) underlying the effective complex conductivity $\sigma ^*_{11}$ is displayed with the spectral function $\kappa _{11}(\lambda )$ (b) underlying the effective complex resistivity $\rho ^*_{11}$. The spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{11}=\kappa ^0_{11}=p_1$. }}{27}}
\newlabel{fig:3D_Spectral_Measures}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effective complex parameters and isotropic bounds for 2D and 3D locally isotropic random resistor network (RRN). The behavior of the effective complex resistivity $\rho ^*_{kk}$, $k=1,2$, for 2D RRN is displayed in (a) for various volume fractions $p_1$, along with the corresponding isotropic bounds. Similarly, the behavior of the effective complex conductivity $\sigma ^*_{kk}$, $k=1,2,3$, and the corresponding isotropic bounds are displayed for 3D RRN in (b). }}{28}}
\newlabel{fig:3D_and_3D_Bounds}{{3.5}{28}}
\citation{Murphy:JMP:063506}
\citation{Murphy:JMP:063506}
\citation{Golden:JMP-5627}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Behavior of the diagonal components $\sigma ^*_{kk}$, $k=1,\ldots  ,d$, of the effective complex conductivity tensor as a function of volume fraction $p_1$ for 2D (a) and 3D (b) locally isotropic random resistor network. The corresponding mass of the spectral measure $\mu _{kk}$ concentrated at $\lambda =0$ is displayed in (c) and (d), respectively. }}{29}}
\newlabel{fig:Effective_Parameter_Behavior}{{3.6}{29}}
\citation{Golden:CMP-473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectral measure symmetries. Transformations of the computed spectral functions for 2D (a) and 3D (b) random resistor network, for various values of the volume fraction $p_1$. The computed spectral functions have been rescaled to make the area under the graph the measure mass. }}{30}}
\newlabel{fig:Spectral_Function_Symmetries}{{3.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Murphy_Multiscale_Sea_Ice}
\citation{Golden:JBM:337}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Murphy_Advective_Diffusion}
\citation{Avellaneda:PRE:3249}
\citation{Murphy_Advective_Diffusion_Dynamic}
\citation{Barabash:JPCM:10323}
\citation{Gully_Golden_Polycrystalline}
\citation{Murphy_Polycrystalline_Media_ACM}
\citation{Ou:2012:411}
\citation{Ou:MMAS:655}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Kreyszig:JWS-1989}
\citation{Halmos-1958}
\citation{Stakgold:BVP:2000}
\citation{Golden:CMP-473}
\citation{Bruno:PRSLA-353}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Appendix: The Spectral Theorem}{31}}
\newlabel{sec:The_Spectral_Theorem}{{A-1}{31}}
\citation{Stakgold:BVP:2000}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:95}
\citation{Reed-1980}
\citation{Stone:64}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.1}Infinite Continuum and Lattice Settings}{32}}
\newlabel{sec:The_Spectral_Theorem_Continuum}{{A-1.1}{32}}
\newlabel{eq:Spectral_Theorem}{{A-2}{32}}
\citation{Golden:JBM:337}
\citation{Murphy:JMP:063506}
\citation{Demmel:1997}
\citation{Demmel:1997}
\citation{Horn_Johnson-1990}
\citation{Demmel:1997}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\citation{Keener-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.2}Finite Lattice Setting}{33}}
\newlabel{sec:The_Spectral_Theorem_Finite_Lattice}{{A-1.2}{33}}
\newlabel{eq:Matrix_Rep_Spec_Theorem}{{A-3}{33}}
\newlabel{eq:Discrete_Spectral_Theorem}{{A-4}{33}}
\bibstyle{siam}
\bibdata{murphy}
\bibcite{Akhiezer:Book:1965}{1}
\bibcite{Avellaneda:CMP-339}{2}
\bibcite{Avellaneda:PRE:3249}{3}
\bibcite{Backstrom:2007:Book}{4}
\bibcite{Barabash:JPCM:10323}{5}
\bibcite{Bergman:PRC-377}{6}
\bibcite{Bergman:PRL-1285}{7}
\bibcite{Bergman:AP-78}{8}
\bibcite{Bonifasi-Lista:PMB-3063}{9}
\bibcite{Bruno:PRSLA-353}{10}
\bibcite{Bruno:JSP-365}{11}
\bibcite{Cheng:1997:629}{12}
\bibcite{Cherkaev:IP-1203}{13}
\bibcite{Cherkaev:2004:331}{14}
\bibcite{Cherkaev:JBiomech-345}{15}
\bibcite{Cherkaev:WRM-437}{16}
\bibcite{Cherkaev:IP-065008}{17}
\bibcite{Cherkaev:PBCM:0921}{18}
\bibcite{Darling:Differential_Forms:1994}{19}
\bibcite{Day:JPCM-96}{20}
\bibcite{Day:JPCM-99}{21}
\bibcite{Deift:2000:RMT}{22}
\bibcite{Demmel:1997}{23}
\bibcite{Dunford_Schwartz:LinOp_PtI}{24}
\bibcite{Durrett:Book:Probability}{25}
\bibcite{Folland:95}{26}
\bibcite{Folland:99}{27}
\bibcite{Golden:JMPS-333}{28}
\bibcite{Golden:CMP-467}{29}
\bibcite{Golden:JMP-5627}{30}
\bibcite{Golden:PRL-3935}{31}
\bibcite{Golden:IMA-97}{32}
\bibcite{Golden:JBM:337}{33}
\bibcite{Golden:CMP-473}{34}
\bibcite{Golden:JSP-655}{35}
\bibcite{Greengard:2006:64}{36}
\bibcite{Greengard:1994:379}{37}
\bibcite{Gully_Golden_Polycrystalline}{38}
\bibcite{Halmos-1958}{39}
\bibcite{Helsing:JCP:7533}{40}
\bibcite{Helsing:JCP:1171}{41}
\bibcite{Helsing:NJP:115005}{42}
\bibcite{Helsing:2008:8820}{43}
\bibcite{Henrici:1974:v2}{44}
\bibcite{Horn_Johnson-1990}{45}
\bibcite{Jackson-1999}{46}
\bibcite{Jonckheere_Luck_JPA_1998}{47}
\bibcite{Karlin_Studden:Book:1966}{48}
\bibcite{Keener-2000}{49}
\bibcite{Keller:1964:TCC}{50}
\bibcite{Kreyszig:JWS-1989}{51}
\bibcite{McLaughlin:SIAM_JAM:780}{52}
\bibcite{McPhedran:APA:19}{53}
\bibcite{McPhedran:MRSP:1990:195}{54}
\bibcite{Milton:APL-300}{55}
\bibcite{Milton:JAP-5286}{56}
\bibcite{Milton:JAP-5294}{57}
\bibcite{MILTON:2002:TC}{58}
\bibcite{Murphy_Polycrystalline_Media_ACM}{59}
\bibcite{Murphy:JMP:063506}{60}
\bibcite{Murphy_RMT_of_Composites}{61}
\bibcite{Murphy_Multiscale_Sea_Ice}{62}
\bibcite{Murphy_Thermo_Stat_Mech}{63}
\bibcite{Murphy_Advective_Diffusion_Dynamic}{64}
\bibcite{Murphy_Advective_Diffusion}{65}
\bibcite{Orum:PRSLA:2012}{66}
\bibcite{Ou:MMAS:655}{67}
\bibcite{Ou:2012:411}{68}
\bibcite{Papanicolaou:RF-835}{69}
\bibcite{Reed-1980}{70}
\bibcite{Rudin:87}{71}
\bibcite{Scaife-1989}{72}
\bibcite{Schulgasser:1976:CFR}{73}
\bibcite{Shohat:1963}{74}
\bibcite{Simeonova:MMS:1113}{75}
\bibcite{Stakgold:BVP:2000}{76}
\bibcite{Stauffer-92}{77}
\bibcite{Stieltjes:1995}{78}
\bibcite{Stone:64}{79}
\bibcite{Torquato:RHM-02}{80}
\bibcite{Zhang:JCP-5390}{81}
