\relax 
\citation{Papanicolaou:RF-835}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:JSP-655}
\citation{Simeonova:MMS:1113}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Murphy:JMP:063506}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Cherkaev:IP-1203}
\citation{MILTON:2002:TC}
\citation{Cherkaev:2004:331}
\citation{Cherkaev:PBCM:0921}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Bruno:PRSLA-353}
\citation{McPhedran:APA:19}
\citation{McPhedran:MRSP:1990:195}
\citation{Cherkaev:WRM-437}
\citation{Cherkaev:IP-1203}
\citation{Cherkaev:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:JBM:337}
\citation{Orum:PRSLA:2012}
\citation{Cherkaev:IP-1203}
\citation{Cherkaev:JBiomech-345}
\citation{Cherkaev:2004:331}
\citation{Cherkaev:PBCM:0921}
\citation{Cherkaev:IP-1203}
\citation{Cherkaev:IP-065008}
\citation{Zhang:JCP-5390}
\citation{Bonifasi-Lista:PMB-3063}
\citation{Cherkaev:JBiomech-345}
\citation{Day:JPCM-99}
\citation{Golden:JBM:337}
\citation{Stauffer-92}
\citation{Torquato:RHM-02}
\citation{Golden:PRL-3935}
\citation{Murphy:JMP:063506}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Helsing:NJP:115005}
\citation{Helsing:2008:8820}
\citation{Helsing:JCP:1171}
\citation{Helsing:JCP:7533}
\citation{Day:JPCM-96}
\citation{Greengard:1994:379}
\citation{Cheng:1997:629}
\citation{Greengard:2006:64}
\citation{Helsing:NJP:115005}
\citation{Day:JPCM-96}
\citation{Murphy_RMT_of_Composites}
\citation{Murphy_RMT_of_Composites}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Methods}{3}}
\newlabel{sec:Mathematical_Methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum Setting}{3}}
\newlabel{sec:Continuum_Setting}{{2.1}{3}}
\newlabel{eq:Li}{{2.1}{3}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Papanicolaou:RF-835}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\newlabel{eq:curlfreeHilbert}{{2.2}{4}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{2.3}{4}}
\newlabel{eq:Maxwells_Equations_E}{{2.4}{4}}
\newlabel{eq:eff_eps_def}{{2.5}{4}}
\newlabel{eq:Energy_Reps}{{2.6}{4}}
\newlabel{eq:two-phase_eps}{{2.7}{4}}
\citation{Golden:CMP-473}
\citation{Deift:2000:RMT}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Folland:95}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Darling:Differential_Forms:1994}
\citation{Murphy:JMP:063506}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\newlabel{eq:m_h}{{2.8}{5}}
\newlabel{eq:Resolvent_representations_E_D}{{2.9}{5}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Folland:95}
\citation{Rudin:87}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Bergman:AP-78}
\citation{Murphy:JMP:063506}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99}
\citation{Stone:64}
\newlabel{eq:GammaCurl}{{2.10}{6}}
\newlabel{eq:Proj_rep_Ef_Jf}{{2.11}{6}}
\newlabel{eq:Stieltjes_F}{{2.12}{6}}
\citation{Henrici:1974:v2}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Folland:99}
\citation{Rudin:87}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:weak_limit_mu}{{2.13}{7}}
\newlabel{eq:Measure_Relations}{{2.14}{7}}
\newlabel{eq:Moments_mu}{{2.15}{7}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:IMA-97}
\citation{Bruno:JSP-365}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Milton:JAP-5294}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:JMPS-333}
\citation{Akhiezer:Book:1965}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Folland:95}
\newlabel{eq:Mass_Sign_Measures}{{2.17}{8}}
\newlabel{eq:Field_Rep_s}{{2.18}{8}}
\newlabel{eq:Suff_Cond}{{2.19}{8}}
\newlabel{eq:Field_Rep_s_t}{{2.20}{8}}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Reed-1980}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-467}
\citation{Golden:CMP-467}
\citation{Bruno:JSP-365}
\newlabel{eq:Herglotz_energy_Reps}{{2.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice Setting}{9}}
\newlabel{sec:Lattice_Setting}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infinite Lattice Setting}{9}}
\newlabel{sec:Infinite_Lattice_Setting}{{2.2.1}{9}}
\newlabel{eq:two-phase_sigma}{{2.23}{9}}
\citation{Golden:CMP-467}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bruno:JSP-365}
\newlabel{eq:Difference_Operators}{{2.24}{10}}
\newlabel{eq:Kirchhiff's__Equations}{{2.25}{10}}
\newlabel{eq:Discrete_Gamma}{{2.26}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finite Lattice Setting}{10}}
\newlabel{sec:Finite_Lattice_Setting}{{2.2.2}{10}}
\newlabel{eq:ZLd}{{2.27}{10}}
\citation{Demmel:1997}
\citation{Horn_Johnson-1990}
\newlabel{eq:Bijection_Z_N}{{2.28}{11}}
\newlabel{eq:bijection_vector_mapping}{{2.29}{11}}
\newlabel{eq:Curl_3D}{{2.30}{11}}
\citation{MILTON:2002:TC}
\citation{Golden:JBM:337}
\citation{Murphy:JMP:063506}
\citation{Stone:64}
\newlabel{eq:Curl_2D}{{2.31}{12}}
\newlabel{eq:GammaCurl_NL}{{2.33}{12}}
\newlabel{eq:block_diag_chi}{{2.34}{12}}
\newlabel{thm:Discrete_Spectral_Theorem_ACM}{{2.1}{13}}
\newlabel{eq:Stieltjes_F_Discrete}{{2.35}{13}}
\newlabel{eq:Measure_Mass_theorem}{{2.36}{13}}
\citation{Durrett:Book:Probability}
\citation{Demmel:1997}
\citation{Horn_Johnson-1990}
\citation{Horn_Johnson-1990}
\citation{Demmel:1997}
\newlabel{eq:Meas_mass_Isotropic_iid}{{2.37}{14}}
\newlabel{eq:Discrete_Resolvent}{{2.38}{14}}
\newlabel{eq:Zero_One_indices}{{2.39}{14}}
\newlabel{eq:chi_Perm}{{2.40}{14}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi_Proof}{{2.41}{14}}
\newlabel{eq:Spec_Decomp_chi_Gamma_chi}{{2.42}{15}}
\newlabel{eq:Discrete_Resolvent_Pi}{{2.43}{15}}
\newlabel{Pi_coordinates_E}{{2.44}{15}}
\newlabel{eq:Resolvent_representations_E_Pi}{{2.45}{15}}
\newlabel{eq:Eff_Cond_Tens_Def}{{2.46}{15}}
\newlabel{eq:Projection_Identity}{{2.47}{15}}
\newlabel{eq:Disc_Stieltjes_Rep_Sigma}{{2.48}{15}}
\newlabel{eq:Projection_Eigenspace}{{2.49}{16}}
\newlabel{eq:chi_ui_chi_Ri}{{2.50}{16}}
\newlabel{eq:measure_equivalence}{{2.53}{16}}
\newlabel{eq:Measure_Mass_Lattice}{{2.54}{16}}
\newlabel{eq:Measure_Mass_Lattice_Trace}{{2.55}{16}}
\citation{Bruno:JSP-365}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Golden:JMPS-333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounding Procedure}{17}}
\newlabel{sec:Bounding_Procedure}{{2.3}{17}}
\newlabel{eq:Measure_Masses_Lattice}{{2.56}{17}}
\citation{Golden:CMP-473}
\citation{Dunford_Schwartz:LinOp_PtI}
\citation{Karlin_Studden:Book:1966}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:JMPS-333}
\newlabel{eq:Measure_Set}{{2.57}{18}}
\newlabel{eq:Bounding_Set}{{2.58}{18}}
\newlabel{eq:Discrete_Measure}{{2.59}{18}}
\newlabel{eq:Discrete_mh}{{2.60}{18}}
\newlabel{eq:First_Moments}{{2.61}{18}}
\citation{Golden:JMPS-333}
\citation{Milton:JAP-5286}
\citation{Bergman:AP-78}
\citation{Scaife-1989}
\citation{Bergman:AP-78}
\citation{Bergman:AP-78}
\citation{Golden:JMPS-333}
\citation{Bergman:AP-78}
\citation{Golden:JMPS-333}
\citation{Golden:JMPS-333}
\citation{Golden:JMPS-333}
\citation{Golden:JMPS-333}
\citation{Milton:JAP-5286}
\citation{Golden:JMPS-333}
\citation{Keller:1964:TCC}
\citation{Schulgasser:1976:CFR}
\citation{MILTON:2002:TC}
\citation{Milton:APL-300}
\citation{Bergman:AP-78}
\newlabel{eq:0th_order_Bounds}{{2.62}{19}}
\newlabel{eq:Aux_Fs_Es}{{2.63}{19}}
\newlabel{eq:Isotropic_Bounds}{{2.64}{19}}
\citation{Golden:CMP-473}
\citation{Milton:JAP-5294}
\citation{Golden:JMPS-333}
\citation{Golden:JMPS-333}
\citation{Backstrom:2007:Book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{20}}
\newlabel{sec:Numerical_Results}{{3}{20}}
\citation{Jonckheere_Luck_JPA_1998}
\citation{Murphy:JMP:063506}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectral measures and effective complex conductivities for anisotropic random media. Statistical realizations of the 2D square bond lattice for $p_1=0.5$ and various values of $p_1^k$, $k=1,2$, are displayed in (a). The type-one bonds are colored black, while the largest connected cluster of type-one bonds is colored grey. The corresponding spectral functions $\mu _{11}(\lambda )$ and $\mu _{22}(\lambda )$ are displayed below in (b) and (c), respectively. The effective complex conductivities $\sigma ^*_{11}$ and $\sigma ^*_{22}$ are displayed in (d) for $p_1^1=p_1^2$, along with the associated first-order bounds. The computed spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{kk}=d\tmspace  +\thinmuskip {.1667em}p_1^k$. }}{21}}
\newlabel{fig:Anisotropic_Spectral_Measures}{{3.1}{21}}
\citation{MILTON:2002:TC}
\citation{MILTON:2002:TC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectral measures and effective complex conductivities for locally isotropic random media. Realizations of the two-dimensional lattice model are displayed in (a). The type-one bonds are colored black, while the largest connected cluster of type-one bonds is colored grey. The corresponding spectral function $\mu _{11}(\lambda )$ is displayed in (b) and the effective complex conductivity is displayed $\sigma ^*_{11}$ in (c), along with the corresponding isotropic bounds. The computed spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{11}=p_1$. }}{22}}
\newlabel{fig:LocIsotropic_RRN_11}{{3.2}{22}}
\citation{Stauffer-92}
\citation{Torquato:RHM-02}
\citation{Stauffer-92}
\citation{Torquato:RHM-02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Statistically self-dual random media. Realizations of various two-dimensional lattice models are displayed in (a). The type-one bonds are colored black, while the largest connected cluster of type-one bonds is colored grey. The corresponding spectral function $\mu _{11}(\lambda )$ or $\kappa _{11}(\lambda )$ is displayed in (b) and the effective complex conductivity $\sigma ^*_{11}$ or resistivity $\rho ^*_{11}$ in (c). In (b) the theoretical prediction for self-dual composite microstructures is also displayed. In (c) the effective complex conductivity or resistivity is displayed along with the theoretical prediction and the first-order and isotropic bounds. The computed spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{11}=p_1$. }}{23}}
\newlabel{fig:Duality_RRN_11}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectral measures for 3D locally isotropic random resistor network. For various volume fractions $p_1$, the spectral function $\mu _{11}(\lambda )$ (a) underlying the effective complex conductivity $\sigma ^*_{11}$ is displayed with the spectral function $\kappa _{11}(\lambda )$ (b) underlying the effective complex resistivity $\rho ^*_{11}$. The spectral functions have been rescaled so that the area under the graph is the measure mass $\mu ^0_{11}=\kappa ^0_{11}=p_1$. }}{24}}
\newlabel{fig:3D_Spectral_Measures}{{3.4}{24}}
\citation{Murphy:JMP:063506}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effective complex parameters and isotropic bounds for 2D and 3D locally isotropic random resistor network (RRN). The behavior of the effective complex resistivity $\rho ^*_{kk}$, $k=1,2$, for 2D RRN is displayed in (a) for various volume fractions $p_1$, along with the corresponding isotropic bounds. Similarly, the behavior of the effective complex conductivity $\sigma ^*_{kk}$, $k=1,2,3$, and the corresponding isotropic bounds are displayed for 3D RRN in (b). }}{25}}
\newlabel{fig:3D_and_3D_Bounds}{{3.5}{25}}
\citation{Murphy:JMP:063506}
\citation{Murphy:JMP:063506}
\citation{Golden:JMP-5627}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Behavior of the diagonal components $\sigma ^*_{kk}$, $k=1,\ldots  ,d$, of the effective complex conductivity tensor as a function of volume fraction $p_1$ for 2D (a) and 3D (b) locally isotropic random resistor network. The corresponding mass of the spectral measure $\mu _{kk}$ concentrated at $\lambda =0$ is displayed in (c) and (d), respectively. }}{26}}
\newlabel{fig:Effective_Parameter_Behavior}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectral measure symmetries. Transformations of the computed spectral functions for 2D (a) and 3D (b) random resistor network, for various values of the volume fraction $p_1$. The computed spectral functions have been rescaled to make the area under the graph the measure mass. }}{27}}
\newlabel{fig:Spectral_Function_Symmetries}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}}
\citation{MILTON:2002:TC}
\citation{Murphy:JMP:063506}
\citation{Murphy_Thermo_Stat_Mech}
\citation{Murphy_Multiscale_Sea_Ice}
\citation{Golden:JBM:337}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Murphy_Advective_Diffusion}
\citation{Avellaneda:PRE:3249}
\citation{Barabash:JPCM:10323}
\citation{Gully_Golden_Polycrystalline}
\citation{Ou:2012:411}
\citation{Ou:MMAS:655}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Kreyszig:JWS-1989}
\citation{Halmos-1958}
\citation{Stakgold:BVP:2000}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Appendix: The Spectral Theorem}{28}}
\newlabel{sec:The_Spectral_Theorem}{{A-1}{28}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:JBM:337}
\citation{Murphy:JMP:063506}
\citation{Horn_Johnson-1990}
\citation{Demmel:1997}
\citation{Horn_Johnson-1990}
\citation{Keener-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.1}Continuum and Infinite Lattice Settings}{29}}
\newlabel{sec:The_Spectral_Theorem_Continuum}{{A-1.1}{29}}
\newlabel{eq:Spectral_Theorem}{{A-1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.2}Finite Lattice Setting}{29}}
\newlabel{sec:The_Spectral_Theorem_Finite_Lattice}{{A-1.2}{29}}
\citation{Horn_Johnson-1990}
\citation{Horn_Johnson-1990}
\bibstyle{siam}
\bibdata{murphy}
\newlabel{eq:Matrix_Rep_Spec_Theorem}{{A-2}{30}}
\newlabel{eq:Discrete_Spectral_Theorem}{{A-3}{30}}
\newlabel{eq:Discrete_Stieltjes_F_Derivation}{{A-5}{30}}
\bibcite{Akhiezer:Book:1965}{1}
\bibcite{Avellaneda:CMP-339}{2}
\bibcite{Avellaneda:PRE:3249}{3}
\bibcite{Backstrom:2007:Book}{4}
\bibcite{Barabash:JPCM:10323}{5}
\bibcite{Bergman:PRC-377}{6}
\bibcite{Bergman:PRL-1285}{7}
\bibcite{Bergman:AP-78}{8}
\bibcite{Bonifasi-Lista:PMB-3063}{9}
\bibcite{Bruno:PRSLA-353}{10}
\bibcite{Bruno:JSP-365}{11}
\bibcite{Cheng:1997:629}{12}
\bibcite{Cherkaev:IP-1203}{13}
\bibcite{Cherkaev:2004:331}{14}
\bibcite{Cherkaev:JBiomech-345}{15}
\bibcite{Cherkaev:WRM-437}{16}
\bibcite{Cherkaev:IP-065008}{17}
\bibcite{Cherkaev:PBCM:0921}{18}
\bibcite{Darling:Differential_Forms:1994}{19}
\bibcite{Day:JPCM-96}{20}
\bibcite{Day:JPCM-99}{21}
\bibcite{Deift:2000:RMT}{22}
\bibcite{Demmel:1997}{23}
\bibcite{Dunford_Schwartz:LinOp_PtI}{24}
\bibcite{Durrett:Book:Probability}{25}
\bibcite{Fannjiang:SIAM_JAM:333}{26}
\bibcite{Folland:95}{27}
\bibcite{Folland:99}{28}
\bibcite{Golden:JMPS-333}{29}
\bibcite{Golden:CMP-467}{30}
\bibcite{Golden:JMP-5627}{31}
\bibcite{Golden:PRL-3935}{32}
\bibcite{Golden:IMA-97}{33}
\bibcite{Golden:JBM:337}{34}
\bibcite{Golden:CMP-473}{35}
\bibcite{Golden:JSP-655}{36}
\bibcite{Greengard:2006:64}{37}
\bibcite{Greengard:1994:379}{38}
\bibcite{Gully_Golden_Polycrystalline}{39}
\bibcite{Halmos-1958}{40}
\bibcite{Helsing:JCP:7533}{41}
\bibcite{Helsing:JCP:1171}{42}
\bibcite{Helsing:NJP:115005}{43}
\bibcite{Helsing:2008:8820}{44}
\bibcite{Henrici:1974:v2}{45}
\bibcite{Horn_Johnson-1990}{46}
\bibcite{Jackson-1999}{47}
\bibcite{Jonckheere_Luck_JPA_1998}{48}
\bibcite{Karlin_Studden:Book:1966}{49}
\bibcite{Keener-2000}{50}
\bibcite{Keller:1964:TCC}{51}
\bibcite{Kreyszig:JWS-1989}{52}
\bibcite{McLaughlin:SIAM_JAM:780}{53}
\bibcite{McPhedran:APA:19}{54}
\bibcite{McPhedran:MRSP:1990:195}{55}
\bibcite{Milton:APL-300}{56}
\bibcite{Milton:JAP-5286}{57}
\bibcite{Milton:JAP-5294}{58}
\bibcite{MILTON:2002:TC}{59}
\bibcite{Murphy:JMP:063506}{60}
\bibcite{Murphy_RMT_of_Composites}{61}
\bibcite{Murphy_Multiscale_Sea_Ice}{62}
\bibcite{Murphy_Thermo_Stat_Mech}{63}
\bibcite{Murphy_Advective_Diffusion}{64}
\bibcite{Orum:PRSLA:2012}{65}
\bibcite{Ou:MMAS:655}{66}
\bibcite{Ou:2012:411}{67}
\bibcite{Papanicolaou:RF-835}{68}
\bibcite{Reed-1980}{69}
\bibcite{Rudin:87}{70}
\bibcite{Scaife-1989}{71}
\bibcite{Schulgasser:1976:CFR}{72}
\bibcite{Simeonova:MMS:1113}{73}
\bibcite{Stakgold:BVP:2000}{74}
\bibcite{Stauffer-92}{75}
\bibcite{Stone:64}{76}
\bibcite{Torquato:RHM-02}{77}
\bibcite{Zhang:JCP-5390}{78}
