\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The cell problem as a dynamical system }{1}}
\newlabel{eq:Periodic_Cell_Prob}{{1}{1}}
\newlabel{eq:velocity_field_delta}{{2}{1}}
\newlabel{eq:Djk}{{3}{1}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{4}{1}}
\newlabel{eq:x_Expansion}{{5}{1}}
\newlabel{eq:Cell_Problem_Fourier}{{6}{1}}
\newlabel{eq:Cell_Problem_Fourier_exp}{{7}{1}}
\newlabel{eq:Cell_Problem_ODE}{{8}{2}}
\newlabel{eq:Cell_Problem_LinAlg}{{9}{2}}
\newlabel{eq:Bijections}{{11}{2}}
\newlabel{eq:Dynamic_system}{{12}{2}}
\newlabel{eq:Algebraic_system}{{13}{2}}
