\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:Sea_ice_dynamics}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:2015:CMS:13:4:825}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{sec:Eff_Trans}{{2}{4}{Effective transport by advective-diffusion\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{4}{section.2}}
\newlabel{eq:ADE}{{2.1}{4}{Effective transport by advective-diffusion\relax }{equation.2.1}{}}
\newlabel{eq:Periodic_u}{{2.2}{4}{Effective transport by advective-diffusion\relax }{equation.2.2}{}}
\newlabel{eq:phi_bar}{{2.3}{4}{Effective transport by advective-diffusion\relax }{equation.2.3}{}}
\newlabel{eq:Fast_Vars}{{2.5}{4}{Effective transport by advective-diffusion\relax }{equation.2.5}{}}
\citation{Majda:Kramer:1999:book}
\citation{Biferale:PF:2725}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Bensoussan:Book:1978}
\citation{Papanicolaou:1981:36:8}
\citation{Bhattacharya:1985:AnnProb:13:2:385}
\citation{Bhattacharya:1989:ASD}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Pavliotis:CMS:2007:507}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Bhattacharya:1989:ASD}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:ADE_delta}{{2.6}{5}{Effective transport by advective-diffusion\relax }{equation.2.6}{}}
\newlabel{eq:Homogenization_Theorem}{{2.7}{5}{Effective transport by advective-diffusion\relax }{equation.2.7}{}}
\newlabel{eq:Periodic_Cell_Prob}{{2.8}{5}{Effective transport by advective-diffusion\relax }{equation.2.8}{}}
\newlabel{eq:Djk}{{2.9}{5}{Effective transport by advective-diffusion\relax }{equation.2.9}{}}
\newlabel{eq:Symm_Anti-Symm}{{2.10}{5}{Effective transport by advective-diffusion\relax }{equation.2.10}{}}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Velocity_field_uo_u1}{{2.11}{6}{Effective transport by advective-diffusion\relax }{equation.2.11}{}}
\newlabel{eq:phi_bar_uo}{{2.12}{6}{Effective transport by advective-diffusion\relax }{equation.2.12}{}}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\newlabel{sec:Fourier_Methods}{{3}{7}{Cell flows and Fourier methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell flows and Fourier methods}{7}{section.3}}
\newlabel{sec:Spectral_Fourier_Methods}{{3.1}{7}{Spectral methods\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral methods}{7}{subsection.3.1}}
\newlabel{eq:velocity_field_space}{{3.1}{7}{Spectral methods\relax }{equation.3.1}{}}
\newlabel{eq:Eig_prob_A}{{3.2}{7}{Spectral methods\relax }{equation.3.2}{}}
\newlabel{eq:Fourier_Eig_fun}{{3.3}{7}{Spectral methods\relax }{equation.3.3}{}}
\citation{Stone:64}
\citation{Keener-2000}
\newlabel{eq:Fouier_Eig_A}{{3.4}{8}{Spectral methods\relax }{equation.3.4}{}}
\newlabel{eq:Fouier_Eig_A_resum}{{3.5}{8}{Spectral methods\relax }{equation.3.5}{}}
\newlabel{eq:Eig_Prob_A_Fourier}{{3.6}{8}{Spectral methods\relax }{equation.3.6}{}}
\newlabel{eq:Trig_orthogonal}{{3.8}{8}{Spectral methods\relax }{equation.3.8}{}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{3.10}{8}{Spectral methods\relax }{equation.3.10}{}}
\newlabel{eq:Ortho_Clmn}{{3.11}{9}{Spectral methods\relax }{equation.3.11}{}}
\newlabel{eq:Clmn_assymptotics}{{3.12}{9}{Spectral methods\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{9}{section.4}}
\newlabel{eq:Eig_prob}{{4.1}{9}{Numerical Results\relax }{equation.4.1}{}}
\newlabel{eq:F}{{4.2}{9}{Numerical Results\relax }{equation.4.2}{}}
\newlabel{eq:t_Expansion}{{4.3}{9}{Numerical Results\relax }{equation.4.3}{}}
\newlabel{eq:Eig_prob_shift}{{4.6}{9}{Numerical Results\relax }{equation.4.6}{}}
\newlabel{eq:material_Derivative_psi}{{4.7}{10}{Numerical Results\relax }{equation.4.7}{}}
\newlabel{eq:x_Expansion}{{4.8}{10}{Numerical Results\relax }{equation.4.8}{}}
\newlabel{eq:Advection_Fourier}{{4.9}{10}{Numerical Results\relax }{equation.4.9}{}}
\newlabel{eq:Algebraic_advection}{{4.10}{10}{Numerical Results\relax }{equation.4.10}{}}
\newlabel{eq:Algebraic_diffusion}{{4.11}{10}{Numerical Results\relax }{equation.4.11}{}}
\newlabel{eq:Fourier_Coef_System}{{4.12}{10}{Numerical Results\relax }{equation.4.12}{}}
\newlabel{eq:velocity_field_delta}{{4.13}{11}{Numerical Results\relax }{equation.4.13}{}}
\newlabel{eq:Inner_Products_2D}{{4.15}{11}{Numerical Results\relax }{equation.4.15}{}}
\newlabel{eq:Eig_prob_steady}{{4.16}{11}{Numerical Results\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix representations of the eigenvalue problem}{11}{subsection.4.1}}
\newlabel{eq:Fourier_Coef_System_Steady}{{4.17}{11}{Matrix representations of the eigenvalue problem\relax }{equation.4.17}{}}
\newlabel{eq:Matrix_Equation}{{4.18}{11}{Matrix representations of the eigenvalue problem\relax }{equation.4.18}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\newlabel{eq:Matrix_Ortho}{{4.19}{12}{Matrix representations of the eigenvalue problem\relax }{equation.4.19}{}}
\newlabel{eq:Fourier_Coef_System_Dynamic}{{4.20}{12}{Matrix representations of the eigenvalue problem\relax }{equation.4.20}{}}
\newlabel{sec:Num_Results}{{5}{12}{Numerical Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{12}{section.5}}
\newlabel{sec:Spectral_Theory}{{A}{12}{Numerical Results\relax }{section.A}{}}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stieltjes:1995}
\citation{Stone:64}
\newlabel{eq:Domain_M}{{A.1}{13}{Numerical Results\relax }{equation.A.1}{}}
\newlabel{eq:Symmetric_M}{{A.2}{13}{Numerical Results\relax }{equation.A.2}{}}
\newlabel{eq:Spectral_Radius_Phi}{{A.3}{13}{Numerical Results\relax }{equation.A.3}{}}
\newlabel{eq:Res_Identity_limits}{{A.4}{13}{Numerical Results\relax }{equation.A.4}{}}
\newlabel{eq:Fns_Bounded_Var}{{A.5}{13}{Numerical Results\relax }{equation.A.5}{}}
\newlabel{eq:Bounded_Variation}{{A.6}{13}{Numerical Results\relax }{equation.A.6}{}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Theorem}{{A.7}{14}{Numerical Results\relax }{equation.A.7}{}}
\newlabel{eq:Mass_General}{{A.8}{14}{Numerical Results\relax }{equation.A.8}{}}
\newlabel{eq:Real_Val_Functional}{{A.9}{14}{Numerical Results\relax }{equation.A.9}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Real_Imag_mu_Reps}{{A.10}{15}{Numerical Results\relax }{equation.A.10}{}}
\newlabel{eq:X_Q_Correspondence}{{A.11}{15}{Numerical Results\relax }{equation.A.11}{}}
\newlabel{sec:Time_Derivative}{{B}{15}{Numerical Results\relax }{section.B}{}}
\newlabel{eq:Orthonormal}{{B.1}{15}{Numerical Results\relax }{equation.B.1}{}}
\newlabel{eq:AC_L2}{{B.2}{15}{Numerical Results\relax }{equation.B.2}{}}
\newlabel{eq:AC_BC}{{B.3}{15}{Numerical Results\relax }{equation.B.3}{}}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRE:3249}
\citation{Stone:64}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Folland:95:PDEs}
\newlabel{sec:Hilbert_Resolvent_Integral_Reps}{{C}{16}{Numerical Results\relax }{section.C}{}}
\newlabel{sec:Scalar_Fields}{{C.1}{16}{Scalar fields and the effective diffusivity\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scalar fields and the effective diffusivity}{16}{subsection.C.1}}
\newlabel{eq:Hilbert_Spaces_scalar}{{C.1}{16}{Scalar fields and the effective diffusivity\relax }{equation.C.1}{}}
\newlabel{eq:Sobolev}{{C.2}{16}{Scalar fields and the effective diffusivity\relax }{equation.C.2}{}}
\newlabel{eq:Function_Space_Scalar}{{C.3}{16}{Scalar fields and the effective diffusivity\relax }{equation.C.3}{}}
\citation{Stakgold:BVP:2000}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Royden:1988:RA}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Min_Cond_uj_chij}{{C.4}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.4}{}}
\newlabel{eq:Pre_Resolvent_Scalar}{{C.5}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.5}{}}
\newlabel{eq:uj_chik}{{C.6}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.6}{}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{C.7}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.7}{}}
\newlabel{eq:Resolvent_Rep_Scalar}{{C.8}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.8}{}}
\newlabel{eq:Eff_Diff_Resolvent_Sobolev}{{C.9}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.9}{}}
\newlabel{thm:Integral_Reps}{{C.1}{17}{Scalar fields and the effective diffusivity\relax }{theorem.C.1}{}}
\newlabel{eq:Integral_Rep_kappa*}{{C.10}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.10}{}}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{McOwen:2003:PDE}
\citation{McOwen:2003:PDE}
\newlabel{eq:uj_Cinfinity}{{C.11}{18}{Scalar fields and the effective diffusivity\relax }{equation.C.11}{}}
\newlabel{eq:S_A_Symmetries}{{C.12}{18}{Scalar fields and the effective diffusivity\relax }{equation.C.12}{}}
\citation{Pavliotis:PHD_Thesis}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Stakgold:BVP:2000}
\newlabel{sec:Curl_Free_Fields}{{C.2}{19}{Curl-free vector fields and effective diffusivity\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Curl-free vector fields and effective diffusivity}{19}{subsection.C.2}}
\newlabel{eq:Hilbert_Spaces_vector}{{C.14}{19}{Curl-free vector fields and effective diffusivity\relax }{equation.C.14}{}}
\newlabel{eq:Hilbert_Curl_Free}{{C.15}{19}{Curl-free vector fields and effective diffusivity\relax }{equation.C.15}{}}
\newlabel{eq:Function_Space_Vector}{{C.16}{19}{Curl-free vector fields and effective diffusivity\relax }{equation.C.16}{}}
\newlabel{eq:u_DH}{{C.17}{19}{Curl-free vector fields and effective diffusivity\relax }{equation.C.17}{}}
\newlabel{eq:Eff_Diffusivity}{{C.18}{19}{Curl-free vector fields and effective diffusivity\relax }{equation.C.18}{}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Cell_Problem}{{C.19}{20}{Curl-free vector fields and effective diffusivity\relax }{equation.C.19}{}}
\newlabel{eq:Divergence_Form}{{C.20}{20}{Curl-free vector fields and effective diffusivity\relax }{equation.C.20}{}}
\newlabel{eq:Functional_Rep}{{C.21}{20}{Curl-free vector fields and effective diffusivity\relax }{equation.C.21}{}}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Stakgold:BVP:2000}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\newlabel{eq:Sb_Skew}{{D.8}{22}{Curl-free vector fields and effective diffusivity\relax }{equation.D.8}{}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\newlabel{eq:Maxwells_Equations}{{D.10}{23}{Curl-free vector fields and effective diffusivity\relax }{equation.D.10}{}}
\newlabel{eq:sigma*}{{D.11}{23}{Curl-free vector fields and effective diffusivity\relax }{equation.D.11}{}}
\newlabel{thm:kappa_sigma}{{D.1}{23}{Curl-free vector fields and effective diffusivity\relax }{theorem.D.1}{}}
\newlabel{eq:Eff_Equiv}{{D.12}{23}{Curl-free vector fields and effective diffusivity\relax }{equation.D.12}{}}
\citation{Folland:99:RealAnalysis}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\newlabel{sec:Hilbert_Space}{{E}{24}{Curl-free vector fields and effective diffusivity\relax }{section.E}{}}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Bounded_H}{{E.3}{25}{Curl-free vector fields and effective diffusivity\relax }{equation.E.3}{}}
\newlabel{eq:Function_Space}{{E.4}{25}{Curl-free vector fields and effective diffusivity\relax }{equation.E.4}{}}
\newlabel{eq:Reduction}{{E.5}{25}{Curl-free vector fields and effective diffusivity\relax }{equation.E.5}{}}
\newlabel{eq:Reduction_kappa}{{E.6}{25}{Curl-free vector fields and effective diffusivity\relax }{equation.E.6}{}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Reduction_alpha}{{E.7}{26}{Curl-free vector fields and effective diffusivity\relax }{equation.E.7}{}}
\newlabel{eq:Reduction_final}{{E.8}{26}{Curl-free vector fields and effective diffusivity\relax }{equation.E.8}{}}
\newlabel{eq:Resolvent_Rep}{{E.9}{26}{Curl-free vector fields and effective diffusivity\relax }{equation.E.9}{}}
\newlabel{eq:Pre_Resolvent}{{E.10}{26}{Curl-free vector fields and effective diffusivity\relax }{equation.E.10}{}}
\newlabel{sec:Integral_Rep}{{F}{26}{Curl-free vector fields and effective diffusivity\relax }{section.F}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{sec:Integral_Rep_General_curl_free}{{F.1}{27}{General infinite dimensional setting - curl free\relax }{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}General infinite dimensional setting - curl free}{27}{subsection.F.1}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:T_symmetric}{{F.3}{28}{General infinite dimensional setting - curl free\relax }{equation.F.3}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\newlabel{eq:Eff_Diff_Resolvent}{{F.8}{30}{General infinite dimensional setting - curl free\relax }{equation.F.8}{}}
\citation{Stone:64}
\newlabel{eq:Mass}{{F.9}{31}{General infinite dimensional setting - curl free\relax }{equation.F.9}{}}
\newlabel{eq:Int_kappa*_jk}{{F.10}{31}{General infinite dimensional setting - curl free\relax }{equation.F.10}{}}
\newlabel{eq:Int_kappa*_jk_Re}{{F.11}{31}{General infinite dimensional setting - curl free\relax }{equation.F.11}{}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Int_alpha*_jk}{{F.12}{32}{General infinite dimensional setting - curl free\relax }{equation.F.12}{}}
\newlabel{eq:Int_kappa*_jk_Im}{{F.13}{32}{General infinite dimensional setting - curl free\relax }{equation.F.13}{}}
\newlabel{sec:Integral_Rep_General_Sobolev}{{F.2}{32}{General infinite dimensional setting - Sobolev\relax }{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}General infinite dimensional setting - Sobolev}{32}{subsection.F.2}}
\citation{Folland:95:PDEs}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\newlabel{eq:H1_L2}{{F.20}{33}{General infinite dimensional setting - Sobolev\relax }{equation.F.20}{}}
\newlabel{eq:Bounded_A_Sobolov}{{F.21}{33}{General infinite dimensional setting - Sobolev\relax }{equation.F.21}{}}
\citation{Folland:99:RealAnalysis}
\newlabel{cor:Integral_Reps}{{F.2}{34}{General infinite dimensional setting - Sobolev\relax }{theorem.F.2}{}}
\newlabel{eq:Mass_Scalar}{{F.25}{34}{General infinite dimensional setting - Sobolev\relax }{equation.F.25}{}}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{sec:Isometric_Correspondence}{{F.3}{35}{An isometric correspondence\relax }{subsection.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}An isometric correspondence}{35}{subsection.F.3}}
\newlabel{thm:Formulation_Equivalence}{{F.3}{35}{An isometric correspondence\relax }{theorem.F.3}{}}
\newlabel{eq:A_Ab_Relation}{{F.26}{35}{An isometric correspondence\relax }{equation.F.26}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Norm_A_Ab}{{F.28}{36}{An isometric correspondence\relax }{equation.F.28}{}}
\newlabel{eq:A_Ab}{{F.29}{36}{An isometric correspondence\relax }{equation.F.29}{}}
\newlabel{eq:Measure_Eqality}{{F.31}{36}{An isometric correspondence\relax }{equation.F.31}{}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stakgold:BVP:2000}
\citation{Folland:99:RealAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Section Break Here}{37}{subsection.F.4}}
\newlabel{sec:Antisymmetry}{{F.5}{37}{Antisymmetry\relax }{subsection.F.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Antisymmetry}{37}{subsection.F.5}}
\newlabel{eq:Anti-sym_Sobolev}{{F.32}{37}{Antisymmetry\relax }{equation.F.32}{}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Papanicolaou:1981:36:8}
\citation{Papanicolaou:RF-835}
\citation{Bensoussan:Book:1978}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\newlabel{sec:Multiscal_Method}{{F.6}{38}{Multiple scale method\relax }{subsection.F.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Multiple scale method}{38}{subsection.F.6}}
\newlabel{eq:IC}{{F.33}{38}{Multiple scale method\relax }{equation.F.33}{}}
\newlabel{eq:Expand}{{F.35}{38}{Multiple scale method\relax }{equation.F.35}{}}
\newlabel{eq:Mult_Meth_EQs_1}{{F.37}{38}{Multiple scale method\relax }{equation.F.37}{}}
\newlabel{eq:Mult_Meth_EQs_2}{{F.38}{38}{Multiple scale method\relax }{equation.F.38}{}}
\newlabel{eq:Linearity}{{F.39}{38}{Multiple scale method\relax }{equation.F.39}{}}
\newlabel{eq:Cell_Prob_Appendix}{{F.40}{38}{Multiple scale method\relax }{equation.F.40}{}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Avg_EQ_phi}{{F.41}{39}{Multiple scale method\relax }{equation.F.41}{}}
\newlabel{eq:Eff_Diffusivity_Appendix}{{F.43}{39}{Multiple scale method\relax }{equation.F.43}{}}
\citation{Reed-1980}
\citation{McOwen:2003:PDE}
\citation{McOwen:2003:PDE}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Friedman:1969:PDE}
\citation{Friedman:1969:PDE:Parabolic}
\newlabel{sec:Existance!}{{F.7}{40}{Existence and Uniqueness\relax }{subsection.F.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Existence and Uniqueness}{40}{subsection.F.7}}
\newlabel{eq:Sb_Skew_2}{{F.45}{40}{Existence and Uniqueness\relax }{equation.F.45}{}}
\newlabel{eq:Variational}{{F.46}{40}{Existence and Uniqueness\relax }{equation.F.46}{}}
\newlabel{eq:Bilinear_functional_E}{{F.47}{40}{Existence and Uniqueness\relax }{equation.F.47}{}}
\newlabel{eq:Phi_Coercive}{{F.48}{40}{Existence and Uniqueness\relax }{equation.F.48}{}}
\newlabel{eq:Phi_Bounded}{{F.49}{40}{Existence and Uniqueness\relax }{equation.F.49}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Horn_Johnson-1990}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{sec:Eig_Funct_Exp}{{F.8}{41}{Discrete integral representations by eigenfunction expansion\relax }{subsection.F.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Discrete integral representations by eigenfunction expansion}{41}{subsection.F.8}}
\newlabel{eq:Hilbert_Spaces_A}{{F.50}{41}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.50}{}}
\newlabel{eq:Orthogonal}{{F.51}{41}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.51}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{thm:Hilbert_Eig_Decomp}{{F.4}{42}{Discrete integral representations by eigenfunction expansion\relax }{theorem.F.4}{}}
\newlabel{thm:Eig_fun_val}{{F.5}{42}{Discrete integral representations by eigenfunction expansion\relax }{theorem.F.5}{}}
\newlabel{eq:Eig_Fun_Expansion}{{F.53}{42}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.53}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Folland:99:RealAnalysis}
\citation{Reed-1980}
\newlabel{thm:Cont_Spec}{{F.6}{43}{Discrete integral representations by eigenfunction expansion\relax }{theorem.F.6}{}}
\newlabel{eq:Cell_Problem_A}{{F.58}{43}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.58}{}}
\newlabel{eq:chi_g_expansions}{{F.59}{43}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.59}{}}
\citation{Stone:64}
\newlabel{eq:chi_g_cell}{{F.60}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.60}{}}
\newlabel{eq:Coefficients}{{F.61}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.61}{}}
\newlabel{eq:Stieltjes-Radon_Rep}{{F.62}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.62}{}}
\newlabel{eq:Disc_Meas_Weights}{{F.63}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.63}{}}
\newlabel{eq:Disc_Spec_Measure_Inf}{{F.64}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.64}{}}
\citation{Stakgold:BVP:2000}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\bibcite{Banerjee:10.1007}{7}
\bibcite{Bensoussan:Book:1978}{8}
\bibcite{Beychok:1994:9780964458802}{9}
\bibcite{Bhatia:IEE:1077}{10}
\bibcite{Bhattacharya:1985:AnnProb:13:2:385}{11}
\bibcite{Bhattacharya:AAP:1999:951}{12}
\bibcite{Bhattacharya:1989:ASD}{13}
\bibcite{Biferale:PF:2725}{14}
\bibcite{Bilger:05:10.1016}{15}
\bibcite{Bowden:JFM:1965}{16}
\bibcite{Bretherton:JOC:5655449}{17}
\bibcite{canut00}{18}
\newlabel{eq:Disc_Spec_Measure_Inf_Re_Im}{{F.65}{45}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.65}{}}
\newlabel{eq:H1_to_L2}{{F.66}{45}{Discrete integral representations by eigenfunction expansion\relax }{equation.F.66}{}}
\bibcite{canut98}{19}
\bibcite{canut98b}{20}
\bibcite{Chaigneau:JGR:C11025}{21}
\bibcite{Clark:1998:364}{22}
\bibcite{Bilger:10.1175}{23}
\bibcite{Csanady:1973:9789027702609}{24}
\bibcite{Eckart:JMR:1948}{25}
\bibcite{Espinosa:MET1292}{26}
\bibcite{Fairall:1996:JGRC6562}{27}
\bibcite{Fannjiang:1994:SIAM_JAM:333}{28}
\bibcite{Fannjiang:1997:1033}{29}
\bibcite{Ferrari:JPO:1501}{30}
\bibcite{Ferrari:ARFM:253}{31}
\bibcite{Folland:95:PDEs}{32}
\bibcite{Folland:99:RealAnalysis}{33}
\bibcite{Friedman:1969:PDE}{34}
\bibcite{Friedman:1969:PDE:Parabolic}{35}
\bibcite{Gent:JPO:1995}{36}
\bibcite{Golden:CMP-473}{37}
\bibcite{Griffies:JPO:1998}{38}
\bibcite{Griffies:2003:10.1007}{39}
\bibcite{Gupta:WRCR3940}{40}
\bibcite{Holmes:1995:94481954}{41}
\bibcite{Holton:JGRC2495}{42}
\bibcite{Horn_Johnson-1990}{43}
\bibcite{Hornung:1997:9780387947860}{44}
\bibcite{Isichenko:JNS:1991:375}{45}
\bibcite{Jackson-1999}{46}
\bibcite{Keener-2000}{47}
\bibcite{Knobloch:1992ApJ}{48}
\bibcite{Koch:1988:965}{49}
\bibcite{Koch:JFM:7961001}{50}
\bibcite{Kullenberg:1972:TUS1529}{51}
\bibcite{Lester:PRL:111.174101}{52}
\bibcite{Lu:JGR:D50094}{53}
\bibcite{Lukovich:Sea_ice_dynamics}{54}
\bibcite{Denaro:2003:0271}{55}
\bibcite{Majda:Kramer:1999:book}{56}
\bibcite{Majda:1994:10.1088}{57}
\bibcite{Mauri:1991:3:743}{58}
\bibcite{McDougall:2001:book}{59}
\bibcite{McLaughlin:SIAM_JAM:780}{60}
\bibcite{McLaughlin:Forest:PF:1999:880}{61}
\bibcite{McOwen:2003:PDE}{62}
\bibcite{Middleton:JPO:5840223}{63}
\bibcite{MILTON:2002:TC}{64}
\bibcite{Moffatt:RPP:621}{65}
\bibcite{Murphy:2015:CMS:13:4:825}{66}
\bibcite{Murphy:JMP:063506}{67}
\bibcite{Neelin:2010:CCCM}{68}
\bibcite{Papanicolaou:1981:36:8}{69}
\bibcite{Papanicolaou:RF-835}{70}
\bibcite{Pavliotis:PHD_Thesis}{71}
\bibcite{Pavliotis:IMAJAM:951}{72}
\bibcite{Pavliotis:CMS:2007:507}{73}
\bibcite{Pitari:JGR:1986}{74}
\bibcite{Plumb:JAS:1979}{75}
\bibcite{Plumb:JAS:1987}{76}
\bibcite{Press:1981:ApJ}{77}
\bibcite{Redi:JPO:1982:1154}{78}
\bibcite{Reed-1980}{79}
\bibcite{Royden:1988:RA}{80}
\bibcite{Samson:1988:88009978}{81}
\bibcite{Solomon:OGR:1971:233}{82}
\bibcite{Sorensen:TC:2014}{83}
\bibcite{Souza:OS:317}{84}
\bibcite{Stakgold:BVP:2000}{85}
\bibcite{Stieltjes:1995}{86}
\bibcite{Stone:64}{87}
\bibcite{Tabaczynski:1990:243}{88}
\bibcite{Taylor:PRSL:196}{89}
\bibcite{Vihma:2014:9923}{90}
\bibcite{Washington:1986:9780935702521}{91}
\bibcite{Watanabe:2009JPO4010}{92}
\bibcite{Whitaker:AIC690130308}{93}
\bibcite{Young:JPO:1982:515}{94}
\bibcite{Zappa:2007:67613}{95}
