\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:Sea_ice_dynamics}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:2015:CMS:13:4:825}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{sec:Eff_Trans}{{2}{4}{Effective transport by advective-diffusion\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{4}{section.2}}
\newlabel{eq:ADE}{{2.1}{4}{Effective transport by advective-diffusion\relax }{equation.2.1}{}}
\newlabel{eq:Periodic_u}{{2.2}{4}{Effective transport by advective-diffusion\relax }{equation.2.2}{}}
\newlabel{eq:phi_bar}{{2.3}{4}{Effective transport by advective-diffusion\relax }{equation.2.3}{}}
\newlabel{eq:Fast_Vars}{{2.5}{4}{Effective transport by advective-diffusion\relax }{equation.2.5}{}}
\citation{Majda:Kramer:1999:book}
\citation{Biferale:PF:2725}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Bensoussan:Book:1978}
\citation{Papanicolaou:1981:36:8}
\citation{Bhattacharya:1985:AnnProb:13:2:385}
\citation{Bhattacharya:1989:ASD}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Pavliotis:CMS:2007:507}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Bhattacharya:1989:ASD}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:ADE_delta}{{2.6}{5}{Effective transport by advective-diffusion\relax }{equation.2.6}{}}
\newlabel{eq:Homogenization_Theorem}{{2.7}{5}{Effective transport by advective-diffusion\relax }{equation.2.7}{}}
\newlabel{eq:Periodic_Cell_Prob}{{2.8}{5}{Effective transport by advective-diffusion\relax }{equation.2.8}{}}
\newlabel{eq:Djk}{{2.9}{5}{Effective transport by advective-diffusion\relax }{equation.2.9}{}}
\newlabel{eq:Symm_Anti-Symm}{{2.10}{5}{Effective transport by advective-diffusion\relax }{equation.2.10}{}}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Velocity_field_uo_u1}{{2.11}{6}{Effective transport by advective-diffusion\relax }{equation.2.11}{}}
\newlabel{eq:phi_bar_uo}{{2.12}{6}{Effective transport by advective-diffusion\relax }{equation.2.12}{}}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\newlabel{sec:Fourier_Methods}{{3}{7}{Cell flows and Fourier methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell flows and Fourier methods}{7}{section.3}}
\newlabel{sec:Spectral_Fourier_Methods}{{3.1}{7}{Spectral methods\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral methods}{7}{subsection.3.1}}
\newlabel{eq:velocity_field_space}{{3.1}{7}{Spectral methods\relax }{equation.3.1}{}}
\newlabel{eq:Eig_prob_A}{{3.2}{7}{Spectral methods\relax }{equation.3.2}{}}
\newlabel{eq:Fourier_Eig_fun}{{3.3}{7}{Spectral methods\relax }{equation.3.3}{}}
\citation{Stone:64}
\citation{Keener-2000}
\newlabel{eq:Fouier_Eig_A}{{3.4}{8}{Spectral methods\relax }{equation.3.4}{}}
\newlabel{eq:Fouier_Eig_A_resum}{{3.5}{8}{Spectral methods\relax }{equation.3.5}{}}
\newlabel{eq:Eig_Prob_A_Fourier}{{3.6}{8}{Spectral methods\relax }{equation.3.6}{}}
\newlabel{eq:Trig_orthogonal}{{3.8}{8}{Spectral methods\relax }{equation.3.8}{}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{3.10}{8}{Spectral methods\relax }{equation.3.10}{}}
\newlabel{eq:Ortho_Clmn}{{3.11}{9}{Spectral methods\relax }{equation.3.11}{}}
\newlabel{eq:Clmn_assymptotics}{{3.12}{9}{Spectral methods\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{9}{section.4}}
\newlabel{eq:Eig_prob}{{4.1}{9}{Numerical Results\relax }{equation.4.1}{}}
\newlabel{eq:F}{{4.2}{9}{Numerical Results\relax }{equation.4.2}{}}
\newlabel{eq:t_Expansion}{{4.3}{9}{Numerical Results\relax }{equation.4.3}{}}
\newlabel{eq:Eig_prob_shift}{{4.6}{9}{Numerical Results\relax }{equation.4.6}{}}
\newlabel{eq:material_Derivative_psi}{{4.7}{10}{Numerical Results\relax }{equation.4.7}{}}
\newlabel{eq:x_Expansion}{{4.8}{10}{Numerical Results\relax }{equation.4.8}{}}
\newlabel{eq:Advection_Fourier}{{4.9}{10}{Numerical Results\relax }{equation.4.9}{}}
\newlabel{eq:Algebraic_advection}{{4.10}{10}{Numerical Results\relax }{equation.4.10}{}}
\newlabel{eq:Algebraic_diffusion}{{4.11}{10}{Numerical Results\relax }{equation.4.11}{}}
\newlabel{eq:Fourier_Coef_System}{{4.12}{10}{Numerical Results\relax }{equation.4.12}{}}
\newlabel{eq:velocity_field_delta}{{4.13}{11}{Numerical Results\relax }{equation.4.13}{}}
\newlabel{eq:Inner_Products_2D}{{4.15}{11}{Numerical Results\relax }{equation.4.15}{}}
\newlabel{eq:Eig_prob_steady}{{4.16}{11}{Numerical Results\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix representations of the eigenvalue problem}{11}{subsection.4.1}}
\newlabel{eq:Fourier_Coef_System_Steady}{{4.17}{11}{Matrix representations of the eigenvalue problem\relax }{equation.4.17}{}}
\newlabel{eq:Matrix_Equation}{{4.18}{11}{Matrix representations of the eigenvalue problem\relax }{equation.4.18}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\newlabel{eq:Matrix_Ortho}{{4.19}{12}{Matrix representations of the eigenvalue problem\relax }{equation.4.19}{}}
\newlabel{eq:Fourier_Coef_System_Dynamic}{{4.20}{12}{Matrix representations of the eigenvalue problem\relax }{equation.4.20}{}}
\newlabel{sec:Num_Results}{{5}{12}{Numerical Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{12}{section.5}}
\newlabel{sec:Spectral_Theory}{{A}{12}{Numerical Results\relax }{section.A}{}}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption }}{13}{figure.1}}
\newlabel{fig:Fig1_Spect_Meas_Eff_Diffus}{{1}{13}{Numerical Results\relax }{figure.1}{}}
\newlabel{eq:Domain_M}{{A.1}{13}{Numerical Results\relax }{equation.A.1}{}}
\newlabel{eq:Symmetric_M}{{A.2}{13}{Numerical Results\relax }{equation.A.2}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Radius_Phi}{{A.3}{14}{Numerical Results\relax }{equation.A.3}{}}
\newlabel{eq:Res_Identity_limits}{{A.4}{14}{Numerical Results\relax }{equation.A.4}{}}
\newlabel{eq:Fns_Bounded_Var}{{A.5}{14}{Numerical Results\relax }{equation.A.5}{}}
\newlabel{eq:Bounded_Variation}{{A.6}{14}{Numerical Results\relax }{equation.A.6}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Theorem}{{A.7}{15}{Numerical Results\relax }{equation.A.7}{}}
\newlabel{eq:Mass_General}{{A.8}{15}{Numerical Results\relax }{equation.A.8}{}}
\newlabel{eq:Real_Val_Functional}{{A.9}{15}{Numerical Results\relax }{equation.A.9}{}}
\newlabel{eq:Real_Imag_mu_Reps}{{A.10}{15}{Numerical Results\relax }{equation.A.10}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRE:3249}
\citation{Stone:64}
\newlabel{eq:X_Q_Correspondence}{{A.11}{16}{Numerical Results\relax }{equation.A.11}{}}
\newlabel{sec:Time_Derivative}{{B}{16}{Numerical Results\relax }{section.B}{}}
\newlabel{eq:Orthonormal}{{B.1}{16}{Numerical Results\relax }{equation.B.1}{}}
\newlabel{eq:AC_L2}{{B.2}{16}{Numerical Results\relax }{equation.B.2}{}}
\newlabel{eq:AC_BC}{{B.3}{16}{Numerical Results\relax }{equation.B.3}{}}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Folland:95:PDEs}
\newlabel{sec:Hilbert_Resolvent_Integral_Reps}{{C}{17}{Numerical Results\relax }{section.C}{}}
\newlabel{sec:Scalar_Fields}{{C.1}{17}{Scalar fields and the effective diffusivity\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scalar fields and the effective diffusivity}{17}{subsection.C.1}}
\newlabel{eq:Hilbert_Spaces_scalar}{{C.1}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.1}{}}
\newlabel{eq:Sobolev}{{C.2}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.2}{}}
\newlabel{eq:Function_Space_Scalar}{{C.3}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.3}{}}
\newlabel{eq:Min_Cond_uj_chij}{{C.4}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.4}{}}
\citation{Stakgold:BVP:2000}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\newlabel{eq:Pre_Resolvent_Scalar}{{C.5}{18}{Scalar fields and the effective diffusivity\relax }{equation.C.5}{}}
\newlabel{eq:uj_chik}{{C.6}{18}{Scalar fields and the effective diffusivity\relax }{equation.C.6}{}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{C.7}{18}{Scalar fields and the effective diffusivity\relax }{equation.C.7}{}}
\newlabel{eq:Resolvent_Rep_Scalar}{{C.8}{18}{Scalar fields and the effective diffusivity\relax }{equation.C.8}{}}
\newlabel{eq:Eff_Diff_Resolvent_Sobolev}{{C.9}{18}{Scalar fields and the effective diffusivity\relax }{equation.C.9}{}}
\newlabel{thm:Integral_Reps}{{C.1}{18}{Scalar fields and the effective diffusivity\relax }{theorem.C.1}{}}
\newlabel{eq:Integral_Rep_kappa*}{{C.10}{18}{Scalar fields and the effective diffusivity\relax }{equation.C.10}{}}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
