\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:Sea_ice_dynamics}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:2015:CMS:13:4:825}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:tdcell}{{1.1}{3}{Introduction\relax }{equation.1.1}{}}
\newlabel{sec:Eff_Trans}{{2}{3}{Effective transport by advective-diffusion\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{3}{section.2}}
\newlabel{eq:ADE}{{2.1}{3}{Effective transport by advective-diffusion\relax }{equation.2.1}{}}
\newlabel{eq:Periodic_u}{{2.2}{3}{Effective transport by advective-diffusion\relax }{equation.2.2}{}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Biferale:PF:2725}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Stakgold:BVP:2000}
\newlabel{eq:phi_bar}{{2.3}{4}{Effective transport by advective-diffusion\relax }{equation.2.3}{}}
\newlabel{eq:Fast_Vars}{{2.5}{4}{Effective transport by advective-diffusion\relax }{equation.2.5}{}}
\newlabel{eq:ADE_delta}{{2.6}{4}{Effective transport by advective-diffusion\relax }{equation.2.6}{}}
\newlabel{eq:Homogenization_Theorem}{{2.7}{4}{Effective transport by advective-diffusion\relax }{equation.2.7}{}}
\newlabel{eq:Periodic_Cell_Prob}{{2.8}{4}{Effective transport by advective-diffusion\relax }{equation.2.8}{}}
\newlabel{eq:Djk}{{2.9}{4}{Effective transport by advective-diffusion\relax }{equation.2.9}{}}
\newlabel{eq:Symm_Anti-Symm}{{2.10}{4}{Effective transport by advective-diffusion\relax }{equation.2.10}{}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{2.11}{4}{Effective transport by advective-diffusion\relax }{equation.2.11}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Bensoussan:Book:1978}
\citation{Papanicolaou:1981:36:8}
\citation{Bhattacharya:1985:AnnProb:13:2:385}
\citation{Bhattacharya:1989:ASD}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Pavliotis:CMS:2007:507}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Bhattacharya:1989:ASD}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:Resolvent_Rep_Scalar}{{2.12}{5}{Effective transport by advective-diffusion\relax }{equation.2.12}{}}
\newlabel{eq:Eff_Diff_Resolvent_Sobolev}{{2.13}{5}{Effective transport by advective-diffusion\relax }{equation.2.13}{}}
\newlabel{eq:Integral_Rep_kappa*}{{2.14}{5}{Effective transport by advective-diffusion\relax }{equation.2.14}{}}
\newlabel{eq:Velocity_field_uo_u1}{{2.15}{5}{Effective transport by advective-diffusion\relax }{equation.2.15}{}}
\newlabel{eq:phi_bar_uo}{{2.16}{5}{Effective transport by advective-diffusion\relax }{equation.2.16}{}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Keener-2000}
\newlabel{sec:Fourier_Methods}{{3}{7}{Fourier methods for space-time periodic flows\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier methods for space-time periodic flows}{7}{section.3}}
\newlabel{sec:Spectral_Fourier_Methods}{{3.1}{7}{Spectral methods\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral methods}{7}{subsection.3.1}}
\newlabel{eq:velocity_field_space}{{3.1}{7}{Spectral methods\relax }{equation.3.1}{}}
\newlabel{eq:Eig_prob_A}{{3.2}{7}{Spectral methods\relax }{equation.3.2}{}}
\newlabel{eq:Fourier_Eig_fun}{{3.3}{7}{Spectral methods\relax }{equation.3.3}{}}
\newlabel{eq:Fouier_Eig_A}{{3.4}{7}{Spectral methods\relax }{equation.3.4}{}}
\newlabel{eq:Fouier_Eig_A_resum}{{3.5}{7}{Spectral methods\relax }{equation.3.5}{}}
\newlabel{eq:Eig_Prob_A_Fourier}{{3.6}{7}{Spectral methods\relax }{equation.3.6}{}}
\newlabel{eq:Trig_orthogonal}{{3.8}{8}{Spectral methods\relax }{equation.3.8}{}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{3.10}{8}{Spectral methods\relax }{equation.3.10}{}}
\newlabel{eq:Ortho_Clmn}{{3.11}{8}{Spectral methods\relax }{equation.3.11}{}}
\newlabel{eq:Clmn_assymptotics}{{3.12}{8}{Spectral methods\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{8}{section.4}}
\newlabel{eq:Eig_prob}{{4.1}{8}{Numerical Results\relax }{equation.4.1}{}}
\newlabel{eq:F}{{4.2}{8}{Numerical Results\relax }{equation.4.2}{}}
\newlabel{eq:t_Expansion}{{4.3}{8}{Numerical Results\relax }{equation.4.3}{}}
\newlabel{eq:Eig_prob_shift}{{4.6}{9}{Numerical Results\relax }{equation.4.6}{}}
\newlabel{eq:material_Derivative_psi}{{4.7}{9}{Numerical Results\relax }{equation.4.7}{}}
\newlabel{eq:x_Expansion}{{4.8}{9}{Numerical Results\relax }{equation.4.8}{}}
\newlabel{eq:Advection_Fourier}{{4.9}{9}{Numerical Results\relax }{equation.4.9}{}}
\newlabel{eq:Algebraic_advection}{{4.10}{9}{Numerical Results\relax }{equation.4.10}{}}
\newlabel{eq:Algebraic_diffusion}{{4.11}{9}{Numerical Results\relax }{equation.4.11}{}}
\newlabel{eq:Fourier_Coef_System}{{4.12}{9}{Numerical Results\relax }{equation.4.12}{}}
\newlabel{eq:velocity_field_delta}{{4.13}{10}{Numerical Results\relax }{equation.4.13}{}}
\newlabel{eq:Inner_Products_2D}{{4.15}{10}{Numerical Results\relax }{equation.4.15}{}}
\newlabel{eq:Eig_prob_steady}{{4.16}{10}{Numerical Results\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix representations of the eigenvalue problem}{10}{subsection.4.1}}
\newlabel{eq:Fourier_Coef_System_Steady}{{4.17}{10}{Matrix representations of the eigenvalue problem\relax }{equation.4.17}{}}
\newlabel{eq:Matrix_Equation}{{4.18}{10}{Matrix representations of the eigenvalue problem\relax }{equation.4.18}{}}
\newlabel{eq:Matrix_Ortho}{{4.19}{10}{Matrix representations of the eigenvalue problem\relax }{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption }}{11}{figure.1}}
\newlabel{fig:Fig1_Spect_Meas_Eff_Diffus}{{1}{11}{Matrix representations of the eigenvalue problem\relax }{figure.1}{}}
\newlabel{eq:Fourier_Coef_System_Dynamic}{{4.20}{11}{Matrix representations of the eigenvalue problem\relax }{equation.4.20}{}}
\newlabel{sec:Num_Results}{{5}{11}{Numerical Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{11}{section.5}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\newlabel{sec:Spectral_Theory}{{A}{12}{Numerical Results\relax }{section.A}{}}
\newlabel{eq:Domain_M}{{A.1}{12}{Numerical Results\relax }{equation.A.1}{}}
\newlabel{eq:Symmetric_M}{{A.2}{12}{Numerical Results\relax }{equation.A.2}{}}
\newlabel{eq:Spectral_Radius_Phi}{{A.3}{12}{Numerical Results\relax }{equation.A.3}{}}
\newlabel{eq:Res_Identity_limits}{{A.4}{12}{Numerical Results\relax }{equation.A.4}{}}
\newlabel{eq:Fns_Bounded_Var}{{A.5}{12}{Numerical Results\relax }{equation.A.5}{}}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Bounded_Variation}{{A.6}{13}{Numerical Results\relax }{equation.A.6}{}}
\newlabel{eq:Spectral_Theorem}{{A.7}{13}{Numerical Results\relax }{equation.A.7}{}}
\newlabel{eq:Mass_General}{{A.8}{13}{Numerical Results\relax }{equation.A.8}{}}
\newlabel{eq:Real_Val_Functional}{{A.9}{13}{Numerical Results\relax }{equation.A.9}{}}
\newlabel{eq:Real_Imag_mu_Reps}{{A.10}{13}{Numerical Results\relax }{equation.A.10}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRE:3249}
\citation{Stone:64}
\newlabel{eq:X_Q_Correspondence}{{A.11}{14}{Numerical Results\relax }{equation.A.11}{}}
\newlabel{sec:Time_Derivative}{{B}{14}{Numerical Results\relax }{section.B}{}}
\newlabel{eq:Orthonormal}{{B.1}{14}{Numerical Results\relax }{equation.B.1}{}}
\newlabel{eq:AC_L2}{{B.2}{14}{Numerical Results\relax }{equation.B.2}{}}
\newlabel{eq:AC_BC}{{B.3}{14}{Numerical Results\relax }{equation.B.3}{}}
\newlabel{sec:Hilbert_Resolvent_Integral_Reps}{{C}{14}{Numerical Results\relax }{section.C}{}}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\citation{Stakgold:BVP:2000}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\newlabel{sec:Scalar_Fields}{{C.1}{15}{Scalar fields and the effective diffusivity\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scalar fields and the effective diffusivity}{15}{subsection.C.1}}
\newlabel{eq:Hilbert_Spaces_scalar}{{C.1}{15}{Scalar fields and the effective diffusivity\relax }{equation.C.1}{}}
\newlabel{eq:Sobolev}{{C.2}{15}{Scalar fields and the effective diffusivity\relax }{equation.C.2}{}}
\newlabel{eq:Function_Space_Scalar}{{C.3}{15}{Scalar fields and the effective diffusivity\relax }{equation.C.3}{}}
\newlabel{eq:Pre_Resolvent_Scalar}{{C.4}{15}{Scalar fields and the effective diffusivity\relax }{equation.C.4}{}}
\newlabel{eq:uj_chik}{{C.5}{15}{Scalar fields and the effective diffusivity\relax }{equation.C.5}{}}
\newlabel{thm:Integral_Reps}{{C.1}{15}{Scalar fields and the effective diffusivity\relax }{theorem.C.1}{}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\newlabel{eq:uj_Cinfinity}{{C.6}{16}{Scalar fields and the effective diffusivity\relax }{equation.C.6}{}}
\newlabel{eq:Second_Bound_A}{{C.7}{16}{Scalar fields and the effective diffusivity\relax }{equation.C.7}{}}
\citation{Stakgold:BVP:2000}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Avellaneda:PRE:3249}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\newlabel{cor:L2_uj}{{C.2}{17}{Scalar fields and the effective diffusivity\relax }{theorem.C.2}{}}
\newlabel{eq:L2_uj}{{C.8}{17}{Scalar fields and the effective diffusivity\relax }{equation.C.8}{}}
\newlabel{sec:Curl_Free_Fields}{{C.2}{17}{Curl-free vector fields and effective diffusivity\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Curl-free vector fields and effective diffusivity}{17}{subsection.C.2}}
\newlabel{eq:Hilbert_Spaces_vector}{{C.9}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.9}{}}
\newlabel{eq:Hilbert_Curl_Free}{{C.10}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.10}{}}
\newlabel{eq:Function_Space_Vector}{{C.11}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.11}{}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Folland:99:RealAnalysis}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\newlabel{eq:u_DH}{{C.12}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.12}{}}
\newlabel{eq:ADE_Divergence}{{C.13}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.13}{}}
\newlabel{eq:kappa_coeff}{{C.14}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.14}{}}
\newlabel{eq:Cell_Problem_Hm}{{C.15}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.15}{}}
\newlabel{eq:Dt_T}{{C.16}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.16}{}}
\newlabel{eq:Maxwells_Equations}{{C.17}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.17}{}}
\newlabel{eq:sigma*}{{C.18}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.18}{}}
\newlabel{eq:Eff_Diffusivity}{{C.19}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.19}{}}
\newlabel{eq:Functional_Rep}{{C.20}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.20}{}}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Resolvent_Rep}{{C.21}{19}{Curl-free vector fields and effective diffusivity\relax }{equation.C.21}{}}
\newlabel{eq:Pre_Resolvent}{{C.22}{19}{Curl-free vector fields and effective diffusivity\relax }{equation.C.22}{}}
\newlabel{eq:Eff_Diff_Resolvent}{{C.23}{19}{Curl-free vector fields and effective diffusivity\relax }{equation.C.23}{}}
\newlabel{cor:Integral_Reps}{{C.3}{19}{Curl-free vector fields and effective diffusivity\relax }{theorem.C.3}{}}
\citation{Folland:99:RealAnalysis}
\newlabel{sec:Proof_of_D*=sigma*T}{{C.3}{20}{Effective diffusivity and the analytic continuation method\relax }{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Effective diffusivity and the analytic continuation method}{20}{subsection.C.3}}
\newlabel{thm:kappa_sigma}{{C.4}{20}{Effective diffusivity and the analytic continuation method\relax }{theorem.C.4}{}}
\newlabel{eq:Eff_Equiv}{{C.24}{20}{Effective diffusivity and the analytic continuation method\relax }{equation.C.24}{}}
\newlabel{eq:Function_Space}{{C.25}{20}{Effective diffusivity and the analytic continuation method\relax }{equation.C.25}{}}
\newlabel{eq:Reduction}{{C.26}{20}{Effective diffusivity and the analytic continuation method\relax }{equation.C.26}{}}
\newlabel{eq:Reduction_kappa}{{C.27}{20}{Effective diffusivity and the analytic continuation method\relax }{equation.C.27}{}}
\newlabel{eq:Reduction_alpha}{{C.28}{20}{Effective diffusivity and the analytic continuation method\relax }{equation.C.28}{}}
\newlabel{eq:Reduction_final}{{C.29}{20}{Effective diffusivity and the analytic continuation method\relax }{equation.C.29}{}}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\newlabel{eq:Mass}{{D.2}{21}{Effective diffusivity and the analytic continuation method\relax }{equation.D.2}{}}
\newlabel{sec:Isometric_Correspondence}{{D.1}{21}{An isometric correspondence\relax }{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}An isometric correspondence}{21}{subsection.D.1}}
\newlabel{thm:Formulation_Equivalence}{{D.1}{21}{An isometric correspondence\relax }{theorem.D.1}{}}
\newlabel{eq:A_Ab_Relation}{{D.3}{21}{An isometric correspondence\relax }{equation.D.3}{}}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Norm_A_Ab}{{D.5}{22}{An isometric correspondence\relax }{equation.D.5}{}}
\newlabel{eq:A_Ab}{{D.6}{22}{An isometric correspondence\relax }{equation.D.6}{}}
\newlabel{eq:Measure_Eqality}{{D.8}{22}{An isometric correspondence\relax }{equation.D.8}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Horn_Johnson-1990}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Section Break Here}{23}{subsection.D.2}}
\newlabel{sec:Eig_Funct_Exp}{{D.3}{23}{Discrete integral representations by eigenfunction expansion\relax }{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Discrete integral representations by eigenfunction expansion}{23}{subsection.D.3}}
\newlabel{eq:Hilbert_Spaces_A}{{D.9}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.9}{}}
\newlabel{eq:Orthogonal}{{D.10}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.10}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{thm:Hilbert_Eig_Decomp}{{D.2}{24}{Discrete integral representations by eigenfunction expansion\relax }{theorem.D.2}{}}
\newlabel{thm:Eig_fun_val}{{D.3}{24}{Discrete integral representations by eigenfunction expansion\relax }{theorem.D.3}{}}
\newlabel{eq:Eig_Fun_Expansion}{{D.12}{24}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.12}{}}
\newlabel{thm:Cont_Spec}{{D.4}{24}{Discrete integral representations by eigenfunction expansion\relax }{theorem.D.4}{}}
\citation{Reed-1980}
\citation{Folland:99:RealAnalysis}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Cell_Problem_A}{{D.17}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.17}{}}
\newlabel{eq:chi_g_expansions}{{D.18}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.18}{}}
\newlabel{eq:chi_g_cell}{{D.19}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.19}{}}
\newlabel{eq:Coefficients}{{D.20}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.20}{}}
\newlabel{eq:Stieltjes-Radon_Rep}{{D.21}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.21}{}}
\citation{Stakgold:BVP:2000}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\bibcite{Banerjee:10.1007}{7}
\bibcite{Bensoussan:Book:1978}{8}
\bibcite{Beychok:1994:9780964458802}{9}
\bibcite{Bhatia:IEE:1077}{10}
\bibcite{Bhattacharya:1985:AnnProb:13:2:385}{11}
\bibcite{Bhattacharya:AAP:1999:951}{12}
\bibcite{Bhattacharya:1989:ASD}{13}
\bibcite{Biferale:PF:2725}{14}
\bibcite{Bilger:05:10.1016}{15}
\newlabel{eq:Disc_Meas_Weights}{{D.22}{26}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.22}{}}
\newlabel{eq:Disc_Spec_Measure_Inf}{{D.23}{26}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.23}{}}
\newlabel{eq:Disc_Spec_Measure_Inf_Re_Im}{{D.24}{26}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.24}{}}
\newlabel{eq:H1_to_L2}{{D.25}{26}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.25}{}}
\bibcite{Bowden:JFM:1965}{16}
\bibcite{Bretherton:JOC:5655449}{17}
\bibcite{canut00}{18}
\bibcite{canut98}{19}
\bibcite{canut98b}{20}
\bibcite{Chaigneau:JGR:C11025}{21}
\bibcite{Clark:1998:364}{22}
\bibcite{Bilger:10.1175}{23}
\bibcite{Csanady:1973:9789027702609}{24}
\bibcite{Eckart:JMR:1948}{25}
\bibcite{Espinosa:MET1292}{26}
\bibcite{Fairall:1996:JGRC6562}{27}
\bibcite{Fannjiang:1994:SIAM_JAM:333}{28}
\bibcite{Fannjiang:1997:1033}{29}
\bibcite{Ferrari:JPO:1501}{30}
\bibcite{Ferrari:ARFM:253}{31}
\bibcite{Folland:95:PDEs}{32}
\bibcite{Folland:99:RealAnalysis}{33}
\bibcite{Gent:JPO:1995}{34}
\bibcite{Golden:CMP-473}{35}
\bibcite{Griffies:JPO:1998}{36}
\bibcite{Griffies:2003:10.1007}{37}
\bibcite{Gupta:WRCR3940}{38}
\bibcite{Holmes:1995:94481954}{39}
\bibcite{Holton:JGRC2495}{40}
\bibcite{Horn_Johnson-1990}{41}
\bibcite{Hornung:1997:9780387947860}{42}
\bibcite{Isichenko:JNS:1991:375}{43}
\bibcite{Jackson-1999}{44}
\bibcite{Keener-2000}{45}
\bibcite{Knobloch:1992ApJ}{46}
\bibcite{Koch:1988:965}{47}
\bibcite{Koch:JFM:7961001}{48}
\bibcite{Kullenberg:1972:TUS1529}{49}
\bibcite{Lester:PRL:111.174101}{50}
\bibcite{Lu:JGR:D50094}{51}
\bibcite{Lukovich:Sea_ice_dynamics}{52}
\bibcite{Denaro:2003:0271}{53}
\bibcite{Majda:Kramer:1999:book}{54}
\bibcite{Majda:1994:10.1088}{55}
\bibcite{Mauri:1991:3:743}{56}
\bibcite{McDougall:2001:book}{57}
\bibcite{McLaughlin:SIAM_JAM:780}{58}
\bibcite{McLaughlin:Forest:PF:1999:880}{59}
\bibcite{McOwen:2003:PDE}{60}
\bibcite{Middleton:JPO:5840223}{61}
\bibcite{MILTON:2002:TC}{62}
\bibcite{Moffatt:RPP:621}{63}
\bibcite{Murphy:2015:CMS:13:4:825}{64}
\bibcite{Murphy:JMP:063506}{65}
\bibcite{Neelin:2010:CCCM}{66}
\bibcite{Papanicolaou:1981:36:8}{67}
\bibcite{Papanicolaou:RF-835}{68}
\bibcite{Pavliotis:PHD_Thesis}{69}
\bibcite{Pavliotis:IMAJAM:951}{70}
\bibcite{Pavliotis:CMS:2007:507}{71}
\bibcite{Pitari:JGR:1986}{72}
\bibcite{Plumb:JAS:1979}{73}
\bibcite{Plumb:JAS:1987}{74}
\bibcite{Press:1981:ApJ}{75}
\bibcite{Redi:JPO:1982:1154}{76}
\bibcite{Reed-1980}{77}
\bibcite{Royden:1988:RA}{78}
\bibcite{Samson:1988:88009978}{79}
\bibcite{Solomon:OGR:1971:233}{80}
\bibcite{Sorensen:TC:2014}{81}
\bibcite{Souza:OS:317}{82}
\bibcite{Stakgold:BVP:2000}{83}
\bibcite{Stieltjes:1995}{84}
\bibcite{Stone:64}{85}
\bibcite{Tabaczynski:1990:243}{86}
\bibcite{Taylor:PRSL:196}{87}
\bibcite{Vihma:2014:9923}{88}
\bibcite{Washington:1986:9780935702521}{89}
\bibcite{Watanabe:2009JPO4010}{90}
\bibcite{Whitaker:AIC690130308}{91}
\bibcite{Young:JPO:1982:515}{92}
\bibcite{Zappa:2007:67613}{93}
\bibcite{ZCX_2015}{94}
