\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:Sea_ice_dynamics}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:2015:CMS:13:4:825}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95:PDEs}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Biferale:PF:2725}
\citation{ZCX_2015}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:tdcell}{{1.1}{3}{Introduction\relax }{equation.1.1}{}}
\newlabel{sec:Eff_Trans}{{2}{3}{Effective transport by advective-diffusion\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{3}{section.2}}
\newlabel{eq:ADE}{{2.1}{3}{Effective transport by advective-diffusion\relax }{equation.2.1}{}}
\newlabel{eq:Periodic_u}{{2.2}{3}{Effective transport by advective-diffusion\relax }{equation.2.2}{}}
\newlabel{eq:phi_bar}{{2.3}{3}{Effective transport by advective-diffusion\relax }{equation.2.3}{}}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Biferale:PF:2725}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Fast_Vars}{{2.5}{4}{Effective transport by advective-diffusion\relax }{equation.2.5}{}}
\newlabel{eq:ADE_delta}{{2.6}{4}{Effective transport by advective-diffusion\relax }{equation.2.6}{}}
\newlabel{eq:Homogenization_Theorem}{{2.7}{4}{Effective transport by advective-diffusion\relax }{equation.2.7}{}}
\newlabel{eq:Periodic_Cell_Prob}{{2.8}{4}{Effective transport by advective-diffusion\relax }{equation.2.8}{}}
\newlabel{eq:Djk}{{2.9}{4}{Effective transport by advective-diffusion\relax }{equation.2.9}{}}
\newlabel{eq:Symm_Anti-Symm}{{2.10}{4}{Effective transport by advective-diffusion\relax }{equation.2.10}{}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{2.11}{4}{Effective transport by advective-diffusion\relax }{equation.2.11}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Bensoussan:Book:1978}
\citation{Papanicolaou:1981:36:8}
\citation{Bhattacharya:1985:AnnProb:13:2:385}
\citation{Bhattacharya:1989:ASD}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Pavliotis:CMS:2007:507}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Bhattacharya:1989:ASD}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{eq:Resolvent_Rep_Scalar}{{2.12}{5}{Effective transport by advective-diffusion\relax }{equation.2.12}{}}
\newlabel{eq:Eff_Diff_Resolvent_Sobolev}{{2.13}{5}{Effective transport by advective-diffusion\relax }{equation.2.13}{}}
\newlabel{eq:Integral_Rep_kappa*}{{2.14}{5}{Effective transport by advective-diffusion\relax }{equation.2.14}{}}
\newlabel{eq:Velocity_field_uo_u1}{{2.15}{5}{Effective transport by advective-diffusion\relax }{equation.2.15}{}}
\newlabel{eq:phi_bar_uo}{{2.16}{5}{Effective transport by advective-diffusion\relax }{equation.2.16}{}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\newlabel{sec:Fourier_Methods}{{3}{6}{Fourier methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier methods}{6}{section.3}}
\newlabel{eq:Eig_prob}{{3.1}{6}{Fourier methods\relax }{equation.3.1}{}}
\newlabel{eq:t_Expansion}{{3.2}{7}{Fourier methods\relax }{equation.3.2}{}}
\newlabel{eq:Eig_prob_shift}{{3.5}{7}{Fourier methods\relax }{equation.3.5}{}}
\newlabel{eq:material_Derivative_psi}{{3.6}{7}{Fourier methods\relax }{equation.3.6}{}}
\newlabel{eq:x_Expansion}{{3.7}{7}{Fourier methods\relax }{equation.3.7}{}}
\newlabel{eq:Advection_Fourier}{{3.8}{7}{Fourier methods\relax }{equation.3.8}{}}
\newlabel{eq:Algebraic_advection}{{3.9}{7}{Fourier methods\relax }{equation.3.9}{}}
\newlabel{eq:Algebraic_diffusion}{{3.10}{7}{Fourier methods\relax }{equation.3.10}{}}
\newlabel{eq:Fourier_Coef_System}{{3.11}{8}{Fourier methods\relax }{equation.3.11}{}}
\newlabel{eq:velocity_field_delta}{{3.12}{8}{Fourier methods\relax }{equation.3.12}{}}
\newlabel{eq:Inner_Products_2D}{{3.14}{8}{Fourier methods\relax }{equation.3.14}{}}
\newlabel{eq:Fourier_Coef_System_Steady}{{3.15}{8}{Fourier methods\relax }{equation.3.15}{}}
\newlabel{eq:Inner_Products_2D_Steady}{{3.16}{8}{Fourier methods\relax }{equation.3.16}{}}
\newlabel{sec:Num_Results}{{4}{8}{Numerical Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{8}{section.4}}
\citation{Parlett:1980}
\citation{Parlett:1980}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Fannjiang:1994:SIAM_JAM:333}
\newlabel{eq:Bijections}{{4.2}{9}{Numerical Results\relax }{equation.4.2}{}}
\newlabel{eq:Matrix_Equation}{{4.3}{9}{Numerical Results\relax }{equation.4.3}{}}
\newlabel{eq:Matrix_Ortho}{{4.4}{9}{Numerical Results\relax }{equation.4.4}{}}
\newlabel{eq:Matrix_Equation_Sts}{{4.5}{9}{Numerical Results\relax }{equation.4.5}{}}
\citation{Biferale:PF:2725}
\citation{Biferale:PF:2725}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computations of spectral measures and effective diffusivities for steady and dynamic flows. The spectral measure $\mu _{11}$ associated with the flow in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tdcell}\unskip \@@italiccorr )}} are displayed for (a) the steady setting and (b) the dynamic setting with the associated effective diffusivity $\mathsf  {S}^*_{11}$ displayed in (c) and (d), respectively. In the steady case (a), the limit point of the measure near $\lambda =0$ has small measure mass with $m_{11}\lesssim 10^{-30}$, leading to the asymptotic behavior $\mathsf  {S}^*_{11}\sim \varepsilon ^{1/2}$ for $\varepsilon \ll 1$, displayed in (c). In the dynamic case (b), the significant measure mass $m_{11}\gtrsim 10^{-10}$ near $\lambda =0$ leads to the asymptotic behavior $\mathsf  {S}^*_{11}\sim 1$ for $\varepsilon \ll 1$, displayed in (d). }}{10}{figure.1}}
\newlabel{fig:Fig1_Spect_Meas_Eff_Diffus}{{1}{10}{Numerical Results\relax }{figure.1}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{sec:Spectral_Theory}{{A}{11}{Numerical Results\relax }{section.A}{}}
\newlabel{eq:Domain_M}{{A.1}{11}{Numerical Results\relax }{equation.A.1}{}}
\newlabel{eq:Symmetric_M}{{A.2}{11}{Numerical Results\relax }{equation.A.2}{}}
\newlabel{eq:Spectral_Radius_Phi}{{A.3}{11}{Numerical Results\relax }{equation.A.3}{}}
\newlabel{eq:Res_Identity_limits}{{A.4}{11}{Numerical Results\relax }{equation.A.4}{}}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Fns_Bounded_Var}{{A.5}{12}{Numerical Results\relax }{equation.A.5}{}}
\newlabel{eq:Bounded_Variation}{{A.6}{12}{Numerical Results\relax }{equation.A.6}{}}
\newlabel{eq:Spectral_Theorem}{{A.7}{12}{Numerical Results\relax }{equation.A.7}{}}
\newlabel{eq:Mass_General}{{A.8}{12}{Numerical Results\relax }{equation.A.8}{}}
\newlabel{eq:Real_Val_Functional}{{A.9}{12}{Numerical Results\relax }{equation.A.9}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRE:3249}
\citation{Stone:64}
\newlabel{eq:Real_Imag_mu_Reps}{{A.10}{13}{Numerical Results\relax }{equation.A.10}{}}
\newlabel{eq:X_Q_Correspondence}{{A.11}{13}{Numerical Results\relax }{equation.A.11}{}}
\newlabel{sec:Time_Derivative}{{B}{13}{Numerical Results\relax }{section.B}{}}
\newlabel{eq:Orthonormal}{{B.1}{13}{Numerical Results\relax }{equation.B.1}{}}
\newlabel{eq:AC_L2}{{B.2}{13}{Numerical Results\relax }{equation.B.2}{}}
\newlabel{eq:AC_BC}{{B.3}{13}{Numerical Results\relax }{equation.B.3}{}}
\newlabel{sec:Hilbert_Resolvent_Integral_Reps}{{C}{13}{Numerical Results\relax }{section.C}{}}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Folland:95:PDEs}
\citation{McOwen:2003:PDE}
\citation{Stakgold:BVP:2000}
\citation{Pavliotis:PHD_Thesis}
\newlabel{sec:Scalar_Fields}{{C.1}{14}{Scalar fields and the effective diffusivity\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scalar fields and the effective diffusivity}{14}{subsection.C.1}}
\newlabel{eq:Hilbert_Spaces_scalar}{{C.1}{14}{Scalar fields and the effective diffusivity\relax }{equation.C.1}{}}
\newlabel{eq:Sobolev}{{C.2}{14}{Scalar fields and the effective diffusivity\relax }{equation.C.2}{}}
\newlabel{eq:Function_Space_Scalar}{{C.3}{14}{Scalar fields and the effective diffusivity\relax }{equation.C.3}{}}
\newlabel{eq:Pre_Resolvent_Scalar}{{C.4}{14}{Scalar fields and the effective diffusivity\relax }{equation.C.4}{}}
\newlabel{eq:uj_chik}{{C.5}{14}{Scalar fields and the effective diffusivity\relax }{equation.C.5}{}}
\newlabel{thm:Integral_Reps}{{C.1}{14}{Scalar fields and the effective diffusivity\relax }{theorem.C.1}{}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:uj_Cinfinity}{{C.6}{15}{Scalar fields and the effective diffusivity\relax }{equation.C.6}{}}
\newlabel{eq:Second_Bound_A}{{C.7}{15}{Scalar fields and the effective diffusivity\relax }{equation.C.7}{}}
\citation{Stakgold:BVP:2000}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Avellaneda:PRE:3249}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Reed-1980}
\newlabel{cor:L2_uj}{{C.2}{16}{Scalar fields and the effective diffusivity\relax }{theorem.C.2}{}}
\newlabel{eq:L2_uj}{{C.8}{16}{Scalar fields and the effective diffusivity\relax }{equation.C.8}{}}
\newlabel{sec:Curl_Free_Fields}{{C.2}{16}{Curl-free vector fields and effective diffusivity\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Curl-free vector fields and effective diffusivity}{16}{subsection.C.2}}
\newlabel{eq:Hilbert_Spaces_vector}{{C.9}{16}{Curl-free vector fields and effective diffusivity\relax }{equation.C.9}{}}
\newlabel{eq:Hilbert_Curl_Free}{{C.10}{16}{Curl-free vector fields and effective diffusivity\relax }{equation.C.10}{}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Bhattacharya:AAP:1999:951}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Folland:99:RealAnalysis}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\citation{Fannjiang:1994:SIAM_JAM:333}
\newlabel{eq:Function_Space_Vector}{{C.11}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.11}{}}
\newlabel{eq:u_DH}{{C.12}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.12}{}}
\newlabel{eq:ADE_Divergence}{{C.13}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.13}{}}
\newlabel{eq:kappa_coeff}{{C.14}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.14}{}}
\newlabel{eq:Cell_Problem_Hm}{{C.15}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.15}{}}
\newlabel{eq:Dt_T}{{C.16}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.16}{}}
\newlabel{eq:Maxwells_Equations}{{C.17}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.17}{}}
\newlabel{eq:sigma*}{{C.18}{17}{Curl-free vector fields and effective diffusivity\relax }{equation.C.18}{}}
\citation{Folland:99:RealAnalysis}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\newlabel{eq:Eff_Diffusivity}{{C.19}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.19}{}}
\newlabel{eq:Functional_Rep}{{C.20}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.20}{}}
\newlabel{eq:Resolvent_Rep}{{C.21}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.21}{}}
\newlabel{eq:Pre_Resolvent}{{C.22}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.22}{}}
\newlabel{eq:Eff_Diff_Resolvent}{{C.23}{18}{Curl-free vector fields and effective diffusivity\relax }{equation.C.23}{}}
\newlabel{cor:Integral_Reps}{{C.3}{18}{Curl-free vector fields and effective diffusivity\relax }{theorem.C.3}{}}
\citation{Folland:99:RealAnalysis}
\newlabel{sec:Proof_of_D*=sigma*T}{{C.3}{19}{Effective diffusivity and the analytic continuation method\relax }{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Effective diffusivity and the analytic continuation method}{19}{subsection.C.3}}
\newlabel{thm:kappa_sigma}{{C.4}{19}{Effective diffusivity and the analytic continuation method\relax }{theorem.C.4}{}}
\newlabel{eq:Eff_Equiv}{{C.24}{19}{Effective diffusivity and the analytic continuation method\relax }{equation.C.24}{}}
\newlabel{eq:Function_Space}{{C.25}{19}{Effective diffusivity and the analytic continuation method\relax }{equation.C.25}{}}
\newlabel{eq:Reduction}{{C.26}{19}{Effective diffusivity and the analytic continuation method\relax }{equation.C.26}{}}
\newlabel{eq:Reduction_kappa}{{C.27}{19}{Effective diffusivity and the analytic continuation method\relax }{equation.C.27}{}}
\newlabel{eq:Reduction_alpha}{{C.28}{19}{Effective diffusivity and the analytic continuation method\relax }{equation.C.28}{}}
\newlabel{eq:Reduction_final}{{C.29}{19}{Effective diffusivity and the analytic continuation method\relax }{equation.C.29}{}}
\citation{Folland:99:RealAnalysis}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\newlabel{eq:Mass}{{D.2}{20}{Effective diffusivity and the analytic continuation method\relax }{equation.D.2}{}}
\newlabel{sec:Isometric_Correspondence}{{D.1}{20}{An isometric correspondence\relax }{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}An isometric correspondence}{20}{subsection.D.1}}
\newlabel{thm:Formulation_Equivalence}{{D.1}{20}{An isometric correspondence\relax }{theorem.D.1}{}}
\newlabel{eq:A_Ab_Relation}{{D.3}{20}{An isometric correspondence\relax }{equation.D.3}{}}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Norm_A_Ab}{{D.5}{21}{An isometric correspondence\relax }{equation.D.5}{}}
\newlabel{eq:A_Ab}{{D.6}{21}{An isometric correspondence\relax }{equation.D.6}{}}
\newlabel{eq:Measure_Eqality}{{D.8}{21}{An isometric correspondence\relax }{equation.D.8}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{sec:Eig_Funct_Exp}{{D.2}{22}{Discrete integral representations by eigenfunction expansion\relax }{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Discrete integral representations by eigenfunction expansion}{22}{subsection.D.2}}
\newlabel{thm:Hilbert_Eig_Decomp}{{D.2}{22}{Discrete integral representations by eigenfunction expansion\relax }{theorem.D.2}{}}
\citation{Stone:64}
\citation{Folland:99:RealAnalysis}
\citation{Stone:64}
\newlabel{eq:Eig_Fun_Exp_f}{{D.9}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.9}{}}
\newlabel{eq:Disc_Cont_Measures}{{D.10}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.10}{}}
\newlabel{eq:chi_g_expansions}{{D.11}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.11}{}}
\newlabel{eq:chi_g_cell}{{D.12}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.12}{}}
\newlabel{eq:Coefficients}{{D.13}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.13}{}}
\newlabel{eq:Stieltjes-Radon_Rep}{{D.14}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.D.14}{}}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\bibcite{Banerjee:10.1007}{7}
\bibcite{Bensoussan:Book:1978}{8}
\bibcite{Beychok:1994:9780964458802}{9}
\bibcite{Bhatia:IEE:1077}{10}
\bibcite{Bhattacharya:1985:AnnProb:13:2:385}{11}
\bibcite{Bhattacharya:AAP:1999:951}{12}
\bibcite{Bhattacharya:1989:ASD}{13}
\bibcite{Biferale:PF:2725}{14}
\bibcite{Bilger:05:10.1016}{15}
\bibcite{Bowden:JFM:1965}{16}
\bibcite{Bretherton:JOC:5655449}{17}
\bibcite{canut00}{18}
\bibcite{canut98}{19}
\bibcite{canut98b}{20}
\bibcite{Chaigneau:JGR:C11025}{21}
\bibcite{Clark:1998:364}{22}
\bibcite{Bilger:10.1175}{23}
\bibcite{Csanady:1973:9789027702609}{24}
\bibcite{Eckart:JMR:1948}{25}
\bibcite{Espinosa:MET1292}{26}
\bibcite{Fairall:1996:JGRC6562}{27}
\bibcite{Fannjiang:1994:SIAM_JAM:333}{28}
\bibcite{Fannjiang:1997:1033}{29}
\bibcite{Ferrari:JPO:1501}{30}
\bibcite{Ferrari:ARFM:253}{31}
\bibcite{Folland:95:PDEs}{32}
\bibcite{Folland:99:RealAnalysis}{33}
\bibcite{Gent:JPO:1995}{34}
\bibcite{Golden:CMP-473}{35}
\bibcite{Griffies:JPO:1998}{36}
\bibcite{Griffies:2003:10.1007}{37}
\bibcite{Gupta:WRCR3940}{38}
\bibcite{Holmes:1995:94481954}{39}
\bibcite{Holton:JGRC2495}{40}
\bibcite{Hornung:1997:9780387947860}{41}
\bibcite{Isichenko:JNS:1991:375}{42}
\bibcite{Jackson-1999}{43}
\bibcite{Knobloch:1992ApJ}{44}
\bibcite{Koch:1988:965}{45}
\bibcite{Koch:JFM:7961001}{46}
\bibcite{Kullenberg:1972:TUS1529}{47}
\bibcite{Lester:PRL:111.174101}{48}
\bibcite{Lu:JGR:D50094}{49}
\bibcite{Lukovich:Sea_ice_dynamics}{50}
\bibcite{Denaro:2003:0271}{51}
\bibcite{Majda:Kramer:1999:book}{52}
\bibcite{Majda:1994:10.1088}{53}
\bibcite{Mauri:1991:3:743}{54}
\bibcite{McDougall:2001:book}{55}
\bibcite{McLaughlin:SIAM_JAM:780}{56}
\bibcite{McLaughlin:Forest:PF:1999:880}{57}
\bibcite{McOwen:2003:PDE}{58}
\bibcite{Middleton:JPO:5840223}{59}
\bibcite{MILTON:2002:TC}{60}
\bibcite{Moffatt:RPP:621}{61}
\bibcite{Murphy:2015:CMS:13:4:825}{62}
\bibcite{Murphy:JMP:063506}{63}
\bibcite{Neelin:2010:CCCM}{64}
\bibcite{Papanicolaou:1981:36:8}{65}
\bibcite{Papanicolaou:RF-835}{66}
\bibcite{Parlett:1980}{67}
\bibcite{Pavliotis:PHD_Thesis}{68}
\bibcite{Pavliotis:IMAJAM:951}{69}
\bibcite{Pavliotis:CMS:2007:507}{70}
\bibcite{Pitari:JGR:1986}{71}
\bibcite{Plumb:JAS:1979}{72}
\bibcite{Plumb:JAS:1987}{73}
\bibcite{Press:1981:ApJ}{74}
\bibcite{Redi:JPO:1982:1154}{75}
\bibcite{Reed-1980}{76}
\bibcite{Royden:1988:RA}{77}
\bibcite{Samson:1988:88009978}{78}
\bibcite{Solomon:OGR:1971:233}{79}
\bibcite{Sorensen:TC:2014}{80}
\bibcite{Souza:OS:317}{81}
\bibcite{Stakgold:BVP:2000}{82}
\bibcite{Stieltjes:1995}{83}
\bibcite{Stone:64}{84}
\bibcite{Tabaczynski:1990:243}{85}
\bibcite{Taylor:PRSL:196}{86}
\bibcite{Vihma:2014:9923}{87}
\bibcite{Washington:1986:9780935702521}{88}
\bibcite{Watanabe:2009JPO4010}{89}
\bibcite{Whitaker:AIC690130308}{90}
\bibcite{Young:JPO:1982:515}{91}
\bibcite{Zappa:2007:67613}{92}
