\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:Sea_ice_dynamics}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:2015:CMS:13:4:825}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{sec:Eff_Trans}{{2}{4}{Effective transport by advective-diffusion\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{4}{section.2}}
\newlabel{eq:ADE}{{2.1}{4}{Effective transport by advective-diffusion\relax }{equation.2.1}{}}
\newlabel{eq:Periodic_u}{{2.2}{4}{Effective transport by advective-diffusion\relax }{equation.2.2}{}}
\newlabel{eq:phi_bar}{{2.3}{4}{Effective transport by advective-diffusion\relax }{equation.2.3}{}}
\newlabel{eq:Fast_Vars}{{2.5}{4}{Effective transport by advective-diffusion\relax }{equation.2.5}{}}
\citation{Majda:Kramer:1999:book}
\citation{Biferale:PF:2725}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Bensoussan:Book:1978}
\citation{Papanicolaou:1981:36:8}
\citation{Bhattacharya:1985:AnnProb:13:2:385}
\citation{Bhattacharya:1989:ASD}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:IMAJAM:951}
\citation{Pavliotis:CMS:2007:507}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Majda:Kramer:1999:book}
\citation{Bhattacharya:1989:ASD}
\citation{Pavliotis:PHD_Thesis}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Stakgold:BVP:2000}
\citation{Folland:95}
\newlabel{eq:ADE_delta}{{2.6}{5}{Effective transport by advective-diffusion\relax }{equation.2.6}{}}
\newlabel{eq:Homogenization_Theorem}{{2.7}{5}{Effective transport by advective-diffusion\relax }{equation.2.7}{}}
\newlabel{eq:Periodic_Cell_Prob}{{2.8}{5}{Effective transport by advective-diffusion\relax }{equation.2.8}{}}
\newlabel{eq:Djk}{{2.9}{5}{Effective transport by advective-diffusion\relax }{equation.2.9}{}}
\newlabel{eq:Symm_Anti-Symm}{{2.10}{5}{Effective transport by advective-diffusion\relax }{equation.2.10}{}}
\citation{Pavliotis:PHD_Thesis}
\citation{Folland:95}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Pre_Resolvent_Scalar}{{2.11}{6}{Effective transport by advective-diffusion\relax }{equation.2.11}{}}
\newlabel{eq:uj_chik}{{2.12}{6}{Effective transport by advective-diffusion\relax }{equation.2.12}{}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{2.13}{6}{Effective transport by advective-diffusion\relax }{equation.2.13}{}}
\newlabel{eq:Velocity_field_uo_u1}{{2.14}{6}{Effective transport by advective-diffusion\relax }{equation.2.14}{}}
\newlabel{eq:phi_bar_uo}{{2.15}{6}{Effective transport by advective-diffusion\relax }{equation.2.15}{}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\newlabel{sec:Hilbert_Resolvent_Integral_Reps}{{3}{7}{Hilbert spaces, resolvents, and integral representations of the effective diffusivity\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert spaces, resolvents, and integral representations of the effective diffusivity}{7}{section.3}}
\newlabel{sec:Hilbert_Isometric_Corr}{{3.1}{7}{Hilbert spaces, resolvents, and isometric correspondences\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hilbert spaces, resolvents, and isometric correspondences}{7}{subsection.3.1}}
\citation{Folland:95}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Stakgold:BVP:2000}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Hilbert_Spaces_scalar}{{3.1}{8}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.1}{}}
\newlabel{eq:Sobolev}{{3.2}{8}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.2}{}}
\newlabel{eq:Function_Space_Scalar}{{3.3}{8}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.3}{}}
\newlabel{eq:S_A_Symmetries}{{3.5}{8}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.5}{}}
\citation{McOwen:2003:PDE}
\citation{McOwen:2003:PDE}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\newlabel{eq:Resolvent_Rep_Scalar}{{3.7}{9}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.7}{}}
\newlabel{eq:Eff_Diff_Resolvent_Sobolev}{{3.8}{9}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.8}{}}
\newlabel{eq:Min_Cond_uj_chij}{{3.9}{9}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.9}{}}
\newlabel{eq:Hilbert_Spaces_vector}{{3.10}{9}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.10}{}}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\newlabel{eq:Hilbert_Curl_Free}{{3.11}{10}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.11}{}}
\newlabel{eq:Function_Space_Vector}{{3.12}{10}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.12}{}}
\newlabel{eq:u_DH}{{3.13}{10}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.13}{}}
\newlabel{eq:Eff_Diffusivity}{{3.14}{10}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.14}{}}
\newlabel{eq:Cell_Problem}{{3.15}{10}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.15}{}}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Divergence_Form}{{3.16}{11}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.16}{}}
\newlabel{eq:Functional_Rep}{{3.17}{11}{Hilbert spaces, resolvents, and isometric correspondences\relax }{equation.3.17}{}}
\citation{Folland:99}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Fannjiang:1994:SIAM_JAM:333}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curl-Free Fields}{12}{section.4}}
\citation{Stakgold:BVP:2000}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\newlabel{eq:Sb_Skew}{{4.8}{13}{Curl-Free Fields\relax }{equation.4.8}{}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\newlabel{eq:Maxwells_Equations}{{4.10}{14}{Curl-Free Fields\relax }{equation.4.10}{}}
\newlabel{eq:sigma*}{{4.11}{14}{Curl-Free Fields\relax }{equation.4.11}{}}
\newlabel{thm:kappa_sigma}{{4.1}{14}{Curl-Free Fields\relax }{theorem.4.1}{}}
\newlabel{eq:Eff_Equiv}{{4.12}{14}{Curl-Free Fields\relax }{equation.4.12}{}}
\citation{Folland:99}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Folland:99}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\newlabel{sec:Hilbert_Space}{{5}{15}{Hilbert space and resolvent representation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hilbert space and resolvent representation}{15}{section.5}}
\newlabel{eq:Bounded_H}{{5.3}{15}{Hilbert space and resolvent representation\relax }{equation.5.3}{}}
\citation{Folland:99}
\newlabel{eq:Function_Space}{{5.4}{16}{Hilbert space and resolvent representation\relax }{equation.5.4}{}}
\newlabel{eq:Reduction}{{5.5}{16}{Hilbert space and resolvent representation\relax }{equation.5.5}{}}
\newlabel{eq:Reduction_kappa}{{5.6}{16}{Hilbert space and resolvent representation\relax }{equation.5.6}{}}
\newlabel{eq:Reduction_alpha}{{5.7}{16}{Hilbert space and resolvent representation\relax }{equation.5.7}{}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Reduction_final}{{5.8}{17}{Hilbert space and resolvent representation\relax }{equation.5.8}{}}
\newlabel{eq:Resolvent_Rep}{{5.9}{17}{Hilbert space and resolvent representation\relax }{equation.5.9}{}}
\newlabel{eq:Pre_Resolvent}{{5.10}{17}{Hilbert space and resolvent representation\relax }{equation.5.10}{}}
\newlabel{sec:Integral_Rep}{{6}{17}{Integral representations of the effective diffusivity\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integral representations of the effective diffusivity}{17}{section.6}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{sec:Integral_Rep_General_curl_free}{{6.1}{18}{General infinite dimensional setting - curl free\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General infinite dimensional setting - curl free}{18}{subsection.6.1}}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:T_symmetric}{{6.3}{19}{General infinite dimensional setting - curl free\relax }{equation.6.3}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\newlabel{thm:Integral_Reps}{{6.1}{20}{General infinite dimensional setting - curl free\relax }{theorem.6.1}{}}
\newlabel{eq:Integral_Rep_kappa*}{{6.7}{20}{General infinite dimensional setting - curl free\relax }{equation.6.7}{}}
\citation{Folland:99}
\citation{Folland:99}
\citation{Stone:64}
\newlabel{eq:Eff_Diff_Resolvent}{{6.8}{21}{General infinite dimensional setting - curl free\relax }{equation.6.8}{}}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Mass}{{6.9}{22}{General infinite dimensional setting - curl free\relax }{equation.6.9}{}}
\newlabel{eq:Int_kappa*_jk}{{6.10}{22}{General infinite dimensional setting - curl free\relax }{equation.6.10}{}}
\newlabel{eq:Int_kappa*_jk_Re}{{6.11}{22}{General infinite dimensional setting - curl free\relax }{equation.6.11}{}}
\newlabel{eq:Int_alpha*_jk}{{6.12}{22}{General infinite dimensional setting - curl free\relax }{equation.6.12}{}}
\citation{Reed-1980}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{Folland:95}
\newlabel{eq:Int_kappa*_jk_Im}{{6.13}{23}{General infinite dimensional setting - curl free\relax }{equation.6.13}{}}
\newlabel{sec:Integral_Rep_General_Sobolev}{{6.2}{23}{General infinite dimensional setting - Sobolev\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General infinite dimensional setting - Sobolev}{23}{subsection.6.2}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\newlabel{eq:H1_L2}{{6.20}{24}{General infinite dimensional setting - Sobolev\relax }{equation.6.20}{}}
\newlabel{eq:Bounded_A_Sobolov}{{6.21}{24}{General infinite dimensional setting - Sobolev\relax }{equation.6.21}{}}
\citation{Folland:99}
\newlabel{cor:Integral_Reps}{{6.2}{25}{General infinite dimensional setting - Sobolev\relax }{theorem.6.2}{}}
\newlabel{eq:Mass_Scalar}{{6.25}{25}{General infinite dimensional setting - Sobolev\relax }{equation.6.25}{}}
\newlabel{sec:Isometric_Correspondence}{{6.3}{25}{An isometric correspondence\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An isometric correspondence}{25}{subsection.6.3}}
\newlabel{thm:Formulation_Equivalence}{{6.3}{25}{An isometric correspondence\relax }{theorem.6.3}{}}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:A_Ab_Relation}{{6.26}{26}{An isometric correspondence\relax }{equation.6.26}{}}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Norm_A_Ab}{{6.28}{27}{An isometric correspondence\relax }{equation.6.28}{}}
\newlabel{eq:A_Ab}{{6.29}{27}{An isometric correspondence\relax }{equation.6.29}{}}
\newlabel{eq:Measure_Eqality}{{6.31}{27}{An isometric correspondence\relax }{equation.6.31}{}}
\newlabel{sec:Fourier_Methods}{{7}{27}{Cell flows and Fourier methods\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cell flows and Fourier methods}{27}{section.7}}
\citation{Folland:99}
\citation{Folland:99}
\citation{Stone:64}
\citation{Keener-2000}
\newlabel{sec:Spectral_Fourier_Methods}{{7.1}{28}{Spectral methods\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectral methods}{28}{subsection.7.1}}
\newlabel{eq:velocity_field_space}{{7.1}{28}{Spectral methods\relax }{equation.7.1}{}}
\newlabel{eq:Eig_prob_A}{{7.2}{28}{Spectral methods\relax }{equation.7.2}{}}
\newlabel{eq:Fourier_Eig_fun}{{7.3}{28}{Spectral methods\relax }{equation.7.3}{}}
\newlabel{eq:Fouier_Eig_A}{{7.4}{28}{Spectral methods\relax }{equation.7.4}{}}
\newlabel{eq:Fouier_Eig_A_resum}{{7.5}{28}{Spectral methods\relax }{equation.7.5}{}}
\newlabel{eq:Eig_Prob_A_Fourier}{{7.6}{29}{Spectral methods\relax }{equation.7.6}{}}
\newlabel{eq:Trig_orthogonal}{{7.8}{29}{Spectral methods\relax }{equation.7.8}{}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{7.10}{29}{Spectral methods\relax }{equation.7.10}{}}
\newlabel{eq:Ortho_Clmn}{{7.11}{29}{Spectral methods\relax }{equation.7.11}{}}
\newlabel{eq:Clmn_assymptotics}{{7.12}{29}{Spectral methods\relax }{equation.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Results}{30}{section.8}}
\newlabel{eq:Eig_prob}{{8.1}{30}{Numerical Results\relax }{equation.8.1}{}}
\newlabel{eq:F}{{8.2}{30}{Numerical Results\relax }{equation.8.2}{}}
\newlabel{eq:t_Expansion}{{8.3}{30}{Numerical Results\relax }{equation.8.3}{}}
\newlabel{eq:Eig_prob_shift}{{8.6}{30}{Numerical Results\relax }{equation.8.6}{}}
\newlabel{eq:material_Derivative_psi}{{8.7}{30}{Numerical Results\relax }{equation.8.7}{}}
\newlabel{eq:x_Expansion}{{8.8}{30}{Numerical Results\relax }{equation.8.8}{}}
\newlabel{eq:Advection_Fourier}{{8.9}{31}{Numerical Results\relax }{equation.8.9}{}}
\newlabel{eq:Algebraic_advection}{{8.10}{31}{Numerical Results\relax }{equation.8.10}{}}
\newlabel{eq:Algebraic_diffusion}{{8.11}{31}{Numerical Results\relax }{equation.8.11}{}}
\newlabel{eq:Fourier_Coef_System}{{8.12}{31}{Numerical Results\relax }{equation.8.12}{}}
\newlabel{eq:velocity_field_delta}{{8.13}{31}{Numerical Results\relax }{equation.8.13}{}}
\newlabel{eq:Inner_Products_2D}{{8.15}{32}{Numerical Results\relax }{equation.8.15}{}}
\newlabel{eq:Eig_prob_steady}{{8.16}{32}{Numerical Results\relax }{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrix representations of the eigenvalue problem}{32}{subsection.8.1}}
\newlabel{eq:Fourier_Coef_System_Steady}{{8.17}{32}{Matrix representations of the eigenvalue problem\relax }{equation.8.17}{}}
\newlabel{eq:Matrix_Equation}{{8.18}{32}{Matrix representations of the eigenvalue problem\relax }{equation.8.18}{}}
\newlabel{eq:Matrix_Ortho}{{8.19}{32}{Matrix representations of the eigenvalue problem\relax }{equation.8.19}{}}
\newlabel{eq:Fourier_Coef_System_Dynamic}{{8.20}{32}{Matrix representations of the eigenvalue problem\relax }{equation.8.20}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{sec:Num_Results}{{9}{33}{Numerical Results\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Results}{33}{section.9}}
\newlabel{sec:Appendix}{{A}{33}{Numerical Results\relax }{section.A}{}}
\newlabel{sec:Spectral_Theory}{{A.1}{33}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Spectral theory of unbounded self-adjoint operators in Hilbert space}{33}{subsection.A.1}}
\newlabel{eq:Domain_M}{{A.1}{33}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.1}{}}
\newlabel{eq:Symmetric_M}{{A.2}{33}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.2}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Radius_Phi}{{A.3}{34}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.3}{}}
\newlabel{eq:Res_Identity_limits}{{A.4}{34}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.4}{}}
\newlabel{eq:Fns_Bounded_Var}{{A.5}{34}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.5}{}}
\newlabel{eq:Bounded_Variation}{{A.6}{34}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.6}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Theorem}{{A.7}{35}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.7}{}}
\newlabel{eq:Mass_General}{{A.8}{35}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.8}{}}
\newlabel{eq:Real_Val_Functional}{{A.9}{35}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.9}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:X_Q_Correspondence}{{A.11}{36}{Spectral theory of unbounded self-adjoint operators in Hilbert space\relax }{equation.A.11}{}}
\newlabel{sec:Time_Derivative}{{A.2}{36}{The time derivative as a maximal normal operator\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The time derivative as a maximal normal operator}{36}{subsection.A.2}}
\newlabel{eq:Orthonormal}{{A.12}{36}{The time derivative as a maximal normal operator\relax }{equation.A.12}{}}
\newlabel{eq:AC_L2}{{A.13}{36}{The time derivative as a maximal normal operator\relax }{equation.A.13}{}}
\newlabel{eq:AC_BC}{{A.14}{36}{The time derivative as a maximal normal operator\relax }{equation.A.14}{}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stakgold:BVP:2000}
\citation{Folland:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Section Break Here}{37}{subsection.A.3}}
\newlabel{sec:Antisymmetry}{{A.4}{37}{Antisymmetry\relax }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Antisymmetry}{37}{subsection.A.4}}
\newlabel{eq:Anti-sym_Sobolev}{{A.15}{37}{Antisymmetry\relax }{equation.A.15}{}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Papanicolaou:1981:36:8}
\citation{Papanicolaou:RF-835}
\citation{Bensoussan:Book:1978}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\newlabel{sec:Multiscal_Method}{{A.5}{38}{Multiple scale method\relax }{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Multiple scale method}{38}{subsection.A.5}}
\newlabel{eq:IC}{{A.16}{38}{Multiple scale method\relax }{equation.A.16}{}}
\newlabel{eq:Expand}{{A.18}{38}{Multiple scale method\relax }{equation.A.18}{}}
\newlabel{eq:Mult_Meth_EQs_1}{{A.20}{38}{Multiple scale method\relax }{equation.A.20}{}}
\newlabel{eq:Mult_Meth_EQs_2}{{A.21}{38}{Multiple scale method\relax }{equation.A.21}{}}
\newlabel{eq:Linearity}{{A.22}{38}{Multiple scale method\relax }{equation.A.22}{}}
\newlabel{eq:Cell_Prob_Appendix}{{A.23}{38}{Multiple scale method\relax }{equation.A.23}{}}
\citation{Fannjiang:1994:SIAM_JAM:333}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Avg_EQ_phi}{{A.24}{39}{Multiple scale method\relax }{equation.A.24}{}}
\newlabel{eq:Eff_Diffusivity_Appendix}{{A.26}{39}{Multiple scale method\relax }{equation.A.26}{}}
\citation{Reed-1980}
\citation{McOwen:2003:PDE}
\citation{McOwen:2003:PDE}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Friedman:1969:PDE}
\citation{Friedman:1969:PDE:Parabolic}
\newlabel{sec:Existance!}{{A.6}{40}{Existence and Uniqueness\relax }{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Existence and Uniqueness}{40}{subsection.A.6}}
\newlabel{eq:Sb_Skew_2}{{A.28}{40}{Existence and Uniqueness\relax }{equation.A.28}{}}
\newlabel{eq:Variational}{{A.29}{40}{Existence and Uniqueness\relax }{equation.A.29}{}}
\newlabel{eq:Bilinear_functional_E}{{A.30}{40}{Existence and Uniqueness\relax }{equation.A.30}{}}
\newlabel{eq:Phi_Coercive}{{A.31}{40}{Existence and Uniqueness\relax }{equation.A.31}{}}
\newlabel{eq:Phi_Bounded}{{A.32}{40}{Existence and Uniqueness\relax }{equation.A.32}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Horn_Johnson-1990}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{sec:Eig_Funct_Exp}{{A.7}{41}{Discrete integral representations by eigenfunction expansion\relax }{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Discrete integral representations by eigenfunction expansion}{41}{subsection.A.7}}
\newlabel{eq:Hilbert_Spaces_A}{{A.33}{41}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.33}{}}
\newlabel{eq:Orthogonal}{{A.34}{41}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.34}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{thm:Hilbert_Eig_Decomp}{{A.1}{42}{Discrete integral representations by eigenfunction expansion\relax }{theorem.A.1}{}}
\newlabel{thm:Eig_fun_val}{{A.2}{42}{Discrete integral representations by eigenfunction expansion\relax }{theorem.A.2}{}}
\newlabel{eq:Eig_Fun_Expansion}{{A.36}{42}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.36}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Folland:99}
\citation{Reed-1980}
\newlabel{thm:Cont_Spec}{{A.3}{43}{Discrete integral representations by eigenfunction expansion\relax }{theorem.A.3}{}}
\newlabel{eq:Cell_Problem_A}{{A.41}{43}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.41}{}}
\newlabel{eq:chi_g_expansions}{{A.42}{43}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.42}{}}
\citation{Stone:64}
\newlabel{eq:chi_g_cell}{{A.43}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.43}{}}
\newlabel{eq:Coefficients}{{A.44}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.44}{}}
\newlabel{eq:Stieltjes-Radon_Rep}{{A.45}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.45}{}}
\newlabel{eq:Disc_Meas_Weights}{{A.46}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.46}{}}
\newlabel{eq:Disc_Spec_Measure_Inf}{{A.47}{44}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.47}{}}
\citation{Stakgold:BVP:2000}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\bibcite{Banerjee:10.1007}{7}
\bibcite{Bensoussan:Book:1978}{8}
\bibcite{Beychok:1994:9780964458802}{9}
\bibcite{Bhatia:IEE:1077}{10}
\bibcite{Bhattacharya:1985:AnnProb:13:2:385}{11}
\bibcite{Bhattacharya:AAP:1999:951}{12}
\bibcite{Bhattacharya:1989:ASD}{13}
\bibcite{Biferale:PF:2725}{14}
\bibcite{Bilger:05:10.1016}{15}
\bibcite{Bowden:JFM:1965}{16}
\bibcite{Bretherton:JOC:5655449}{17}
\bibcite{canut00}{18}
\newlabel{eq:Disc_Spec_Measure_Inf_Re_Im}{{A.48}{45}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.48}{}}
\newlabel{eq:H1_to_L2}{{A.49}{45}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.49}{}}
\bibcite{canut98}{19}
\bibcite{canut98b}{20}
\bibcite{Chaigneau:JGR:C11025}{21}
\bibcite{Clark:1998:364}{22}
\bibcite{Bilger:10.1175}{23}
\bibcite{Csanady:1973:9789027702609}{24}
\bibcite{Eckart:JMR:1948}{25}
\bibcite{Espinosa:MET1292}{26}
\bibcite{Fairall:1996:JGRC6562}{27}
\bibcite{Fannjiang:1994:SIAM_JAM:333}{28}
\bibcite{Fannjiang:1997:1033}{29}
\bibcite{Ferrari:JPO:1501}{30}
\bibcite{Ferrari:ARFM:253}{31}
\bibcite{Folland:95}{32}
\bibcite{Folland:99}{33}
\bibcite{Friedman:1969:PDE}{34}
\bibcite{Friedman:1969:PDE:Parabolic}{35}
\bibcite{Gent:JPO:1995}{36}
\bibcite{Golden:CMP-473}{37}
\bibcite{Griffies:JPO:1998}{38}
\bibcite{Griffies:2003:10.1007}{39}
\bibcite{Gupta:WRCR3940}{40}
\bibcite{Holmes:1995:94481954}{41}
\bibcite{Holton:JGRC2495}{42}
\bibcite{Horn_Johnson-1990}{43}
\bibcite{Hornung:1997:9780387947860}{44}
\bibcite{Isichenko:JNS:1991:375}{45}
\bibcite{Jackson-1999}{46}
\bibcite{Keener-2000}{47}
\bibcite{Knobloch:1992ApJ}{48}
\bibcite{Koch:1988:965}{49}
\bibcite{Koch:JFM:7961001}{50}
\bibcite{Kullenberg:1972:TUS1529}{51}
\bibcite{Lester:PRL:111.174101}{52}
\bibcite{Lu:JGR:D50094}{53}
\bibcite{Lukovich:Sea_ice_dynamics}{54}
\bibcite{Denaro:2003:0271}{55}
\bibcite{Majda:Kramer:1999:book}{56}
\bibcite{Majda:1994:10.1088}{57}
\bibcite{Mauri:1991:3:743}{58}
\bibcite{McDougall:2001:book}{59}
\bibcite{McLaughlin:SIAM_JAM:780}{60}
\bibcite{McLaughlin:Forest:PF:1999:880}{61}
\bibcite{McOwen:2003:PDE}{62}
\bibcite{Middleton:JPO:5840223}{63}
\bibcite{MILTON:2002:TC}{64}
\bibcite{Moffatt:RPP:621}{65}
\bibcite{Murphy:2015:CMS:13:4:825}{66}
\bibcite{Murphy:JMP:063506}{67}
\bibcite{Neelin:2010:CCCM}{68}
\bibcite{Papanicolaou:1981:36:8}{69}
\bibcite{Papanicolaou:RF-835}{70}
\bibcite{Pavliotis:PHD_Thesis}{71}
\bibcite{Pavliotis:IMAJAM:951}{72}
\bibcite{Pavliotis:CMS:2007:507}{73}
\bibcite{Pitari:JGR:1986}{74}
\bibcite{Plumb:JAS:1979}{75}
\bibcite{Plumb:JAS:1987}{76}
\bibcite{Press:1981:ApJ}{77}
\bibcite{Redi:JPO:1982:1154}{78}
\bibcite{Reed-1980}{79}
\bibcite{Royden:1988:RA}{80}
\bibcite{Samson:1988:88009978}{81}
\bibcite{Solomon:OGR:1971:233}{82}
\bibcite{Sorensen:TC:2014}{83}
\bibcite{Souza:OS:317}{84}
\bibcite{Stakgold:BVP:2000}{85}
\bibcite{Stieltjes:1995}{86}
\bibcite{Stone:64}{87}
\bibcite{Tabaczynski:1990:243}{88}
\bibcite{Taylor:PRSL:196}{89}
\bibcite{Vihma:2014:9923}{90}
\bibcite{Washington:1986:9780935702521}{91}
\bibcite{Watanabe:2009JPO4010}{92}
\bibcite{Whitaker:AIC690130308}{93}
\bibcite{Young:JPO:1982:515}{94}
\bibcite{Zappa:2007:67613}{95}
