% Template for the submittion to:
%   Communications in Information and Systems [cis]
%
% Author: In this template, the places where you need to add information
%         (or delete line) are indicated by {???}.  Mostly the information
%         required is obvious, but some explanations are given in lines starting
% Author:
% All other lines should be ignored.  After editing, there should be
% no instances of ??? after this line.

% journal options: cis
\documentclass[cis]{ipart}

%\usepackage{amsthm,amsmath}
%\usepackage[numbers,square]{natbib}
%\RequirePackage{hyperref}

% will be filled by editor:
\pubyear{2014}
\volume{0}
\issue{0}
\firstpage{1}
\lastpage{1}
%\arxiv{}

% put your definitions there:
\startlocaldefs
\endlocaldefs

\begin{document}

\begin{frontmatter}

% "Title of the Paper"
\title{???\thanksref{t1}}
\thankstext{t1}{???}
\runtitle{???}

% indicate corresponding author with \corref{}
% \author{\fnms{John} \snm{Smith}\thanksref{t2}\corref{}\ead[label=e1]{smith@foo.com}\ead[label=e2,url]{www.foo.com}}
% \thankstext{t2}{Thanks to somebody}
% \address{line 1\\ line 2\\ \printead{e1}\\ \printead{e2}}

\author{\fnms{???} \snm{???}\ead[label=e1]{???}}
\address{???\printead{e1}}
%\and
%\author{\fnms{???} \snm{???}\ead[label=e2]{???}}
%\address{???\printead{e2}}

\runauthor{???}

%\begin{abstract}
%\end{abstract}

% history:
% \received{\smonth{1} \sday{1}, \syear{0000}}

%\tableofcontents

\end{frontmatter}



\end{document}
