\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:Sea_ice_dynamics}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:CMS}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Taylor:PRSL:196}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\newlabel{sec:Eff_Trans}{{2}{3}{Effective transport by advective-diffusion\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{3}{section.2}}
\newlabel{eq:ADE}{{2.1}{3}{Effective transport by advective-diffusion\relax }{equation.2.1}{}}
\newlabel{eq:incompressible}{{2.2}{3}{Effective transport by advective-diffusion\relax }{equation.2.2}{}}
\newlabel{eq:phi_bar}{{2.4}{3}{Effective transport by advective-diffusion\relax }{equation.2.4}{}}
\newlabel{eq:Djk}{{2.5}{3}{Effective transport by advective-diffusion\relax }{equation.2.5}{}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:1997:1033}
\citation{Majda:Kramer:1999:book}
\citation{Majda:Kramer:1999:book}
\citation{Pavliotis:PHD_Thesis}
\citation{McLaughlin:Forest:PF:1999:880}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Periodic_Cell_Prob}{{2.6}{4}{Effective transport by advective-diffusion\relax }{equation.2.6}{}}
\newlabel{sec:Spectral_Theory}{{3}{4}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral theory of unbounded, self-adjoint operators in Hilbert space}{4}{section.3}}
\newlabel{eq:Domain_M}{{3.1}{4}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.1}{}}
\newlabel{eq:Symmetric_M}{{3.2}{4}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.2}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stieltjes:1995}
\citation{Stone:64}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Spectral_Radius_Phi}{{3.3}{5}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.3}{}}
\newlabel{eq:Bounded_Variation}{{3.5}{5}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.5}{}}
\newlabel{eq:Spectral_Theorem}{{3.6}{5}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.6}{}}
\newlabel{eq:X_Q_Correspondence}{{3.7}{5}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.7}{}}
\newlabel{eq:Mass_General}{{3.8}{5}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.8}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\newlabel{eq:Orthonormal}{{3.9}{6}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.9}{}}
\newlabel{eq:Orthonormal_Diff}{{3.10}{6}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.10}{}}
\newlabel{eq:AC_L2}{{3.11}{6}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.11}{}}
\newlabel{eq:AC_BC}{{3.12}{6}{Spectral theory of unbounded, self-adjoint operators in Hilbert space\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curl-Free Fields}{6}{section.4}}
\newlabel{eq:u_DH}{{4.1}{6}{Curl-Free Fields\relax }{equation.4.1}{}}
\newlabel{eq:ADE_Divergence}{{4.2}{6}{Curl-Free Fields\relax }{equation.4.2}{}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Stakgold:BVP:2000}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\citation{Fannjiang:SIAM_JAM:333}
\newlabel{eq:kappa_coeff}{{4.3}{7}{Curl-Free Fields\relax }{equation.4.3}{}}
\newlabel{eq:Cell_Problem}{{4.5}{7}{Curl-Free Fields\relax }{equation.4.5}{}}
\newlabel{eq:Symm_Anti-Symm}{{4.6}{7}{Curl-Free Fields\relax }{equation.4.6}{}}
\newlabel{eq:Eff_Diffusivity}{{4.7}{7}{Curl-Free Fields\relax }{equation.4.7}{}}
\newlabel{eq:Sb_Skew}{{4.8}{7}{Curl-Free Fields\relax }{equation.4.8}{}}
\newlabel{eq:Dt_T}{{4.9}{7}{Curl-Free Fields\relax }{equation.4.9}{}}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\citation{Folland:99}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\newlabel{eq:Maxwells_Equations}{{4.10}{8}{Curl-Free Fields\relax }{equation.4.10}{}}
\newlabel{eq:sigma*}{{4.11}{8}{Curl-Free Fields\relax }{equation.4.11}{}}
\newlabel{thm:kappa_sigma}{{4.1}{8}{Curl-Free Fields\relax }{theorem.4.1}{}}
\newlabel{eq:Eff_Equiv}{{4.12}{8}{Curl-Free Fields\relax }{equation.4.12}{}}
\newlabel{sec:Hilbert_Space}{{5}{8}{Hilbert space and resolvent representation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hilbert space and resolvent representation}{8}{section.5}}
\newlabel{eq:Hilbert_Spaces}{{5.1}{8}{Hilbert space and resolvent representation\relax }{equation.5.1}{}}
\citation{Folland:99}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\newlabel{eq:Helmholtz}{{5.2}{9}{Hilbert space and resolvent representation\relax }{equation.5.2}{}}
\newlabel{eq:Bounded_H}{{5.3}{9}{Hilbert space and resolvent representation\relax }{equation.5.3}{}}
\citation{Folland:99}
\newlabel{eq:Function_Space}{{5.8}{10}{Hilbert space and resolvent representation\relax }{equation.5.8}{}}
\newlabel{eq:Reduction}{{5.9}{10}{Hilbert space and resolvent representation\relax }{equation.5.9}{}}
\newlabel{eq:Reduction_kappa}{{5.10}{10}{Hilbert space and resolvent representation\relax }{equation.5.10}{}}
\newlabel{eq:Reduction_alpha}{{5.11}{10}{Hilbert space and resolvent representation\relax }{equation.5.11}{}}
\newlabel{eq:Reduction_final}{{5.12}{10}{Hilbert space and resolvent representation\relax }{equation.5.12}{}}
\newlabel{eq:Resolvent_Rep}{{5.13}{10}{Hilbert space and resolvent representation\relax }{equation.5.13}{}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Pre_Resolvent}{{5.14}{11}{Hilbert space and resolvent representation\relax }{equation.5.14}{}}
\newlabel{sec:Integral_Rep}{{6}{11}{Integral representations of the effective diffusivity\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integral representations of the effective diffusivity}{11}{section.6}}
\newlabel{sec:Integral_Rep_General_curl_free}{{6.1}{11}{General infinite dimensional setting - curl free\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General infinite dimensional setting - curl free}{11}{subsection.6.1}}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:T_symmetric}{{6.3}{12}{General infinite dimensional setting - curl free\relax }{equation.6.3}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\newlabel{thm:Integral_Reps}{{6.1}{13}{General infinite dimensional setting - curl free\relax }{theorem.6.1}{}}
\newlabel{eq:Integral_Rep_kappa*}{{6.7}{13}{General infinite dimensional setting - curl free\relax }{equation.6.7}{}}
\citation{Folland:99}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Eff_Diff_Resolvent}{{6.8}{14}{General infinite dimensional setting - curl free\relax }{equation.6.8}{}}
\newlabel{eq:Mass}{{6.9}{14}{General infinite dimensional setting - curl free\relax }{equation.6.9}{}}
\newlabel{eq:Int_kappa*_jk}{{6.10}{14}{General infinite dimensional setting - curl free\relax }{equation.6.10}{}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\newlabel{eq:Int_kappa*_jk_Re}{{6.11}{15}{General infinite dimensional setting - curl free\relax }{equation.6.11}{}}
\newlabel{eq:Int_alpha*_jk}{{6.12}{15}{General infinite dimensional setting - curl free\relax }{equation.6.12}{}}
\newlabel{eq:Int_kappa*_jk_Im}{{6.13}{15}{General infinite dimensional setting - curl free\relax }{equation.6.13}{}}
\newlabel{sec:Integral_Rep_General_Sobelov}{{6.2}{15}{General infinite dimensional setting - Sobelov\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General infinite dimensional setting - Sobelov}{15}{subsection.6.2}}
\newlabel{eq:Hilbert_Spaces_scalar}{{6.14}{15}{General infinite dimensional setting - Sobelov\relax }{equation.6.14}{}}
\citation{Folland:95}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\newlabel{eq:Sobolev}{{6.15}{16}{General infinite dimensional setting - Sobelov\relax }{equation.6.15}{}}
\newlabel{eq:Function_Space_Scalar}{{6.16}{16}{General infinite dimensional setting - Sobelov\relax }{equation.6.16}{}}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{6.17}{16}{General infinite dimensional setting - Sobelov\relax }{equation.6.17}{}}
\newlabel{eq:Resolvent_Rep_Scalar}{{6.19}{16}{General infinite dimensional setting - Sobelov\relax }{equation.6.19}{}}
\newlabel{eq:H1_L2}{{6.20}{16}{General infinite dimensional setting - Sobelov\relax }{equation.6.20}{}}
\newlabel{eq:Bounded_A_Sobolov}{{6.21}{16}{General infinite dimensional setting - Sobelov\relax }{equation.6.21}{}}
\newlabel{cor:Integral_Reps}{{6.2}{16}{General infinite dimensional setting - Sobelov\relax }{theorem.6.2}{}}
\citation{Folland:99}
\citation{Stakgold:BVP:2000}
\newlabel{eq:Eff_Diff_Resolvent_Sobelov}{{6.22}{17}{General infinite dimensional setting - Sobelov\relax }{equation.6.22}{}}
\newlabel{eq:Mass_Scalar}{{6.25}{17}{General infinite dimensional setting - Sobelov\relax }{equation.6.25}{}}
\newlabel{sec:Isometric_Correspondence}{{6.3}{17}{An isometric correspondence\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An isometric correspondence}{17}{subsection.6.3}}
\newlabel{thm:Formulation_Equivalence}{{6.3}{17}{An isometric correspondence\relax }{theorem.6.3}{}}
\newlabel{eq:A_Ab_Relation}{{6.26}{17}{An isometric correspondence\relax }{equation.6.26}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Norm_A_Ab}{{6.28}{18}{An isometric correspondence\relax }{equation.6.28}{}}
\newlabel{eq:A_Ab}{{6.29}{18}{An isometric correspondence\relax }{equation.6.29}{}}
\newlabel{eq:Measure_Eqality}{{6.31}{18}{An isometric correspondence\relax }{equation.6.31}{}}
\citation{Folland:99}
\citation{Folland:99}
\citation{Stone:64}
\citation{Keener-2000}
\newlabel{sec:Fourier_Methods}{{7}{19}{Cell flows and Fourier methods\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cell flows and Fourier methods}{19}{section.7}}
\newlabel{sec:Spectral_Fourier_Methods}{{7.1}{19}{Spectral methods\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectral methods}{19}{subsection.7.1}}
\newlabel{eq:velocity_field_space}{{7.1}{19}{Spectral methods\relax }{equation.7.1}{}}
\newlabel{eq:Eig_prob_A}{{7.2}{19}{Spectral methods\relax }{equation.7.2}{}}
\newlabel{eq:Fourier_Eig_fun}{{7.3}{19}{Spectral methods\relax }{equation.7.3}{}}
\newlabel{eq:Fouier_Eig_A}{{7.4}{19}{Spectral methods\relax }{equation.7.4}{}}
\newlabel{eq:Fouier_Eig_A_resum}{{7.5}{19}{Spectral methods\relax }{equation.7.5}{}}
\newlabel{eq:Eig_Prob_A_Fourier}{{7.6}{19}{Spectral methods\relax }{equation.7.6}{}}
\newlabel{eq:Trig_orthogonal}{{7.8}{20}{Spectral methods\relax }{equation.7.8}{}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{7.10}{20}{Spectral methods\relax }{equation.7.10}{}}
\newlabel{eq:Ortho_Clmn}{{7.11}{20}{Spectral methods\relax }{equation.7.11}{}}
\newlabel{eq:Clmn_assymptotics}{{7.12}{20}{Spectral methods\relax }{equation.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Results}{20}{section.8}}
\newlabel{eq:Eig_prob}{{8.1}{20}{Numerical Results\relax }{equation.8.1}{}}
\newlabel{eq:F}{{8.2}{20}{Numerical Results\relax }{equation.8.2}{}}
\newlabel{eq:t_Expansion}{{8.3}{20}{Numerical Results\relax }{equation.8.3}{}}
\newlabel{eq:Eig_prob_shift}{{8.6}{21}{Numerical Results\relax }{equation.8.6}{}}
\newlabel{eq:material_Derivative_psi}{{8.7}{21}{Numerical Results\relax }{equation.8.7}{}}
\newlabel{eq:x_Expansion}{{8.8}{21}{Numerical Results\relax }{equation.8.8}{}}
\newlabel{eq:Advection_Fourier}{{8.9}{21}{Numerical Results\relax }{equation.8.9}{}}
\newlabel{eq:Algebraic_advection}{{8.10}{21}{Numerical Results\relax }{equation.8.10}{}}
\newlabel{eq:Algebraic_diffusion}{{8.11}{21}{Numerical Results\relax }{equation.8.11}{}}
\newlabel{eq:Fourier_Coef_System}{{8.12}{21}{Numerical Results\relax }{equation.8.12}{}}
\newlabel{eq:velocity_field_delta}{{8.13}{22}{Numerical Results\relax }{equation.8.13}{}}
\newlabel{eq:Inner_Products_2D}{{8.15}{22}{Numerical Results\relax }{equation.8.15}{}}
\newlabel{eq:Eig_prob_steady}{{8.16}{22}{Numerical Results\relax }{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrix representations of the eigenvalue problem}{22}{subsection.8.1}}
\newlabel{eq:Fourier_Coef_System_Steady}{{8.17}{22}{Matrix representations of the eigenvalue problem\relax }{equation.8.17}{}}
\newlabel{eq:Matrix_Equation}{{8.18}{22}{Matrix representations of the eigenvalue problem\relax }{equation.8.18}{}}
\newlabel{eq:Matrix_Ortho}{{8.19}{22}{Matrix representations of the eigenvalue problem\relax }{equation.8.19}{}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Papanicolaou:1981:36:8}
\citation{Papanicolaou:RF-835}
\citation{Bensoussan:Book:1978}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\newlabel{eq:Fourier_Coef_System_Dynamic}{{8.20}{23}{Matrix representations of the eigenvalue problem\relax }{equation.8.20}{}}
\newlabel{sec:Num_Results}{{9}{23}{Numerical Results\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Results}{23}{section.9}}
\newlabel{sec:Appendix}{{A}{23}{Numerical Results\relax }{section.A}{}}
\newlabel{sec:Multiscal_Method}{{A.1}{23}{Multiple scale method\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Multiple scale method}{23}{subsection.A.1}}
\newlabel{eq:IC}{{A.1}{23}{Multiple scale method\relax }{equation.A.1}{}}
\newlabel{eq:ADE_delta}{{A.2}{23}{Multiple scale method\relax }{equation.A.2}{}}
\newlabel{eq:Expand}{{A.3}{23}{Multiple scale method\relax }{equation.A.3}{}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Fannjiang:SIAM_JAM:333}
\newlabel{eq:Mult_Meth_EQs_1}{{A.5}{24}{Multiple scale method\relax }{equation.A.5}{}}
\newlabel{eq:Mult_Meth_EQs_2}{{A.6}{24}{Multiple scale method\relax }{equation.A.6}{}}
\newlabel{eq:Linearity}{{A.7}{24}{Multiple scale method\relax }{equation.A.7}{}}
\newlabel{eq:Cell_Prob_Appendix}{{A.8}{24}{Multiple scale method\relax }{equation.A.8}{}}
\newlabel{eq:Avg_EQ_phi}{{A.9}{24}{Multiple scale method\relax }{equation.A.9}{}}
\newlabel{eq:Eff_Diffusivity_Appendix}{{A.11}{24}{Multiple scale method\relax }{equation.A.11}{}}
\newlabel{eq:Functional_Rep}{{A.12}{24}{Multiple scale method\relax }{equation.A.12}{}}
\citation{Bhattacharya:AAP:1999:951}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{McOwen:2003:PDE}
\newlabel{sec:Symmetries_Commute}{{A.2}{25}{Symmetries and commutativity\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Symmetries and commutativity}{25}{subsection.A.2}}
\newlabel{eq:Anti-sym_Sobolev}{{A.13}{25}{Symmetries and commutativity\relax }{equation.A.13}{}}
\newlabel{sec:Existance!}{{A.3}{25}{Existence and Uniqueness\relax }{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Existence and Uniqueness}{25}{subsection.A.3}}
\newlabel{eq:Sb_Skew_2}{{A.14}{25}{Existence and Uniqueness\relax }{equation.A.14}{}}
\newlabel{eq:Variational}{{A.15}{25}{Existence and Uniqueness\relax }{equation.A.15}{}}
\newlabel{eq:Bilinear_functional_E}{{A.16}{25}{Existence and Uniqueness\relax }{equation.A.16}{}}
\newlabel{eq:Phi_Coercive}{{A.17}{25}{Existence and Uniqueness\relax }{equation.A.17}{}}
\citation{McOwen:2003:PDE}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Friedman:1969:PDE}
\citation{Friedman:1969:PDE:Parabolic}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Horn_Johnson-1990}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Phi_Bounded}{{A.18}{26}{Existence and Uniqueness\relax }{equation.A.18}{}}
\newlabel{sec:Eig_Funct_Exp}{{A.4}{26}{Discrete integral representations by eigenfunction expansion\relax }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Discrete integral representations by eigenfunction expansion}{26}{subsection.A.4}}
\newlabel{eq:Hilbert_Spaces_A}{{A.19}{26}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.19}{}}
\newlabel{eq:Orthogonal}{{A.20}{26}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.20}{}}
\newlabel{thm:Hilbert_Eig_Decomp}{{A.1}{26}{Discrete integral representations by eigenfunction expansion\relax }{theorem.A.1}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{thm:Eig_fun_val}{{A.2}{27}{Discrete integral representations by eigenfunction expansion\relax }{theorem.A.2}{}}
\newlabel{eq:Eig_Fun_Expansion}{{A.22}{27}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.22}{}}
\newlabel{thm:Cont_Spec}{{A.3}{27}{Discrete integral representations by eigenfunction expansion\relax }{theorem.A.3}{}}
\citation{Reed-1980}
\citation{Folland:99}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{eq:Cell_Problem_A}{{A.27}{28}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.27}{}}
\newlabel{eq:chi_g_expansions}{{A.28}{28}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.28}{}}
\newlabel{eq:chi_g_cell}{{A.29}{28}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.29}{}}
\newlabel{eq:Coefficients}{{A.30}{28}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.30}{}}
\newlabel{eq:Stieltjes-Radon_Rep}{{A.31}{28}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.31}{}}
\newlabel{eq:Disc_Meas_Weights}{{A.32}{28}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.32}{}}
\citation{Stakgold:BVP:2000}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\bibcite{Banerjee:10.1007}{7}
\bibcite{Bensoussan:Book:1978}{8}
\bibcite{Beychok:1994:9780964458802}{9}
\bibcite{Bhatia:IEE:1077}{10}
\bibcite{Bhattacharya:AAP:1999:951}{11}
\bibcite{Bhattacharya:1989:ASD}{12}
\bibcite{Biferale:PF:2725}{13}
\bibcite{Bilger:05:10.1016}{14}
\bibcite{Bowden:JFM:1965}{15}
\bibcite{Bretherton:JOC:5655449}{16}
\bibcite{canut00}{17}
\bibcite{canut98}{18}
\bibcite{canut98b}{19}
\newlabel{eq:Disc_Spec_Measure_Inf}{{A.33}{29}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.33}{}}
\newlabel{eq:Disc_Spec_Measure_Inf_Re_Im}{{A.34}{29}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.34}{}}
\newlabel{eq:H1_to_L2}{{A.35}{29}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.35}{}}
\bibcite{Chaigneau:JGR:C11025}{20}
\bibcite{Clark:1998:364}{21}
\bibcite{Bilger:10.1175}{22}
\bibcite{Csanady:1973:9789027702609}{23}
\bibcite{Eckart:JMR:1948}{24}
\bibcite{Espinosa:MET1292}{25}
\bibcite{Fairall:1996:JGRC6562}{26}
\bibcite{Fannjiang:SIAM_JAM:333}{27}
\bibcite{Fannjiang:1997:1033}{28}
\bibcite{Ferrari:JPO:1501}{29}
\bibcite{Ferrari:ARFM:253}{30}
\bibcite{Folland:95}{31}
\bibcite{Folland:99}{32}
\bibcite{Friedman:1969:PDE}{33}
\bibcite{Friedman:1969:PDE:Parabolic}{34}
\bibcite{Gent:JPO:1995}{35}
\bibcite{Golden:CMP-473}{36}
\bibcite{Griffies:JPO:1998}{37}
\bibcite{Griffies:2003:10.1007}{38}
\bibcite{Gupta:WRCR3940}{39}
\bibcite{Holmes:1995:94481954}{40}
\bibcite{Holton:JGRC2495}{41}
\bibcite{Horn_Johnson-1990}{42}
\bibcite{Hornung:1997:9780387947860}{43}
\bibcite{Isichenko:JNS:1991:375}{44}
\bibcite{Jackson-1999}{45}
\bibcite{Keener-2000}{46}
\bibcite{Knobloch:1992ApJ}{47}
\bibcite{Koch:1988:965}{48}
\bibcite{Koch:JFM:7961001}{49}
\bibcite{Kullenberg:1972:TUS1529}{50}
\bibcite{Lester:PRL:111.174101}{51}
\bibcite{Lu:JGR:D50094}{52}
\bibcite{Lukovich:Sea_ice_dynamics}{53}
\bibcite{Denaro:2003:0271}{54}
\bibcite{Majda:Kramer:1999:book}{55}
\bibcite{Majda:1994:10.1088}{56}
\bibcite{Mauri:1991:3:743}{57}
\bibcite{McDougall:2001:book}{58}
\bibcite{McLaughlin:SIAM_JAM:780}{59}
\bibcite{McLaughlin:Forest:PF:1999:880}{60}
\bibcite{McOwen:2003:PDE}{61}
\bibcite{Middleton:JPO:5840223}{62}
\bibcite{MILTON:2002:TC}{63}
\bibcite{Moffatt:RPP:621}{64}
\bibcite{Murphy:CMS}{65}
\bibcite{Murphy:JMP:063506}{66}
\bibcite{Neelin:2010:CCCM}{67}
\bibcite{Papanicolaou:1981:36:8}{68}
\bibcite{Papanicolaou:RF-835}{69}
\bibcite{Pavliotis:PHD_Thesis}{70}
\bibcite{Pavliotis:CMS:2007:507}{71}
\bibcite{Pitari:JGR:1986}{72}
\bibcite{Plumb:JAS:1979}{73}
\bibcite{Plumb:JAS:1987}{74}
\bibcite{Press:1981:ApJ}{75}
\bibcite{Redi:JPO:1982:1154}{76}
\bibcite{Reed-1980}{77}
\bibcite{Royden:1988:RA}{78}
\bibcite{Samson:1988:88009978}{79}
\bibcite{Solomon:OGR:1971:233}{80}
\bibcite{Sorensen:TC:2014}{81}
\bibcite{Souza:OS:317}{82}
\bibcite{Stakgold:BVP:2000}{83}
\bibcite{Stieltjes:1995}{84}
\bibcite{Stone:64}{85}
\bibcite{Tabaczynski:1990:243}{86}
\bibcite{Taylor:PRSL:196}{87}
\bibcite{Vihma:2014:9923}{88}
\bibcite{Washington:1986:9780935702521}{89}
\bibcite{Watanabe:2009JPO4010}{90}
\bibcite{Whitaker:AIC690130308}{91}
\bibcite{Young:JPO:1982:515}{92}
\bibcite{Zappa:2007:67613}{93}
