\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:1990:243}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lukovich:Sea_ice_dynamics}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{Vihma:2014:9923}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Papanicolaou:1981:36:8}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:CMS}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:CMP-339}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:1997:1033}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRE:3249}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Pavliotis:PHD_Thesis}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Fannjiang:SIAM_JAM:333}
\newlabel{sec:Eff_Trans}{{2}{3}{Effective transport by advective-diffusion\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective transport by advective-diffusion}{3}{section.2}}
\newlabel{eq:ADE}{{2.1}{3}{Effective transport by advective-diffusion\relax }{equation.2.1}{}}
\newlabel{eq:incompressible}{{2.2}{3}{Effective transport by advective-diffusion\relax }{equation.2.2}{}}
\newlabel{eq:u_DH}{{2.3}{3}{Effective transport by advective-diffusion\relax }{equation.2.3}{}}
\newlabel{eq:ADE_Divergence}{{2.4}{3}{Effective transport by advective-diffusion\relax }{equation.2.4}{}}
\newlabel{eq:kappa_coeff}{{2.5}{3}{Effective transport by advective-diffusion\relax }{equation.2.5}{}}
\newlabel{eq:phi_bar}{{2.6}{3}{Effective transport by advective-diffusion\relax }{equation.2.6}{}}
\newlabel{eq:Cell_Problem}{{2.7}{3}{Effective transport by advective-diffusion\relax }{equation.2.7}{}}
\citation{Stakgold:BVP:2000}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{MILTON:2002:TC}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Golden:CMP-473}
\citation{Isichenko:JNS:1991:375}
\newlabel{eq:Symm_Anti-Symm}{{2.8}{4}{Effective transport by advective-diffusion\relax }{equation.2.8}{}}
\newlabel{eq:Eff_Diffusivity}{{2.9}{4}{Effective transport by advective-diffusion\relax }{equation.2.9}{}}
\newlabel{eq:Sb_Skew}{{2.10}{4}{Effective transport by advective-diffusion\relax }{equation.2.10}{}}
\newlabel{eq:Dt_T}{{2.11}{4}{Effective transport by advective-diffusion\relax }{equation.2.11}{}}
\newlabel{eq:Maxwells_Equations}{{2.12}{4}{Effective transport by advective-diffusion\relax }{equation.2.12}{}}
\newlabel{eq:sigma*}{{2.13}{4}{Effective transport by advective-diffusion\relax }{equation.2.13}{}}
\citation{Folland:99}
\citation{Denaro:2003:0271}
\citation{Bhatia:IEE:1077}
\citation{Fannjiang:SIAM_JAM:333}
\citation{MILTON:2002:TC}
\citation{Folland:99}
\newlabel{thm:kappa_sigma}{{2.1}{5}{Effective transport by advective-diffusion\relax }{theorem.2.1}{}}
\newlabel{eq:Eff_Equiv}{{2.14}{5}{Effective transport by advective-diffusion\relax }{equation.2.14}{}}
\newlabel{sec:Hilbert_Space}{{3}{5}{Hilbert space and resolvent representation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert space and resolvent representation}{5}{section.3}}
\newlabel{eq:Hilbert_Spaces}{{3.1}{5}{Hilbert space and resolvent representation\relax }{equation.3.1}{}}
\newlabel{eq:Helmholtz}{{3.2}{5}{Hilbert space and resolvent representation\relax }{equation.3.2}{}}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\citation{Royden:1988:RA}
\citation{Stone:64}
\newlabel{eq:Bounded_H}{{3.3}{6}{Hilbert space and resolvent representation\relax }{equation.3.3}{}}
\newlabel{eq:Orthonormal}{{3.4}{6}{Hilbert space and resolvent representation\relax }{equation.3.4}{}}
\newlabel{eq:Orthonormal_Diff}{{3.5}{6}{Hilbert space and resolvent representation\relax }{equation.3.5}{}}
\newlabel{eq:AC_L2}{{3.6}{6}{Hilbert space and resolvent representation\relax }{equation.3.6}{}}
\newlabel{eq:AC_BC}{{3.7}{6}{Hilbert space and resolvent representation\relax }{equation.3.7}{}}
\newlabel{eq:Function_Space}{{3.8}{6}{Hilbert space and resolvent representation\relax }{equation.3.8}{}}
\citation{Folland:99}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Reduction}{{3.9}{7}{Hilbert space and resolvent representation\relax }{equation.3.9}{}}
\newlabel{eq:Reduction_kappa}{{3.10}{7}{Hilbert space and resolvent representation\relax }{equation.3.10}{}}
\newlabel{eq:Reduction_alpha}{{3.11}{7}{Hilbert space and resolvent representation\relax }{equation.3.11}{}}
\newlabel{eq:Reduction_final}{{3.12}{7}{Hilbert space and resolvent representation\relax }{equation.3.12}{}}
\newlabel{eq:Resolvent_Rep}{{3.13}{7}{Hilbert space and resolvent representation\relax }{equation.3.13}{}}
\newlabel{eq:Pre_Resolvent}{{3.14}{7}{Hilbert space and resolvent representation\relax }{equation.3.14}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{sec:Integral_Rep}{{4}{8}{Integral representations of the effective diffusivity\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral representations of the effective diffusivity}{8}{section.4}}
\newlabel{sec:Integral_Rep_General_curl_free}{{4.1}{8}{General infinite dimensional setting - curl free\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General infinite dimensional setting - curl free}{8}{subsection.4.1}}
\newlabel{eq:Domain_M}{{4.1}{8}{General infinite dimensional setting - curl free\relax }{equation.4.1}{}}
\newlabel{eq:Symmetric_M}{{4.2}{8}{General infinite dimensional setting - curl free\relax }{equation.4.2}{}}
\citation{Folland:99}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:T_symmetric}{{4.3}{9}{General infinite dimensional setting - curl free\relax }{equation.4.3}{}}
\newlabel{eq:Bounded_Variation}{{4.4}{9}{General infinite dimensional setting - curl free\relax }{equation.4.4}{}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Folland:99}
\citation{Folland:99}
\newlabel{eq:Spectral_Theorem}{{4.5}{10}{General infinite dimensional setting - curl free\relax }{equation.4.5}{}}
\newlabel{thm:Integral_Reps}{{4.1}{10}{General infinite dimensional setting - curl free\relax }{theorem.4.1}{}}
\newlabel{eq:Fns_Bounded_Var}{{4.6}{10}{General infinite dimensional setting - curl free\relax }{equation.4.6}{}}
\newlabel{eq:Integral_Rep_kappa*}{{4.7}{10}{General infinite dimensional setting - curl free\relax }{equation.4.7}{}}
\newlabel{eq:Eff_Diff_Resolvent}{{4.8}{10}{General infinite dimensional setting - curl free\relax }{equation.4.8}{}}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Mass}{{4.9}{11}{General infinite dimensional setting - curl free\relax }{equation.4.9}{}}
\newlabel{eq:Int_kappa*_jk}{{4.10}{11}{General infinite dimensional setting - curl free\relax }{equation.4.10}{}}
\newlabel{eq:Int_kappa*_jk_Re}{{4.11}{11}{General infinite dimensional setting - curl free\relax }{equation.4.11}{}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{Folland:95}
\newlabel{eq:Int_alpha*_jk}{{4.12}{12}{General infinite dimensional setting - curl free\relax }{equation.4.12}{}}
\newlabel{eq:Int_kappa*_jk_Im}{{4.13}{12}{General infinite dimensional setting - curl free\relax }{equation.4.13}{}}
\newlabel{sec:Integral_Rep_General_Sobelov}{{4.2}{12}{General infinite dimensional setting - Sobelov\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General infinite dimensional setting - Sobelov}{12}{subsection.4.2}}
\newlabel{eq:Hilbert_Spaces_scalar}{{4.14}{12}{General infinite dimensional setting - Sobelov\relax }{equation.4.14}{}}
\newlabel{eq:Sobolev}{{4.15}{12}{General infinite dimensional setting - Sobelov\relax }{equation.4.15}{}}
\newlabel{eq:Function_Space_Scalar}{{4.16}{12}{General infinite dimensional setting - Sobelov\relax }{equation.4.16}{}}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\newlabel{eq:Eff_Diffusivity_Sobolev}{{4.17}{13}{General infinite dimensional setting - Sobelov\relax }{equation.4.17}{}}
\newlabel{eq:Resolvent_Rep_Scalar}{{4.19}{13}{General infinite dimensional setting - Sobelov\relax }{equation.4.19}{}}
\newlabel{eq:H1_L2}{{4.20}{13}{General infinite dimensional setting - Sobelov\relax }{equation.4.20}{}}
\newlabel{eq:Bounded_A_Sobolov}{{4.21}{13}{General infinite dimensional setting - Sobelov\relax }{equation.4.21}{}}
\newlabel{cor:Integral_Reps}{{4.2}{13}{General infinite dimensional setting - Sobelov\relax }{theorem.4.2}{}}
\newlabel{eq:Eff_Diff_Resolvent_Sobelov}{{4.22}{13}{General infinite dimensional setting - Sobelov\relax }{equation.4.22}{}}
\citation{Folland:99}
\citation{Stakgold:BVP:2000}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Mass_Scalar}{{4.25}{14}{General infinite dimensional setting - Sobelov\relax }{equation.4.25}{}}
\newlabel{sec:Isometric_Correspondence}{{4.3}{14}{An isometric correspondence\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An isometric correspondence}{14}{subsection.4.3}}
\newlabel{thm:Formulation_Equivalence}{{4.3}{14}{An isometric correspondence\relax }{theorem.4.3}{}}
\newlabel{eq:A_Ab_Relation}{{4.26}{14}{An isometric correspondence\relax }{equation.4.26}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:X_Q_Correspondence}{{4.27}{15}{An isometric correspondence\relax }{equation.4.27}{}}
\newlabel{eq:Norm_A_Ab}{{4.28}{15}{An isometric correspondence\relax }{equation.4.28}{}}
\newlabel{eq:A_Ab}{{4.29}{15}{An isometric correspondence\relax }{equation.4.29}{}}
\newlabel{eq:Measure_Eqality}{{4.31}{15}{An isometric correspondence\relax }{equation.4.31}{}}
\newlabel{sec:Fourier_Methods}{{5}{15}{Cell flows and Fourier methods\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell flows and Fourier methods}{15}{section.5}}
\citation{Folland:99}
\citation{Folland:99}
\citation{Stone:64}
\citation{Keener-2000}
\newlabel{sec:Spectral_Fourier_Methods}{{5.1}{16}{Spectral methods\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral methods}{16}{subsection.5.1}}
\newlabel{eq:velocity_field_space}{{5.1}{16}{Spectral methods\relax }{equation.5.1}{}}
\newlabel{eq:Eig_prob_A}{{5.2}{16}{Spectral methods\relax }{equation.5.2}{}}
\newlabel{eq:Fourier_Eig_fun}{{5.3}{16}{Spectral methods\relax }{equation.5.3}{}}
\newlabel{eq:Fouier_Eig_A}{{5.4}{16}{Spectral methods\relax }{equation.5.4}{}}
\newlabel{eq:Fouier_Eig_A_resum}{{5.5}{16}{Spectral methods\relax }{equation.5.5}{}}
\newlabel{eq:Eig_Prob_A_Fourier}{{5.6}{16}{Spectral methods\relax }{equation.5.6}{}}
\newlabel{eq:Trig_orthogonal}{{5.8}{16}{Spectral methods\relax }{equation.5.8}{}}
\newlabel{eq:Eigenfunction_Grad_expansion}{{5.10}{17}{Spectral methods\relax }{equation.5.10}{}}
\newlabel{eq:Ortho_Clmn}{{5.11}{17}{Spectral methods\relax }{equation.5.11}{}}
\newlabel{eq:Clmn_assymptotics}{{5.12}{17}{Spectral methods\relax }{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{17}{section.6}}
\newlabel{eq:Eig_prob}{{6.1}{17}{Numerical Results\relax }{equation.6.1}{}}
\newlabel{eq:F}{{6.2}{17}{Numerical Results\relax }{equation.6.2}{}}
\newlabel{eq:t_Expansion}{{6.3}{17}{Numerical Results\relax }{equation.6.3}{}}
\newlabel{eq:Eig_prob_shift}{{6.6}{17}{Numerical Results\relax }{equation.6.6}{}}
\newlabel{eq:material_Derivative_psi}{{6.7}{17}{Numerical Results\relax }{equation.6.7}{}}
\newlabel{eq:x_Expansion}{{6.8}{18}{Numerical Results\relax }{equation.6.8}{}}
\newlabel{eq:Advection_Fourier}{{6.9}{18}{Numerical Results\relax }{equation.6.9}{}}
\newlabel{eq:Algebraic_advection}{{6.10}{18}{Numerical Results\relax }{equation.6.10}{}}
\newlabel{eq:Algebraic_diffusion}{{6.11}{18}{Numerical Results\relax }{equation.6.11}{}}
\newlabel{eq:Fourier_Coef_System}{{6.12}{18}{Numerical Results\relax }{equation.6.12}{}}
\newlabel{eq:velocity_field_delta}{{6.13}{18}{Numerical Results\relax }{equation.6.13}{}}
\newlabel{eq:Inner_Products_2D}{{6.15}{19}{Numerical Results\relax }{equation.6.15}{}}
\newlabel{eq:Eig_prob_steady}{{6.16}{19}{Numerical Results\relax }{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrix representations of the eigenvalue problem}{19}{subsection.6.1}}
\newlabel{eq:Fourier_Coef_System_Steady}{{6.17}{19}{Matrix representations of the eigenvalue problem\relax }{equation.6.17}{}}
\newlabel{eq:Matrix_Equation}{{6.18}{19}{Matrix representations of the eigenvalue problem\relax }{equation.6.18}{}}
\newlabel{eq:Matrix_Ortho}{{6.19}{19}{Matrix representations of the eigenvalue problem\relax }{equation.6.19}{}}
\newlabel{eq:Fourier_Coef_System_Dynamic}{{6.20}{19}{Matrix representations of the eigenvalue problem\relax }{equation.6.20}{}}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Papanicolaou:1981:36:8}
\citation{Papanicolaou:RF-835}
\citation{Bensoussan:Book:1978}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\newlabel{sec:Num_Results}{{7}{20}{Numerical Results\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results}{20}{section.7}}
\newlabel{sec:Appendix}{{A}{20}{Numerical Results\relax }{section.A}{}}
\newlabel{sec:Multiscal_Method}{{A.1}{20}{Multiple scale method\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Multiple scale method}{20}{subsection.A.1}}
\newlabel{eq:IC}{{A.1}{20}{Multiple scale method\relax }{equation.A.1}{}}
\newlabel{eq:ADE_delta}{{A.2}{20}{Multiple scale method\relax }{equation.A.2}{}}
\newlabel{eq:Expand}{{A.3}{20}{Multiple scale method\relax }{equation.A.3}{}}
\newlabel{eq:Mult_Meth_EQs_1}{{A.5}{20}{Multiple scale method\relax }{equation.A.5}{}}
\newlabel{eq:Mult_Meth_EQs_2}{{A.6}{20}{Multiple scale method\relax }{equation.A.6}{}}
\newlabel{eq:Linearity}{{A.7}{20}{Multiple scale method\relax }{equation.A.7}{}}
\newlabel{eq:Cell_Prob_Appendix}{{A.8}{20}{Multiple scale method\relax }{equation.A.8}{}}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Bhattacharya:AAP:1999:951}
\newlabel{eq:Avg_EQ_phi}{{A.9}{21}{Multiple scale method\relax }{equation.A.9}{}}
\newlabel{eq:Eff_Diffusivity_Appendix}{{A.11}{21}{Multiple scale method\relax }{equation.A.11}{}}
\newlabel{eq:Functional_Rep}{{A.12}{21}{Multiple scale method\relax }{equation.A.12}{}}
\newlabel{sec:Symmetries_Commute}{{A.2}{21}{Symmetries and commutativity\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Symmetries and commutativity}{21}{subsection.A.2}}
\newlabel{eq:Anti-sym_Sobolev}{{A.13}{21}{Symmetries and commutativity\relax }{equation.A.13}{}}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Reed-1980}
\citation{McOwen:2003:PDE}
\citation{McOwen:2003:PDE}
\citation{Reed-1980}
\citation{Stakgold:BVP:2000}
\citation{Friedman:1969:PDE}
\citation{Friedman:1969:PDE:Parabolic}
\citation{Reed-1980}
\citation{Stone:64}
\newlabel{sec:Existance!}{{A.3}{22}{Existence and Uniqueness\relax }{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Existence and Uniqueness}{22}{subsection.A.3}}
\newlabel{eq:Sb_Skew_2}{{A.14}{22}{Existence and Uniqueness\relax }{equation.A.14}{}}
\newlabel{eq:Variational}{{A.15}{22}{Existence and Uniqueness\relax }{equation.A.15}{}}
\newlabel{eq:Bilinear_functional_E}{{A.16}{22}{Existence and Uniqueness\relax }{equation.A.16}{}}
\newlabel{eq:Phi_Coercive}{{A.17}{22}{Existence and Uniqueness\relax }{equation.A.17}{}}
\newlabel{eq:Phi_Bounded}{{A.18}{22}{Existence and Uniqueness\relax }{equation.A.18}{}}
\newlabel{sec:Eig_Funct_Exp}{{A.4}{22}{Discrete integral representations by eigenfunction expansion\relax }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Discrete integral representations by eigenfunction expansion}{22}{subsection.A.4}}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Stone:64}
\citation{Stone:64}
\citation{Horn_Johnson-1990}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\newlabel{eq:Hilbert_Spaces_A}{{A.19}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.19}{}}
\newlabel{eq:Orthogonal}{{A.20}{23}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.20}{}}
\newlabel{thm:Hilbert_Eig_Decomp}{{A.1}{23}{Discrete integral representations by eigenfunction expansion\relax }{theorem.A.1}{}}
\newlabel{thm:Eig_fun_val}{{A.2}{23}{Discrete integral representations by eigenfunction expansion\relax }{theorem.A.2}{}}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Folland:99}
\citation{Reed-1980}
\newlabel{eq:Eig_Fun_Expansion}{{A.22}{24}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.22}{}}
\newlabel{thm:Cont_Spec}{{A.3}{24}{Discrete integral representations by eigenfunction expansion\relax }{theorem.A.3}{}}
\newlabel{eq:Cell_Problem_A}{{A.27}{24}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.27}{}}
\citation{Stone:64}
\citation{Stakgold:BVP:2000}
\newlabel{eq:chi_g_expansions}{{A.28}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.28}{}}
\newlabel{eq:chi_g_cell}{{A.29}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.29}{}}
\newlabel{eq:Coefficients}{{A.30}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.30}{}}
\newlabel{eq:Stieltjes-Radon_Rep}{{A.31}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.31}{}}
\newlabel{eq:Disc_Meas_Weights}{{A.32}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.32}{}}
\newlabel{eq:Disc_Spec_Measure_Inf}{{A.33}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.33}{}}
\newlabel{eq:Disc_Spec_Measure_Inf_Re_Im}{{A.34}{25}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.34}{}}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Avellaneda:PRE:3249}{6}
\bibcite{Banerjee:10.1007}{7}
\bibcite{Bensoussan:Book:1978}{8}
\bibcite{Beychok:1994:9780964458802}{9}
\bibcite{Bhatia:IEE:1077}{10}
\bibcite{Bhattacharya:AAP:1999:951}{11}
\bibcite{Bhattacharya:1989:ASD}{12}
\bibcite{Biferale:PF:2725}{13}
\bibcite{Bilger:05:10.1016}{14}
\bibcite{Bowden:JFM:1965}{15}
\bibcite{Bretherton:JOC:5655449}{16}
\bibcite{canut00}{17}
\bibcite{canut98}{18}
\bibcite{canut98b}{19}
\bibcite{Chaigneau:JGR:C11025}{20}
\bibcite{Clark:1998:364}{21}
\bibcite{Bilger:10.1175}{22}
\bibcite{Csanady:1973:9789027702609}{23}
\bibcite{Eckart:JMR:1948}{24}
\bibcite{Espinosa:MET1292}{25}
\bibcite{Fairall:1996:JGRC6562}{26}
\bibcite{Fannjiang:SIAM_JAM:333}{27}
\bibcite{Fannjiang:1997:1033}{28}
\bibcite{Ferrari:JPO:1501}{29}
\newlabel{eq:H1_to_L2}{{A.35}{26}{Discrete integral representations by eigenfunction expansion\relax }{equation.A.35}{}}
\bibcite{Ferrari:ARFM:253}{30}
\bibcite{Folland:95}{31}
\bibcite{Folland:99}{32}
\bibcite{Friedman:1969:PDE}{33}
\bibcite{Friedman:1969:PDE:Parabolic}{34}
\bibcite{Gent:JPO:1995}{35}
\bibcite{Golden:CMP-473}{36}
\bibcite{Griffies:JPO:1998}{37}
\bibcite{Griffies:2003:10.1007}{38}
\bibcite{Gupta:WRCR3940}{39}
\bibcite{Holmes:1995:94481954}{40}
\bibcite{Holton:JGRC2495}{41}
\bibcite{Horn_Johnson-1990}{42}
\bibcite{Hornung:1997:9780387947860}{43}
\bibcite{Isichenko:JNS:1991:375}{44}
\bibcite{Jackson-1999}{45}
\bibcite{Keener-2000}{46}
\bibcite{Knobloch:1992ApJ}{47}
\bibcite{Koch:1988:965}{48}
\bibcite{Koch:JFM:7961001}{49}
\bibcite{Kullenberg:1972:TUS1529}{50}
\bibcite{Lester:PRL:111.174101}{51}
\bibcite{Lu:JGR:D50094}{52}
\bibcite{Lukovich:Sea_ice_dynamics}{53}
\bibcite{Denaro:2003:0271}{54}
\bibcite{Majda:Kramer:1999:book}{55}
\bibcite{Majda:1994:10.1088}{56}
\bibcite{Mauri:1991:3:743}{57}
\bibcite{McDougall:2001:book}{58}
\bibcite{McLaughlin:SIAM_JAM:780}{59}
\bibcite{McOwen:2003:PDE}{60}
\bibcite{Middleton:JPO:5840223}{61}
\bibcite{MILTON:2002:TC}{62}
\bibcite{Moffatt:RPP:621}{63}
\bibcite{Murphy:CMS}{64}
\bibcite{Murphy:JMP:063506}{65}
\bibcite{Neelin:2010:CCCM}{66}
\bibcite{Papanicolaou:1981:36:8}{67}
\bibcite{Papanicolaou:RF-835}{68}
\bibcite{Pavliotis:PHD_Thesis}{69}
\bibcite{Pavliotis:CMS:2007:507}{70}
\bibcite{Pitari:JGR:1986}{71}
\bibcite{Plumb:JAS:1979}{72}
\bibcite{Plumb:JAS:1987}{73}
\bibcite{Press:1981:ApJ}{74}
\bibcite{Redi:JPO:1982:1154}{75}
\bibcite{Reed-1980}{76}
\bibcite{Royden:1988:RA}{77}
\bibcite{Samson:1988:88009978}{78}
\bibcite{Solomon:OGR:1971:233}{79}
\bibcite{Sorensen:TC:2014}{80}
\bibcite{Souza:OS:317}{81}
\bibcite{Stakgold:BVP:2000}{82}
\bibcite{Stone:64}{83}
\bibcite{Tabaczynski:1990:243}{84}
\bibcite{Taylor:PRSL:196}{85}
\bibcite{Vihma:2014:9923}{86}
\bibcite{Washington:1986:9780935702521}{87}
\bibcite{Watanabe:2009JPO4010}{88}
\bibcite{Whitaker:AIC690130308}{89}
\bibcite{Young:JPO:1982:515}{90}
\bibcite{Zappa:2007:67613}{91}
