\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Taylor:PRSL:196}
\citation{Knobloch:1992ApJ}
\citation{Press:1981:ApJ}
\citation{canut98}
\citation{canut98b}
\citation{canut00}
\citation{Aslanyan:BF00790149}
\citation{Bilger:05:10.1016}
\citation{Tabaczynski:10.1007}
\citation{Bhattacharya:AAP:1999:951}
\citation{Bhattacharya:1989:ASD}
\citation{Whitaker:AIC690130308}
\citation{Gupta:WRCR3940}
\citation{Koch:1988:965}
\citation{Lester:PRL:111.174101}
\citation{Koch:JFM:7961001}
\citation{Csanady:1973:9789027702609}
\citation{Griffies:2003:10.1007}
\citation{Moffatt:RPP:621}
\citation{Espinosa:MET1292}
\citation{Holton:JGRC2495}
\citation{Pitari:JGR:1986}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Bilger:10.1175}
\citation{Beychok:1994:9780964458802}
\citation{Samson:1988:88009978}
\citation{Zappa:2007:67613}
\citation{Banerjee:10.1007}
\citation{Young:JPO:1982:515}
\citation{Kullenberg:1972:TUS1529}
\citation{Bowden:JFM:1965}
\citation{Ferrari:JPO:1501}
\citation{Ferrari:ARFM:253}
\citation{Ferrari:JPO:1501}
\citation{Souza:OS:317}
\citation{Chaigneau:JGR:C11025}
\citation{Washington:1986:9780935702521}
\citation{Watanabe:2009JPO4010}
\citation{Lytle:JGR-8853}
\citation{Trodahl:2001:TCS}
\citation{Golden:S-2238}
\citation{Golden:GRL:L16501}
\citation{Golden:NAMS:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Plumb:JAS:1979}
\citation{Plumb:JAS:1987}
\citation{Middleton:JPO:5840223}
\citation{Redi:JPO:1982:1154}
\citation{Solomon:OGR:1971:233}
\citation{Griffies:JPO:1998}
\citation{Middleton:JPO:5840223}
\citation{Griffies:JPO:1998}
\citation{Eckart:JMR:1948}
\citation{Griffies:JPO:1998}
\citation{Griffies:2003:10.1007}
\citation{Washington:1986:9780935702521}
\citation{Neelin:2010:CCCM}
\citation{Lu:JGR:D50094}
\citation{Bretherton:JOC:5655449}
\citation{Fairall:1996:JGRC6562}
\citation{Sorensen:TC:2014}
\citation{Andreas:2010:QJ618}
\citation{Andreas:JH:2010}
\citation{McDougall:2001:book}
\citation{Gent:JPO:1995}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Bensoussan:Book:1978}
\citation{Biferale:PF:2725}
\citation{Fannjiang:SIAM_JAM:333}
\citation{Mauri:1991:3:743}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:CMS:2007:507}
\citation{Clark:1998:364}
\citation{Holmes:1995:94481954}
\citation{Hornung:1997:9780387947860}
\citation{Majda:Kramer:1999:book}
\citation{Majda:1994:10.1088}
\citation{Papanicolaou:RF-835}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Stone:64}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Murphy:JMP:063506}
\citation{Murphy:CMS:Submitted}
\citation{Golden:CMP-473}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{Avellaneda:PRL-753}
\citation{Avellaneda:CMP-339}
\citation{McLaughlin:SIAM_JAM:780}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Pavliotis:PHD_Thesis}
\citation{Bhattacharya:AAP:1999:951}
\citation{Pavliotis:PHD_Thesis}
\citation{McOwen:2003:PDE}
\citation{Folland:95}
\bibstyle{plain}
\bibdata{murphy}
\bibcite{Andreas:2010:QJ618}{1}
\bibcite{Andreas:JH:2010}{2}
\bibcite{Aslanyan:BF00790149}{3}
\bibcite{Avellaneda:PRL-753}{4}
\bibcite{Avellaneda:CMP-339}{5}
\bibcite{Banerjee:10.1007}{6}
\bibcite{Bensoussan:Book:1978}{7}
\bibcite{Beychok:1994:9780964458802}{8}
\bibcite{Bhattacharya:AAP:1999:951}{9}
\bibcite{Bhattacharya:1989:ASD}{10}
\bibcite{Biferale:PF:2725}{11}
\bibcite{Bilger:05:10.1016}{12}
\bibcite{Bowden:JFM:1965}{13}
\bibcite{Bretherton:JOC:5655449}{14}
\bibcite{canut00}{15}
\bibcite{canut98}{16}
\bibcite{canut98b}{17}
\bibcite{Chaigneau:JGR:C11025}{18}
\bibcite{Clark:1998:364}{19}
\bibcite{Bilger:10.1175}{20}
\bibcite{Csanady:1973:9789027702609}{21}
\bibcite{Eckart:JMR:1948}{22}
\bibcite{Espinosa:MET1292}{23}
\bibcite{Fairall:1996:JGRC6562}{24}
\bibcite{Fannjiang:SIAM_JAM:333}{25}
\bibcite{Ferrari:JPO:1501}{26}
\bibcite{Ferrari:ARFM:253}{27}
\bibcite{Folland:95}{28}
\bibcite{Gent:JPO:1995}{29}
\bibcite{Golden:NAMS:2009}{30}
\bibcite{Golden:S-2238}{31}
\bibcite{Golden:GRL:L16501}{32}
\bibcite{Golden:CMP-473}{33}
\bibcite{Griffies:JPO:1998}{34}
\bibcite{Griffies:2003:10.1007}{35}
\bibcite{Gupta:WRCR3940}{36}
\bibcite{Holmes:1995:94481954}{37}
\bibcite{Holton:JGRC2495}{38}
\bibcite{Hornung:1997:9780387947860}{39}
\bibcite{Jackson-1999}{40}
\bibcite{Knobloch:1992ApJ}{41}
\bibcite{Koch:1988:965}{42}
\bibcite{Koch:JFM:7961001}{43}
\bibcite{Kullenberg:1972:TUS1529}{44}
\bibcite{Lester:PRL:111.174101}{45}
\bibcite{Lu:JGR:D50094}{46}
\bibcite{Lytle:JGR-8853}{47}
\bibcite{Majda:Kramer:1999:book}{48}
\bibcite{Majda:1994:10.1088}{49}
\bibcite{Mauri:1991:3:743}{50}
\bibcite{McDougall:2001:book}{51}
\bibcite{McLaughlin:SIAM_JAM:780}{52}
\bibcite{McOwen:2003:PDE}{53}
\bibcite{Middleton:JPO:5840223}{54}
\bibcite{MILTON:2002:TC}{55}
\bibcite{Moffatt:RPP:621}{56}
\bibcite{Murphy:CMS:Submitted}{57}
\bibcite{Murphy:JMP:063506}{58}
\bibcite{Neelin:2010:CCCM}{59}
\bibcite{Papanicolaou:RF-835}{60}
\bibcite{Pavliotis:PHD_Thesis}{61}
\bibcite{Pavliotis:CMS:2007:507}{62}
\bibcite{Pitari:JGR:1986}{63}
\bibcite{Plumb:JAS:1979}{64}
\bibcite{Plumb:JAS:1987}{65}
\bibcite{Press:1981:ApJ}{66}
\bibcite{Redi:JPO:1982:1154}{67}
\bibcite{Reed-1980}{68}
\bibcite{Samson:1988:88009978}{69}
\bibcite{Solomon:OGR:1971:233}{70}
\bibcite{Sorensen:TC:2014}{71}
\bibcite{Souza:OS:317}{72}
\bibcite{Stone:64}{73}
\bibcite{Tabaczynski:10.1007}{74}
\bibcite{Taylor:PRSL:196}{75}
\bibcite{Trodahl:2001:TCS}{76}
\bibcite{Washington:1986:9780935702521}{77}
\bibcite{Watanabe:2009JPO4010}{78}
\bibcite{Whitaker:AIC690130308}{79}
\bibcite{Young:JPO:1982:515}{80}
\bibcite{Zappa:2007:67613}{81}
