\relax 
\citation{Efros-84}
\citation{Kusy:N-58}
\citation{Sasaki:JTB:25}
\citation{Golden:JoB:337}
\citation{Bourbie:JGR-11524}
\citation{Broadbent:PCPS-629}
\citation{Enting:1985:LSM}
\citation{Chen:PRL:2007}
\citation{Kyrylyuk:PNAS:2008}
\citation{Golden:S-2238}
\citation{Baker-1990}
\citation{Golden:JMP-5627}
\citation{Golden:CMP-473}
\citation{MILTON:2002:TC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Lee:PR:411}
\citation{Baker-1990}
\citation{Ruelle-1969}
\citation{Ruelle:AM:589}
\citation{Lee:PR:411}
\citation{Lee:PR:411}
\citation{Ruelle-1969}
\citation{Yang:PR:404}
\citation{Baker:PRL-990}
\citation{Saff_Totik:97}
\citation{Robertson-1993}
\citation{Griffiths-1999}
\citation{Baker:PRL-990}
\citation{Baker-1990}
\citation{Golden:JMP-5627}
\citation{Ruelle:PRL:303}
\citation{Ruelle-1969}
\citation{Baker:PRB:1184}
\citation{Baker-1990}
\citation{Christensen-2005}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Summary of the Results}{2}}
\newlabel{sec:Background}{{2}{2}}
\newlabel{Ising_Stieltjes_Fun}{{1}{2}}
\newlabel{eq:Gtau_inneq}{{2}{2}}
\citation{Christensen-2005}
\citation{Baker-1990}
\citation{Baker-1990}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\citation{Bergman:PRC-377}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\newlabel{eq:Ising_Scaling_Relations}{{3}{3}}
\newlabel{eq:Critical_Exponent_Existence}{{4}{3}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Analytic Continuation Method}{4}}
\newlabel{eq:TACM}{{3}{4}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{eq:curlfreeHilbert}{{5}{5}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{6}{5}}
\newlabel{eq:Maxwells_Equations_E}{{7}{5}}
\newlabel{eq:Reduced_System_Energy_Representations}{{8}{5}}
\newlabel{eq:eff_eps_def}{{9}{5}}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Folland:95}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Bergman:PRC-377}
\citation{Golden:CMP-473}
\newlabel{eq:h_Domain}{{10}{6}}
\newlabel{eq:Resolvent_representations_E_D}{{11}{6}}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Rudin:87}
\citation{Folland:95}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285}
\citation{Milton:APL-300}
\citation{Golden:CMP-473}
\citation{Bergman:AP-78}
\citation{Golden:JoB:337}
\newlabel{eq:Stieltjes_Bounds}{{12}{7}}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{13}{7}}
\citation{Reed-1980}
\citation{Baker-1990}
\newlabel{eq:Herglotz_energy_Reps}{{14}{8}}
\newlabel{eq:var_subs_Fs}{{15}{8}}
\citation{Golden:CMP-473}
\citation{Golden:JMP-5627}
\newlabel{eq:mh_Stieltjes_rep}{{16}{9}}
\newlabel{eq:Herglotz_Inneq}{{17}{9}}
\newlabel{eq:phi_moments}{{18}{9}}
\newlabel{eq:phi_moments_F(s)}{{19}{9}}
\newlabel{eq:phi_energy_relations}{{20}{9}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\newlabel{eq:phi_hat_moments}{{21}{10}}
\newlabel{eq:m_w_relation}{{22}{10}}
\newlabel{eq:g_ghat_relation}{{23}{10}}
\newlabel{eq:Diff_g_ghat_relation}{{24}{10}}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{25}{10}}
\citation{Folland:95}
\newlabel{lem:L1_Yij}{{3.1}{11}}
\newlabel{eq:Integral_rep_g_ghat}{{26}{11}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{27}{11}}
\newlabel{eq:Complex_Diff_g}{{28}{11}}
\newlabel{eq:S1_asymp}{{29}{11}}
\citation{Golden:PRL-3935}
\citation{}
\citation{Henrici:1974:v3}
\citation{Day:JPCM-96}
\citation{Henrici:1974:v3}
\citation{MILTON:2002:TC}
\citation{Rudin:87}
\citation{Folland:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Characterization of Criticality in Transport}{13}}
\newlabel{sec:Measure_Equivalences}{{3.1}{13}}
\newlabel{eq:Stieltjes-Perron}{{30}{13}}
\newlabel{eq:BM_measure_relationship}{{31}{13}}
\newlabel{eq:g_ghat_relation_integral}{{32}{13}}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{eq:n=0_measure_equivalence}{{33}{14}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{34}{14}}
\newlabel{rem:varrho_conditions}{{3.1}{14}}
\newlabel{eq:D_varrho}{{35}{14}}
\newlabel{lem:Measure_consistency_condition}{{3.2}{14}}
\newlabel{eq:Measure_consistency_condition_h}{{36}{14}}
\citation{Day:JPCM-96}
\newlabel{eq:find_varrho_W0}{{37}{15}}
\newlabel{cor:Delta_functions}{{3.1}{15}}
\newlabel{eq:Measure_consistency_condition_z}{{38}{15}}
\citation{Stauffer-92}
\citation{Torquato:RHM-02}
\citation{Bergman:SSP-147}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Behavior of Transport in Lattice and Continuum Percolation Models}{16}}
\newlabel{sec:Crit_Behav_of_Transport}{{4}{16}}
\citation{Bergman:SSP-147}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{39}{17}}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{40}{17}}
\newlabel{eq:Crit_Exponents_mh}{{41}{18}}
\newlabel{eq:Crit_Exponents_wh}{{42}{18}}
\newlabel{thm:Crit_Theory_m_w}{{4.1}{18}}
\citation{MILTON:2002:TC}
\citation{Day:JPCM-96}
\citation{Day:JPCM-96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effective Medium Theory}{19}}
\newlabel{sec:EMT}{{4.1}{19}}
\newlabel{eq:EMT_eff_cond}{{43}{19}}
\newlabel{eq:EMT_m_w}{{44}{19}}
\citation{Day:JPCM-96}
\newlabel{eq:EFM_Fs_Gt}{{45}{20}}
\citation{Baker-1990}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem 4.1\hbox {}}{21}}
\newlabel{sec:Proof_of_Theorem}{{4.2}{21}}
\newlabel{thm:stieltjes_Characterization}{{4.2}{21}}
\newlabel{eq:Detf}{{46}{22}}
\newlabel{eq:CondBakerIneq_m}{{47}{22}}
\newlabel{lem:h_diff_commutation}{{4.1}{22}}
\newlabel{eq:Diff_g}{{48}{22}}
\newlabel{lem:nonzero_gamma1_etc}{{4.2}{22}}
\newlabel{eq:gamma1_gamma}{{49}{22}}
\newlabel{lem:zero_gamma0}{{4.3}{23}}
\newlabel{eq:div_phi1}{{50}{23}}
\newlabel{lem:nonzero_gh_n}{{4.4}{23}}
\citation{Baker-1990}
\newlabel{eq:Divergence_Rate_w(p,z(h))}{{51}{24}}
\newlabel{rem:homogenization_w}{{4.1}{24}}
\newlabel{eq:variable_change_w}{{52}{24}}
\newlabel{eq:Scaling_fun_Def}{{53}{25}}
\newlabel{eq:Complex_Scaling_fun_Def}{{54}{25}}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{55}{25}}
\newlabel{eq:Non-negative_Gn_Ghn}{{56}{25}}
\newlabel{eq:Bounded_Gn_h}{{57}{26}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{4.5}{26}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{58}{26}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{4.6}{26}}
\newlabel{eq:x_infty_p<pc}{{60}{26}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\newlabel{lem:Scaling_rel_t_s_gamman}{{4.7}{27}}
\newlabel{eq:t_calculation}{{61}{27}}
\citation{Golden:CMP-473}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{4.8}{28}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{62}{28}}
\newlabel{lem:Complex_s_t}{{4.9}{29}}
\newlabel{eq:Complex_ghat}{{66}{29}}
\newlabel{eq:Complex_w_asymp}{{67}{29}}
\newlabel{eq:Complex_ghat_m}{{68}{29}}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_m_asymp}{{69}{30}}
\newlabel{lem:Complex_delta}{{4.10}{30}}
\newlabel{eq:Complex_w_asymp_infty}{{70}{30}}
\newlabel{eq:Complex_}{{71}{30}}
\newlabel{eq:Complex_ghat_m_infty}{{72}{31}}
\newlabel{lem:s_t}{{4.11}{31}}
\citation{Reed-1980}
\citation{Golden:CMP-467}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\citation{Golden:JoB:337}
\citation{Golden:JMP-5627}
\citation{Golden:JoB:337}
\citation{Golden:JMP-5627}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral Characterization of Critical Transitions in Transport}{32}}
\newlabel{sec:Spectral_Gap}{{4.3}{32}}
\newlabel{fig:2D-RBN}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The spectral function for the 2--d and 3--d square random bond networks.} As the volume fraction $p$ of defect bonds increases, from left to right, the width of the gaps in the spectrum near $\lambda =0,1$ shrink to 0 with increasing connectedness as the percolation thresholds $p_c=0.5$ and $p_c\approx 0.2488$ are approached.}}{33}}
\citation{Golden:JoB:337}
\citation{Golden:JoB:337}
\newlabel{eq:Spectral_Function}{{75}{34}}
\citation{Golden:CMP-473}
\citation{Golden:PRL-3935}
\citation{Efros:PSSB-303}
\citation{Clerc:AP-191}
\citation{Bergman:SSP-147}
\citation{Golden:PRL-3935}
\citation{Bergman:SSP-147}
\citation{Clerc:AP-191}
\citation{Efros:PSSB-303}
\citation{Efros:PSSB-303}
\citation{Clerc:AP-191}
\citation{Bergman:SSP-147}
\citation{Golden:PRL-3935}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{35}}
\bibdata{murphy}
\bibcite{Baker:PRL-990}{1}
\bibcite{Baker-1990}{2}
\bibcite{Bergman:PRC-377}{3}
\bibcite{Bergman:PRL-1285}{4}
\bibcite{Bergman:AP-78}{5}
\bibcite{Bergman:SSP-147}{6}
\bibcite{Bourbie:JGR-11524}{7}
\bibcite{Broadbent:PCPS-629}{8}
\bibcite{Bruno:PRSLA-353}{9}
\bibcite{Chen:PRL:2007}{10}
\bibcite{Christensen-2005}{11}
\bibcite{Clerc:AP-191}{12}
\bibcite{Day:JPCM-96}{13}
\bibcite{Efros:PSSB-303}{14}
\bibcite{Enting:1985:LSM}{15}
\bibcite{Folland:95}{16}
\bibcite{Baker:PRB:1184}{17}
\bibcite{Golden:CMP-467}{18}
\bibcite{Golden:JMP-5627}{19}
\bibcite{Golden:PRL-3935}{20}
\bibcite{Golden:S-2238}{21}
\bibcite{Golden:JoB:337}{22}
\bibcite{Golden:CMP-473}{23}
\bibcite{Griffiths-1999}{24}
\bibcite{Henrici:1974:v3}{25}
\bibcite{Jackson-1999}{26}
\bibcite{Kusy:N-58}{27}
\bibcite{Kyrylyuk:PNAS:2008}{28}
\bibcite{Lee:PR:411}{29}
\bibcite{Milton:APL-300}{30}
\bibcite{MILTON:2002:TC}{31}
\bibcite{Reed-1980}{32}
\bibcite{Robertson-1993}{33}
\bibcite{Rudin:87}{34}
\bibcite{Ruelle-1969}{35}
\bibcite{Ruelle:PRL:303}{36}
\bibcite{Ruelle:AM:589}{37}
\bibcite{Saff_Totik:97}{38}
\bibcite{Sasaki:JTB:25}{39}
\bibcite{Efros-84}{40}
\bibcite{Stauffer-92}{41}
\bibcite{Torquato:RHM-02}{42}
\bibcite{Yang:PR:404}{43}
\bibstyle{plain}
