\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Unification of the Critical Theory of Transport in Binary Composite Media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{MILTON:2002:TC}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Baker-1990}
\citation{Yang:PR:404}
\citation{Lee:PR:411,Ruelle-1969}
\citation{Baker:PRL-990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\newlabel{sec:Background}{{II}{2}{}{}{}}
\citation{Griffiths-1999}
\citation{Thompson-1988}
\citation{Baker:PRL-990}
\citation{Golden:JMP-5627}
\citation{Ruelle:PRL:303}
\citation{Baker:PRB:1184,Baker-1990}
\citation{Baker-1990}
\citation{Baker:PRL-990}
\citation{Baker-1990}
\citation{Christensen-2005,Baker-1990}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\newlabel{Ising_Stieltjes_Fun}{{1}{3}{}{}{}}
\newlabel{eq:Gtau_inneq}{{2}{3}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-467,Golden:JMP-5627}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Analytic Continuation Method}{5}{}}
\newlabel{eq:TACM}{{III}{5}{}{}{}}
\newlabel{eq:curlfreeHilbert}{{3}{5}{}{}{}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{4}{5}{}{}{}}
\newlabel{eq:Weak_Div_Free_Variational_Form}{{5}{5}{}{}{}}
\newlabel{eq:Maxwells_Equations_ED}{{6}{5}{}{}{}}
\newlabel{eq:Homogenization_Equations_D}{{7}{5}{}{}{}}
\newlabel{eq:eff_eps_def}{{8}{5}{}{}{}}
\citation{Golden:CMP-473}
\citation{Wen:SoftMatter-200,Jackson-1999}
\citation{Bergman:PRC-377,Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:PRL-3935}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377,Golden:CMP-473,Bergman:AP-78}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\newlabel{eq:Fs_Integral}{{9}{6}{}{}{}}
\newlabel{eq:Gt_Integral}{{10}{6}{}{}{}}
\newlabel{eq:Reduced_Energy}{{11}{6}{}{}{}}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285,Milton:APL-300,Golden:CMP-473,Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Reed-1980}
\citation{Day:JPCM-96,Henrici:1974:v3,MILTON:2002:TC}
\newlabel{eq:Energy_Constraint}{{12}{7}{}{}{}}
\newlabel{eq:Stieltjes-Perron}{{13}{7}{}{}{}}
\newlabel{eq:Gts}{{14}{7}{}{}{}}
\newlabel{eq:Fs_relationships_G}{{15}{7}{}{}{}}
\citation{Day:JPCM-96}
\citation{Golden:PRL-3935}
\citation{Jackson-1999}
\newlabel{eq:BM_measure_relationship_E}{{17}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A General Spectral Decomposition of the System Energy}{8}{}}
\newlabel{subsec:Spec_Decomp_Energy}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\newlabel{eq:Energy_Constraint_E_D}{{18}{8}{}{}{}}
\citation{Golden:CMP-473}
\citation{Stone:64}
\citation{Golden:PRL-3935}
\newlabel{eq:Reduced_Energy_E_D}{{19}{9}{}{}{}}
\newlabel{eq:seed}{{21}{9}{}{}{}}
\newlabel{thm:Herglotz_Decomp_Energy}{{III.1}{9}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_Ef2}{{22}{9}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Ed2_Energy_Partitions_Ef*E0}{{23}{10}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E2}{{24}{10}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E*E0}{{25}{10}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E*Ef}{{26}{10}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Efros:PSSB-303}
\citation{Day:JPCM-96}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical Behavior of Transport in Lattice and Continuum Percolation Models}{11}{}}
\newlabel{sec:Crit_Behav_of_Transport}{{IV}{11}{}{}{}}
\citation{Golden:JMP-5627,Golden:CMP-473,Golden:PRL-3935}
\citation{Golden:CMP-467,Golden:JMP-5627}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formulation}{12}{}}
\newlabel{sec:Crit_Theory_Formulation}{{IV\tmspace  +\thinmuskip {.1667em}A}{12}{}{}{}}
\newlabel{eq:Maxwells_Equations_EJ}{{27}{12}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Bergman:AP-78}
\citation{Golden:JMP-5627}
\citation{Baker-1990}
\newlabel{eq:h_Domain}{{28}{13}{}{}{}}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{29}{13}{}{}{}}
\newlabel{eq:Herglotz_Inneq}{{30}{13}{}{}{}}
\newlabel{eq:Herglotz_NonZero}{{31}{13}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:var_subs_Fs}{{32}{14}{}{}{}}
\newlabel{eq:mh_Stieltjes_rep}{{33}{14}{}{}{}}
\newlabel{eq:phi_moments}{{34}{14}{}{}{}}
\newlabel{eq:phi_moments_F(s)}{{35}{14}{}{}{}}
\citation{Stauffer-92,Torquato:RHM-02}
\citation{Golden:PRL-3935}
\newlabel{eq:phi_energy_relations}{{36}{15}{}{}{}}
\newlabel{eq:phi_hat_moments}{{37}{15}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{38}{16}{}{}{}}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{39}{16}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Crit_Exponents_mh}{{40}{17}{}{}{}}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\citation{Baker-1990}
\newlabel{eq:Crit_Exponents_wh}{{41}{18}{}{}{}}
\citation{Golden:PRL-3935,Golden:CMP-473}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baker's Critical Theory for Transport in Binary Composite Media}{19}{}}
\newlabel{def:stieltjes}{{IV.1}{19}{}{}{}}
\newlabel{eq:stieltjes}{{43}{19}{}{}{}}
\newlabel{thm:stieltjes_Characterization}{{IV.1}{19}{}{}{}}
\newlabel{eq:Detf}{{44}{19}{}{}{}}
\citation{Efros:PSSB-303}
\newlabel{eq:CondBakerIneq_m}{{45}{20}{}{}{}}
\newlabel{thm:Crit_Theory_m_w}{{IV.2}{20}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\newlabel{eq:m_w_relation}{{46}{21}{}{}{}}
\newlabel{eq:g_ghat_relation}{{47}{21}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation}{{48}{21}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Folland:95}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{49}{22}{}{}{}}
\newlabel{lem:h_diff_commutation}{{IV.1}{22}{}{}{}}
\newlabel{eq:Diff_g}{{50}{22}{}{}{}}
\newlabel{eq:Complex_Diff_g_bounds}{{51}{22}{}{}{}}
\newlabel{eq:S1_asymp}{{52}{22}{}{}{}}
\newlabel{eq:L1(phi)_bound_finite_set}{{53}{23}{}{}{}}
\newlabel{eq:L1(phi)_bound_infinite_set}{{54}{23}{}{}{}}
\newlabel{eq:L1(ph)_bound_finite_set}{{55}{23}{}{}{}}
\newlabel{eq:ph_measure_of_finite_set_bound}{{56}{23}{}{}{}}
\newlabel{eq:L1(ph)_bound_infinite_set}{{57}{24}{}{}{}}
\newlabel{eq:Diff_mh_Fs}{{58}{24}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{61}{24}{}{}{}}
\newlabel{eq:Complex_Diff_g}{{62}{25}{}{}{}}
\newlabel{lem:nonzero_gamma1_etc}{{IV.2}{25}{}{}{}}
\newlabel{eq:gamma1_gamma}{{63}{25}{}{}{}}
\newlabel{lem:zero_gamma0}{{IV.3}{25}{}{}{}}
\citation{Baker-1990}
\newlabel{eq:div_phi1}{{64}{26}{}{}{}}
\newlabel{lem:nonzero_gh_n}{{IV.4}{26}{}{}{}}
\newlabel{eq:Divergence_Rate_w(p,h)}{{65}{26}{}{}{}}
\newlabel{rem:homogenization_w}{{IV.1}{27}{}{}{}}
\newlabel{eq:variable_change_w}{{66}{27}{}{}{}}
\newlabel{eq:variable_change_m}{{67}{27}{}{}{}}
\newlabel{eq:Scaling_fun_Def}{{68}{27}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def}{{69}{27}{}{}{}}
\citation{Golden:CMP-473,Golden:CMP-467,Golden:SIAM89}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{70}{28}{}{}{}}
\newlabel{eq:Non-negative_Gn_Ghn}{{71}{28}{}{}{}}
\newlabel{eq:Bounded_Gn_h}{{72}{28}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{IV.5}{28}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{73}{28}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{IV.6}{29}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p<pc}{{75}{29}{}{}{}}
\newlabel{lem:Scaling_rel_t_s_gamman}{{IV.7}{29}{}{}{}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\newlabel{eq:t_calculation}{{76}{30}{}{}{}}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{IV.8}{30}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{eq:x_infty_p<pc}{{77}{31}{}{}{}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{78}{31}{}{}{}}
\newlabel{lem:Complex_s_t}{{IV.9}{31}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Efros:PSSB-303}
\newlabel{eq:Complex_ghat}{{82}{32}{}{}{}}
\newlabel{eq:Complex_w_asymp}{{83}{32}{}{}{}}
\newlabel{eq:Complex_ghat_m}{{84}{32}{}{}{}}
\newlabel{eq:Complex_m_asymp}{{85}{32}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{lem:Complex_delta}{{IV.10}{33}{}{}{}}
\newlabel{eq:Complex_w_asymp_infty}{{86}{33}{}{}{}}
\newlabel{eq:Complex_}{{87}{33}{}{}{}}
\newlabel{eq:Complex_ghat_m_infty}{{88}{33}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Bergman:SSP-147,Clerc:AP-191}
\citation{Efros:PSSB-303}
\citation{Day:JPCM-96}
\newlabel{lem:s_t}{{IV.11}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measure Equivalences in Transport}{35}{}}
\newlabel{sec:Measure_Equiv}{{IV\tmspace  +\thinmuskip {.1667em}C}{35}{}{}{}}
\newlabel{eq:g_ghat_relation_subsection}{{89}{35}{}{}{}}
\newlabel{eq:g_ghat_relation_integral}{{90}{35}{}{}{}}
\newlabel{eq:L1(y_phi)_bound_finite_set}{{91}{35}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Rudin:87}
\citation{Golden:PRL-3935}
\newlabel{eq:Phi_transform}{{93}{36}{}{}{}}
\newlabel{eq:n=0_measure_equivalence}{{94}{36}{}{}{}}
\newlabel{eq:Measure_equivalence_rho}{{95}{36}{}{}{}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{96}{36}{}{}{}}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{rem:varrho_condidtions}{{IV.2}{37}{}{}{}}
\newlabel{eq:D_varrho}{{97}{37}{}{}{}}
\newlabel{lem:Measure_consistentcy_condition}{{IV.12}{37}{}{}{}}
\newlabel{eq:Measure_consistentcy_condition}{{98}{37}{}{}{}}
\citation{Day:JPCM-96}
\citation{Day:JPCM-96}
\newlabel{eq:varrho_except_W0}{{100}{38}{}{}{}}
\newlabel{eq:find_varrho_W0}{{101}{38}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral_equivalence}{{102}{38}{}{}{}}
\newlabel{eq:Complex_IE}{{103}{38}{}{}{}}
\bibdata{Murphy_Golden_JMP_Critical_Theory_8-6-11Notes,murphy}
\bibcite{MILTON:2002:TC}{{1}{2002}{{Milton}}{{}}}
\bibcite{Golden:JMP-5627}{{2}{1995}{{Golden}}{{}}}
\bibcite{Golden:CMP-473}{{3}{1983}{{Golden\ and\ Papanicolaou}}{{}}}
\bibcite{Baker-1990}{{4}{1990}{{Baker}}{{}}}
\bibcite{Yang:PR:404}{{5}{1952}{{Yang\ and\ Lee}}{{}}}
\bibcite{Lee:PR:411}{{6}{1952}{{Lee\ and\ Yang}}{{}}}
\bibcite{Ruelle-1969}{{7}{1969}{{Ruelle}}{{}}}
\bibcite{Baker:PRL-990}{{8}{1968}{{Baker}}{{}}}
\bibcite{Griffiths-1999}{{9}{1999}{{Griffiths}}{{}}}
\bibcite{Thompson-1988}{{10}{1988}{{Thompson}}{{}}}
\bibcite{Ruelle:PRL:303}{{11}{1971}{{Ruelle}}{{}}}
\bibcite{Baker:PRB:1184}{{12}{1970}{{G.~A.~Baker\ and\ Gaunt}}{{}}}
\bibcite{Christensen-2005}{{13}{2005}{{Christensen\ and\ Moloney}}{{}}}
\bibcite{Golden:PRL-3935}{{14}{1997}{{Golden}}{{}}}
\bibcite{Golden:CMP-467}{{15}{1992}{{Golden}}{{}}}
\bibcite{Wen:SoftMatter-200}{{16}{2008}{{Wen\ \emph  {et~al.}}}{{Wen, Huang,\ and\ Sheng}}}
\bibcite{Jackson-1999}{{17}{1999}{{Jackson}}{{}}}
\bibcite{Bergman:PRC-377}{{18}{1978}{{Bergman}}{{}}}
\bibcite{Bergman:AP-78}{{19}{1982}{{Bergman}}{{}}}
\bibcite{Reed-1980}{{20}{1980}{{Reed\ and\ Simon}}{{}}}
\bibcite{Bergman:PRL-1285}{{21}{1980}{{Bergman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{39}{}}
\bibcite{Milton:APL-300}{{22}{1980}{{Milton}}{{}}}
\bibcite{Day:JPCM-96}{{23}{1996}{{Day\ and\ Thorpe}}{{}}}
\bibcite{Henrici:1974:v3}{{24}{1974}{{Henrici}}{{}}}
\bibcite{Stone:64}{{25}{1964}{{Stone}}{{}}}
\bibcite{Efros:PSSB-303}{{26}{1976}{{Efros\ and\ Shklovskii}}{{}}}
\bibcite{Stauffer-92}{{27}{1992}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{Torquato:RHM-02}{{28}{2002}{{Torquato}}{{}}}
\bibcite{Bruno:PRSLA-353}{{29}{1991}{{Bruno}}{{}}}
\bibcite{Rudin:87}{{30}{1987}{{Rudin}}{{}}}
\bibcite{Folland:95}{{31}{1995}{{Folland}}{{}}}
\bibcite{Golden:SIAM89}{{32}{1989}{{Golden}}{{}}}
\bibcite{Bergman:SSP-147}{{33}{1992}{{Bergman\ and\ Stroud}}{{}}}
\bibcite{Clerc:AP-191}{{34}{1990}{{Clerc\ \emph  {et~al.}}}{{Clerc, Giraud, Laugier,\ and\ Luck}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{34}{40}{}{}{}}
\newlabel{LastPage}{{}{40}{}{}{}}
