\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Ising Model and Critical Behavior of Transport \\in Binary Composite Media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Efros-84}
\citation{Kusy:N-58}
\citation{Sasaki:JTB:25,Golden:JoB:337}
\citation{Bourbie:JGR-11524,Broadbent:PCPS-629}
\citation{Enting:1985:LSM}
\citation{Chen:PRL:2007}
\citation{Kyrylyuk:PNAS:2008}
\citation{Golden:2007:GRL,Golden:S-2238}
\citation{Baker-1990}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Golden:NAMS:2009}
\citation{Golden:S-2238,Golden:2007:GRL,Pringle:JGR:2009}
\citation{Golden:S-2238}
\citation{Golden:2007:GRL}
\citation{Gully:PhysB:357,Orum:PRSLA:2012}
\citation{Gully:PhysB:357}
\citation{Orum:PRSLA:2012}
\citation{Lee:PR:411,Baker-1990,Ruelle-1969,Ruelle:AM:589}
\citation{Lee:PR:411}
\citation{Lee:PR:411,Ruelle-1969}
\citation{Yang:PR:404}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\citation{Baker:PRL-990}
\citation{Saff_Totik:97}
\citation{Robertson-1993}
\citation{Griffiths-1999}
\citation{Baker:PRL-990,Baker-1990}
\citation{Baker-1990,Golden:JMP-5627}
\citation{Ruelle:PRL:303}
\citation{Ruelle-1969}
\citation{Baker:PRB:1184,Baker-1990}
\citation{Christensen-2005}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Summary of the Results}{3}{}}
\newlabel{sec:Background}{{II}{3}{}{}{}}
\newlabel{Ising_Stieltjes_Fun}{{1}{3}{}{}{}}
\newlabel{eq:Gtau_inneq}{{2}{3}{}{}{}}
\citation{Christensen-2005,Baker-1990}
\citation{Baker-1990}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\citation{Bergman:PRC-377,Milton:APL-300,Golden:CMP-473}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\citation{Efros:PSSB-303}
\citation{Clerc:AP-191,Bergman:SSP-147}
\newlabel{eq:Ising_Scaling_Relations}{{3}{4}{}{}{}}
\newlabel{eq:Critical_Exponent_Existence}{{4}{4}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Analytic Continuation Method}{5}{}}
\newlabel{eq:TACM}{{III}{5}{}{}{}}
\newlabel{eq:curlfreeHilbert}{{5}{5}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Torquato:RHM-02,MILTON:2002:TC}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{6}{6}{}{}{}}
\newlabel{eq:Maxwells_Equations_E}{{7}{6}{}{}{}}
\newlabel{eq:Reduced_System_Energy_Representations}{{8}{6}{}{}{}}
\newlabel{eq:eff_eps_def}{{9}{6}{}{}{}}
\newlabel{eq:Elementary_Bounds}{{10}{6}{}{}{}}
\citation{Henrici:1974:v3}
\citation{Golden:CMP-473}
\citation{Jackson-1999,Folland:95}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Bergman:PRC-377,Golden:CMP-473}
\citation{Reed-1980}
\citation{Golden:CMP-473,Bergman:PRC-377,Bergman:AP-78}
\newlabel{eq:h_Domain}{{12}{7}{}{}{}}
\newlabel{eq:Integral_Reps}{{13}{7}{}{}{}}
\newlabel{eq:Resolvent_representations_E_D}{{14}{7}{}{}{}}
\newlabel{eq:Stieltjes_Bounds}{{15}{7}{}{}{}}
\citation{Golden:CMP-473,Bergman:AP-78}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Reed-1980}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285,Milton:APL-300,Golden:CMP-473,Bergman:AP-78}
\citation{Day:JPCM-99,Golden:JoB:337}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{16}{8}{}{}{}}
\citation{Baker-1990}
\citation{Golden:CMP-473}
\citation{Golden:JMP-5627}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stieltjes Function Representations of $\sigma ^*$ and $\rho ^*$}{9}{}}
\newlabel{sec:SF_Reps}{{IV}{9}{}{}{}}
\newlabel{eq:var_subs_Fs}{{17}{9}{}{}{}}
\newlabel{eq:mh_Stieltjes_rep}{{18}{9}{}{}{}}
\newlabel{eq:Herglotz_Inneq}{{19}{9}{}{}{}}
\citation{Reed-1980}
\newlabel{eq:phi_moments}{{20}{10}{}{}{}}
\newlabel{eq:phi_moments_F(s)}{{21}{10}{}{}{}}
\newlabel{eq:Herglotz_energy_Reps}{{22}{10}{}{}{}}
\newlabel{eq:phi_energy_relations}{{23}{10}{}{}{}}
\newlabel{eq:phi_hat_moments}{{24}{10}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Folland:99}
\newlabel{eq:m_w_relation}{{25}{11}{}{}{}}
\newlabel{eq:g_ghat_relation}{{26}{11}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation}{{27}{11}{}{}{}}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{28}{11}{}{}{}}
\newlabel{lem:L1_Sij}{{IV}{11}{}{}{}}
\newlabel{eq:Integral_rep_g_ghat}{{29}{11}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{30}{11}{}{}{}}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\citation{MILTON:2002:TC}
\newlabel{eq:Complex_Diff_g}{{31}{12}{}{}{}}
\newlabel{eq:Sij_lambda}{{32}{12}{}{}{}}
\newlabel{eq:Crude_bounds}{{34}{12}{}{}{}}
\citation{Clerc:AP-191,Jonckheere_Luck_JPA_1998}
\citation{Henrici:1974:v3}
\newlabel{def:Bounded_diff_g}{{IV}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spectral Characterization of Criticality in Transport}{13}{}}
\newlabel{sec:Measure_Equivalences}{{V}{13}{}{}{}}
\newlabel{eq:Stieltjes-Perron}{{35}{13}{}{}{}}
\newlabel{eq:BM_measure_relationship}{{36}{13}{}{}{}}
\citation{Rudin:87,Folland:99}
\citation{Rudin:87}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{eq:g_ghat_relation_integral}{{37}{14}{}{}{}}
\newlabel{eq:n=0_measure_equivalence}{{38}{14}{}{}{}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{39}{14}{}{}{}}
\newlabel{rem:varrho_conditions}{{V}{14}{}{}{}}
\newlabel{eq:D_varrho}{{40}{14}{}{}{}}
\newlabel{lem:Measure_consistency_condition}{{V}{14}{}{}{}}
\newlabel{eq:Measure_consistency_condition_h}{{41}{14}{}{}{}}
\citation{Day:JPCM-96}
\newlabel{eq:find_varrho_W0}{{42}{15}{}{}{}}
\newlabel{cor:Delta_functions}{{V}{15}{}{}{}}
\newlabel{eq:Measure_consistency_condition_z}{{43}{15}{}{}{}}
\citation{Sheng:PRB-1331,Berlyand:PRB-2114}
\citation{Stauffer-92,Bergman:SSP-147,Halperin:PRL-2391}
\citation{Stauffer-92,Clerc:AP-191,Bergman:SSP-147}
\citation{Stauffer-92,Torquato:RHM-02}
\citation{Bergman:SSP-147}
\citation{Bergman:SSP-147}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scaling Laws for Critical Exponents of Transport in Lattice and Continuum Percolation Models}{16}{}}
\newlabel{sec:Crit_Behav_of_Transport}{{VI}{16}{}{}{}}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{44}{16}{}{}{}}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{45}{16}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\newlabel{eq:Crit_Exponents_mh}{{46}{17}{}{}{}}
\newlabel{eq:Crit_Exponents_wh}{{47}{17}{}{}{}}
\citation{Efros:PSSB-303}
\newlabel{thm:Crit_Theory_m_w}{{VI}{18}{}{}{}}
\citation{MILTON:2002:TC}
\citation{Day:JPCM-96}
\citation{Day:JPCM-96}
\citation{MILTON:2002:TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Medium Theory}{19}{}}
\newlabel{sec:EMT}{{VI\tmspace  +\thinmuskip {.1667em}A}{19}{}{}{}}
\newlabel{eq:EMT_eff_cond}{{48}{19}{}{}{}}
\newlabel{eq:EMT_m_w}{{49}{19}{}{}{}}
\citation{Day:JPCM-96}
\newlabel{eq:EFM_Fs_Gt}{{50}{20}{}{}{}}
\citation{Baker-1990}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Theorem VI.1{}{}{}\hbox {}}{21}{}}
\newlabel{sec:Proof_of_Theorem}{{VI\tmspace  +\thinmuskip {.1667em}B}{21}{}{}{}}
\newlabel{thm:stieltjes_Characterization}{{VI\tmspace  +\thinmuskip {.1667em}B}{21}{}{}{}}
\newlabel{eq:Detf}{{51}{21}{}{}{}}
\newlabel{eq:CondBakerIneq_m}{{52}{21}{}{}{}}
\newlabel{lem:h_diff_commutation}{{VI\tmspace  +\thinmuskip {.1667em}B}{22}{}{}{}}
\newlabel{eq:Diff_g}{{53}{22}{}{}{}}
\newlabel{lem:nonzero_gamma1_etc}{{VI\tmspace  +\thinmuskip {.1667em}B}{22}{}{}{}}
\newlabel{eq:gamma1_gamma}{{54}{22}{}{}{}}
\newlabel{lem:zero_gamma0}{{VI\tmspace  +\thinmuskip {.1667em}B}{22}{}{}{}}
\citation{Baker-1990}
\newlabel{eq:div_phi1}{{55}{23}{}{}{}}
\newlabel{lem:nonzero_gh_n}{{VI\tmspace  +\thinmuskip {.1667em}B}{23}{}{}{}}
\newlabel{eq:Divergence_Rate_w(p,z(h))}{{56}{23}{}{}{}}
\newlabel{rem:homogenization_w}{{VI\tmspace  +\thinmuskip {.1667em}B}{24}{}{}{}}
\newlabel{eq:variable_change_w}{{57}{24}{}{}{}}
\newlabel{eq:Scaling_fun_Def}{{58}{24}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def}{{59}{24}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{60}{24}{}{}{}}
\newlabel{eq:Non-negative_Gn_Ghn}{{61}{25}{}{}{}}
\newlabel{eq:Bounded_Gn_h}{{62}{25}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{VI\tmspace  +\thinmuskip {.1667em}B}{25}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{63}{25}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{VI\tmspace  +\thinmuskip {.1667em}B}{25}{}{}{}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\newlabel{eq:x_infty_p<pc}{{65}{26}{}{}{}}
\newlabel{lem:Scaling_rel_t_s_gamman}{{VI\tmspace  +\thinmuskip {.1667em}B}{26}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{eq:t_calculation}{{66}{27}{}{}{}}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{VI\tmspace  +\thinmuskip {.1667em}B}{27}{}{}{}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{67}{27}{}{}{}}
\newlabel{lem:Complex_s_t}{{VI\tmspace  +\thinmuskip {.1667em}B}{28}{}{}{}}
\newlabel{eq:Complex_ghat}{{71}{28}{}{}{}}
\newlabel{eq:Complex_w_asymp}{{72}{28}{}{}{}}
\newlabel{eq:Complex_ghat_m}{{73}{28}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_m_asymp}{{74}{29}{}{}{}}
\newlabel{lem:Complex_delta}{{VI\tmspace  +\thinmuskip {.1667em}B}{29}{}{}{}}
\newlabel{eq:Complex_w_asymp_infty}{{75}{29}{}{}{}}
\newlabel{eq:Complex_}{{76}{29}{}{}{}}
\newlabel{eq:Complex_ghat_m_infty}{{77}{29}{}{}{}}
\citation{Reed-1980}
\citation{Golden:CMP-473,Rudin:87}
\citation{Golden:PRL-3935}
\newlabel{lem:s_t}{{VI\tmspace  +\thinmuskip {.1667em}B}{30}{}{}{}}
\citation{Bruno:PRSLA-353}
\citation{Golden:JoB:337}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spectral Gaps and Critical Behavior of Transport}{31}{}}
\newlabel{sec:Spectral_Gap}{{VI\tmspace  +\thinmuskip {.1667em}C}{31}{}{}{}}
\citation{Golden:JMP-5627}
\citation{Golden:JoB:337,Golden:JMP-5627}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The spectral function for the 2--d and 3--d square random resistor networks (RRN).} In the 2--d RRN (a)--(c), as the volume fraction $p$ increases from left to right, the width of the gaps in the spectrum near $\lambda =0,1$ shrink to 0 \emph  {symmetrically} with increasing connectedness as $p\to p_c=1-p_c=0.5$. In (c) the effective medium theory (EMT) prediction of the the spectral measure, which coincides with the exact duality prediction, is also displayed. In the 3--d RRN (d)--(i), as $p\to p_c\approx 0.2488$ the width of the gap near $\lambda =0$ shrinks to 0, and as $p\to 1-p_c\approx 0.7512$ the width of the gap near $\lambda =1$ shrinks to 0.}}{32}{}}
\newlabel{fig:2D-RBN}{{VI\tmspace  +\thinmuskip {.1667em}C}{32}{}{}{}}
\citation{Golden:JoB:337}
\citation{Golden:JoB:337}
\newlabel{eq:Spectral_Function}{{78}{33}{}{}{}}
\citation{Golden:CMP-473}
\citation{Efros:PSSB-303,Clerc:AP-191,Bergman:SSP-147}
\citation{Bergman:SSP-147,Clerc:AP-191,Efros:PSSB-303}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{34}{}}
\citation{Stauffer-92,Blumenfeld:PRB-3524,Deuring:JSP-113}
\citation{Blumenfeld:PRB-3524}
\citation{Efros:PSSB-303,Clerc:AP-191,Bergman:SSP-147}
\citation{Golden:PRL-3935}
\bibdata{Murphy_Golden_JMP_Critical_Theory_4_30_2012Notes,murphy}
\bibcite{Baker:PRL-990}{{1}{}{{}}{{}}}
\bibcite{Baker-1990}{{2}{}{{}}{{}}}
\bibcite{Baker:PRB:1184}{{3}{}{{}}{{}}}
\bibcite{Bergman:PRC-377}{{4}{}{{}}{{}}}
\bibcite{Bergman:PRL-1285}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{35}{}}
\bibcite{Bergman:AP-78}{{6}{}{{}}{{}}}
\bibcite{Bergman:SSP-147}{{7}{}{{}}{{}}}
\bibcite{Berlyand:PRB-2114}{{8}{}{{}}{{}}}
\bibcite{Blumenfeld:PRB-3524}{{9}{}{{}}{{}}}
\bibcite{Bourbie:JGR-11524}{{10}{}{{}}{{}}}
\bibcite{Broadbent:PCPS-629}{{11}{}{{}}{{}}}
\bibcite{Bruno:PRSLA-353}{{12}{}{{}}{{}}}
\bibcite{Chen:PRL:2007}{{13}{}{{}}{{}}}
\bibcite{Christensen-2005}{{14}{}{{}}{{}}}
\bibcite{Clerc:AP-191}{{15}{}{{}}{{}}}
\bibcite{Day:JPCM-96}{{16}{}{{}}{{}}}
\bibcite{Day:JPCM-99}{{17}{}{{}}{{}}}
\bibcite{Deuring:JSP-113}{{18}{}{{}}{{}}}
\bibcite{Efros:PSSB-303}{{19}{}{{}}{{}}}
\bibcite{Enting:1985:LSM}{{20}{}{{}}{{}}}
\bibcite{Folland:95}{{21}{}{{}}{{}}}
\bibcite{Folland:99}{{22}{}{{}}{{}}}
\bibcite{Golden:JMP-5627}{{23}{}{{}}{{}}}
\bibcite{Golden:PRL-3935}{{24}{}{{}}{{}}}
\bibcite{Golden:NAMS:2009}{{25}{}{{}}{{}}}
\bibcite{Golden:S-2238}{{26}{}{{}}{{}}}
\bibcite{Golden:2007:GRL}{{27}{}{{}}{{}}}
\bibcite{Golden:JoB:337}{{28}{}{{}}{{}}}
\bibcite{Golden:CMP-473}{{29}{}{{}}{{}}}
\bibcite{Griffiths-1999}{{30}{}{{}}{{}}}
\bibcite{Gully:PhysB:357}{{31}{}{{}}{{}}}
\bibcite{Halperin:PRL-2391}{{32}{}{{}}{{}}}
\bibcite{Henrici:1974:v3}{{33}{}{{}}{{}}}
\bibcite{Jackson-1999}{{34}{}{{}}{{}}}
\bibcite{Jonckheere_Luck_JPA_1998}{{35}{}{{}}{{}}}
\bibcite{Kusy:N-58}{{36}{}{{}}{{}}}
\bibcite{Kyrylyuk:PNAS:2008}{{37}{}{{}}{{}}}
\bibcite{Lee:PR:411}{{38}{}{{}}{{}}}
\bibcite{Milton:APL-300}{{39}{}{{}}{{}}}
\bibcite{MILTON:2002:TC}{{40}{}{{}}{{}}}
\bibcite{Orum:PRSLA:2012}{{41}{}{{}}{{}}}
\bibcite{Pringle:JGR:2009}{{42}{}{{}}{{}}}
\bibcite{Reed-1980}{{43}{}{{}}{{}}}
\bibcite{Robertson-1993}{{44}{}{{}}{{}}}
\bibcite{Rudin:87}{{45}{}{{}}{{}}}
\bibcite{Ruelle-1969}{{46}{}{{}}{{}}}
\bibcite{Ruelle:PRL:303}{{47}{}{{}}{{}}}
\bibcite{Ruelle:AM:589}{{48}{}{{}}{{}}}
\bibcite{Saff_Totik:97}{{49}{}{{}}{{}}}
\bibcite{Sasaki:JTB:25}{{50}{}{{}}{{}}}
\bibcite{Sheng:PRB-1331}{{51}{}{{}}{{}}}
\bibcite{Efros-84}{{52}{}{{}}{{}}}
\bibcite{Stauffer-92}{{53}{}{{}}{{}}}
\bibcite{Torquato:RHM-02}{{54}{}{{}}{{}}}
\bibcite{Yang:PR:404}{{55}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{55}{39}{}{}{}}
\newlabel{LastPage}{{}{39}{}{}{}}
