%merlin.mbs 2010-03-15 4.21a (PWD, AO, DPC)
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{43}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi  [0]{\begingroup \@sanitize@url \@doi}%
  \providecommand \@doi [1]{\endgroup \@@startlink {\doibase
  #1}doi:\discretionary {}{}{}#1\@@endlink }%
}{%
  \providecommand \doi  [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi [0]{\begingroup \@sanitize@url \@Doi }%
\providecommand \@Doi  [1]{\endgroup\@@startlink{\doibase#1}\@@Doi}%
\providecommand \@@Doi [1]{#1\@@endlink}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem [{\citenamefont {Shklovskii}\ and\ \citenamefont
  {Efros}(1984)}]{Efros-84}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Shklovskii}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Efros}},\ }\href@noop {} {\emph {\bibinfo {title} {Electronic Properties of
  Doped Semiconductors}}}\ (\bibinfo  {publisher} {Springer Verlag},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kusy}\ and\ \citenamefont
  {Turner}(1971)}]{Kusy:N-58}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Kusy}}\ and\ \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont
  {Turner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature},\ }\textbf {\bibinfo {volume} {229}},\ \bibinfo {pages} {58}
  (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sasaki}\ \emph {et~al.}(1986)\citenamefont {Sasaki},
  \citenamefont {Yamamura},\ and\ \citenamefont {Matsushima}}]{Sasaki:JTB:25}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sasaki}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yamamura}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Matsushima}},\ }\Doi
  {10.1016/S0022-5193(86)80223-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Theoretical Biology},\ }\textbf {\bibinfo {volume} {122}},\
  \bibinfo {pages} {25 } (\bibinfo {year} {1986})},\ ISSN \bibinfo {issn}
  {0022-5193}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golden}\ \emph {et~al.}(2011)\citenamefont {Golden},
  \citenamefont {Murphy},\ and\ \citenamefont {Cherkaev}}]{Golden:JoB:337}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Golden}}, \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont {Murphy}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Cherkaev}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Biomech},\
  }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {337} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bourbie}\ and\ \citenamefont
  {Zinszner}(1985)}]{Bourbie:JGR-11524}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bourbie}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zinszner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Geophys. Res.},\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {11,524} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broadbent}\ and\ \citenamefont
  {Hammersley}(1957)}]{Broadbent:PCPS-629}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Broadbent}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Hammersley}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc. Cambridge Philos. Soc.},\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo
  {pages} {629} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Enting}(1985)}]{Enting:1985:LSM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {Enting}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature},\ }\textbf {\bibinfo {volume} {315}},\ \bibinfo {pages} {654}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont
  {Schuh}(2007)}]{Chen:PRL:2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Schuh}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.},\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {035701}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kyrylyuk}\ and\ \citenamefont {van~der
  Schoot}(2008)}]{Kyrylyuk:PNAS:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Kyrylyuk}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van~der
  Schoot}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  Natl. Acad. Sci.},\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {8221} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golden}\ \emph {et~al.}(1998)\citenamefont {Golden},
  \citenamefont {Ackley},\ and\ \citenamefont {Lytle}}]{Golden:S-2238}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Golden}}, \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Ackley}},
  \ and\ \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Lytle}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science},\
  }\textbf {\bibinfo {volume} {282}},\ \bibinfo {pages} {2238} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}(1990)}]{Baker-1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Baker}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantitative Theory of
  Critical Phenomena}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golden}(1995)}]{Golden:JMP-5627}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Golden}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Math. Phys.},\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {5627}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golden}\ and\ \citenamefont
  {Papanicolaou}(1983)}]{Golden:CMP-473}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Golden}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Papanicolaou}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comm. Math. Phys.},\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {473} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milton}(2002)}]{MILTON:2002:TC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Milton}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of Composites}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {address}
  {Cambridge},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Yang}(1952)}]{Lee:PR:411}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {C.~N.}\ \bibnamefont {Yang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev},\
  }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {410} (\bibinfo {year}
  {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruelle}(1969)}]{Ruelle-1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ruelle}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical Mechanics:
  Rigorous Results}}}\ (\bibinfo  {publisher} {W. A. Benjamin},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1969})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruelle}(2010)}]{Ruelle:AM:589}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ruelle}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
  Math.},\ }\textbf {\bibinfo {volume} {171}},\ \bibinfo {pages} {589}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ and\ \citenamefont {Lee}(1952)}]{Yang:PR:404}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~N.}\ \bibnamefont
  {Yang}}\ and\ \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Lee}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.},\
  }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {404} (\bibinfo {year}
  {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}(1968)}]{Baker:PRL-990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Baker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.},\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {990}
  (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saff}\ and\ \citenamefont
  {Totik}(1997)}]{Saff_Totik:97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont
  {Saff}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Totik}},\
  }\href@noop {} {\emph {\bibinfo {title} {Logarithmic Potentials with External
  Fields}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robertson}(1993)}]{Robertson-1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont
  {Robertson}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical
  Thermophysics}}}\ (\bibinfo  {publisher} {Prentice Hall},\ \bibinfo {address}
  {Englewood Cliffs, NJ},\ \bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}(1999)}]{Griffiths-1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Griffiths}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  Electrodynamics}}}\ (\bibinfo  {publisher} {Prentice Hall},\ \bibinfo
  {address} {Upper Saddle River, NJ},\ \bibinfo {year} {1999})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ruelle}(1971)}]{Ruelle:PRL:303}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ruelle}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.},\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {303}
  (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G.~A.~Baker}\ and\ \citenamefont
  {Gaunt}(1970)}]{Baker:PRB:1184}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {G.~A.~Baker}}\ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Gaunt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B},\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {1184}
  (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christensen}\ and\ \citenamefont
  {Moloney}(2005)}]{Christensen-2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Christensen}}\ and\ \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Moloney}},\ }\href@noop {} {\emph {\bibinfo {title} {Complexity and
  Criticality}}}\ (\bibinfo  {publisher} {Imperial College Press},\ \bibinfo
  {address} {Covent Garden, London},\ \bibinfo {year} {2005})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Golden}(1997)}]{Golden:PRL-3935}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Golden}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.},\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {3935}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergman}(1978)}]{Bergman:PRC-377}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Bergman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rep. C},\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {377}
  (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milton}(1980)}]{Milton:APL-300}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Milton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Appl.
  Phys. Lett.},\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {300}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackson}(1999)}]{Jackson-1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jackson}},\ }\href@noop {} {\emph {\bibinfo {title} {Classical
  Electrodynamics}}}\ (\bibinfo  {publisher} {John Wiley and Sons, Inc.},\
  \bibinfo {address} {New York},\ \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Folland}(1995)}]{Folland:95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Folland}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to Partial
  Differential Equations}}}\ (\bibinfo  {publisher} {Princeton University
  Press},\ \bibinfo {address} {Princeton, NJ},\ \bibinfo {year}
  {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reed}\ and\ \citenamefont {Simon}(1980)}]{Reed-1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Reed}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Simon}},\
  }\href@noop {} {\emph {\bibinfo {title} {Functional Analysis}}}\ (\bibinfo
  {publisher} {Academic Press},\ \bibinfo {address} {Scan Diego CA},\ \bibinfo
  {year} {1980})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergman}(1982)}]{Bergman:AP-78}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Bergman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
  Phys.},\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages} {78} (\bibinfo
  {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rudin}(1987)}]{Rudin:87}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Rudin}},\ }\href@noop {} {\emph {\bibinfo {title} {Real and Complex
  Analysis}}}\ (\bibinfo  {publisher} {McGraw-Hill, Inc.},\ \bibinfo {address}
  {New York, NY},\ \bibinfo {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergman}(1980)}]{Bergman:PRL-1285}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Bergman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.},\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {1285}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henrici}(1974)}]{Henrici:1974:v3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Henrici}},\ }\href@noop {} {\emph {\bibinfo {title} {Applied and
  Computational Complex Analysis. Volume 3. Discrete {F}ourier
  analysis--{C}auchy integrals--construction of conformal maps--univalent
  functions.}}}\ (\bibinfo  {publisher} {John Wiley \& Sons Inc.},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1974})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Day}\ and\ \citenamefont
  {Thorpe}(1996)}]{Day:JPCM-96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Day}}\ and\ \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Thorpe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.: Cond. Matt.},\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {4389} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stauffer}\ and\ \citenamefont
  {Aharony}(1992)}]{Stauffer-92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Stauffer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aharony}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  Percolation Theory, Second Edition}}}\ (\bibinfo  {publisher} {Taylor and
  Francis},\ \bibinfo {address} {London},\ \bibinfo {year} {1992})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Torquato}(2002)}]{Torquato:RHM-02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Torquato}},\ }\href@noop {} {\emph {\bibinfo {title} {Random Heterogeneous
  Materials: Microstructure and Macroscopic Properties}}}\ (\bibinfo
  {publisher} {Springer-Verlag},\ \bibinfo {address} {New York},\ \bibinfo
  {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergman}\ and\ \citenamefont
  {Stroud}(1992)}]{Bergman:SSP-147}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Bergman}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Stroud}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Solid
  State Phys.},\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {147}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golden}(1992)}]{Golden:CMP-467}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Golden}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Comm.
  Math. Phys.},\ }\textbf {\bibinfo {volume} {143}},\ \bibinfo {pages} {467}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bruno}(1991)}]{Bruno:PRSLA-353}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Bruno}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  R. Soc. London A},\ }\textbf {\bibinfo {volume} {433}},\ \bibinfo {pages}
  {353} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efros}\ and\ \citenamefont
  {Shklovskii}(1976)}]{Efros:PSSB-303}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Efros}}\ and\ \bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Shklovskii}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Stat. Sol. (B)},\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages}
  {303} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clerc}\ \emph {et~al.}(1990)\citenamefont {Clerc},
  \citenamefont {Giraud}, \citenamefont {Laugier},\ and\ \citenamefont
  {Luck}}]{Clerc:AP-191}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Clerc}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Giraud}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Laugier}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Luck}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Adv. Phys.},\ }\textbf
  {\bibinfo {volume} {39}},\ \bibinfo {pages} {191} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\end{thebibliography}%
