\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Ising Model and a General Theory of Critical Transport Transitions in Binary Composite Media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Efros-84}
\citation{Kusy:N-58}
\citation{Sasaki:JTB:25,Golden:JoB:337}
\citation{Bourbie:JGR-11524,Broadbent:PCPS-629}
\citation{Enting:1985:LSM}
\citation{Chen:PRL:2007}
\citation{Kyrylyuk:PNAS:2008}
\citation{Golden:S-2238}
\citation{Baker-1990}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Lee:PR:411,Baker-1990,Ruelle-1969,Ruelle:AM:589}
\citation{Lee:PR:411}
\citation{Lee:PR:411,Ruelle-1969}
\citation{Yang:PR:404}
\citation{Baker:PRL-990}
\citation{Saff_Totik:97}
\citation{Robertson-1993}
\citation{Griffiths-1999}
\citation{Baker:PRL-990,Baker-1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Summary of the Results}{2}{}}
\newlabel{sec:Background}{{II}{2}{}{}{}}
\newlabel{Ising_Stieltjes_Fun}{{1}{2}{}{}{}}
\citation{Golden:JMP-5627}
\citation{Ruelle:PRL:303}
\citation{Ruelle-1969}
\citation{Baker:PRB:1184,Baker-1990}
\citation{Christensen-2005}
\citation{Baker-1990}
\citation{Christensen-2005,Baker-1990}
\citation{Baker-1990}
\citation{Baker-1990}
\newlabel{eq:Gtau_inneq}{{2}{3}{}{}{}}
\newlabel{eq:Ising_Scaling_Relations}{{3}{3}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Bergman:PRC-377,Milton:APL-300,Golden:CMP-473}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\newlabel{eq:Critical_Exponent_Existence}{{4}{4}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Analytic Continuation Method}{5}{}}
\newlabel{eq:TACM}{{III}{5}{}{}{}}
\newlabel{eq:curlfreeHilbert}{{5}{5}{}{}{}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{6}{5}{}{}{}}
\newlabel{eq:Maxwells_Equations_E}{{7}{5}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Jackson-1999,Folland:95}
\citation{Jackson-1999}
\citation{Jackson-1999}
\newlabel{eq:Reduced_System_Energy_Representations}{{8}{6}{}{}{}}
\newlabel{eq:eff_eps_def}{{9}{6}{}{}{}}
\newlabel{eq:h_Domain}{{10}{6}{}{}{}}
\newlabel{eq:Integral_Reps}{{11}{6}{}{}{}}
\newlabel{eq:Resolvent_representations_E_D}{{12}{6}{}{}{}}
\citation{Bergman:PRC-377,Golden:CMP-473}
\citation{Reed-1980}
\citation{Golden:CMP-473,Bergman:PRC-377}
\citation{Golden:CMP-473,Bergman:AP-78}
\citation{Rudin:87,Folland:95}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Reed-1980}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285,Milton:APL-300,Golden:CMP-473,Bergman:AP-78}
\citation{Golden:JoB:337}
\newlabel{eq:Stieltjes_Bounds}{{13}{7}{}{}{}}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{14}{7}{}{}{}}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\newlabel{eq:Herglotz_energy_Reps}{{15}{8}{}{}{}}
\newlabel{eq:var_subs_Fs}{{16}{8}{}{}{}}
\newlabel{eq:mh_Stieltjes_rep}{{17}{8}{}{}{}}
\citation{Golden:JMP-5627}
\newlabel{eq:Herglotz_Inneq}{{18}{9}{}{}{}}
\newlabel{eq:phi_moments}{{19}{9}{}{}{}}
\newlabel{eq:phi_moments_F(s)}{{20}{9}{}{}{}}
\newlabel{eq:phi_energy_relations}{{21}{9}{}{}{}}
\newlabel{eq:phi_hat_moments}{{22}{9}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Folland:95}
\newlabel{eq:m_w_relation}{{23}{10}{}{}{}}
\newlabel{eq:g_ghat_relation}{{24}{10}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation}{{25}{10}{}{}{}}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{26}{10}{}{}{}}
\newlabel{lem:L1_Yij}{{III.1}{10}{}{}{}}
\newlabel{eq:Integral_rep_g_ghat}{{27}{10}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{28}{10}{}{}{}}
\newlabel{eq:Complex_Diff_g}{{29}{10}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Henrici:1974:v3}
\newlabel{eq:S1_asymp}{{30}{11}{}{}{}}
\citation{Day:JPCM-96,Henrici:1974:v3,MILTON:2002:TC}
\citation{Rudin:87,Folland:95}
\citation{Rudin:87}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Characterization of Criticality in Transport}{12}{}}
\newlabel{sec:Measure_Equivalences}{{III\tmspace  +\thinmuskip {.1667em}A}{12}{}{}{}}
\newlabel{eq:Stieltjes-Perron}{{31}{12}{}{}{}}
\newlabel{eq:BM_measure_relationship}{{32}{12}{}{}{}}
\newlabel{eq:g_ghat_relation_integral}{{33}{12}{}{}{}}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{eq:n=0_measure_equivalence}{{34}{13}{}{}{}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{35}{13}{}{}{}}
\newlabel{rem:varrho_conditions}{{III.1}{13}{}{}{}}
\newlabel{eq:D_varrho}{{36}{13}{}{}{}}
\newlabel{lem:Measure_consistency_condition}{{III.2}{13}{}{}{}}
\newlabel{eq:Measure_consistency_condition_h}{{37}{13}{}{}{}}
\citation{Day:JPCM-96}
\citation{Stauffer-92,Torquato:RHM-02}
\citation{Bergman:SSP-147}
\newlabel{eq:find_varrho_W0}{{38}{14}{}{}{}}
\newlabel{cor:Delta_functions}{{III.1}{14}{}{}{}}
\newlabel{eq:Measure_consistency_condition_z}{{39}{14}{}{}{}}
\citation{Bergman:SSP-147}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical Behavior of Transport in Lattice and Continuum Percolation Models}{15}{}}
\newlabel{sec:Crit_Behav_of_Transport}{{IV}{15}{}{}{}}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{40}{15}{}{}{}}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{41}{15}{}{}{}}
\newlabel{eq:Crit_Exponents_mh}{{42}{16}{}{}{}}
\newlabel{eq:Crit_Exponents_wh}{{43}{16}{}{}{}}
\newlabel{thm:Crit_Theory_m_w}{{IV.1}{16}{}{}{}}
\citation{MILTON:2002:TC}
\citation{Day:JPCM-96}
\citation{Day:JPCM-96}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Medium Theory}{17}{}}
\newlabel{sec:EMT}{{IV\tmspace  +\thinmuskip {.1667em}A}{17}{}{}{}}
\newlabel{eq:EMT_eff_cond}{{44}{17}{}{}{}}
\newlabel{eq:EMT_m_w}{{45}{18}{}{}{}}
\newlabel{eq:EFM_Fs_Gt}{{46}{18}{}{}{}}
\citation{Day:JPCM-96}
\citation{Baker-1990}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Theorem IV.1{}{}{}\hbox {}}{19}{}}
\newlabel{sec:Proof_of_Theorem}{{IV\tmspace  +\thinmuskip {.1667em}B}{19}{}{}{}}
\newlabel{thm:stieltjes_Characterization}{{IV.2}{19}{}{}{}}
\newlabel{eq:Detf}{{47}{20}{}{}{}}
\newlabel{eq:CondBakerIneq_m}{{48}{20}{}{}{}}
\newlabel{lem:h_diff_commutation}{{IV.1}{20}{}{}{}}
\newlabel{eq:Diff_g}{{49}{20}{}{}{}}
\newlabel{lem:nonzero_gamma1_etc}{{IV.2}{20}{}{}{}}
\newlabel{eq:gamma1_gamma}{{50}{20}{}{}{}}
\newlabel{lem:zero_gamma0}{{IV.3}{21}{}{}{}}
\newlabel{eq:div_phi1}{{51}{21}{}{}{}}
\newlabel{lem:nonzero_gh_n}{{IV.4}{21}{}{}{}}
\citation{Baker-1990}
\newlabel{eq:Divergence_Rate_w(p,z(h))}{{52}{22}{}{}{}}
\newlabel{rem:homogenization_w}{{IV.1}{22}{}{}{}}
\newlabel{eq:variable_change_w}{{53}{22}{}{}{}}
\newlabel{eq:Scaling_fun_Def}{{54}{22}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def}{{55}{23}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{56}{23}{}{}{}}
\newlabel{eq:Non-negative_Gn_Ghn}{{57}{23}{}{}{}}
\newlabel{eq:Bounded_Gn_h}{{58}{23}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{IV.5}{23}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{59}{24}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{IV.6}{24}{}{}{}}
\newlabel{eq:x_infty_p<pc}{{61}{24}{}{}{}}
\newlabel{lem:Scaling_rel_t_s_gamman}{{IV.7}{24}{}{}{}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\citation{Golden:CMP-473}
\newlabel{eq:t_calculation}{{62}{25}{}{}{}}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{IV.8}{25}{}{}{}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{63}{26}{}{}{}}
\newlabel{lem:Complex_s_t}{{IV.9}{26}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_ghat}{{67}{27}{}{}{}}
\newlabel{eq:Complex_w_asymp}{{68}{27}{}{}{}}
\newlabel{eq:Complex_ghat_m}{{69}{27}{}{}{}}
\newlabel{eq:Complex_m_asymp}{{70}{27}{}{}{}}
\newlabel{lem:Complex_delta}{{IV.10}{27}{}{}{}}
\newlabel{eq:Complex_w_asymp_infty}{{71}{28}{}{}{}}
\newlabel{eq:Complex_}{{72}{28}{}{}{}}
\newlabel{eq:Complex_ghat_m_infty}{{73}{28}{}{}{}}
\newlabel{lem:s_t}{{IV.11}{28}{}{}{}}
\citation{Reed-1980}
\citation{Golden:CMP-467}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\citation{Golden:JoB:337}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spectral Characterization of Critical Transitions in Transport}{29}{}}
\newlabel{sec:Spectral_Gap}{{IV\tmspace  +\thinmuskip {.1667em}C}{29}{}{}{}}
\newlabel{fig:2D-RBN}{{IV\tmspace  +\thinmuskip {.1667em}C}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The spectral function for the 2--d and 3--d square random resistor networks (RRN).} In the 2--d RRN (a)--(c), as the volume fraction $p$ of defect bonds increases from left to right, the width of the gaps in the spectrum near $\lambda =0,1$ shrink to 0 \emph  {symmetrically} with increasing connectedness as $p\to p_c=1-p_c=0.5.$ In the 3--d RRN (d)--(i), as $p\to p_c\approx 0.2488$ the width of the gap near $\lambda =0$ shrinks to 0, and as $p\to 1-p_c\approx 0.7512$ the width of the gap near $\lambda =1$ shrinks to 0.}}{30}{}}
\citation{Golden:JMP-5627}
\citation{Golden:JoB:337,Golden:JMP-5627}
\citation{Golden:JoB:337}
\newlabel{eq:Spectral_Function}{{75}{31}{}{}{}}
\citation{Golden:JoB:337}
\citation{Golden:CMP-473}
\citation{Golden:PRL-3935}
\citation{Efros:PSSB-303,Clerc:AP-191,Bergman:SSP-147}
\citation{Golden:PRL-3935}
\citation{Bergman:SSP-147,Clerc:AP-191,Efros:PSSB-303}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{32}{}}
\citation{Efros:PSSB-303,Clerc:AP-191,Bergman:SSP-147}
\citation{Golden:PRL-3935}
\bibdata{Murphy_Golden_JMP_Critical_Theory_12_1_2011Notes,murphy}
\bibcite{Efros-84}{{1}{1984}{{Shklovskii\ and\ Efros}}{{}}}
\bibcite{Kusy:N-58}{{2}{1971}{{Kusy\ and\ Turner}}{{}}}
\bibcite{Sasaki:JTB:25}{{3}{1986}{{Sasaki\ \emph  {et~al.}}}{{Sasaki, Yamamura,\ and\ Matsushima}}}
\bibcite{Golden:JoB:337}{{4}{2011}{{Golden\ \emph  {et~al.}}}{{Golden, Murphy,\ and\ Cherkaev}}}
\bibcite{Bourbie:JGR-11524}{{5}{1985}{{Bourbie\ and\ Zinszner}}{{}}}
\bibcite{Broadbent:PCPS-629}{{6}{1957}{{Broadbent\ and\ Hammersley}}{{}}}
\bibcite{Enting:1985:LSM}{{7}{1985}{{Enting}}{{}}}
\bibcite{Chen:PRL:2007}{{8}{2007}{{Chen\ and\ Schuh}}{{}}}
\bibcite{Kyrylyuk:PNAS:2008}{{9}{2008}{{Kyrylyuk\ and\ van~der Schoot}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{33}{}}
\bibcite{Golden:S-2238}{{10}{1998}{{Golden\ \emph  {et~al.}}}{{Golden, Ackley,\ and\ Lytle}}}
\bibcite{Baker-1990}{{11}{1990}{{Baker}}{{}}}
\bibcite{Golden:JMP-5627}{{12}{1995}{{Golden}}{{}}}
\bibcite{Golden:CMP-473}{{13}{1983}{{Golden\ and\ Papanicolaou}}{{}}}
\bibcite{MILTON:2002:TC}{{14}{2002}{{Milton}}{{}}}
\bibcite{Lee:PR:411}{{15}{1952}{{Lee\ and\ Yang}}{{}}}
\bibcite{Ruelle-1969}{{16}{1969}{{Ruelle}}{{}}}
\bibcite{Ruelle:AM:589}{{17}{2010}{{Ruelle}}{{}}}
\bibcite{Yang:PR:404}{{18}{1952}{{Yang\ and\ Lee}}{{}}}
\bibcite{Baker:PRL-990}{{19}{1968}{{Baker}}{{}}}
\bibcite{Saff_Totik:97}{{20}{1997}{{Saff\ and\ Totik}}{{}}}
\bibcite{Robertson-1993}{{21}{1993}{{Robertson}}{{}}}
\bibcite{Griffiths-1999}{{22}{1999}{{Griffiths}}{{}}}
\bibcite{Ruelle:PRL:303}{{23}{1971}{{Ruelle}}{{}}}
\bibcite{Baker:PRB:1184}{{24}{1970}{{G.~A.~Baker\ and\ Gaunt}}{{}}}
\bibcite{Christensen-2005}{{25}{2005}{{Christensen\ and\ Moloney}}{{}}}
\bibcite{Golden:PRL-3935}{{26}{1997}{{Golden}}{{}}}
\bibcite{Bergman:PRC-377}{{27}{1978}{{Bergman}}{{}}}
\bibcite{Milton:APL-300}{{28}{1980}{{Milton}}{{}}}
\bibcite{Jackson-1999}{{29}{1999}{{Jackson}}{{}}}
\bibcite{Folland:95}{{30}{1995}{{Folland}}{{}}}
\bibcite{Reed-1980}{{31}{1980}{{Reed\ and\ Simon}}{{}}}
\bibcite{Bergman:AP-78}{{32}{1982}{{Bergman}}{{}}}
\bibcite{Rudin:87}{{33}{1987}{{Rudin}}{{}}}
\bibcite{Bergman:PRL-1285}{{34}{1980}{{Bergman}}{{}}}
\bibcite{Henrici:1974:v3}{{35}{1974}{{Henrici}}{{}}}
\bibcite{Day:JPCM-96}{{36}{1996}{{Day\ and\ Thorpe}}{{}}}
\bibcite{Stauffer-92}{{37}{1992}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{Torquato:RHM-02}{{38}{2002}{{Torquato}}{{}}}
\bibcite{Bergman:SSP-147}{{39}{1992}{{Bergman\ and\ Stroud}}{{}}}
\bibcite{Golden:CMP-467}{{40}{1992}{{Golden}}{{}}}
\bibcite{Bruno:PRSLA-353}{{41}{1991}{{Bruno}}{{}}}
\bibcite{Efros:PSSB-303}{{42}{1976}{{Efros\ and\ Shklovskii}}{{}}}
\bibcite{Clerc:AP-191}{{43}{1990}{{Clerc\ \emph  {et~al.}}}{{Clerc, Giraud, Laugier,\ and\ Luck}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{43}{35}{}{}{}}
\newlabel{LastPage}{{}{35}{}{}{}}
