\begin{thebibliography}{10}

\bibitem{Baker:PRL-990}
G.~A. Baker.
\newblock Some rigorous inequalities satisfied by the ferromagnetic {I}sing
  model in a magnetic field.
\newblock {\em Phys. Rev. Lett.}, 20:990--992, 1968.

\bibitem{Baker-1990}
G.~A. Baker.
\newblock {\em Quantitative Theory of Critical Phenomena}.
\newblock Academic Press, New York, 1990.

\bibitem{Baker:PRB:1184}
G.~A. Baker and D.~S. Gaunt.
\newblock Low-temperature critical exponents from high-temperature series: The
  {I}sing model.
\newblock {\em Phys. Rev. B}, 1(3):1184--1210, 1970.

\bibitem{Bergman:PRC-377}
D.~J. Bergman.
\newblock The dielectric constant of a composite material -- {A} problem in
  classical physics.
\newblock {\em Phys. Rep. C}, 43(9):377--407, 1978.

\bibitem{Bergman:PRL-1285}
D.~J. Bergman.
\newblock Exactly solvable microscopic geometries and rigorous bounds for the
  complex dielectric constant of a two-component composite material.
\newblock {\em Phys. Rev. Lett.}, 44:1285--1287, 1980.

\bibitem{Bergman:AP-78}
D.~J. Bergman.
\newblock Rigorous bounds for the complex dielectric constant of a
  two--component composite.
\newblock {\em Ann. Phys.}, 138:78--114, 1982.

\bibitem{Bergman:SSP-147}
D.~J. Bergman and D.~Stroud.
\newblock Physical properties of macroscopically inhomogeneous media.
\newblock {\em Solid State Phys.}, 46:147--269, 1992.

\bibitem{Berlyand:PRB-2114}
L.~Berlyand and K.~Golden.
\newblock Exact result for the effective conductivity of a continuum
  percolation model.
\newblock {\em Phys. Rev. B}, 50:2114--2117, 1994.

\bibitem{Blumenfeld:PRB-3524}
R.~Blumenfeld, Y.~Meir, A.~Aharony, and A.~B. Harris.
\newblock Resistance fluctuations in randomly diluted networks.
\newblock {\em Phys. Rev. B}, 35:3524--3535, 1987.

\bibitem{Bourbie:JGR-11524}
T.~Bourbie and B.~Zinszner.
\newblock {Hydraulic and acoustic properties as a function of porosity in
  Fontainebleau sandstone}.
\newblock {\em J. Geophys. Res.}, 90(B13):11,524--11,532, 1985.

\bibitem{Broadbent:PCPS-629}
S.~R. Broadbent and J.~M. Hammersley.
\newblock Percolation processes {I}. {C}rystals and mazes.
\newblock {\em Proc. Cambridge Philos. Soc.}, 53:629--641, 1957.

\bibitem{Bruno:PRSLA-353}
O.~Bruno.
\newblock The effective conductivity of strongly heterogeneous composites.
\newblock {\em Proc. R. Soc. London A}, 433:353--381, 1991.

\bibitem{Chen:PRL:2007}
Y.~Chen and C.~A. Schuh.
\newblock Percolation of diffusional creep: {A} new universality class.
\newblock {\em Phys. Rev. Lett.}, 98:035701--1--4, 2007.

\bibitem{Christensen-2005}
K.~Christensen and N.~R. Moloney.
\newblock {\em Complexity and Criticality}.
\newblock Imperial College Press, Covent Garden, London, 2005.

\bibitem{Clerc:AP-191}
J.~P. Clerc, G.~Giraud, J.~M. Laugier, and J.~M. Luck.
\newblock The electrical conductivity of binary disordered systems, percolation
  clusters, fractals, and related models.
\newblock {\em Adv. Phys.}, 39(3):191--309, 1990.

\bibitem{Day:JPCM-96}
A.~R. Day and M.~F. Thorpe.
\newblock The spectral function of random resistor networks.
\newblock {\em J. Phys.: Cond. Matt.}, 8:4389--4409, 1996.

\bibitem{Day:JPCM-99}
A.~R. Day and M.~F. Thorpe.
\newblock The spectral function of composites: the inverse problem.
\newblock {\em J. Phys.: Cond. Matt.}, 11:2551--2568, 1999.

\bibitem{Deuring:JSP-113}
E.~Deuring, R.~Blumenfeld, D.~J. Bergman, A.~Aharony, and M.~Murat.
\newblock Current distributions in a two-dimensional random-resistor network.
\newblock {\em J. Stat. Phys.}, 3267:113--121, 1992.

\bibitem{Efros:PSSB-303}
A.~L. Efros and B.~I. Shklovskii.
\newblock Critical behavior of conductivity and dielectric constant near the
  metal--non--metal transition threshold.
\newblock {\em Phys. Stat. Sol. (B)}, 76(2):475--485, 1976.

\bibitem{Enting:1985:LSM}
I.~G. Enting.
\newblock A lattice statistics model for the age distribution of air bubbles in
  polar ice.
\newblock {\em Nature}, 315:654--655, 1985.

\bibitem{Folland:95}
G.~B. Folland.
\newblock {\em Introduction to Partial Differential Equations}.
\newblock Princeton University Press, Princeton, NJ, 1995.

\bibitem{Folland:99}
G.~B. Folland.
\newblock {\em Real Analysis: Modern Techniques and Their Applications}.
\newblock Wiley--Interscience, New York, NY, 1999.

\bibitem{Golden:CMP-467}
K.~M. Golden.
\newblock Exponent inequalities for the bulk conductivity of a hierarchical
  model.
\newblock {\em Comm. Math. Phys.}, 143(3):467--499, 1992.

\bibitem{Golden:JMP-5627}
K.~M. Golden.
\newblock Statistical mechanics of conducting phase transitions.
\newblock {\em J. Math. Phys.}, 36(10):5627--5642, 1995.

\bibitem{Golden:PRL-3935}
K.~M. Golden.
\newblock Critical behavior of transport in lattice and continuum percolation
  models.
\newblock {\em Phys. Rev. Lett.}, 78(20):3935--3938, 1997.

\bibitem{Golden:NAMS:2009}
K.~M. Golden.
\newblock Climate change and the mathematics of transport in sea ice.
\newblock {\em Notices of the American Mathematical Society}, 56(5):562--584
  and issue cover, 2009.

\bibitem{Golden:S-2238}
K.~M. Golden, S.~F. Ackley, and V.~I. Lytle.
\newblock The percolation phase transition in sea ice.
\newblock {\em Science}, 282:2238--2241, 1998.

\bibitem{Golden:2007:GRL}
K.~M. Golden, H.~Eicken, A.~L. Heaton, J.~Miner, D.~Pringle, and J.~Zhu.
\newblock Thermal evolution of permeability and microstructure in sea ice.
\newblock {\em Geophys. Res. Lett.}, 34:L16501 (6 pages and issue cover),
  doi:10.1029/2007GL030447, 2007.

\bibitem{Golden:JoB:337}
K.~M. Golden, N.~B. Murphy, and E.~Cherkaev.
\newblock Spectral analysis and connectivity of porous microstructures in bone.
\newblock {\em J. Biomech.}, 44(2):337--344, 2011.

\bibitem{Golden:CMP-473}
K.~M. Golden and G.~Papanicolaou.
\newblock Bounds for effective parameters of heterogeneous media by analytic
  continuation.
\newblock {\em Comm. Math. Phys.}, 90:473--491, 1983.

\bibitem{Griffiths-1999}
D.~J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Prentice Hall, Upper Saddle River, NJ, 1999.

\bibitem{Gully:PhysB:357}
A.~Gully, L.~G.~E. Backstrom, H.~Eicken, and K.~M. Golden.
\newblock Complex bounds and microstructural recovery from measurements of sea
  ice permittivity.
\newblock {\em Physica B: Condensed Matter}, 394(2):357 -- 362, 2007.

\bibitem{Halperin:PRL-2391}
B.~I. Halperin, S.~Feng, and P.~N. Sen.
\newblock Differences between lattice and continuum percolation transport
  exponents.
\newblock {\em Phys. Rev. Lett.}, 54(22):2391--2394, 1985.

\bibitem{Henrici:1974:v3}
P.~Henrici.
\newblock {\em Applied and Computational Complex Analysis. Volume 3.}
\newblock John Wiley \& Sons Inc., New York, 1974.

\bibitem{Jackson-1999}
J.~D. Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock John Wiley and Sons, Inc., New York, 1999.

\bibitem{Jonckheere_Luck_JPA_1998}
T.~Jonckheere and J.~M. Luck.
\newblock Dielectric resonances of binary random networks.
\newblock {\em J. Phys. A: Math. Gen.}, 31:3687--3717, 1998.

\bibitem{Kusy:N-58}
R.~P. Kusy and D.~T. Turner.
\newblock Electrical resistivity of a polymeric insulator containing segregated
  metallic particles.
\newblock {\em Nature}, 229:58--59, 1971.

\bibitem{Kyrylyuk:PNAS:2008}
A.~V. Kyrylyuk and P.~van~der Schoot.
\newblock Continuum percolation of carbon nanotubes in polymeric and colloidal
  media.
\newblock {\em Proc. Natl. Acad. Sci.}, 105:8221--8226, 2008.

\bibitem{Lee:PR:411}
T.~D. Lee and C.~N. Yang.
\newblock Statistical theory of equations of state and phase transitions. {II}.
  {L}attice gas and {I}sing model.
\newblock {\em Phys. Rev.}, 87:410--419, 1952.

\bibitem{Milton:APL-300}
G.~W. Milton.
\newblock Bounds on the complex dielectric constant of a composite material.
\newblock {\em Appl. Phys. Lett.}, 37:300--302, 1980.

\bibitem{MILTON:2002:TC}
G.~W. Milton.
\newblock {\em Theory of Composites}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{Pringle:JGR:2009}
D.~J. Pringle, J.~E. Miner, H.~Eicken, and K.~M. Golden.
\newblock Pore-space percolation in sea ice single crystals.
\newblock {\em J. Geophys. Res. (Oceans)}, 114:C12017, 12 pp.,
  doi:10.1029/2008JC005145, 2009.

\bibitem{Reed-1980}
M.~C. Reed and B.~Simon.
\newblock {\em Functional Analysis}.
\newblock Academic Press, San Diego CA, 1980.

\bibitem{Robertson-1993}
H.~S. Robertson.
\newblock {\em Statistical Thermophysics}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1993.

\bibitem{Rudin:87}
W.~Rudin.
\newblock {\em Real and Complex Analysis}.
\newblock McGraw-Hill, Inc., New York, NY, 1987.

\bibitem{Ruelle-1969}
D.~Ruelle.
\newblock {\em Statistical Mechanics: Rigorous Results}.
\newblock W. A. Benjamin, New York, 1969.

\bibitem{Ruelle:PRL:303}
D.~Ruelle.
\newblock Extension of the {L}ee-{Y}ang circle theorem.
\newblock {\em Phys. Rev. Lett.}, 26(6):303--304, 1971.

\bibitem{Ruelle:AM:589}
D.~Ruelle.
\newblock Characterization of {L}ee--{Y}ang polynomials.
\newblock {\em Ann. Math.}, 171:589--603, 2010.

\bibitem{Saff_Totik:97}
E.~B. Saff and V.~Totik.
\newblock {\em Logarithmic Potentials with External Fields}.
\newblock Springer, New York, 1997.

\bibitem{Sasaki:JTB:25}
N.~Sasaki, H.~Yamamura, and N.~Matsushima.
\newblock Is there a relation between bone strength and percolation?
\newblock {\em J. Theor. Biol.}, 122(1):25 -- 31, 1986.

\bibitem{Sheng:PRB-1331}
P.~Sheng and R.~V. Kohn.
\newblock Geometric effects in continuous-media percolation.
\newblock {\em Phys. Rev. B}, 26:1331--1335, 1982.

\bibitem{Efros-84}
B.~I. Shklovskii and A.~L. Efros.
\newblock {\em Electronic Properties of Doped Semiconductors}.
\newblock Springer Verlag, New York, 1984.

\bibitem{Stauffer-92}
D.~Stauffer and A.~Aharony.
\newblock {\em Introduction to Percolation Theory, Second Edition}.
\newblock Taylor and Francis, London, 1992.

\bibitem{Torquato:RHM-02}
S.~Torquato.
\newblock {\em Random Heterogeneous Materials: Microstructure and Macroscopic
  Properties}.
\newblock Springer-Verlag, New York, 2002.

\bibitem{Yang:PR:404}
C.~N. Yang and T.~D. Lee.
\newblock Statistical theory of equations of state and phase transitions. {I}.
  {T}heory of condensation.
\newblock {\em Phys. Rev.}, 87:404--409, 1952.

\end{thebibliography}
