\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Unification of the Critical Theory of Transport in Binary Composite Media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{MILTON:2002:TC}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Baker-1990}
\citation{Yang:PR:404}
\citation{Lee:PR:411,Ruelle-1969}
\citation{Baker:PRL-990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\newlabel{sec:Background}{{II}{2}{}{}{}}
\citation{Griffiths-1999}
\citation{Thompson-1988}
\citation{Baker:PRL-990}
\citation{Golden:JMP-5627}
\citation{Ruelle:PRL:303}
\citation{Ruelle-1969,Ruelle:AM:589}
\citation{Baker:PRB:1184,Baker-1990}
\citation{Baker-1990}
\citation{Baker:PRL-990}
\citation{Baker-1990}
\citation{Christensen-2005,Baker-1990}
\citation{Baker-1990}
\citation{Baker-1990}
\newlabel{Ising_Stieltjes_Fun}{{1}{3}{}{}{}}
\newlabel{eq:Gtau_inneq}{{2}{3}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-467,Golden:JMP-5627}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Analytic Continuation Method}{5}{}}
\newlabel{eq:TACM}{{III}{5}{}{}{}}
\newlabel{eq:curlfreeHilbert}{{4}{5}{}{}{}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{5}{5}{}{}{}}
\newlabel{eq:Weak_Div_Free_Variational_Form}{{6}{5}{}{}{}}
\newlabel{eq:Maxwells_Equations_E}{{7}{5}{}{}{}}
\newlabel{eq:Maxwells_Equations_D}{{8}{5}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Folland:95}
\newlabel{eq:Reduced_System_Energy_Representations}{{9}{6}{}{}{}}
\newlabel{eq:eff_eps_def}{{10}{6}{}{}{}}
\newlabel{eq:h_Domain}{{11}{6}{}{}{}}
\newlabel{eq:Resolvent_representations_E_D}{{12}{6}{}{}{}}
\citation{Bergman:PRC-377,Golden:CMP-473}
\citation{Reed-1980}
\citation{Golden:CMP-473,Bergman:AP-78}
\citation{Golden:CMP-473,Reed-1980}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{13}{7}{}{}{}}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285,Milton:APL-300,Golden:CMP-473,Bergman:AP-78}
\citation{Golden:JoB:337}
\citation{Golden:JMP-5627}
\citation{Baker-1990}
\newlabel{eq:Herglotz_Inneq}{{14}{8}{}{}{}}
\newlabel{eq:Herglotz_NonZero}{{15}{8}{}{}{}}
\newlabel{eq:var_subs_Fs}{{16}{8}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:mh_Stieltjes_rep}{{17}{9}{}{}{}}
\newlabel{eq:phi_moments}{{18}{9}{}{}{}}
\newlabel{eq:phi_moments_F(s)}{{19}{9}{}{}{}}
\newlabel{eq:phi_energy_relations}{{20}{9}{}{}{}}
\citation{Day:JPCM-96,Henrici:1974:v3,MILTON:2002:TC}
\newlabel{eq:phi_hat_moments}{{21}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measure Equivalencies in Transport}{10}{}}
\newlabel{sec:Measure_Equivalencies}{{III\tmspace  +\thinmuskip {.1667em}A}{10}{}{}{}}
\newlabel{eq:Stieltjes-Perron}{{22}{10}{}{}{}}
\newlabel{eq:m_w_relation}{{23}{10}{}{}{}}
\newlabel{eq:Gts}{{24}{10}{}{}{}}
\newlabel{eq:Fs_relationships_G}{{25}{10}{}{}{}}
\citation{Day:JPCM-96}
\citation{Golden:PRL-3935}
\citation{Reed-1980}
\newlabel{eq:BM_measure_relationship_E}{{27}{11}{}{}{}}
\newlabel{eq:Energy_Constraint}{{28}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A General Spectral Decomposition of the System Energy}{11}{}}
\newlabel{subsec:Spec_Decomp_Energy}{{III\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Stone:64}
\citation{Golden:PRL-3935}
\newlabel{eq:Energy_Constraint_E_D}{{29}{12}{}{}{}}
\newlabel{eq:Reduced_Energy_E_D}{{30}{12}{}{}{}}
\newlabel{eq:seed}{{32}{12}{}{}{}}
\newlabel{thm:Herglotz_Decomp_Energy}{{III.1}{13}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_Ef2}{{33}{13}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_Ef*E0}{{34}{13}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E2}{{35}{13}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E*E0}{{36}{13}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E*Ef}{{37}{13}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Efros:PSSB-303}
\citation{Day:JPCM-96}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical Behavior of Transport in Lattice and Continuum Percolation Models}{14}{}}
\newlabel{sec:Crit_Behav_of_Transport}{{IV}{14}{}{}{}}
\citation{Stauffer-92,Torquato:RHM-02}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{38}{15}{}{}{}}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{39}{15}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Crit_Exponents_mh}{{40}{16}{}{}{}}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\newlabel{eq:Crit_Exponents_wh}{{41}{17}{}{}{}}
\citation{Baker-1990}
\citation{Golden:PRL-3935,Golden:CMP-473}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Baker's Critical Theory for Transport in Binary Composite Media}{18}{}}
\newlabel{def:stieltjes}{{IV.1}{18}{}{}{}}
\newlabel{eq:stieltjes}{{43}{18}{}{}{}}
\newlabel{thm:stieltjes_Characterization}{{IV.1}{18}{}{}{}}
\citation{Efros:PSSB-303}
\newlabel{eq:Detf}{{44}{19}{}{}{}}
\newlabel{eq:CondBakerIneq_m}{{45}{19}{}{}{}}
\newlabel{thm:Crit_Theory_m_w}{{IV.2}{19}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\newlabel{eq:g_ghat_relation}{{46}{20}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation}{{47}{20}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Folland:95}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{48}{21}{}{}{}}
\newlabel{lem:h_diff_commutation}{{IV.1}{21}{}{}{}}
\newlabel{eq:Diff_g}{{49}{21}{}{}{}}
\newlabel{eq:Complex_Diff_g_bounds}{{50}{21}{}{}{}}
\newlabel{eq:S1_asymp}{{51}{21}{}{}{}}
\newlabel{eq:L1(phi)_bound_finite_set}{{52}{22}{}{}{}}
\newlabel{eq:L1(phi)_bound_infinite_set}{{53}{22}{}{}{}}
\newlabel{eq:L1(ph)_bound_finite_set}{{54}{22}{}{}{}}
\newlabel{eq:ph_measure_of_finite_set_bound}{{55}{22}{}{}{}}
\newlabel{eq:L1(ph)_bound_infinite_set}{{56}{23}{}{}{}}
\newlabel{eq:Diff_mh_Fs}{{57}{23}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{60}{23}{}{}{}}
\newlabel{eq:Complex_Diff_g}{{61}{24}{}{}{}}
\newlabel{lem:nonzero_gamma1_etc}{{IV.2}{24}{}{}{}}
\newlabel{eq:gamma1_gamma}{{62}{24}{}{}{}}
\newlabel{lem:zero_gamma0}{{IV.3}{24}{}{}{}}
\citation{Baker-1990}
\newlabel{eq:div_phi1}{{63}{25}{}{}{}}
\newlabel{lem:nonzero_gh_n}{{IV.4}{25}{}{}{}}
\newlabel{eq:Divergence_Rate_w(p,h)}{{64}{25}{}{}{}}
\newlabel{rem:homogenization_w}{{IV.1}{26}{}{}{}}
\newlabel{eq:variable_change_w}{{65}{26}{}{}{}}
\newlabel{eq:variable_change_m}{{66}{26}{}{}{}}
\newlabel{eq:Scaling_fun_Def}{{67}{26}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def}{{68}{26}{}{}{}}
\citation{Golden:CMP-473,Golden:CMP-467,Golden:SIAM89}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{69}{27}{}{}{}}
\newlabel{eq:Non-negative_Gn_Ghn}{{70}{27}{}{}{}}
\newlabel{eq:Bounded_Gn_h}{{71}{27}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{IV.5}{27}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{72}{27}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{IV.6}{28}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p<pc}{{74}{28}{}{}{}}
\newlabel{lem:Scaling_rel_t_s_gamman}{{IV.7}{28}{}{}{}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\newlabel{eq:t_calculation}{{75}{29}{}{}{}}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{IV.8}{29}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{eq:x_infty_p<pc}{{76}{30}{}{}{}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{77}{30}{}{}{}}
\newlabel{lem:Complex_s_t}{{IV.9}{30}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Efros:PSSB-303}
\newlabel{eq:Complex_ghat}{{81}{31}{}{}{}}
\newlabel{eq:Complex_w_asymp}{{82}{31}{}{}{}}
\newlabel{eq:Complex_ghat_m}{{83}{31}{}{}{}}
\newlabel{eq:Complex_m_asymp}{{84}{31}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{lem:Complex_delta}{{IV.10}{32}{}{}{}}
\newlabel{eq:Complex_w_asymp_infty}{{85}{32}{}{}{}}
\newlabel{eq:Complex_}{{86}{32}{}{}{}}
\newlabel{eq:Complex_ghat_m_infty}{{87}{32}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Bergman:SSP-147,Clerc:AP-191}
\citation{Efros:PSSB-303}
\citation{Day:JPCM-96}
\newlabel{lem:s_t}{{IV.11}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measure Equivalences in Transport}{34}{}}
\newlabel{sec:Measure_Equiv}{{IV\tmspace  +\thinmuskip {.1667em}B}{34}{}{}{}}
\newlabel{eq:g_ghat_relation_subsection}{{88}{34}{}{}{}}
\newlabel{eq:g_ghat_relation_integral}{{89}{34}{}{}{}}
\newlabel{eq:L1(y_phi)_bound_finite_set}{{90}{34}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Rudin:87}
\citation{Golden:PRL-3935}
\newlabel{eq:Phi_transform}{{92}{35}{}{}{}}
\newlabel{eq:n=0_measure_equivalence}{{93}{35}{}{}{}}
\newlabel{eq:Measure_equivalence_rho}{{94}{35}{}{}{}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{95}{35}{}{}{}}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{rem:varrho_condidtions}{{IV.2}{36}{}{}{}}
\newlabel{eq:D_varrho}{{96}{36}{}{}{}}
\newlabel{lem:Measure_consistentcy_condition}{{IV.12}{36}{}{}{}}
\newlabel{eq:Measure_consistentcy_condition}{{97}{36}{}{}{}}
\citation{Day:JPCM-96}
\citation{Day:JPCM-96}
\newlabel{eq:varrho_except_W0}{{99}{37}{}{}{}}
\newlabel{eq:find_varrho_W0}{{100}{37}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral_equivalence}{{101}{37}{}{}{}}
\newlabel{eq:Complex_IE}{{102}{37}{}{}{}}
\bibdata{Murphy_Golden_JMP_Critical_Theory_8-7-11Notes,murphy}
\bibcite{MILTON:2002:TC}{{1}{2002}{{Milton}}{{}}}
\bibcite{Golden:JMP-5627}{{2}{1995}{{Golden}}{{}}}
\bibcite{Golden:CMP-473}{{3}{1983}{{Golden\ and\ Papanicolaou}}{{}}}
\bibcite{Baker-1990}{{4}{1990}{{Baker}}{{}}}
\bibcite{Yang:PR:404}{{5}{1952}{{Yang\ and\ Lee}}{{}}}
\bibcite{Lee:PR:411}{{6}{1952}{{Lee\ and\ Yang}}{{}}}
\bibcite{Ruelle-1969}{{7}{1969}{{Ruelle}}{{}}}
\bibcite{Baker:PRL-990}{{8}{1968}{{Baker}}{{}}}
\bibcite{Griffiths-1999}{{9}{1999}{{Griffiths}}{{}}}
\bibcite{Thompson-1988}{{10}{1988}{{Thompson}}{{}}}
\bibcite{Ruelle:PRL:303}{{11}{1971}{{Ruelle}}{{}}}
\bibcite{Ruelle:AM:589}{{12}{2010}{{Ruelle}}{{}}}
\bibcite{Baker:PRB:1184}{{13}{1970}{{G.~A.~Baker\ and\ Gaunt}}{{}}}
\bibcite{Christensen-2005}{{14}{2005}{{Christensen\ and\ Moloney}}{{}}}
\bibcite{Golden:PRL-3935}{{15}{1997}{{Golden}}{{}}}
\bibcite{Golden:CMP-467}{{16}{1992}{{Golden}}{{}}}
\bibcite{Jackson-1999}{{17}{1999}{{Jackson}}{{}}}
\bibcite{Folland:95}{{18}{1995}{{Folland}}{{}}}
\bibcite{Bergman:PRC-377}{{19}{1978}{{Bergman}}{{}}}
\bibcite{Reed-1980}{{20}{1980}{{Reed\ and\ Simon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{38}{}}
\bibcite{Bergman:AP-78}{{21}{1982}{{Bergman}}{{}}}
\bibcite{Bergman:PRL-1285}{{22}{1980}{{Bergman}}{{}}}
\bibcite{Milton:APL-300}{{23}{1980}{{Milton}}{{}}}
\bibcite{Golden:JoB:337}{{24}{2011}{{Golden\ \emph  {et~al.}}}{{Golden, Murphy,\ and\ Cherkaev}}}
\bibcite{Day:JPCM-96}{{25}{1996}{{Day\ and\ Thorpe}}{{}}}
\bibcite{Henrici:1974:v3}{{26}{1974}{{Henrici}}{{}}}
\bibcite{Stone:64}{{27}{1964}{{Stone}}{{}}}
\bibcite{Efros:PSSB-303}{{28}{1976}{{Efros\ and\ Shklovskii}}{{}}}
\bibcite{Stauffer-92}{{29}{1992}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{Torquato:RHM-02}{{30}{2002}{{Torquato}}{{}}}
\bibcite{Bruno:PRSLA-353}{{31}{1991}{{Bruno}}{{}}}
\bibcite{Rudin:87}{{32}{1987}{{Rudin}}{{}}}
\bibcite{Golden:SIAM89}{{33}{1989}{{Golden}}{{}}}
\bibcite{Bergman:SSP-147}{{34}{1992}{{Bergman\ and\ Stroud}}{{}}}
\bibcite{Clerc:AP-191}{{35}{1990}{{Clerc\ \emph  {et~al.}}}{{Clerc, Giraud, Laugier,\ and\ Luck}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{35}{39}{}{}{}}
\newlabel{LastPage}{{}{39}{}{}{}}
