\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Unification of The Critical Theory of Transport in Binary Composite Media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{MILTON:2002:TC}
\citation{Baker-1990}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Lee:PR:411,Baker-1990,Ruelle:AM:589,Ruelle-1969}
\citation{Yang:PR:404}
\citation{Lee:PR:411,Ruelle-1969}
\citation{Baker:PRL-990}
\citation{Thompson-1988}
\citation{Robertson-1993}
\citation{Baker:PRL-990,Baker-1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Summary of our Results}{2}{}}
\newlabel{sec:Background}{{II}{2}{}{}{}}
\citation{Griffiths-1999}
\citation{Baker:PRL-990}
\citation{Golden:JMP-5627}
\citation{Ruelle:PRL:303}
\citation{Ruelle-1969}
\citation{Baker:PRB:1184,Baker-1990}
\citation{Baker-1990}
\citation{Baker-1990}
\citation{Christensen-2005,Baker-1990}
\citation{Baker-1990}
\citation{Baker-1990}
\newlabel{Ising_Stieltjes_Fun}{{1}{3}{}{}{}}
\newlabel{eq:Gtau_inneq}{{2}{3}{}{}{}}
\newlabel{eq:Ising_Scaling_Relations}{{3}{3}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Bergman:PRC-377,Milton:APL-300,Golden:CMP-473}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\newlabel{eq:Critical_Exponent_Existence}{{4}{4}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Analytic Continuation Method}{5}{}}
\newlabel{eq:TACM}{{III}{5}{}{}{}}
\newlabel{eq:curlfreeHilbert}{{5}{5}{}{}{}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{6}{5}{}{}{}}
\newlabel{eq:Maxwells_Equations_E}{{7}{5}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\newlabel{eq:Reduced_System_Energy_Representations}{{8}{6}{}{}{}}
\newlabel{eq:eff_eps_def}{{9}{6}{}{}{}}
\newlabel{eq:h_Domain}{{10}{6}{}{}{}}
\newlabel{eq:Resolvent_representations_E_D}{{11}{6}{}{}{}}
\citation{Bergman:PRC-377,Golden:CMP-473}
\citation{Reed-1980}
\citation{Golden:CMP-473,Bergman:PRC-377}
\citation{Golden:CMP-473,Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Folland:95,Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Reed-1980}
\newlabel{eq:Stieltjes_Bounds}{{12}{7}{}{}{}}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{13}{7}{}{}{}}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285,Milton:APL-300,Golden:CMP-473,Bergman:AP-78}
\citation{Golden:JoB:337}
\citation{Reed-1980}
\citation{Baker-1990}
\newlabel{eq:Herglotz_energy_Reps}{{14}{8}{}{}{}}
\newlabel{eq:var_subs_Fs}{{15}{8}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:JMP-5627}
\newlabel{eq:mh_Stieltjes_rep}{{16}{9}{}{}{}}
\newlabel{eq:Herglotz_Inneq}{{17}{9}{}{}{}}
\newlabel{eq:phi_moments}{{18}{9}{}{}{}}
\newlabel{eq:phi_moments_F(s)}{{19}{9}{}{}{}}
\newlabel{eq:phi_energy_relations}{{20}{9}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\newlabel{eq:phi_hat_moments}{{21}{10}{}{}{}}
\newlabel{eq:m_w_relation}{{22}{10}{}{}{}}
\newlabel{eq:g_ghat_relation}{{23}{10}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation}{{24}{10}{}{}{}}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{25}{10}{}{}{}}
\citation{Folland:95}
\newlabel{lem:L1_Yij}{{III.1}{11}{}{}{}}
\newlabel{eq:Integral_rep_g_ghat}{{26}{11}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{27}{11}{}{}{}}
\newlabel{eq:Complex_Diff_g}{{28}{11}{}{}{}}
\newlabel{eq:S1_asymp}{{29}{11}{}{}{}}
\newlabel{eq:L1(phi)_bound_finite_set}{{30}{11}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Henrici:1974:v3}
\citation{Day:JPCM-96,Henrici:1974:v3,MILTON:2002:TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measure Equivalences in Transport}{12}{}}
\newlabel{sec:Measure_Equivalences}{{III\tmspace  +\thinmuskip {.1667em}A}{12}{}{}{}}
\newlabel{eq:Stieltjes-Perron}{{31}{12}{}{}{}}
\citation{Rudin:87,Folland:95}
\citation{Rudin:87}
\newlabel{eq:BM_measure_relationship}{{32}{13}{}{}{}}
\newlabel{eq:g_ghat_relation_integral}{{33}{13}{}{}{}}
\newlabel{eq:n=0_measure_equivalence}{{34}{13}{}{}{}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{35}{13}{}{}{}}
\newlabel{rem:varrho_conditions}{{III.1}{13}{}{}{}}
\newlabel{eq:D_varrho}{{36}{13}{}{}{}}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Golden:PRL-3935}
\newlabel{lem:Measure_consistency_condition}{{III.2}{14}{}{}{}}
\newlabel{eq:Measure_consistency_condition}{{37}{14}{}{}{}}
\newlabel{eq:find_varrho_W0}{{38}{14}{}{}{}}
\citation{Stauffer-92,Torquato:RHM-02}
\citation{Golden:PRL-3935}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical Behavior of Transport in Lattice and Continuum Percolation Models}{15}{}}
\newlabel{sec:Crit_Behav_of_Transport}{{IV}{15}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{39}{16}{}{}{}}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{40}{16}{}{}{}}
\newlabel{eq:Crit_Exponents_mh}{{41}{17}{}{}{}}
\newlabel{eq:Crit_Exponents_wh}{{42}{17}{}{}{}}
\citation{Reed-1980}
\citation{Golden:CMP-467}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\citation{Golden:JoB:337}
\citation{Golden:JMP-5627}
\citation{Golden:JoB:337,Golden:JMP-5627}
\newlabel{fig:2D-RRN}{{IV\tmspace  +\thinmuskip {.1667em}A}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The spectral function for the 2--d and 3--d square random bond networks.} As the volume fraction $p$ of defect bonds increases, from left to right, the width of the gaps in the spectrum near $\lambda =0,1$ shrink to 0 with increasing connectedness as the percolation thresholds $p_c=0.5$ and $p_c\approx 0.2488$ are approached.}}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Characterization of the Critical Transitions in Transport}{18}{}}
\newlabel{sec:Spectral_Gap}{{IV\tmspace  +\thinmuskip {.1667em}A}{18}{}{}{}}
\citation{Golden:JoB:337}
\citation{Golden:JoB:337}
\newlabel{eq:Spectral_Function}{{44}{19}{}{}{}}
\citation{Baker-1990}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baker's Critical Theory for Transport in Binary Composite Media}{20}{}}
\newlabel{thm:stieltjes_Characterization}{{IV.1}{20}{}{}{}}
\newlabel{eq:Detf}{{45}{20}{}{}{}}
\newlabel{eq:CondBakerIneq_m}{{46}{20}{}{}{}}
\citation{Efros:PSSB-303}
\newlabel{lem:h_diff_commutation}{{IV.1}{21}{}{}{}}
\newlabel{eq:Diff_g}{{47}{21}{}{}{}}
\newlabel{thm:Crit_Theory_m_w}{{IV.2}{21}{}{}{}}
\newlabel{lem:nonzero_gamma1_etc}{{IV.2}{22}{}{}{}}
\newlabel{eq:gamma1_gamma}{{48}{22}{}{}{}}
\newlabel{lem:zero_gamma0}{{IV.3}{22}{}{}{}}
\newlabel{eq:div_phi1}{{49}{22}{}{}{}}
\citation{Baker-1990}
\newlabel{lem:nonzero_gh_n}{{IV.4}{23}{}{}{}}
\newlabel{eq:Divergence_Rate_w(p,z(h))}{{50}{23}{}{}{}}
\newlabel{rem:homogenization_w}{{IV.1}{23}{}{}{}}
\newlabel{eq:variable_change_w}{{51}{23}{}{}{}}
\newlabel{eq:variable_change_m}{{52}{23}{}{}{}}
\newlabel{eq:Scaling_fun_Def}{{53}{24}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def}{{54}{24}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{55}{24}{}{}{}}
\newlabel{eq:Non-negative_Gn_Ghn}{{56}{24}{}{}{}}
\newlabel{eq:Bounded_Gn_h}{{57}{24}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{IV.5}{25}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{58}{25}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{IV.6}{25}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p<pc}{{60}{25}{}{}{}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\newlabel{lem:Scaling_rel_t_s_gamman}{{IV.7}{26}{}{}{}}
\newlabel{eq:t_calculation}{{61}{26}{}{}{}}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{IV.8}{26}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{eq:x_infty_p<pc}{{62}{27}{}{}{}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{63}{27}{}{}{}}
\newlabel{lem:Complex_s_t}{{IV.9}{27}{}{}{}}
\newlabel{eq:Complex_ghat}{{67}{28}{}{}{}}
\newlabel{eq:Complex_w_asymp}{{68}{28}{}{}{}}
\newlabel{eq:Complex_ghat_m}{{69}{28}{}{}{}}
\newlabel{eq:Complex_m_asymp}{{70}{28}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{lem:Complex_delta}{{IV.10}{29}{}{}{}}
\newlabel{eq:Complex_w_asymp_infty}{{71}{29}{}{}{}}
\newlabel{eq:Complex_}{{72}{29}{}{}{}}
\newlabel{eq:Complex_ghat_m_infty}{{73}{29}{}{}{}}
\newlabel{lem:s_t}{{IV.11}{29}{}{}{}}
\citation{Golden:CMP-473,Golden:PRL-3935}
\citation{Efros:PSSB-303,Clerc:AP-191,Bergman:SSP-147}
\citation{Golden:PRL-3935}
\citation{Bergman:SSP-147,Clerc:AP-191}
\citation{Efros:PSSB-303,Stauffer-92}
\citation{Day:JPCM-96}
\citation{Stauffer-92}
\citation{Efros:PSSB-303}
\citation{Golden:PRL-3935}
\citation{Day:JPCM-96}
\bibdata{Murphy_Golden_JMP_Critical_Theory_8-27-11Notes,murphy}
\bibcite{MILTON:2002:TC}{{1}{2002}{{Milton}}{{}}}
\bibcite{Baker-1990}{{2}{1990}{{Baker}}{{}}}
\bibcite{Golden:JMP-5627}{{3}{1995}{{Golden}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{}}
\bibcite{Golden:CMP-473}{{4}{1983}{{Golden\ and\ Papanicolaou}}{{}}}
\bibcite{Lee:PR:411}{{5}{1952}{{Lee\ and\ Yang}}{{}}}
\bibcite{Ruelle:AM:589}{{6}{2010}{{Ruelle}}{{}}}
\bibcite{Ruelle-1969}{{7}{1969}{{Ruelle}}{{}}}
\bibcite{Yang:PR:404}{{8}{1952}{{Yang\ and\ Lee}}{{}}}
\bibcite{Baker:PRL-990}{{9}{1968}{{Baker}}{{}}}
\bibcite{Thompson-1988}{{10}{1988}{{Thompson}}{{}}}
\bibcite{Robertson-1993}{{11}{1993}{{Robertson}}{{}}}
\bibcite{Griffiths-1999}{{12}{1999}{{Griffiths}}{{}}}
\bibcite{Ruelle:PRL:303}{{13}{1971}{{Ruelle}}{{}}}
\bibcite{Baker:PRB:1184}{{14}{1970}{{G.~A.~Baker\ and\ Gaunt}}{{}}}
\bibcite{Christensen-2005}{{15}{2005}{{Christensen\ and\ Moloney}}{{}}}
\bibcite{Golden:PRL-3935}{{16}{1997}{{Golden}}{{}}}
\bibcite{Bergman:PRC-377}{{17}{1978}{{Bergman}}{{}}}
\bibcite{Milton:APL-300}{{18}{1980}{{Milton}}{{}}}
\bibcite{Jackson-1999}{{19}{1999}{{Jackson}}{{}}}
\bibcite{Reed-1980}{{20}{1980}{{Reed\ and\ Simon}}{{}}}
\bibcite{Bergman:AP-78}{{21}{1982}{{Bergman}}{{}}}
\bibcite{Folland:95}{{22}{1995}{{Folland}}{{}}}
\bibcite{Bergman:PRL-1285}{{23}{1980}{{Bergman}}{{}}}
\bibcite{Golden:JoB:337}{{24}{2011}{{Golden\ \emph  {et~al.}}}{{Golden, Murphy,\ and\ Cherkaev}}}
\bibcite{Rudin:87}{{25}{1987}{{Rudin}}{{}}}
\bibcite{Henrici:1974:v3}{{26}{1974}{{Henrici}}{{}}}
\bibcite{Day:JPCM-96}{{27}{1996}{{Day\ and\ Thorpe}}{{}}}
\bibcite{Stauffer-92}{{28}{1992}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{Torquato:RHM-02}{{29}{2002}{{Torquato}}{{}}}
\bibcite{Golden:CMP-467}{{30}{1992}{{Golden}}{{}}}
\bibcite{Bruno:PRSLA-353}{{31}{1991}{{Bruno}}{{}}}
\bibcite{Efros:PSSB-303}{{32}{1976}{{Efros\ and\ Shklovskii}}{{}}}
\bibcite{Clerc:AP-191}{{33}{1990}{{Clerc\ \emph  {et~al.}}}{{Clerc, Giraud, Laugier,\ and\ Luck}}}
\bibcite{Bergman:SSP-147}{{34}{1992}{{Bergman\ and\ Stroud}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{34}{33}{}{}{}}
\newlabel{LastPage}{{}{33}{}{}{}}
