\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Unification of the Critical Theory of Transport in Binary Composite Media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Analytic Continuation Method}{2}{}}
\newlabel{eq:TACM}{{II}{2}{}{}{}}
\newlabel{eq:curlfreeHilbert}{{1}{2}{}{}{}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{2}{2}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Wen:SoftMatter-200,Jackson-1999}
\citation{Bergman:PRC-377,Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:PRL-3935}
\citation{Golden:CMP-473}
\citation{Bergman:PRC-377,Golden:CMP-473,Bergman:AP-78}
\newlabel{eq:Maxwells_Equations_ED}{{3}{3}{}{}{}}
\newlabel{eq:eff_eps_def}{{4}{3}{}{}{}}
\newlabel{eq:Reduced_Energy}{{5}{3}{}{}{}}
\newlabel{eq:Fs_Integral}{{6}{3}{}{}{}}
\citation{Reed-1980}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285,Milton:APL-300,Golden:CMP-473,Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Reed-1980}
\citation{Day:JPCM-96,Henrici:1974:v3,MILTON:2002:TC}
\newlabel{eq:Gt_Integral}{{7}{4}{}{}{}}
\newlabel{eq:Energy_Constraint}{{8}{4}{}{}{}}
\newlabel{eq:Stieltjes-Perron}{{9}{4}{}{}{}}
\citation{Day:JPCM-96}
\citation{Golden:PRL-3935}
\newlabel{eq:Gts}{{10}{5}{}{}{}}
\newlabel{eq:Fs_relationships_G}{{11}{5}{}{}{}}
\newlabel{eq:BM_measure_relationship_E}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A General Spectral Decomposition of the System Energy}{5}{}}
\newlabel{subsec:Spec_Decomp_Energy}{{II\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Stone:64}
\citation{Golden:PRL-3935}
\newlabel{eq:Energy_Constraint_E_D}{{14}{6}{}{}{}}
\newlabel{eq:Reduced_Energy_E_D}{{15}{6}{}{}{}}
\newlabel{eq:seed}{{17}{6}{}{}{}}
\newlabel{thm:Herglotz_Decomp_Energy}{{II.1}{7}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_Ef2}{{18}{7}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_Ef*E0}{{19}{7}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E2}{{20}{7}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E*E0}{{21}{7}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E*Ef}{{22}{7}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Efros:PSSB-303}
\@writefile{toc}{\contentsline {section}{\numberline {III}Critical Behavior of Transport in Lattice and Continuum Percolation Models}{8}{}}
\newlabel{sec:Crit_Behav_of_Transport}{{III}{8}{}{}{}}
\citation{Day:JPCM-96}
\citation{Golden:JMP-5627,Golden:CMP-473,Golden:PRL-3935}
\citation{Golden:CMP-467,Golden:JMP-5627}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formulation}{9}{}}
\newlabel{sec:Crit_Theory_Formulation}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\newlabel{eq:Maxwells_Equations_EJ}{{23}{9}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Bergman:AP-78}
\newlabel{eq:h_Domain}{{24}{10}{}{}{}}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{25}{10}{}{}{}}
\citation{Golden:JMP-5627}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\newlabel{eq:Herglotz_Inneq}{{26}{11}{}{}{}}
\newlabel{eq:Herglotz_NonZero}{{27}{11}{}{}{}}
\newlabel{eq:var_subs_Fs}{{28}{11}{}{}{}}
\newlabel{eq:mh_Stieltjes_rep}{{29}{11}{}{}{}}
\citation{Stauffer-92,Torquato:RHM-02}
\citation{Golden:PRL-3935}
\newlabel{eq:phi_moments}{{30}{12}{}{}{}}
\newlabel{eq:phi_moments_F(s)}{{31}{12}{}{}{}}
\newlabel{eq:phi_energy_relations}{{32}{12}{}{}{}}
\newlabel{eq:phi_hat_moments}{{33}{12}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{34}{13}{}{}{}}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{35}{13}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Crit_Exponents_mh}{{36}{14}{}{}{}}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\newlabel{eq:Crit_Exponents_wh}{{37}{15}{}{}{}}
\citation{Baker-1990}
\citation{Golden:PRL-3935,Golden:CMP-473}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baker's Critical Theory for Transport in Binary Composite Media}{16}{}}
\newlabel{def:stieltjes}{{III.1}{16}{}{}{}}
\newlabel{eq:stieltjes}{{39}{16}{}{}{}}
\newlabel{thm:stieltjes_Characterization}{{III.1}{16}{}{}{}}
\newlabel{eq:Detf}{{40}{16}{}{}{}}
\citation{Efros:PSSB-303}
\newlabel{eq:CondBakerIneq_m}{{41}{17}{}{}{}}
\newlabel{thm:Crit_Theory_m_w}{{III.2}{17}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\newlabel{eq:m_w_relation}{{42}{18}{}{}{}}
\newlabel{eq:g_ghat_relation}{{43}{18}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation}{{44}{18}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Folland:95}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{45}{19}{}{}{}}
\newlabel{lem:h_diff_commutation}{{III.1}{19}{}{}{}}
\newlabel{eq:Diff_g}{{46}{19}{}{}{}}
\newlabel{eq:Complex_Diff_g_bounds}{{47}{19}{}{}{}}
\newlabel{eq:S1_asymp}{{48}{19}{}{}{}}
\newlabel{eq:L1(phi)_bound_finite_set}{{49}{20}{}{}{}}
\newlabel{eq:L1(phi)_bound_infinite_set}{{50}{20}{}{}{}}
\newlabel{eq:L1(ph)_bound_finite_set}{{51}{20}{}{}{}}
\newlabel{eq:ph_measure_of_finite_set_bound}{{52}{20}{}{}{}}
\newlabel{eq:L1(ph)_bound_infinite_set}{{53}{21}{}{}{}}
\newlabel{eq:Diff_mh_Fs}{{54}{21}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{57}{21}{}{}{}}
\newlabel{eq:Complex_Diff_g}{{58}{22}{}{}{}}
\newlabel{lem:nonzero_gamma1_etc}{{III.2}{22}{}{}{}}
\newlabel{eq:gamma1_gamma}{{59}{22}{}{}{}}
\newlabel{lem:zero_gamma0}{{III.3}{22}{}{}{}}
\citation{Baker-1990}
\newlabel{eq:div_phi1}{{60}{23}{}{}{}}
\newlabel{lem:nonzero_gh_n}{{III.4}{23}{}{}{}}
\newlabel{eq:Divergence_Rate_w(p,h)}{{61}{23}{}{}{}}
\newlabel{rem:homogenization_w}{{III.1}{24}{}{}{}}
\newlabel{eq:variable_change_w}{{62}{24}{}{}{}}
\newlabel{eq:variable_change_m}{{63}{24}{}{}{}}
\newlabel{eq:Scaling_fun_Def}{{64}{24}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def}{{65}{24}{}{}{}}
\citation{Golden:CMP-473,Golden:CMP-467,Golden:SIAM89}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{66}{25}{}{}{}}
\newlabel{eq:Non-negative_Gn_Ghn}{{67}{25}{}{}{}}
\newlabel{eq:Bounded_Gn_h}{{68}{25}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{III.5}{25}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{69}{25}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{III.6}{26}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p<pc}{{71}{26}{}{}{}}
\newlabel{lem:Scaling_rel_t_s_gamman}{{III.7}{26}{}{}{}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\newlabel{eq:t_calculation}{{72}{27}{}{}{}}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{III.8}{27}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{eq:x_infty_p<pc}{{73}{28}{}{}{}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{74}{28}{}{}{}}
\newlabel{lem:Complex_s_t}{{III.9}{28}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Efros:PSSB-303}
\newlabel{eq:Complex_ghat}{{78}{29}{}{}{}}
\newlabel{eq:Complex_w_asymp}{{79}{29}{}{}{}}
\newlabel{eq:Complex_ghat_m}{{80}{29}{}{}{}}
\newlabel{eq:Complex_m_asymp}{{81}{29}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{lem:Complex_delta}{{III.10}{30}{}{}{}}
\newlabel{eq:Complex_w_asymp_infty}{{82}{30}{}{}{}}
\newlabel{eq:Complex_}{{83}{30}{}{}{}}
\newlabel{eq:Complex_ghat_m_infty}{{84}{30}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Bergman:SSP-147,Clerc:AP-191}
\citation{Efros:PSSB-303}
\citation{Day:JPCM-96}
\newlabel{lem:s_t}{{III.11}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measure Equivalences in Transport}{32}{}}
\newlabel{sec:Measure_Equiv}{{III\tmspace  +\thinmuskip {.1667em}C}{32}{}{}{}}
\newlabel{eq:g_ghat_relation_subsection}{{85}{32}{}{}{}}
\newlabel{eq:g_ghat_relation_integral}{{86}{32}{}{}{}}
\newlabel{eq:L1(y_phi)_bound_finite_set}{{87}{32}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Rudin:87}
\citation{Golden:PRL-3935}
\newlabel{eq:Phi_transform}{{89}{33}{}{}{}}
\newlabel{eq:n=0_measure_equivalence}{{90}{33}{}{}{}}
\newlabel{eq:Measure_equivalence_rho}{{91}{33}{}{}{}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{92}{33}{}{}{}}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{rem:varrho_condidtions}{{III.2}{34}{}{}{}}
\newlabel{eq:D_varrho}{{93}{34}{}{}{}}
\newlabel{lem:Measure_consistentcy_condition}{{III.12}{34}{}{}{}}
\newlabel{eq:Measure_consistentcy_condition}{{94}{34}{}{}{}}
\citation{Day:JPCM-96}
\citation{Day:JPCM-96}
\newlabel{eq:varrho_except_W0}{{96}{35}{}{}{}}
\newlabel{eq:find_varrho_W0}{{97}{35}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral_equivalence}{{98}{35}{}{}{}}
\newlabel{eq:Complex_IE}{{99}{35}{}{}{}}
\bibdata{Murphy_Golden_JMP_Critical_TheoryNotes,murphy}
\bibcite{Golden:PRL-3935}{{1}{1997}{{Golden}}{{}}}
\bibcite{Christensen-2005}{{2}{2005}{{Christensen\ and\ Moloney}}{{}}}
\bibcite{Golden:CMP-473}{{3}{1983}{{Golden\ and\ Papanicolaou}}{{}}}
\bibcite{Jackson-1999}{{4}{1999}{{Jackson}}{{}}}
\bibcite{Wen:SoftMatter-200}{{5}{2008}{{Wen\ \emph  {et~al.}}}{{Wen, Huang,\ and\ Sheng}}}
\bibcite{Bergman:PRC-377}{{6}{1978}{{Bergman}}{{}}}
\bibcite{Bergman:AP-78}{{7}{1982}{{Bergman}}{{}}}
\bibcite{Reed-1980}{{8}{1980}{{Reed\ and\ Simon}}{{}}}
\bibcite{Bergman:PRL-1285}{{9}{1980}{{Bergman}}{{}}}
\bibcite{Milton:APL-300}{{10}{1980}{{Milton}}{{}}}
\bibcite{Stone:64}{{11}{1964}{{Stone}}{{}}}
\bibcite{Golden:JMP-5627}{{12}{1995}{{Golden}}{{}}}
\bibcite{MILTON:2002:TC}{{13}{2002}{{Milton}}{{}}}
\bibcite{Efros:PSSB-303}{{14}{1976}{{Efros\ and\ Shklovskii}}{{}}}
\bibcite{Day:JPCM-96}{{15}{1996}{{Day\ and\ Thorpe}}{{}}}
\bibcite{Golden:CMP-467}{{16}{1992}{{Golden}}{{}}}
\bibcite{Baker-1990}{{17}{1990}{{Baker}}{{}}}
\bibcite{Stauffer-92}{{18}{1992}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{Torquato:RHM-02}{{19}{2002}{{Torquato}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{36}{}}
\bibcite{Bruno:PRSLA-353}{{20}{1991}{{Bruno}}{{}}}
\bibcite{Rudin:87}{{21}{1987}{{Rudin}}{{}}}
\bibcite{Folland:95}{{22}{1995}{{Folland}}{{}}}
\bibcite{Golden:SIAM89}{{23}{1989}{{Golden}}{{}}}
\bibcite{Bergman:SSP-147}{{24}{1992}{{Bergman\ and\ Stroud}}{{}}}
\bibcite{Clerc:AP-191}{{25}{1990}{{Clerc\ \emph  {et~al.}}}{{Clerc, Giraud, Laugier,\ and\ Luck}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{25}{37}{}{}{}}
\newlabel{LastPage}{{}{37}{}{}{}}
