\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Unification of the Critical Theory of Transport in Binary Composite Media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{MILTON:2002:TC}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Baker-1990}
\citation{Yang:PR:404}
\citation{Lee:PR:411,Ruelle-1969}
\citation{Baker:PRL-990}
\citation{Griffiths-1999}
\citation{Thompson-1988}
\citation{Baker:PRL-990}
\citation{Golden:JMP-5627}
\citation{Ruelle:PRL:303}
\citation{Ruelle-1969,Ruelle:AM:589}
\citation{Baker:PRB:1184,Baker-1990}
\citation{Baker-1990}
\citation{Baker:PRL-990}
\citation{Baker-1990}
\citation{Christensen-2005,Baker-1990}
\citation{Baker-1990}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\newlabel{sec:Background}{{II}{2}{}{}{}}
\newlabel{Ising_Stieltjes_Fun}{{1}{2}{}{}{}}
\newlabel{eq:Gtau_inneq}{{2}{2}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Analytic Continuation Method}{3}{}}
\newlabel{eq:TACM}{{III}{3}{}{}{}}
\newlabel{eq:curlfreeHilbert}{{4}{3}{}{}{}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{5}{3}{}{}{}}
\newlabel{eq:Maxwells_Equations_E}{{6}{3}{}{}{}}
\newlabel{eq:Maxwells_Equations_D}{{7}{3}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Bergman:PRC-377,Golden:CMP-473}
\citation{Reed-1980}
\citation{Golden:CMP-473,Bergman:PRC-377}
\citation{Golden:PRL-3935}
\citation{Golden:CMP-473,Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Folland:95,Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Reed-1980}
\newlabel{eq:Reduced_System_Energy_Representations}{{8}{4}{}{}{}}
\newlabel{eq:eff_eps_def}{{9}{4}{}{}{}}
\newlabel{eq:h_Domain}{{10}{4}{}{}{}}
\newlabel{eq:Resolvent_representations_E_D}{{11}{4}{}{}{}}
\newlabel{eq:Stieltjes_Bounds}{{12}{4}{}{}{}}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{13}{4}{}{}{}}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285,Milton:APL-300,Golden:CMP-473,Bergman:AP-78}
\citation{Golden:JoB:337}
\citation{Reed-1980}
\citation{Golden:PRL-3935}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\citation{Golden:JMP-5627}
\newlabel{eq:Herglotz_energy_Reps}{{14}{5}{}{}{}}
\newlabel{eq:var_subs_Fs}{{15}{5}{}{}{}}
\newlabel{eq:mh_Stieltjes_rep}{{16}{5}{}{}{}}
\newlabel{eq:Herglotz_Inneq}{{17}{5}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Golden:PRL-3935}
\citation{Day:JPCM-96,Henrici:1974:v3,MILTON:2002:TC}
\newlabel{eq:phi_moments}{{18}{6}{}{}{}}
\newlabel{eq:phi_moments_F(s)}{{19}{6}{}{}{}}
\newlabel{eq:phi_energy_relations}{{20}{6}{}{}{}}
\newlabel{eq:phi_hat_moments}{{21}{6}{}{}{}}
\newlabel{eq:m_w_relation}{{22}{6}{}{}{}}
\newlabel{eq:g_ghat_relation}{{23}{6}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation}{{24}{6}{}{}{}}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{25}{6}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Rudin:87,Folland:95}
\citation{Rudin:87}
\citation{Golden:PRL-3935}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measure Equivalences in Transport}{7}{}}
\newlabel{sec:Measure_Equivalences}{{III\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\newlabel{eq:Stieltjes-Perron}{{26}{7}{}{}{}}
\newlabel{eq:BM_measure_relationship}{{27}{7}{}{}{}}
\newlabel{eq:g_ghat_relation_integral}{{28}{7}{}{}{}}
\newlabel{eq:n=0_measure_equivalence}{{29}{7}{}{}{}}
\newlabel{eq:Measure_equivalence_rho}{{30}{7}{}{}{}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{31}{7}{}{}{}}
\newlabel{rem:varrho_conditions}{{III.1}{7}{}{}{}}
\newlabel{eq:D_varrho}{{32}{7}{}{}{}}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\citation{Stauffer-92,Torquato:RHM-02}
\citation{Golden:PRL-3935}
\newlabel{lem:Measure_consistency_condition}{{III.1}{8}{}{}{}}
\newlabel{eq:Measure_consistency_condition}{{33}{8}{}{}{}}
\newlabel{eq:find_varrho_W0}{{34}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical Behavior of Transport in Lattice and Continuum Percolation Models}{8}{}}
\newlabel{sec:Crit_Behav_of_Transport}{{IV}{8}{}{}{}}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{35}{8}{}{}{}}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{36}{8}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Baker-1990}
\citation{Reed-1980}
\citation{Golden:CMP-467}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\citation{Golden:JoB:337}
\newlabel{eq:Crit_Exponents_mh}{{37}{9}{}{}{}}
\newlabel{eq:Crit_Exponents_wh}{{38}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Characterization of the Critical Transitions in Transport}{9}{}}
\newlabel{sec:Spectral_Gap}{{IV\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\citation{Golden:JMP-5627}
\citation{Golden:JoB:337,Golden:JMP-5627}
\citation{Golden:JoB:337}
\citation{Golden:JoB:337}
\newlabel{fig:2D-RRN}{{IV\tmspace  +\thinmuskip {.1667em}A}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The spectral function for the 2--d and 3--d random bond network.} As the volume fraction $p$ of defect bonds increases, from left to right, the width of the gaps in the spectrum near $\lambda =0,1$ shrink to 0 with increasing connectedness as the percolation thresholds $p_c=0.5$ and $p_c\approx 0.2488$ are approached.}}{10}{}}
\newlabel{eq:Spectral_Function}{{41}{10}{}{}{}}
\citation{Baker-1990}
\citation{Golden:PRL-3935,Golden:CMP-473}
\citation{Baker-1990}
\citation{Efros:PSSB-303}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baker's Critical Theory for Transport in Binary Composite Media}{11}{}}
\newlabel{def:stieltjes}{{IV.1}{11}{}{}{}}
\newlabel{eq:stieltjes}{{42}{11}{}{}{}}
\newlabel{thm:stieltjes_Characterization}{{IV.1}{11}{}{}{}}
\newlabel{eq:Detf}{{43}{11}{}{}{}}
\newlabel{eq:CondBakerIneq_m}{{44}{11}{}{}{}}
\citation{Folland:95}
\newlabel{thm:Crit_Theory_m_w}{{IV.2}{12}{}{}{}}
\newlabel{lem:h_diff_commutation}{{IV.1}{12}{}{}{}}
\newlabel{eq:L1(y_phi)_bound_finite_set}{{45}{12}{}{}{}}
\newlabel{lem:h_diff_commutation}{{IV.2}{12}{}{}{}}
\newlabel{eq:Diff_g}{{47}{12}{}{}{}}
\newlabel{eq:Complex_Diff_g_bounds}{{48}{12}{}{}{}}
\newlabel{eq:S1_asymp}{{49}{12}{}{}{}}
\newlabel{eq:L1(phi)_bound_finite_set}{{50}{13}{}{}{}}
\newlabel{eq:L1(phi)_bound_infinite_set}{{51}{13}{}{}{}}
\newlabel{eq:L1(ph)_bound_finite_set}{{52}{13}{}{}{}}
\newlabel{eq:ph_measure_of_finite_set_bound}{{53}{13}{}{}{}}
\newlabel{eq:L1(ph)_bound_infinite_set}{{54}{13}{}{}{}}
\newlabel{eq:Diff_mh_Fs}{{55}{13}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{58}{14}{}{}{}}
\newlabel{eq:Complex_Diff_g}{{59}{14}{}{}{}}
\newlabel{lem:nonzero_gamma1_etc}{{IV.3}{14}{}{}{}}
\newlabel{eq:gamma1_gamma}{{60}{14}{}{}{}}
\newlabel{lem:zero_gamma0}{{IV.4}{14}{}{}{}}
\newlabel{eq:div_phi1}{{61}{14}{}{}{}}
\newlabel{lem:nonzero_gh_n}{{IV.5}{14}{}{}{}}
\citation{Baker-1990}
\newlabel{eq:Divergence_Rate_w(p,h)}{{62}{15}{}{}{}}
\newlabel{rem:homogenization_w}{{IV.1}{15}{}{}{}}
\newlabel{eq:variable_change_w}{{63}{15}{}{}{}}
\newlabel{eq:variable_change_m}{{64}{15}{}{}{}}
\newlabel{eq:Scaling_fun_Def}{{65}{15}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def}{{66}{15}{}{}{}}
\citation{Golden:CMP-473,Golden:CMP-467,Golden:SIAM89}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{67}{16}{}{}{}}
\newlabel{eq:Non-negative_Gn_Ghn}{{68}{16}{}{}{}}
\newlabel{eq:Bounded_Gn_h}{{69}{16}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{IV.6}{16}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{70}{16}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{IV.7}{16}{}{}{}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\citation{Golden:CMP-473}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p<pc}{{72}{17}{}{}{}}
\newlabel{lem:Scaling_rel_t_s_gamman}{{IV.8}{17}{}{}{}}
\newlabel{eq:t_calculation}{{73}{17}{}{}{}}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{IV.9}{17}{}{}{}}
\citation{Efros:PSSB-303}
\newlabel{eq:x_infty_p<pc}{{74}{18}{}{}{}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{75}{18}{}{}{}}
\newlabel{lem:Complex_s_t}{{IV.10}{18}{}{}{}}
\newlabel{eq:Complex_ghat}{{79}{18}{}{}{}}
\newlabel{eq:Complex_w_asymp}{{80}{18}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_ghat_m}{{81}{19}{}{}{}}
\newlabel{eq:Complex_m_asymp}{{82}{19}{}{}{}}
\newlabel{lem:Complex_delta}{{IV.11}{19}{}{}{}}
\newlabel{eq:Complex_w_asymp_infty}{{83}{19}{}{}{}}
\newlabel{eq:Complex_}{{84}{19}{}{}{}}
\newlabel{eq:Complex_ghat_m_infty}{{85}{19}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Bergman:SSP-147,Clerc:AP-191}
\citation{Efros:PSSB-303}
\citation{Day:JPCM-96}
\bibdata{Murphy_Golden_JMP_Critical_Theory_8-13-11Notes,murphy}
\bibcite{MILTON:2002:TC}{{1}{2002}{{Milton}}{{}}}
\bibcite{Golden:JMP-5627}{{2}{1995}{{Golden}}{{}}}
\bibcite{Golden:CMP-473}{{3}{1983}{{Golden\ and\ Papanicolaou}}{{}}}
\bibcite{Baker-1990}{{4}{1990}{{Baker}}{{}}}
\bibcite{Yang:PR:404}{{5}{1952}{{Yang\ and\ Lee}}{{}}}
\bibcite{Lee:PR:411}{{6}{1952}{{Lee\ and\ Yang}}{{}}}
\bibcite{Ruelle-1969}{{7}{1969}{{Ruelle}}{{}}}
\bibcite{Baker:PRL-990}{{8}{1968}{{Baker}}{{}}}
\bibcite{Griffiths-1999}{{9}{1999}{{Griffiths}}{{}}}
\bibcite{Thompson-1988}{{10}{1988}{{Thompson}}{{}}}
\bibcite{Ruelle:PRL:303}{{11}{1971}{{Ruelle}}{{}}}
\bibcite{Ruelle:AM:589}{{12}{2010}{{Ruelle}}{{}}}
\bibcite{Baker:PRB:1184}{{13}{1970}{{G.~A.~Baker\ and\ Gaunt}}{{}}}
\bibcite{Christensen-2005}{{14}{2005}{{Christensen\ and\ Moloney}}{{}}}
\bibcite{Golden:PRL-3935}{{15}{1997}{{Golden}}{{}}}
\bibcite{Jackson-1999}{{16}{1999}{{Jackson}}{{}}}
\bibcite{Bergman:PRC-377}{{17}{1978}{{Bergman}}{{}}}
\bibcite{Reed-1980}{{18}{1980}{{Reed\ and\ Simon}}{{}}}
\bibcite{Bergman:AP-78}{{19}{1982}{{Bergman}}{{}}}
\bibcite{Folland:95}{{20}{1995}{{Folland}}{{}}}
\bibcite{Bergman:PRL-1285}{{21}{1980}{{Bergman}}{{}}}
\bibcite{Milton:APL-300}{{22}{1980}{{Milton}}{{}}}
\bibcite{Golden:JoB:337}{{23}{2011}{{Golden\ \emph  {et~al.}}}{{Golden, Murphy,\ and\ Cherkaev}}}
\bibcite{Rudin:87}{{24}{1987}{{Rudin}}{{}}}
\bibcite{Day:JPCM-96}{{25}{1996}{{Day\ and\ Thorpe}}{{}}}
\bibcite{Henrici:1974:v3}{{26}{1974}{{Henrici}}{{}}}
\bibcite{Stauffer-92}{{27}{1992}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{Torquato:RHM-02}{{28}{2002}{{Torquato}}{{}}}
\newlabel{lem:s_t}{{IV.12}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\bibcite{Golden:CMP-467}{{29}{1992}{{Golden}}{{}}}
\bibcite{Bruno:PRSLA-353}{{30}{1991}{{Bruno}}{{}}}
\bibcite{Efros:PSSB-303}{{31}{1976}{{Efros\ and\ Shklovskii}}{{}}}
\bibcite{Golden:SIAM89}{{32}{1989}{{Golden}}{{}}}
\bibcite{Bergman:SSP-147}{{33}{1992}{{Bergman\ and\ Stroud}}{{}}}
\bibcite{Clerc:AP-191}{{34}{1990}{{Clerc\ \emph  {et~al.}}}{{Clerc, Giraud, Laugier,\ and\ Luck}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{34}{21}{}{}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
