\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Unification of the Critical Theory of Transport in Binary Composite Media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{MILTON:2002:TC}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Baker-1990}
\citation{Yang:PR:404}
\citation{Lee:PR:411,Ruelle-1969}
\citation{Baker:PRL-990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\newlabel{sec:Background}{{II}{2}{}{}{}}
\citation{Griffiths-1999}
\citation{Thompson-1988}
\citation{Baker:PRL-990}
\citation{Golden:JMP-5627}
\citation{Ruelle:PRL:303}
\citation{Ruelle-1969,Ruelle:AM:589}
\citation{Baker:PRB:1184,Baker-1990}
\citation{Baker-1990}
\citation{Baker:PRL-990}
\citation{Baker-1990}
\citation{Christensen-2005,Baker-1990}
\citation{Baker-1990}
\citation{Baker-1990}
\newlabel{Ising_Stieltjes_Fun}{{1}{3}{}{}{}}
\newlabel{eq:Gtau_inneq}{{2}{3}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-467,Golden:JMP-5627}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Analytic Continuation Method}{5}{}}
\newlabel{eq:TACM}{{III}{5}{}{}{}}
\newlabel{eq:curlfreeHilbert}{{4}{5}{}{}{}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{5}{5}{}{}{}}
\newlabel{eq:Weak_Div_Free_Variational_Form}{{6}{5}{}{}{}}
\newlabel{eq:Maxwells_Equations_E}{{7}{5}{}{}{}}
\newlabel{eq:Maxwells_Equations_D}{{8}{5}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\newlabel{eq:Reduced_System_Energy_Representations}{{9}{6}{}{}{}}
\newlabel{eq:eff_eps_def}{{10}{6}{}{}{}}
\newlabel{eq:h_Domain}{{11}{6}{}{}{}}
\newlabel{eq:Resolvent_representations_E_D}{{12}{6}{}{}{}}
\citation{Bergman:PRC-377,Golden:CMP-473}
\citation{Reed-1980}
\citation{Golden:CMP-473,Bergman:PRC-377}
\citation{Golden:CMP-473,Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Folland:95,Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Reed-1980}
\newlabel{eq:conductivity_identities}{{13}{7}{}{}{}}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{14}{7}{}{}{}}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285,Milton:APL-300,Golden:CMP-473,Bergman:AP-78}
\citation{Golden:JoB:337}
\citation{Golden:JMP-5627}
\newlabel{eq:Herglotz_Inneq}{{15}{8}{}{}{}}
\newlabel{eq:Herglotz_NonZero}{{16}{8}{}{}{}}
\citation{Reed-1980}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\newlabel{eq:Herglotz_energy_Reps}{{17}{9}{}{}{}}
\newlabel{eq:var_subs_Fs}{{18}{9}{}{}{}}
\newlabel{eq:mh_Stieltjes_rep}{{19}{9}{}{}{}}
\newlabel{eq:phi_moments}{{20}{10}{}{}{}}
\newlabel{eq:phi_moments_F(s)}{{21}{10}{}{}{}}
\newlabel{eq:phi_energy_relations}{{22}{10}{}{}{}}
\newlabel{eq:phi_hat_moments}{{23}{10}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Day:JPCM-96,Henrici:1974:v3,MILTON:2002:TC}
\citation{Golden:PRL-3935}
\newlabel{eq:m_w_relation}{{24}{11}{}{}{}}
\newlabel{eq:g_ghat_relation}{{25}{11}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation}{{26}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measure Equivalencies Transport}{11}{}}
\newlabel{sec:Measure_Equivalencies}{{III\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\newlabel{eq:Stieltjes-Perron}{{27}{11}{}{}{}}
\newlabel{eq:BM_measure_relationship}{{28}{11}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Day:JPCM-96}
\citation{Stauffer-92,Torquato:RHM-02}
\citation{Golden:PRL-3935}
\newlabel{lem:h_diff_commutation}{{III.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical Behavior of Transport in Lattice and Continuum Percolation Models}{12}{}}
\newlabel{sec:Crit_Behav_of_Transport}{{IV}{12}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{29}{13}{}{}{}}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{30}{13}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Crit_Exponents_mh}{{31}{14}{}{}{}}
\citation{Baker-1990}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\citation{Baker-1990}
\newlabel{eq:Crit_Exponents_wh}{{32}{15}{}{}{}}
\citation{Golden:PRL-3935,Golden:CMP-473}
\citation{Baker-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Baker's Critical Theory for Transport in Binary Composite Media}{16}{}}
\newlabel{def:stieltjes}{{IV.1}{16}{}{}{}}
\newlabel{eq:stieltjes}{{34}{16}{}{}{}}
\newlabel{thm:stieltjes_Characterization}{{IV.1}{16}{}{}{}}
\newlabel{eq:Detf}{{35}{16}{}{}{}}
\citation{Efros:PSSB-303}
\newlabel{eq:CondBakerIneq_m}{{36}{17}{}{}{}}
\newlabel{thm:Crit_Theory_m_w}{{IV.2}{17}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\newlabel{eq:g_ghat_relation}{{37}{18}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation}{{38}{18}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Folland:95}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{39}{19}{}{}{}}
\newlabel{lem:h_diff_commutation}{{IV.1}{19}{}{}{}}
\newlabel{eq:Diff_g}{{40}{19}{}{}{}}
\newlabel{eq:Complex_Diff_g_bounds}{{41}{19}{}{}{}}
\newlabel{eq:S1_asymp}{{42}{19}{}{}{}}
\newlabel{eq:L1(phi)_bound_finite_set}{{43}{20}{}{}{}}
\newlabel{eq:L1(phi)_bound_infinite_set}{{44}{20}{}{}{}}
\newlabel{eq:L1(ph)_bound_finite_set}{{45}{20}{}{}{}}
\newlabel{eq:ph_measure_of_finite_set_bound}{{46}{20}{}{}{}}
\newlabel{eq:L1(ph)_bound_infinite_set}{{47}{21}{}{}{}}
\newlabel{eq:Diff_mh_Fs}{{48}{21}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{51}{21}{}{}{}}
\newlabel{eq:Complex_Diff_g}{{52}{22}{}{}{}}
\newlabel{lem:nonzero_gamma1_etc}{{IV.2}{22}{}{}{}}
\newlabel{eq:gamma1_gamma}{{53}{22}{}{}{}}
\newlabel{lem:zero_gamma0}{{IV.3}{22}{}{}{}}
\citation{Baker-1990}
\newlabel{eq:div_phi1}{{54}{23}{}{}{}}
\newlabel{lem:nonzero_gh_n}{{IV.4}{23}{}{}{}}
\newlabel{eq:Divergence_Rate_w(p,h)}{{55}{23}{}{}{}}
\newlabel{rem:homogenization_w}{{IV.1}{24}{}{}{}}
\newlabel{eq:variable_change_w}{{56}{24}{}{}{}}
\newlabel{eq:variable_change_m}{{57}{24}{}{}{}}
\newlabel{eq:Scaling_fun_Def}{{58}{24}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def}{{59}{24}{}{}{}}
\citation{Golden:CMP-473,Golden:CMP-467,Golden:SIAM89}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{60}{25}{}{}{}}
\newlabel{eq:Non-negative_Gn_Ghn}{{61}{25}{}{}{}}
\newlabel{eq:Bounded_Gn_h}{{62}{25}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{IV.5}{25}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{63}{25}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{IV.6}{26}{}{}{}}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p<pc}{{65}{26}{}{}{}}
\newlabel{lem:Scaling_rel_t_s_gamman}{{IV.7}{26}{}{}{}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\newlabel{eq:t_calculation}{{66}{27}{}{}{}}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{IV.8}{27}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{eq:x_infty_p<pc}{{67}{28}{}{}{}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{68}{28}{}{}{}}
\newlabel{lem:Complex_s_t}{{IV.9}{28}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Efros:PSSB-303}
\newlabel{eq:Complex_ghat}{{72}{29}{}{}{}}
\newlabel{eq:Complex_w_asymp}{{73}{29}{}{}{}}
\newlabel{eq:Complex_ghat_m}{{74}{29}{}{}{}}
\newlabel{eq:Complex_m_asymp}{{75}{29}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{lem:Complex_delta}{{IV.10}{30}{}{}{}}
\newlabel{eq:Complex_w_asymp_infty}{{76}{30}{}{}{}}
\newlabel{eq:Complex_}{{77}{30}{}{}{}}
\newlabel{eq:Complex_ghat_m_infty}{{78}{30}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Bergman:SSP-147,Clerc:AP-191}
\citation{Efros:PSSB-303}
\citation{Day:JPCM-96}
\newlabel{lem:s_t}{{IV.11}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measure Equivalences in Transport}{32}{}}
\newlabel{sec:Measure_Equiv}{{IV\tmspace  +\thinmuskip {.1667em}B}{32}{}{}{}}
\newlabel{eq:g_ghat_relation_subsection}{{79}{32}{}{}{}}
\newlabel{eq:g_ghat_relation_integral}{{80}{32}{}{}{}}
\newlabel{eq:L1(y_phi)_bound_finite_set}{{81}{32}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\citation{Rudin:87}
\citation{Golden:PRL-3935}
\newlabel{eq:Phi_transform}{{83}{33}{}{}{}}
\newlabel{eq:n=0_measure_equivalence}{{84}{33}{}{}{}}
\newlabel{eq:Measure_equivalence_rho}{{85}{33}{}{}{}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{86}{33}{}{}{}}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{rem:varrho_condidtions}{{IV.2}{34}{}{}{}}
\newlabel{eq:D_varrho}{{87}{34}{}{}{}}
\newlabel{lem:Measure_consistentcy_condition}{{IV.12}{34}{}{}{}}
\newlabel{eq:Measure_consistentcy_condition}{{88}{34}{}{}{}}
\citation{Day:JPCM-96}
\citation{Day:JPCM-96}
\newlabel{eq:varrho_except_W0}{{90}{35}{}{}{}}
\newlabel{eq:find_varrho_W0}{{91}{35}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral_equivalence}{{92}{35}{}{}{}}
\newlabel{eq:Complex_IE}{{93}{35}{}{}{}}
\citation{Jackson-1999}
\citation{Golden:CMP-473}
\citation{Stone:64}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A General Spectral Decomposition of the System Energy}{36}{}}
\newlabel{subsec:Spec_Decomp_Energy}{{V\tmspace  +\thinmuskip {.1667em}A}{36}{}{}{}}
\newlabel{eq:Energy_Constraint_E_D}{{94}{36}{}{}{}}
\newlabel{eq:Reduced_Energy_E_D}{{95}{36}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:seed}{{97}{37}{}{}{}}
\newlabel{thm:Herglotz_Decomp_Energy}{{V.1}{37}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_Ef2}{{98}{37}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_Ef*E0}{{99}{37}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E2}{{100}{37}{}{}{}}
\newlabel{eq:Ed2_Energy_Partitions_E*E0}{{101}{37}{}{}{}}
\citation{Golden:PRL-3935}
\bibdata{Murphy_Golden_JMP_Critical_Theory_8-8-11Notes,murphy}
\bibcite{MILTON:2002:TC}{{1}{2002}{{Milton}}{{}}}
\bibcite{Golden:JMP-5627}{{2}{1995}{{Golden}}{{}}}
\bibcite{Golden:CMP-473}{{3}{1983}{{Golden\ and\ Papanicolaou}}{{}}}
\newlabel{eq:Ed2_Energy_Partitions_E*Ef}{{102}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{38}{}}
\bibcite{Baker-1990}{{4}{1990}{{Baker}}{{}}}
\bibcite{Yang:PR:404}{{5}{1952}{{Yang\ and\ Lee}}{{}}}
\bibcite{Lee:PR:411}{{6}{1952}{{Lee\ and\ Yang}}{{}}}
\bibcite{Ruelle-1969}{{7}{1969}{{Ruelle}}{{}}}
\bibcite{Baker:PRL-990}{{8}{1968}{{Baker}}{{}}}
\bibcite{Griffiths-1999}{{9}{1999}{{Griffiths}}{{}}}
\bibcite{Thompson-1988}{{10}{1988}{{Thompson}}{{}}}
\bibcite{Ruelle:PRL:303}{{11}{1971}{{Ruelle}}{{}}}
\bibcite{Ruelle:AM:589}{{12}{2010}{{Ruelle}}{{}}}
\bibcite{Baker:PRB:1184}{{13}{1970}{{G.~A.~Baker\ and\ Gaunt}}{{}}}
\bibcite{Christensen-2005}{{14}{2005}{{Christensen\ and\ Moloney}}{{}}}
\bibcite{Golden:PRL-3935}{{15}{1997}{{Golden}}{{}}}
\bibcite{Golden:CMP-467}{{16}{1992}{{Golden}}{{}}}
\bibcite{Jackson-1999}{{17}{1999}{{Jackson}}{{}}}
\bibcite{Bergman:PRC-377}{{18}{1978}{{Bergman}}{{}}}
\bibcite{Reed-1980}{{19}{1980}{{Reed\ and\ Simon}}{{}}}
\bibcite{Bergman:AP-78}{{20}{1982}{{Bergman}}{{}}}
\bibcite{Folland:95}{{21}{1995}{{Folland}}{{}}}
\bibcite{Bergman:PRL-1285}{{22}{1980}{{Bergman}}{{}}}
\bibcite{Milton:APL-300}{{23}{1980}{{Milton}}{{}}}
\bibcite{Golden:JoB:337}{{24}{2011}{{Golden\ \emph  {et~al.}}}{{Golden, Murphy,\ and\ Cherkaev}}}
\bibcite{Rudin:87}{{25}{1987}{{Rudin}}{{}}}
\bibcite{Day:JPCM-96}{{26}{1996}{{Day\ and\ Thorpe}}{{}}}
\bibcite{Henrici:1974:v3}{{27}{1974}{{Henrici}}{{}}}
\bibcite{Efros:PSSB-303}{{28}{1976}{{Efros\ and\ Shklovskii}}{{}}}
\bibcite{Stauffer-92}{{29}{1992}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{Torquato:RHM-02}{{30}{2002}{{Torquato}}{{}}}
\bibcite{Bruno:PRSLA-353}{{31}{1991}{{Bruno}}{{}}}
\bibcite{Golden:SIAM89}{{32}{1989}{{Golden}}{{}}}
\bibcite{Bergman:SSP-147}{{33}{1992}{{Bergman\ and\ Stroud}}{{}}}
\bibcite{Clerc:AP-191}{{34}{1990}{{Clerc\ \emph  {et~al.}}}{{Clerc, Giraud, Laugier,\ and\ Luck}}}
\bibcite{Stone:64}{{35}{1964}{{Stone}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{35}{40}{}{}{}}
\newlabel{LastPage}{{}{40}{}{}{}}
