\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Unification of the Critical Theory of Transport in Binary Composite Media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{MILTON:2002:TC}
\citation{Golden:JMP-5627,Golden:CMP-473}
\citation{MILTON:2002:TC}
\citation{Baker-1990}
\citation{Yang:PR:404}
\citation{Lee:PR:411,Ruelle-1969}
\citation{Baker:PRL-990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\newlabel{sec:Background}{{II}{2}{}{}{}}
\citation{Griffiths-1999}
\citation{Thompson-1988}
\citation{Baker:PRL-990}
\citation{Golden:JMP-5627}
\citation{Ruelle:PRL:303}
\citation{Ruelle-1969,Ruelle:AM:589}
\citation{Baker:PRB:1184,Baker-1990}
\citation{Baker-1990}
\citation{Baker:PRL-990}
\citation{Baker-1990}
\citation{Christensen-2005,Baker-1990}
\citation{Baker-1990}
\citation{Baker-1990}
\newlabel{Ising_Stieltjes_Fun}{{1}{3}{}{}{}}
\newlabel{eq:Gtau_inneq}{{2}{3}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Golden:PRL-3935}
\citation{Christensen-2005}
\newlabel{eq:Critical_Exponent_Existence}{{3}{4}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Analytic Continuation Method}{5}{}}
\newlabel{eq:TACM}{{III}{5}{}{}{}}
\newlabel{eq:curlfreeHilbert}{{4}{5}{}{}{}}
\newlabel{eq:Weak_Curl_Free_Variational_Form}{{5}{5}{}{}{}}
\newlabel{eq:Maxwells_Equations_E}{{6}{5}{}{}{}}
\newlabel{eq:Maxwells_Equations_D}{{7}{5}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Jackson-1999}
\citation{Jackson-1999}
\citation{Jackson-1999}
\newlabel{eq:Reduced_System_Energy_Representations}{{8}{6}{}{}{}}
\newlabel{eq:eff_eps_def}{{9}{6}{}{}{}}
\newlabel{eq:h_Domain}{{10}{6}{}{}{}}
\newlabel{eq:Resolvent_representations_E_D}{{11}{6}{}{}{}}
\citation{Bergman:PRC-377,Golden:CMP-473}
\citation{Reed-1980}
\citation{Golden:CMP-473,Bergman:PRC-377}
\citation{Golden:PRL-3935}
\citation{Golden:CMP-473,Bergman:AP-78}
\citation{Golden:CMP-473}
\citation{Folland:95,Golden:CMP-473}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473,Reed-1980}
\newlabel{eq:Stieltjes_Bounds}{{12}{7}{}{}{}}
\newlabel{eq:Herglotz_Funs_sed_LYRB}{{13}{7}{}{}{}}
\citation{Golden:CMP-473}
\citation{Bergman:PRL-1285,Milton:APL-300,Golden:CMP-473,Bergman:AP-78}
\citation{Golden:JoB:337}
\citation{Reed-1980}
\citation{Golden:PRL-3935}
\citation{Baker-1990}
\newlabel{eq:Herglotz_energy_Reps}{{14}{8}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Golden:JMP-5627}
\newlabel{eq:var_subs_Fs}{{15}{9}{}{}{}}
\newlabel{eq:mh_Stieltjes_rep}{{16}{9}{}{}{}}
\newlabel{eq:Herglotz_Inneq}{{17}{9}{}{}{}}
\newlabel{eq:phi_moments}{{18}{9}{}{}{}}
\newlabel{eq:phi_moments_F(s)}{{19}{9}{}{}{}}
\citation{Golden:CMP-473}
\citation{Rudin:87}
\newlabel{eq:phi_energy_relations}{{20}{10}{}{}{}}
\newlabel{eq:phi_hat_moments}{{21}{10}{}{}{}}
\newlabel{eq:m_w_relation}{{22}{10}{}{}{}}
\newlabel{eq:g_ghat_relation}{{23}{10}{}{}{}}
\citation{Golden:PRL-3935}
\citation{Day:JPCM-96,Henrici:1974:v3,MILTON:2002:TC}
\citation{Golden:PRL-3935}
\newlabel{eq:Diff_g_ghat_relation}{{24}{11}{}{}{}}
\newlabel{eq:Complex_Diff_g_ghat_relation}{{25}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measure Equivalences in Transport}{11}{}}
\newlabel{sec:Measure_Equivalences}{{III\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\newlabel{eq:Stieltjes-Perron}{{26}{11}{}{}{}}
\newlabel{eq:BM_measure_relationship}{{27}{11}{}{}{}}
\citation{Rudin:87,Folland:95}
\citation{Rudin:87}
\citation{Golden:PRL-3935}
\newlabel{eq:g_ghat_relation_integral}{{28}{12}{}{}{}}
\newlabel{eq:n=0_measure_equivalence}{{29}{12}{}{}{}}
\newlabel{eq:n=0_measure_equivalence_rho_transform}{{30}{12}{}{}{}}
\newlabel{rem:varrho_conditions}{{III.1}{12}{}{}{}}
\newlabel{eq:D_varrho}{{31}{12}{}{}{}}
\citation{Golden:CMP-473}
\citation{Reed-1980}
\citation{Reed-1980}
\newlabel{lem:Measure_consistency_condition}{{III.1}{13}{}{}{}}
\newlabel{eq:Measure_consistency_condition}{{32}{13}{}{}{}}
\newlabel{eq:find_varrho_W0}{{33}{13}{}{}{}}
\citation{Stauffer-92,Torquato:RHM-02}
\citation{Golden:PRL-3935}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Critical Behavior of Transport in Lattice and Continuum Percolation Models}{14}{}}
\newlabel{sec:Crit_Behav_of_Transport}{{IV}{14}{}{}{}}
\newlabel{eq:Cond-Insul_Crit_Beh_pc}{{34}{14}{}{}{}}
\citation{Golden:PRL-3935}
\newlabel{eq:Cond-SuperCond_Crit_Beh_pc}{{35}{15}{}{}{}}
\newlabel{eq:Crit_Exponents_mh}{{36}{15}{}{}{}}
\citation{Baker-1990}
\citation{Reed-1980}
\citation{Golden:CMP-467}
\citation{Golden:PRL-3935}
\citation{Bruno:PRSLA-353}
\citation{Golden:JoB:337}
\newlabel{eq:Crit_Exponents_wh}{{37}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Characterization of the Critical Transitions in Transport}{16}{}}
\newlabel{sec:Spectral_Gap}{{IV\tmspace  +\thinmuskip {.1667em}A}{16}{}{}{}}
\citation{Golden:JMP-5627}
\citation{Golden:JoB:337,Golden:JMP-5627}
\citation{Golden:JoB:337}
\newlabel{eq:Spectral_Function}{{39}{17}{}{}{}}
\citation{Golden:JoB:337}
\newlabel{fig:2D-RRN}{{IV\tmspace  +\thinmuskip {.1667em}A}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The spectral function for the 2--d and 3--d square random bond networks.} As the volume fraction $p$ of defect bonds increases, from left to right, the width of the gaps in the spectrum near $\lambda =0,1$ shrink to 0 with increasing connectedness as the percolation thresholds $p_c=0.5$ and $p_c\approx 0.2488$ are approached.}}{18}{}}
\citation{Baker-1990}
\citation{Baker-1990}
\citation{Efros:PSSB-303}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Baker's Critical Theory for Transport in Binary Composite Media}{19}{}}
\newlabel{thm:stieltjes_Characterization}{{IV.1}{19}{}{}{}}
\newlabel{eq:Detf}{{40}{19}{}{}{}}
\newlabel{eq:CondBakerIneq_m}{{41}{19}{}{}{}}
\newlabel{thm:Crit_Theory_m_w}{{IV.2}{20}{}{}{}}
\newlabel{lem:L1_Yij}{{IV.1}{20}{}{}{}}
\newlabel{eq:S1_asymp}{{42}{20}{}{}{}}
\citation{Folland:95}
\newlabel{eq:L1(phi)_bound_finite_set}{{43}{21}{}{}{}}
\newlabel{eq:L1(phi)_bound_infinite_set}{{44}{21}{}{}{}}
\newlabel{h_diff_commutation}{{IV.2}{21}{}{}{}}
\newlabel{eq:Diff_g}{{45}{21}{}{}{}}
\newlabel{eq:Diff_g_ghat_relation_Integral}{{46}{22}{}{}{}}
\newlabel{eq:Complex_Diff_g}{{47}{22}{}{}{}}
\newlabel{lem:nonzero_gamma1_etc}{{IV.3}{22}{}{}{}}
\newlabel{eq:gamma1_gamma}{{48}{22}{}{}{}}
\newlabel{lem:zero_gamma0}{{IV.4}{23}{}{}{}}
\newlabel{eq:div_phi1}{{49}{23}{}{}{}}
\newlabel{lem:nonzero_gh_n}{{IV.5}{23}{}{}{}}
\newlabel{eq:Divergence_Rate_w(p,z(h))}{{50}{23}{}{}{}}
\citation{Baker-1990}
\newlabel{rem:homogenization_w}{{IV.1}{24}{}{}{}}
\newlabel{eq:variable_change_w}{{51}{24}{}{}{}}
\newlabel{eq:variable_change_m}{{52}{24}{}{}{}}
\newlabel{eq:Scaling_fun_Def}{{53}{24}{}{}{}}
\citation{Golden:CMP-473,Golden:CMP-467,Golden:SIAM89}
\newlabel{eq:Complex_Scaling_fun_Def}{{54}{25}{}{}{}}
\newlabel{eq:Complex_Scaling_fun_Def_Integrals}{{55}{25}{}{}{}}
\newlabel{eq:Non-negative_Gn_Ghn}{{56}{25}{}{}{}}
\newlabel{eq:Bounded_Gn_h}{{57}{25}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p>pc}{{IV.6}{25}{}{}{}}
\citation{Golden:CMP-473}
\citation{Golden:CMP-473}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p>pc}{{58}{26}{}{}{}}
\newlabel{lem:asymp_Scaling_funs_x_to_0_p<pc}{{IV.7}{26}{}{}{}}
\citation{Stauffer-92}
\citation{Stauffer-92}
\newlabel{eq:Matching_Condition_Gn_Gnhat_p<pc}{{60}{27}{}{}{}}
\newlabel{lem:Scaling_rel_t_s_gamman}{{IV.8}{27}{}{}{}}
\citation{Golden:CMP-473}
\newlabel{eq:t_calculation}{{61}{28}{}{}{}}
\newlabel{lem:G_ghat_asymp_x_to_infty}{{IV.9}{28}{}{}{}}
\newlabel{eq:x_infty_p<pc}{{62}{28}{}{}{}}
\newlabel{eq:Asymp_Gn_Ghn_x_to_infty}{{63}{28}{}{}{}}
\citation{Efros:PSSB-303}
\newlabel{lem:Complex_s_t}{{IV.10}{29}{}{}{}}
\newlabel{eq:Complex_ghat}{{67}{29}{}{}{}}
\newlabel{eq:Complex_w_asymp}{{68}{29}{}{}{}}
\citation{Efros:PSSB-303}
\citation{Golden:CMP-473}
\newlabel{eq:Complex_ghat_m}{{69}{30}{}{}{}}
\newlabel{eq:Complex_m_asymp}{{70}{30}{}{}{}}
\newlabel{lem:Complex_delta}{{IV.11}{30}{}{}{}}
\newlabel{eq:Complex_w_asymp_infty}{{71}{30}{}{}{}}
\citation{Golden:CMP-473}
\citation{Efros:PSSB-303}
\citation{Bergman:SSP-147,Clerc:AP-191}
\citation{Efros:PSSB-303}
\newlabel{eq:Complex_}{{72}{31}{}{}{}}
\newlabel{eq:Complex_ghat_m_infty}{{73}{31}{}{}{}}
\newlabel{lem:s_t}{{IV.12}{31}{}{}{}}
\citation{Day:JPCM-96}
\bibdata{Murphy_Golden_JMP_Critical_Theory_8-14-11Notes,murphy}
\bibcite{MILTON:2002:TC}{{1}{2002}{{Milton}}{{}}}
\bibcite{Golden:JMP-5627}{{2}{1995}{{Golden}}{{}}}
\bibcite{Golden:CMP-473}{{3}{1983}{{Golden\ and\ Papanicolaou}}{{}}}
\bibcite{Baker-1990}{{4}{1990}{{Baker}}{{}}}
\bibcite{Yang:PR:404}{{5}{1952}{{Yang\ and\ Lee}}{{}}}
\bibcite{Lee:PR:411}{{6}{1952}{{Lee\ and\ Yang}}{{}}}
\bibcite{Ruelle-1969}{{7}{1969}{{Ruelle}}{{}}}
\bibcite{Baker:PRL-990}{{8}{1968}{{Baker}}{{}}}
\bibcite{Griffiths-1999}{{9}{1999}{{Griffiths}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{32}{}}
\bibcite{Thompson-1988}{{10}{1988}{{Thompson}}{{}}}
\bibcite{Ruelle:PRL:303}{{11}{1971}{{Ruelle}}{{}}}
\bibcite{Ruelle:AM:589}{{12}{2010}{{Ruelle}}{{}}}
\bibcite{Baker:PRB:1184}{{13}{1970}{{G.~A.~Baker\ and\ Gaunt}}{{}}}
\bibcite{Christensen-2005}{{14}{2005}{{Christensen\ and\ Moloney}}{{}}}
\bibcite{Golden:PRL-3935}{{15}{1997}{{Golden}}{{}}}
\bibcite{Jackson-1999}{{16}{1999}{{Jackson}}{{}}}
\bibcite{Bergman:PRC-377}{{17}{1978}{{Bergman}}{{}}}
\bibcite{Reed-1980}{{18}{1980}{{Reed\ and\ Simon}}{{}}}
\bibcite{Bergman:AP-78}{{19}{1982}{{Bergman}}{{}}}
\bibcite{Folland:95}{{20}{1995}{{Folland}}{{}}}
\bibcite{Bergman:PRL-1285}{{21}{1980}{{Bergman}}{{}}}
\bibcite{Milton:APL-300}{{22}{1980}{{Milton}}{{}}}
\bibcite{Golden:JoB:337}{{23}{2011}{{Golden\ \emph  {et~al.}}}{{Golden, Murphy,\ and\ Cherkaev}}}
\bibcite{Rudin:87}{{24}{1987}{{Rudin}}{{}}}
\bibcite{Day:JPCM-96}{{25}{1996}{{Day\ and\ Thorpe}}{{}}}
\bibcite{Henrici:1974:v3}{{26}{1974}{{Henrici}}{{}}}
\bibcite{Stauffer-92}{{27}{1992}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{Torquato:RHM-02}{{28}{2002}{{Torquato}}{{}}}
\bibcite{Golden:CMP-467}{{29}{1992}{{Golden}}{{}}}
\bibcite{Bruno:PRSLA-353}{{30}{1991}{{Bruno}}{{}}}
\bibcite{Efros:PSSB-303}{{31}{1976}{{Efros\ and\ Shklovskii}}{{}}}
\bibcite{Golden:SIAM89}{{32}{1989}{{Golden}}{{}}}
\bibcite{Bergman:SSP-147}{{33}{1992}{{Bergman\ and\ Stroud}}{{}}}
\bibcite{Clerc:AP-191}{{34}{1990}{{Clerc\ \emph  {et~al.}}}{{Clerc, Giraud, Laugier,\ and\ Luck}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{34}{34}{}{}{}}
\newlabel{LastPage}{{}{34}{}{}{}}
